<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom">


        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="right"
            android:layout_marginBottom="40dp"
            android:src="@drawable/white_logo"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모하지"

            android:textColor="@color/white"
            android:id="@+id/txt_userName"
            android:textSize="30dp"/>

        <TextView

            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님 환영합니다!"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mypage"
            android:background = "@drawable/btn_header_design"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/btn_mypage"
            android:layout_marginRight="20dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:background = "@drawable/btn_header_design"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/btn_logout"/>

    </LinearLayout>

</LinearLayout>