<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_margin="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="1"
        android:id="@+id/list_course_num"
        android:textSize="40dp"
        android:textColor="@color/colorPrimaryDark"
        />
        <!---->
        <!--android:textColor="@color/white"-->
        <!--android:background="@drawable/txt_course_detail_design"/>-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_course_name"
                android:text="장소 이름"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_course_category"
                android:text="카테고리"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/list_course_theme"
            android:text="#테마 #모하지 #화이팅 #성공적"
            android:textSize="15dp"
            android:textColor="@color/colorTheme"/>

    </LinearLayout>


</LinearLayout>