<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/etc_theme"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 소분류 (택 1)"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/little_type_text_etc"/>

    <Button
        android:layout_below="@+id/little_type_text_etc"
        android:layout_marginLeft="20dp"
        android:textColor="@drawable/text_selector"
        android:layout_marginTop="20dp"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:id="@+id/shopping_button"
        android:background="@drawable/button_round"
        android:text="#쇼핑"
        />
    <Button
        android:layout_marginTop="20dp"
        android:textColor="@drawable/text_selector"
        android:layout_below="@+id/little_type_text_etc"

        android:id="@+id/park_button"
        android:layout_toRightOf="@+id/shopping_button"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_round"
        android:text="#공원"
        />
</RelativeLayout>