ȳϼ. ̿

ٷ տ ÷ȴ ä
ú   ɸ  ̿
  Ÿ ־!
ȸ    ְ  ԰Ծ

  ֺ 湮ߴ Ƹ  Ծ ?? ׶ Ա ȸ    Ȱ 
׶ ô   ־  ̹  ϴ  ±~ö  ׸   ġ
  ԰  ϵ  ?
  ̿ ~~ ƹư
Ư  ֹ Ծȿ   ִ° ƴϰ   Կ Ӱ ɾƼ   ִٰ ؿ  ڵ ԰Ͱ ܹŵ ԰ ڸ !
 ǪƮó Ͻø ɵմϴ̶ ϱ  â ̳׿??
  ǳ ѹ ־ְ ;Ա   ߴ   :-)
 ̻  ߿ܼ ־
ƹ ɾ    ̰պ нƮ Ǫ ó  ֹϹȴ
̶ ̰ ְ ִٴ κ?
 ȸô ʹ ũ   κа ʿ ޴ 
 Ͻ е Ʒ ø ˴ϴپƷʿ ̷ ޴ ְŵ~~
 Ⱥ̽ø?  ּſ 
׻ ϴ κ̶  ϸ Ȥ 𸣽Ǳ Ź ˷帮  ڸ  ɾ  ٷϴ
 2  ణ ѻ ̿
ð ׷ ġ ȭ  ƴѵ!
ȥڼ ÷  е鵵  ־䤾
ų  ⼭ ȥص Է  õ ׸  ֹ  Ծ  Ǫϳ׿!!
̼   ֹ ޴  
Ʈ ΰ ̵ ϳ Ѻþ. Ʈ
ġ + Ƣ +  Դϴ:)

Ʈ Ʈ
ƺīƮ Ʈ
W.M.Cѳ  ſ Ǫؼ 
 谡 ͱ⿡  Ծְڴٸ .
ᱹ  Ͻ   Ͽϴ..
̷ Ѽ ÷ ̼ ;ҵ
 ڼ̸ ɱ  ~~~  Ƣ Ÿ ݸ ̰
 Ÿ Ƣ׿! Ƣ is  
ΰ Ÿ   ƿ ~ 
⸧  Ÿ̰ ǽ  ֿԱ  ׷ Ƣ .μ  þ ~~   κ η  δ  µ
 λ  ̴̻󱸿䤾
   ŷ ־. ºκки ġ ǵ!! ܹŸ 
  ó ¥ 谡 ѳ ҷ~~
 ġ ԰ θ 絥 K
 ̵ ġ׿? װŻ Ʈ, Ʒ ƺīƮ!
̸  ġ ´µ
 Կ ְ Ŵ ~
̱ ҿǪ Ÿ̶  ؼ׷
 Դ ܹź ׷ !  ƺīƮ ̿!
ƹ ƺī ü Դٺ ؼ
 ƺī  ȵô е Դٺ ٸԾ   öðſ ٷ  ̾߱⤾ ƹī ϴµ ̷Գ  ..@.@Ʈ  ģ? ̿
Ʊ ߵ ġ Ÿ̱
Ƽ ġ  丶 äҰ ְ ѿ ٻϰ   ο...     ְڳ?? JMTƼ п ؼ  Ծ
  Ƽ  ؿ
 ÿ  ׶ Ƽ  Ÿ ̶ Ǹŵ Ф
 Ƽ ؾ ִ󱸿 @,@!ġ   Ա   ̽. ָ 귯 泲 ٰ θ
׷  Ǵ ?? ѽΰ?? ֱ  ű ־ ø մϴ:-)

 Դٰ ڴʰ ߰... Դ°Ϳ ȷǽ̱ ô е  Ͻñ!   ε § 
 ̱ ҿǪ  󱸿?? W.M.C ޴  !
ʺ ġŲ, , ҽ  Ǿ
ڸ W  M ý÷ C ġŲġŲ ?? ġ ??     Ծ ƿ!!!
ġŲ ణ ɿ ΰ ?  ġŲ̶ ؿ. ƺϴ¸
 ҽ  ޴ϴ §̳?ġ ԰   ϱ §!!
ڲ ŷеǴ  ѹ ̾߱غڸ
ű ٴҶũ  §ݾƿ
  § ƴ϶ 
ġ  ٸ ŷ ּϴ ^^ ΰ  ġ   ٸ ŷ!!
  ִٰ  õϱ 뤾
  ģ ƺīƮ ǥ~Ͽ ȭ ְ Ʊ 帰 Ǵٸ ԰ ־  ȭ 鼭  ϱ  ܱκе  ־ :D
 ų   ͳ׿! 02-3477-8880
ð
 12:00~22:00 (~) ֹ 21:30
ָ 12:00~22:30 (,) ֹ 22:00̻ DOUBLE TROUBLE ı ϴ 2018.08.25..ų ߿ 忡 ַ   Ծ
ָ Ǹ ѽ ƴ ٸ Ư
 ԰ ;.
ġ  ƴ ޴  ̶
Ư ̶ ص  Դ°
 ̿^^;

ϸ  п ٳ༭
  ؼ   
˻  ϴ ̿.
 , ų ̶ ȸ
ϴٰ ߰ Ʈ.
ġ ¸ 帣 ġ ־
 α ı鿡 ̲  ƾ. п  ɾ Ʈ.

α ıⰡ 1,000 Ѿ
 ټ ϸ鼭 µ
ܷ (?)  .
 ð   6   ð. ܰ Ա.ų  Ʈ ޴ھƺī Ʈ 15,700 / 11,900
ڴƮ 14,500 / 10,900
ġŲ ڿüַ 13,500 / 9,700
Ǯ& 13,600 / 8,800

 ޴ Ʈ α޴̸,
տ  Ʈ, ڰ ǰ̿.
Ʈ ġ+Ƣ+ź
ǰݰ ź  
׳ Ʈ ֹϰ Ǿ ־..Ʈ   ް ִ
α޴ Ծ ߾.
Ʈ ƮƮ޴ ֹ.
14,500 ߾.
ϸ  ּ.

ֹ뿡  ڸ  ֹ϶
 ־   ڸ 
ο ̶ ֹ ϰ
ڸ Ҿ.ܰ  Ʈ ǳ
  .
  

     ʴ 
߿ܷ .
 ߿ܿ ɾƵ  ŭ 
⵵ ݾƿ.߿ ڸ ǳʹ ٸ
ϰ ڸ 
ÿ .
 ٶ  Ҿ ÿ߰.

  ߿ ڸ մԵ ̴µ
 մԵ   .ڰ Ưϰ Ʈ? 巳 .
ſ ˾Ҵµ  鼭
ǿܷ  ־.
ڰ  Ƶ ɰ ƿ.
  ̺ θ ɱ 
Ʊ ....ų Ʈ Ͽ 帮
 ֳ׿.
Ʈ  ϴ° ƿ.
ڵ Ʈ ȿ ô󱸿.ų  Ʈ Ʈ

Ʈ ġ, Ƣ,
ݶ , Ƽ, ŵ
 Ʈ޴.  ݶ Ծٵ
ݶ   Ʋž ϴ
Ȳ Ǳ⿡ ̹  ݶ ֹ.
  ݶ󺸴ٴ ũ׿䤻ϴ ÿ ݶ Ѹ ϰ
ġ Ž ϴ.ġ  ٱϿ Ƣ 
   .Ʈ ġ ϴ  ġ
 귯䤾
ְ ̴ ־.

ġε ܹ  Ƽ,
丶, , ġ  ġ.ġ  帣°  ̿..
 ؾ ȱ׷ ʿ 
߸  ִ ϴ.ܹ  Ʈ Ļ
 Ļ  İ̿.Ʈ ġ   ͼϴ
ͼϴ ߴµ  ãҾ.
ٷ Ƽ ҰƼ.
Ұ Ƽ.
¬ɸ  ܸ ε
Դ § ߾.
̶ ԰  .

ܱε鿡 Ұ ġ
Ưϰ ο  𸣰
( ܱ մ )
״  Ӵٱ  ͼϰ 
ٰ̿ ұ?
  ġ  ƴ ..
׳ ε  Ļ ѰŶ 
  ƿ.ǰ̳ Ʈ  ̰ ̶
ֹ  Ƣ.
Ϲ Ƣ .
  뿡  ͼ
ؼ ̰ Ҿ.Դ ߰   ƴϰ
  ....Ф
̳  ϰ µ ̰͹ۿ 
 Ծ ;..
 ͼ Ϸ 踦 äٴ  ..


״ ׳ ܱ  Ű
   ƿ.
ҰŴ    Ը
 

 Ը  õ̶
  ı   ٸ...
 湮 ɼ   ƿ. Ʈ ġ
 CGV ũ 
 ö󰡼.
ι°  ȸ  ϸ ˴ϴ.
ų .

Ʈ ð
 12:00~22:00
ָ 12:00~22:30   ԰, JM ְ 
Ը ǰ ۼ ̿
   JM    
ε  ٴϰ  Ѵϴ٤̱ ҿǪ带  ʹٸ   鷯  Ʈ
κ׷ Ʈ ġ εڸ ٵ  ħ ȴٴ Ĺ...  ó  ź ־ ̷  غϴ
 ų ̿ ġ ̱ ġ   Ʈ
ų 4 ⱸ   :)ǹ ܰ û   

 㿡  ڸ  츮ε,
 ٹ ϸ ִ볷  ̽ 
츮  ı ľ ̾,    ƴϸ Ҿ 츮 ܱ      
ۿ ɾְ    ƽ?....

ü   ų Ʈ  Ʈ ϴ (ϱ)ð   ּϴ ڸ     ϰ  
 ︮   ý̿

 нƮǪ带 Ѵٴ Double Trouble
   鼭  ǰ  ˽޽  ޴
  0kal ƽ?   0kal ʹ  ߴ ;, ־ ¥  ԰ Ծ
 ԰  ɾ ϰ  ﾾ 1 Laundry Pizza ε   ̺ ̿  ִٰ ־
Ͽ ȭ ־ ôµ  ̱      Ⱑ !!Ϸ  ̿Ʒ δ ¼ Ȱ   ?ȭ  Ա ִ ȭ  ޷ī  ջ̳׿
ÿ  ϰ ĵ ȭ ɴ   ڴ,    ڽ׿ٽ  öԾ ︮


#Ʈ #ģ #̱

¥ ̱     ü  ʹ ....................................

Ʈ  ׳ 츮?
ƴ ̶ ġŲ  ų  ׷ (׷⿣ ʹ ־)ϴ ڱ   ٻϰ  ġ 
 ߿ Ĵ    ̶?
ʹ ϰ ٻѵ ؼ  ־ French Fries

ҽ  Ϳ ⿡  Գ׿ :)    ȿ   β ѿ Ƽ ְ
 ƺī Ƴ   θΰ 佺 ĥ ߾WMC

W    C ġŲ   M  𸣰...
ٵ  ޴    ȸ ߾
 ÷̶ Ͷ     ٸ Ƽ  ¿..................?
Ұ ƺī  ǰ ƴѰ
 ǰ ϰ  ̴ϴ ̽  Ʈ ġ
̰͵ ¥ ־־ֹڴ  ϳ ġ  ʾҴ Ų
¬ϸ鼭  Ϻϰ ε巯 İ  'ļ'Դµ  ν   
׷   񿡰 ߿  ƴ...ٵ   ش  ó ̰  Ծ ......
 Ƽ     ¥




Ǽ ȥ     β׿ Դ  ϱ  ⿡  Դ...
    Ծ     ϱ

 ٽ   帣 ҽ  ﵵ 볳 ʴ´ٴ 
ܴ θż  ϰ Ծ߰ھ (湮 ǻ 100α⿡)Ծ Ծ  ʴ Ƣ
ȭ   ʹ ̿׿̽  ʾ    
繮(8,500)  꼭 (feat. ̾)

  Ʈ,     



from. 


    뿬  
  Ʈ   ԰ Ծ䰡 ǹ  4   ־ ?

B1F 帮 
1F  Ʈ
2F - 3F ĵ Űģ

߿ܿ ̺ õǾ ֳ׿!(ġ)

Ư   4 22 1
 : ﵿ 810-13 1
T. 02-3477-8880( ð)

 12:00 PM - 22:00 PM
Ͽ ~  (ֹ  21:30 PM)

ָ 12:00 PM - 22:30 PM
ݿ,  (ֹ  22:00 PM)
 Ʈ
νŸ׷ ּ ũ 1 ġ  Ʈ
 ڸ ̴
 ΰ ׿ ̿ȿ Ʊڱ 
Ҿ Ʈ   1 帮 ڷ 
ܵ  ֳ׿!
ֹ ϰ ؿ ô е鵵    ־ƺī   ġ
͵ ߰ߴµ
ڵ ȣϴ BEST ޴ ؿ Ʈ ġ Ӹ ƴ϶
ġŲ, Ƣ ׸ ֱ
پϰ Ǹϰ ־ ֿ Ա  ĵ  ƿ    ֹ ϰ
 Բ ƿ Ŀ 10%   ް Ǿ׷   ġ ũ SET (12.6) !뿬  ƺī Ʈ SET (15.7)
ֹ߾Ƹ޸ĭ ġ 
ũⰡ е̿ҿ Դ ġʹ ޸
 ᵵ   ־ հ     þ似Ʈ ޴ ġ
 Ƣ ׸ ᰡ  Ǿ־#  ġ ũ
ġ ǿ  
׸ ׸ Ͼ Ǹ  ־
  ߰ ġ  ʶǾ  ġ ؿ# ƺī Ʈ
 ƺī Ƽ, ߿ ġ   ־
  Ʈ ޴ ϴµ,
׷  ѷ ƺī Ʈ ô е  ۾() - "   뿬 
ȳ    Ʈ̿

ġ  10 ̻̳ Ǿ ޴ ÿ ־ ϳ  
 !
 ְ     !
 ġ ũ ֹ߾

ٰƮ ̿µ,  ٻϰ
 ߴ   ξ  ε巯 İ̿
ȿ ʸ߿  Ǿ ִ Ⱑ ־ İ ѽ 
  ִ ǻ ġ  

׸ ƺī Ʈ
ż ƺī  佺䰡 Ƴ  ־µ,
Դٺ  ⸧  

 ƺī  ϴ ̶
  źô ͵   ٴ  

׸ ƺī Ʈ ٰƮ  ƴ
佺Ʈ Ļ̴
׷  ٻߴ  ~~~~!

δ  ġ ũ
 ־ 뿬  п ְ
׸ Ҹ   ־
~~~~~~~ "뿬  - "   Ծ ƺī Ʈ
ġ ƺī ׸ Ϲ ҽ Բ  ־µ,
 Դٺ  ߴ.

 ƺī ־  Ҵµ
    ؾߴ.
δ ƺī   ۰ ָ ڴٴ  .

 ġ ũ
ͼ ̿ ȣȣ  ʰ,
 δ  ִ ̿.

׸ ƺī Ʈ ϸ ġ    ־µ,
     .
  ġ ؼ Ҵ. "    Ʈ 湮!
̱ ġ Ĵ  

    ģ   ٸ鼭 ī ϴ ̾µ
     
϶  Ƽ  
 ű,,,^^ġ  䳢 ó

η  ڸ   
޴ ֹϸ ȴ., ٸ α׿  
  о µ
ǻ ׷ ʴ....

  

ٵ  1 帮 ڿ   ִٰ ϴ
  ԰  е
Ϸ ޴ ϼ

츮  ̸ 
 Ʈ Ʈ޴
ī  ֹ! ,,, Ʈ Ĺ
 ʹ ־ ФФФмҰ Ƽ, , 丶, ׸ Ͼ, θ ٰ 

ٵ Ƽ  峭 ƴϾ...
   ФФ

 ̶ܹ ٸ
Ļ   Ƽ  ִµ
ٻٻؼ  ־!!!

  Ʈ>>>>>>>ī  

ƺī, , Ͼ , ̰  ޴ü    ,,,

ġ ̸    ;
ļ  ̸ϰ Ծȴ.ī  Ʈ   ޴ !
   ġ   ־  

̹   Ծ   ѵ
     ʹ ־ Ф
 Ʈ ,,,

߿ Ŀ ġ ȥϷ ;߰ڴ ^^ּ: Ư  4 22 1
ȭ: 02-3477-8880
ð:  12-22, ָ 12-22:30
: Ұ
instagram: double_trouble_korea

ɸ 𸣰
 ׵ ġ Ծ ؼ.
ٳ Ա   .

  ġ ִ ׷ Ʈ.
 ų.
ٽĿ °    Ͽ ڵ ĳδ.
 1 Ʈ.Ա  .ڸ  ֹض.
ֹϸ  ش.Ʈ, ϴ ƺī Ʈ.
Ƽ  .
 巡Ʈ  ִ.
Ϸ, ȣ ֹ! ݶ ƽŰ    üϴ  ٸٰ
ָ Ŀ ͼ ׷ 츮 ö ص
ڸ ˳.
ġ Դٺ İ ڸ  á.䷸ ʺ ū  پ־    ׿ֱ.ǳ  츮 ƴѰ .
  帮 . Ʈ, ģ 
׷ ؼؼ ۾  볭 .
ƺī     !¹!
ֶ ġ ΰ Ƽ.  ְ̰ ֶ  .
̰ ¬© ¦  ޴
ҽ żϴ. ׷ Ƣ Ƴ.
ִٸ־.
 ߽״ ;.
߰߰    Ķ
ҽ  ־.
̷ Ƣ ŷֱ ƺī !
û β Ҹ ִ!
 ġ  ޶پֱ.
ƺī  餻
. ȴϱ.
 谡 ҷ.
Ʈ  ¡. ȿ äҰ ѽ̽ؼ Ҵ.
Ƽ  ־.
¦ ޴ ҽ ְ  ȴ.ƿ   Ȱž?
 ...
ʿ ̷ ־.
  ȿͼ ¥ .

 Ա 𰥱 ϴٰ ٷο ƿĿǴ
 ϱ   ý.
 2 ΰ .
     ġũ. Ƽ̼ .
Ѱ͸ Ծ¡ 
ɷ Ưȿ ̽ũ̴ϱ.ũũ ䷱  ϴµ ڵ.
. Ʈ̽ũ
۹۹ ϴٰ Ŀǰ  ׶ 
̽ũ̶.
 ᱹ ΰų.

Ƽ̼󶼴 Ƽ̼ 
ȿ ִ  ġ 
 Ż ƴϾ
ü ȭ Ƽ .

  ̷ ȸԾ  
ñ߾µ ̽ũ ͽ.
߿ ɷ ߸Դ´ ʰ  ̶ ׷ ݹ ذ .

Ʈ, ý ڽ !

ó λ   Ƽ
߾ ϴٰ ĥּ: Ư  4 22 1
ȭ: 02-3477-8880
ð:  12-22, ָ 12-22:30
: Ұ
instagram: double_trouble_korea  Ʈ   ǿ
׸ ġ Ծþ : ) Ʈ ġ
 ް
帮, ĵŰģ Բ ִϴ
  ִ   ī䰡
   ƿ ΰ  ϰ
 ġ 귯̾   Ʈ ޴ &  !
ġ   ġ ޴ ¯
ġŲ,  ġ ̵  ־Ʈ ѱ غ ʾҴµ
ģ ϴ ѳ ̻?
Ʈ Ʈ ޴  ƺīƮ !!!
ƺī ؼ 
 ǳ ׸  ̵ ־

  Ʈ ġ 1ε,
ڸ   1
帮  Ծ ſ!
ΰ  ε  ֹ Ʈ ޴ !
ƺīƮ
Ʈ
ҶǴ


ݶ׳   ö,,
ܿ￡  ׷ ФФ
׸ ʿ ɾҴ
ѳ ߿ Ŀ
  Ʋֶָ޴ Ѳ 
 ︮ 30 ɷȴϴѹ ͼ  ѵ
ƺī Ʈ  س
ٸ ޴ ߴ
 ľְ  ѳ  ҶǴ (8,800)
ҶǴ ϴ ģ Ų ޴
ġ â ְ ѳ  ƺīƮ (11,900)
,ƺī,ġ ȭ ũ!!!ġ ٿŸʸ Ű ־
ϰ Ծ ¥ ٵ
ľ־ ƽ ФФдƮ (10,500)
   ˾Ҵµ
ҽ ߶־  ȴߴ ޴!Ұ Ƽ ¥ β !
 ǥ޴ Ծؿ
ѳ ־ ?????????  (9,800)
̵Ͽ  ,丶,
 Ʈ  ҽ!
  ҽ ⸸ص ؼ
Ծ ʾҴµ ִٰ մϴ  (7,300)
 Ƣ   !ٸ  󰡴  !
۷δ Ƣ̿ ¥    ѸԾٴ
#߰ ѳ ؼ ݶ ϳ ߰
Ʈ ޴ ź ʼ!!!
 Ȥ   Ծ  Կܰ  Ϳ?
  Ʈ ׸ġ !
̱    ϽŴٸ
 ź    ٰ
ɸԱ  ȴ
 Ʈ

ѱ
Ƹ޸ĭ нƮǪ 
Ƽ ٴ ġ
  ġ  ƮƮ
帮ڿ ĵŰģ
ǹ 1 ġִ. 

Ʈ 忡
Ϸ   ִµ
帮  Բ
̿ ϴ.ֹϰ ⼭ Ⱦϸ ǰ
ƿĿ 10% α 
 ϸ ǰ
   پߴ.




Ʈ ޴/̷Ե ְ䷸  Բ Ȯ ϴ.

׸ ƺīƮ̶
޴   õǾ! ִϱ ٸ ǰ ֹ ޴
Ʈ ǥ޴
 Ʈ ָֹ ð ;
  ־ Ʈ ֹ

  ִ
 ø ȴ.  ε
  Ǫ  ٻ Ƣ
  ϴ Ÿ̾
ɪy  뿡  ´.
Ƣ  丶 , ġ,
  Ƽ  Ʈ
 ġ ʹ վ ~  ε
ҽ 귯  ִµ
ġ ־   ִ
̸ Բ ִ
귯     ִ.

ٵ  ũٺ
ݾ Ծ  

絵 Ƽ
ڴ Ƣ  
ġ ʸ Ծ θ 

 ġ
嵵 ϴ ؼ  ʾƵ  ī ִ ʿ
ϴ  
  ϸ .

Ƹ޸ĭ Ÿ ġ
 , ȥϱ 
Ʈ
 Ǫ 翡 
ְ   ִ ̾.

׷  ĵŰģ
ġŲ  ........ĵŰģ   :)ð. ~ 12:00~22:00
, 12:00~22:30
(Ʈ  30 )  4 22 1
ó. 02-3477-8880 ָ ־  ưٰ,
  ؼ ħ  Ա ߴ
귱ġ  ˻ϴٰ νŸ ߰ # #Ʈ
츮 9ȣ Ÿ #ų  ãư
 ̳ ų̳  1 #帮 1 #Ʈ
 ϴ° ̾Ա ۿ ߿ ̺ ־  ⼭ Ծ !
츮     27 ö󰡼 ׷
⼭ ôºе  Ҵٳ  ڹ̰ ־ ׷
  οĸ  #̱  ϴٴ
̱ Ȱ  Խϴٿܺο Ϸ  浵 ְ,
η ±浵 ִ
ȭ Ͽ ִٱؼ 迡 帮ڵ LAUNDRY PIZZA帮 ̸  Ź  
 Ķ Ʈε!#doubletrouble #ģپ ְ ־!  ϰ;!
 ӱݰ ݶ ״..
¥ ֶ  ߾︱ ޴ݾ״ ׸     ѰͰ
   Ƽ..  ŰԴ Ʈϸ  2 Ͽ ̱, ƺī Ʈ ̱, Ƽ, ݶ2
Ʈ Ű ߴµ Ƽ ԰; ǰ ֹߴģ ֹ
Ʈ  single 6,200 / set 10,000

ġ, 丶, , Ƽ ְ ׸ Ļ 
ġ Ȯ- 鼭 ŷ Ŷ   ̾ٿ  ֹ
ƺī Ʈ single 11,900 / set 15,700

, ƺī, ġ, Ƽ 
 ƺī  ģ Ը԰ ƺī ϴٱ ׷µ
̶    ̰ ̴ ¥
ƹư ƺī ϸ õԴϴνŸ  ߴ
Ƽ  7,500

 Ƣ ٻϰ Ƣ  ġҽ  ÷ִµ
¬©ϰ  Ѹ  Ⱥ̴µ ҶǴ ?
ٸ ˾Ҵµ  Զ ӵ
 ԰ µ ġ Ƽ  ݶ  ︮,  ֶ ׾~
 ɽð  ׷ ֹϰ 20 ٷȴ
ġ   Ƽ  ԰,   Ա 
׸ ̵   Ф ƱW.M.C. , ѵ ִٴ
  Բ Ѽְھ 


 Ʈ 
  ﵿ 810-13 1
02-3477-8880
 12:00~22:00 Ͽ~(-21:30)
ָ 12:00~22:30 ݿ, (-22:00)
(  ϴ°  üũ!) Ա  
  ϰ ϴٰ
̱   ̴  ߴOpening Hours
SUN-THU  12:00~22:00
FRI-SAT  12:00~22:30ġ  ų̶ 1 Ʈ/ϴ  
ڸ ƹ볪 ɾƵ ȴ
 ü ϰ  
ڸ   Դٰ ϱ Ƽ 1 ȴֹ޴

ƺī Ʈ Ʈ (15700)
ġŲ ڿｽ Ʈ (13500)
ƿġ  (7900) +  (3000)
*Ʈ   Ե*ƿġ 

 ޴
û ִٱ ƴ
 ٳ ̱ ó տ ƸŸ ̴پƺī Ʈ ̵ Ű 
⿡ ¿  ۾ ô Ų ޴

ģ δ ǰ  ٰ Ѵ
ģ  ڿｽ Ʈ
 ¬©ϰ ְ 

 Կ ƺī  ־ Դٰ ƺī
ڲ 淡   ļ Ծپ ߸ߴ
ġ ϳ Ծ 谡 µ
2  Ʈ Ű űٰ ƿġ ѹ...

3 Ŷ 1 1޴  ܺ 
   (͸)غ⿡ ָ԰Ÿ 
ǿܷ  ָ԰Ÿ Ҽ  ǡ Ʈ,īݶ,۷..!

 ̰ ̿ܿ īݶ,
丮(4000),(1000) ̷Źۿ ٹ̱ ְô~~~ȳϼ~ SMԴϴ. 
ǳ  ҽĿ ٵ   ׷
ε    ٶ鼭  ̰ ص帱
 ҰϷ ؿ! ٷ  Ʈ̶  Դϴ. 
 Ƽ ġ Ѱ ָ ڽ  ڶϴ
ġ ̰ Ǹ޴Դϴ.

Ư  ߿ ȣ ' Ʈ' ̸ Ȱ
' Ʈ'̶ ޴ ֽϴ.   ־~    ؼ  Ǵ  Դϴ!
׸   ġ Ա ϰ  ߶ 
 ġ δ ⸧  ̸  ༭ ű⿡ٰ Ƽ
ϰ   ִϴ!Ƽ   ۰  ġ ѾƸ Կ  
   رⰡ 絥!

 ġ ٴ  ܹſ  Դϴ.
ֳĸ Ƽ      ũ⸦ ڶϱ !׸ ޴ پؼ Ը   ֽϴ 
 Ʈ ޴ ߰ ߰ݾ׸  ϱ~޴  Ʈ ׸  ׸ ġŲ   Ȱ ֽϴ.
׷ Ը  Ծ Ǳ ֵ   
  °?ó:  Ʈ  Ȩ  ̹ ÷̽׸ ð ~ 12ú 22ñ
, 12ú 22 30б ϰ ֽϴ

̹  ָ  ִ ѳ Ű?
׸ Ʈ   帮ڷ     ְ Ǿ ־
ġ ԰ ڵ     ִ
Ʈ !ҹθ   ÷̽ 
ġ  ̱ ׸ġ 
Ʈ ο  ׸  ׿.
н, ȣ̽Ĵ, ƿĿ,
, ý  ܽľ ̴ٽ 
CNP Ǫ忡 ϴ Ʈ̱ 忡 µ ̶
 鼭 ̱ ĸ ˸ 
ƴ϶ ̱ ȭ ҰѴٸ
2014   Ʈġ   Ʈ ڽ
鸰ٸ  ģ鿡  
Ʈ, ų Դٰ ѹ
 ڸ ãҴ  нƮǪ ޴ Ʈ ȣ̸鼭
Ʈ   ñϴ 
ֹ߱. ϳ ƺīƮ׸ WMC  ԰ 
 ~ ູ  Ÿ
귱ġ Ծ  ޴ϴ.ٻٻ ô   Ƣ
Ƣ   α.̽ ʷϺ ε巯 ƺī
,   Ƽ 췯 
ϸ鼭 ϰ ڸ ڱϳ׿.߶Ծ  ׳  μ
԰   Ծ  
 ϴ ƺīƮ 
11,900, Ʈ 15,700  ڱ Ƽ, ġ
Ѿ ġ ̶ 
̰  û ־ 
 ŭ .Ծ  ο õ ޴
ƺīƮ,  10 Ǫ
ϳ 20 Ÿ  ƺīḦ Ƴ ʰ  ġ,
ܹſʹ ٸ  ᰡ ѵ
췯 ϰ   ȥϴ
鵵      Ұ Ƽ , 丶, 
İ ȭ ̷ Ʈ 
10,900 Ʈ 14,500̱.ġĸ  ̶ ܼƮó
ġ  귯 
ġ İ  ϴ Ʈ ȥ  ġ
Ʈ̳ ƺīƮ
ϳ   Ϸ, Ʈ
Ծ  ذǴ..     Ƽ ġ
Ưҽ ̱ ġġ ׸
̽ 丶亣   ʹ ߴ
  Ƹ޸ĭ Ÿ
 ġ  ƮƮ  ϳ α ޴
 ġŲ   Ʈ ̷
, ġŲ, ý÷  WMC̱ ε ܸԴ ҿǪ
ð ġŲ, ѱ ó ġŲ
  Ʈ α⸦
 Ʈ MWC̶ϴ.ð ý÷, ġŲ Բ 
Waffle, Maple syrup, Chicken 
W, M, C ⿡   ̸
 ڱ.  ʴ ̶ 
Ҵٴ WMC ġŲ,  
  ð ¬¥ؼ 
 ġŲ   ׿.ģ Ʈ Ʈ ϳ ԰
   Ǿ ð,
B1F 帮  ñϰ ϴ
 Ʈ ο ̾.   Ʈߴ  !

  ޵  ׿ ^^ 

׻ ϴ    ¥ .....

 Ŀ , , ġŲ ϰŵ.
(¼ ׳  ....)

Ͽ ô  帮  þ.

ٴ ų . ǹ 1 Ʈ,
 1 帮ڰ ־.

Ʈ 
 1 帮ڷ   .1  ̺ ̿뵵 ϴٴ  !! 1 δ ̷   帮 ޴ 

帮 & ƾġ &  ֹ !!

 3,000 ъ ;  ڸ ֹ߾.

     ,

Ʈ  ġġ ϳ .



1 Ʈ,
 1 帮 ε,

  ϰ ֹش    1 Ʈ  

ġġ ϳ Ծþ. Ʈ ޴ 

, ַ  þ.

 ֹ߰.ϴ ־ ε 

츮   ...........帮 ̸ ︮ ׸ 

ġ  ޾ƿ,

ϴ   Ծ.ֹ ڰ ԰ ڴ  ߶ Ǿִ󱸿.

    ־  ʿ غǾִ ĸġ, ּҽ ƾġ  Ծ ...... ۽D

 ....


ڰ ׷  ʰ,
  𸣰ڴ󱸿......

 ڲ ڽƮ ڰ ԰ ʹ ;

·   Ȱ...;

  ٰ,
 Ʈ ġ   ?    Ʈ  νŸ   

νŸ׷ ϴ     

 ̸ ſ̰ŵ.

Ųٷ ص ...(god_yong_god)
     νŸ׷
ָ Ʈ  ǽð Ȯ  
 ġ ȳȳ 

  Դ´ ġ 峭ƴ 

ٵ   Ų....

÷     µ,

Դ    ¿  󱸿    ϰ ð  ;µ...
   ִ 

Ʈ, 帮 ð 

,  22 30б,
~ 22ñ !!

԰  ;ߴ īī ī .

Ϳ ̾   帮 & Ʈ 

ּ & ó   ϼ. 帮  ÷մϴ.ȳϼ ÷Դϴ.
 ,  ȭ     ?  ŭ Ưϰ   ߰  ֽϴ.
׷ κ ܰų, Ʈ̰ų, 츮  ãư    .
  Ѻǿ ٷ ׷  ֽϴ.
 ȭ,    
   ƮԴϴ.ų   Ʈ Ա ġ .
1 ġ Ĵ  Ʈ,  1 ڸ Ĵ 帮 ڷ
    Ծ ϴ.   Զ ø ſ.
 ׸  ٸ    ð   󺸼. 1  ƮԴϴ.   ٹ ׸ ġ  øԵ մϴ.
ģ  ̸   ϻ  ܾ ǥϴ ͵ ϴ.1  Ʈ ֹ ϰ  ް   1 Ҿ.
   Ա   Ͽ Ļ縦 غ ;ŵ.
 ׷  ȭ  ͵ 1ٴ  帮 ڿ   ´ϴ! ܺ ɻġ  ̰!
   Ʈ   ƽð?
 ܱ      ϴ! 1 帮 ڴ ̸ ״ ŹҸ   ̿!
 巳ŹⰡ ġǾְ.
ġ    ־    ƽԵ ̰ ׸ ~
̷ ̱̰ Ư ׸ ʹ ƿ Ф
׷ ̷   ϴٰ ߴ Ű?Ͽ ̷ ߿ ̺ ִϴ.
ɽð Ǹ ο ڸ   ȥ.
߿ ׶󽺿 Ծ ǰ Ȥ ɽð븦 ¦ ؼ ô  õ帳ϴ!帮  ΰ  ƮǾ ִ 
׾߸ Դϴ.
̿, źҳ, EXID  ̰  ȭ mm ~
 迡 е鵵  ٸ!
ȭó   徿 ܺ俹ڱ⸸ ϰ     ƴ.
  Ʈ ġ   ....jmt....Ʈ
ణ ¬©ؼ  Ը   ¾Ҵµ  ô е û ©  ־! Ư !!ġ  ܹŸ ϴ Դϴ.
 ̱ ġ  ־ !!
귱ġӸ ƴ϶ Ϲ  Ļε Ŷ ̴ ٳ!
 ߿  ϰ õϴ    Դϴ~~

Ʒ   Ʈ      !
̷Ե ǥ  ִٴ       ù!!ġ - https://store.naver.com/restaurants/detail?id=35112273
 - Ʈġ(10,500)
ƺīƮġ(11,900)
Ƽ(7,300)ų4ⱸ  3ۿ Ȱɸ ġ ִ
Ʈġ !

ϴ ޴  ġ  پϰ, ̵ ޴ ġŲ ,Ƣ ޴鵵
Բִ.鵵 پϰ ֱ!
ְ ִ ԶѴ!    ˴  Ư ׸ Կ!
 ɽð Ǳ̶   !  ޴ ƺī Ʈ, Ʈ,Ƽ
̷  Ʈ޴ !˸ٸ
αٵαٵ ޴ Դ!
   Ƽ  Űϱ>_<  ƺīƮġ!
ڸ  ƺ!

ڵ ȣϴ ޴µ ߰Ͱ:-)׸ Ʈġ!⿡ ä żغ̰
ƺī !

 巹̼ҽ ΰͰ !ġ ϰ ־
¬©Ѹ ܹŻ ƴ Ļ ؼ
 ġ   !

ܹŻ Ⱦϱ⿡.............׸ ġ  ־
Ƣ.... ̰  ߵ̴...

巹  ѷ־ ڱ  ִµ
 ҽ  ϰ,  巹 ҽ
ڲ ̰ϴ Ƣ̿.ҽ ణ ڷ  Ĩ Ͱ!
ٻٻ İ Բ ҽ  ڲ ̲
ڱΰſ ΰϽźе õѴ!
ҽ ϱ⵵ؼ!ڰ Ա⿡ ѾԲ
ġ İ ġ ˵˵ϰ
ȿ 鵵 ż  ְ Ծ!

 ˲ ä ̰,
ֵ ؼ ɽð ֿ Բ ôºе鵵 ̴!

⵵ , ϰ, ܹų ġ Ͻôºе̶
ѹ 湮غ Ͱ!ȳϼ?
 Դϴ.^_^ų Ʈ Ը Ұմψ!ð
 12:00 - 22:00
Ͽ~(-21:30)
ָ 12:00 - 22:30
ݿ, (-22:00) а ߿ ̺  ǳ ̺  ְ ̶   ׸ Ǿ־   Դϴ.ϴ 帮ڰ Դϴ.ϸ嵵 ̺ ̿밡~
   Ʒ or  Ļ縦 ϰø Ʒ~~~ ɰ ̺
ż ϰ ø ˴ϴ.̱ ġ (׸ ġ ġ)
ġŲ Ƣ  پ ޴ ֽϴ.
& Ʈ Ų ޴
ƮƮ+ƺīƮƮ+W.M.C( ý÷ ġŲ)+  Դϴ.ƹ ȱñ  ϰ  ~~
  D
 Ļ ģ ϴ礻ġ ģ ũ °~~~~
ʰ ¯̾! ????
(    ȵ Ӱ Ȥ   ~~)ƺī Ʈ Ʈ~
 ƺī,  Ƽ, θΰ  佺 ⿬.   ϴ Ʈ ġ(޴ǿ ^^)
ƺī Ͻô е鿡Դ õְ  ġ Դϴ~~~~ Ʈ Ʈ~
   Ƽ, Ǫ  ġ  Ʈ ǥ ׸ ġ ġ Դϴ.Ʈ Űø ġ Ƣ  ϱ  ܹżƮ  D
 Ѵ ʹ 
Ƣ赵  ٻٻ ϱ!


ģ ŵ Ծ  Ŵ ߰  ġ  ִٰ ߾ϴ(ǰ)W.M.C ( ý÷ ġŲ)
̱ ѳ ?
ġŲ ణ ũġŲ   ġŲ ־!
 Ծ  ణ   ׷ ý÷̶ Ͷ  ϱ ±~~~~̷   θ Ļ縦 ϰ Ծ! ƴٴϱ  Ф

ų_ Ʈ Ը õص帳ϴ~~~~~(??????)?

( ñ 鼭
ҷ  ġŲ  Ф̷...)#ϻ#ϻα
#ų
#
#
#Թ
#ġ
#Ƣ
##̿ȯ
#̿     ϴٰ ׸ ġ Ƣ Ĵ  ߰ߴ.
 Ĵϴϰ ʹ Ƽ ̷   󰡴  .
׸ Ƣ赵...
Ƣ ¥   .
ۿ ԰  ԰~?( ? )?
¥  ⸧  Դµ ׳  !!! CGV   ܶ ִ 濡 ų  ޿ ٺ ߰  ִ ׸ġ̴.
ƴϸ ׳ ų ڴ  񿡼 ͵ !
Ʈ ܰ  뷡 ãⰡ .  ʰ 湮ؼ ׷   ʾҴ.
Ӱ ֹ !
    ұ ϴٰ ʹ   Ƽ ᶧ Ʈ ֶ  ġ  ߴ.
ٵ   Ǵ ʹ ǰؼ ׳ ź ֹߴ. ޴   ŸԴϴ.
 纣 ġ ϱ  .
 Ʈ ̱ ġ ؼ ġ ܶ  ġ ǸѴ.
޴   ġ  ȭ <Ƹ޸ĭ >  ׸ ġ ġ ö.
 ȭ  ڷ ѵ  û ظԾµ!
ڱ   ½ ö. ...
 ...!
Beer e ϳ  ...!!
ֵ 巡Ʈ ַ   ִ.
͸ Ʈ   ź      Ʈ 湮ϸ   ź߰ڴ!
ǵ   ñϴ. ϷƮ ƼĿ    ִ.
  Ʈ̰ ϴ 帮ڶ ε ű⵵  ƼĿ ִٰ   .
߿ ڵ ԰ ȴٸ   ìܾ~~*~* ̺ ڴ  ...
ܹ.
!(OvO)...
¥  ٽ   !!!!!!!!
 ֹ ׸ ġ Ʈ Ʈ, ģ ֹ ޴ ҶǴ  Ʈ.
Ʈ ֹϸ Ƣٰ  ź    ִ.
߰ Ḧ ϸ ַε ٲ  ...?
װ ߿   ˾ƺ~!
  ޴ ī ̾~~~~
 ع
ó ƺī Ʈ ų ߴµ ƺī  ũ    Ա ʹ ФдƮ ġ ¥ !!!
ʹ ־!!!!!
Ư Ƽ  ¥  µ ʹ ־.
⳻ ִ ⿴!
ҽ ణ ¦ ҽµ  Ը   ʾҴ.
 ߴ°Ž,,,,,,
Ƣ Ʈ   ߴ.
  Ƣ  ؼ Ƣ  ƽ.
̷  Ƣ  ۸Ծ  ̴.
 ϸ     ! R!!̶ ġ ~!
Ʈ ġ  ƴ϶ Ϲ Ļ ͹߶  Ӹ ܹ Ḧ ä ̴.
ٵ  ¥ .
 ȭ   ¾Ұ ͳ γ   ʹ Ҵ!!! ġ    ģ  ݹݾ  Ծ.
׷   ҶǴ !!!
̰͵ ʹ  Ÿ!!!!!!!
ҶǴĴ  ҶǴ ڰ ű⿡ ̶ ġ Բ ġ  ʹ ຸũ~(?????????)
 ҶǴ   ھ  ſ   ϴ ̶ ҶǴ     ޴.
  ԰ ~~~~ŷ. ִ ׸ ġ Ծ  Ҵ.
    ׸ ġ ݴġ ణ  ʳ   ִ.
 ǿ ִ  ܹ  ϴٰ  ׸ ġ Ǿٴ      ִ   .
  ī  ͸ Ʈ ԰!!!  ģ   ϴٰ ġ yy ϱ 
 ϰ ԰; ġ ڰ Ѱſµ
 ġ   ʾ 

ġ  11  Ÿ ų      ġ
   µ  ֺ Ե ٸ Ե鿡    ȵȰ   ˱ ̻ڰ ־ (??)


  Ʈ ִ ǹ  ԰ ־µ
 ĵŰģ ѹ  ִ
׶ ׸ ġ Ư  Ƽ
  Ե ͺʹ ߴµ
 ͺ!! (*??*)Ͽ ڵ ִ
    Ѱ   ̷  Ⱑ ݰش
̱    ̱ !! ̶ ׷ ѰѰߴ~  Ʈ ޴~
ġ Ʈ ϳ 븦  Ѵ°͵    

츮 ǰ ƺī Ʈ, ġŲ ڿｽ, ׸ Ƽ ̷  ֹ Ⱑ ִ Ʈ ֹ ϰ  1  Ǵ 
׷ 츮  ϰ   ã ι 

ڴ ̷ Ķ ̽ Źó ٸ־ ڷ !!!!!!ѳ Ǫϰ ̴  (*???*)Ƽ  Ƣ ̿  ҶǴ ϰ ġ Ǫϴ
 ־ ̤̤ ҶǴ ־ ʹ  ʰ   
׷ ̷ ġ ź ŭ  Ƣ   ۿ ٳ Ų ƺī Ʈ!!!!ƺī ϳ  ְ Ұ Ƽ ϴ ־
ٵ ڲ ƺī Ƣؼ Ա  ̤ տ ڲ  Կ   ̶  ȵɵ ʹ 
׷ ̰  !!ģ Ų ġŲ ڿｽ
ġ ϳ Ű   µ ϳ Ծ        ϳ ԰ ģ ٲ㼭 Ծ


ġŲڿｽ ġŲ Ƽ ġó β ִµ ü ʹ ¥ ̤̤
赵 θ⵵ ϰ ¥⵵ ¥  ԰ ٸ  ȭ ׸


 ų  Ʈ
  ϴ ׸  ϴ    ź س̴   ⼭ īﱸ  ( ⼭ 縦 ٰ Ѵ)

 ӿ ⸧ĥ ˳ ϰͰų ̱ ʹٸ ѹ ͵ !!
 ª е ͼ ̼ ϳ ѵ ҵ ߴ
׷     

 湮 ǻ ֵ!!νŸ  .   ó,      󱸿.  νȣ̶ ƿ Ŀ 湮  û  帮ڿ ߹  ѹ  ϰ ־µ ħ    ѹ ٳԾ~ġ ųʿ ־.  ̶ ׷ ū κ ٴ  . ׸  帮 ڰ ִ ǹ 1 double trouble, 2,3 brotherhood kitchen  ־. ⵵  ϰ ̰  ǰ. Ư Ʈ (߹)  Ϸ  帮ڿ.   1 帮پ˰     ֹ߳׿   ֹѲ.ų ڸ бְ ֹϷµ, .  Ʈ   帮ڴ ϱ  Ϸ ϴ. ׸ ǹ  ٷ 帮ڷ   ־~׸   Ź  ſ پ־.  ׳ ĳ . 1 ٸ ʾƿ. ׸    ϴ°  ׳ ε.⿡ Ȱִ    ̿. īδڰ νŸ̷ ϴ,   䤻 󱸿  (§ ϴԸ) ñġ  Ҿ. 3̼ ̷ ״µ  ߴŰƿ  찡 Ƽ ׷ δ㽺 ʾƿ.մ ̾.  ģ ҵ  ´󱸿!  ٻٻ  ڿ. ֶ Ա Ҿ~ Ǹ ³ ̶, ̰ Űƿ. ̰ ѽ Ծ!!
ߴµ
ذ ڲ Ѱ, ,  ׷Ÿ 

̶ ȸ絵   ģ  !!
ִ° ص ׵ ʹ
 Ʈ ߴ!
 cgvó,  ų ó ִ٤ã⽬  
Ͽ ϴٴ 帮ڵ   帮ڷ ̾µ ̺̿ !Ѵ Ա  츮 Ʈ Ʈ
 ǰ ֹߴ.m Դ
׸  ɸ !!
ñϰ ԰ ʹ ־ Ʈ ƮƢ   ̴ ù ̹  
..   ߲ ʰ  ľ ־ Ǹ ־...
Ƽ ־
ġ  ϰ!!
 ƽ  Ծٵι°  !
ģ  Ʈ ̰  ְ !!ٰԶ  ų   ˾Ѵµ
ٻ İ̶  ε巯!
䵵 ʹ  ʰ
ĵ  ־   ϴ 쵵 ʱʱ ˳ ְ~~ԱⰡ ʹ ϴٴ° ...
   ʱ   !!ϰ ݶ  .
    ϸ Ծ #  ˻ϴٰ ãԵ
ġ  #Ʈ ٴ ų
  !!

  Ÿ  ִµ
  ˷ ̶ ׷
  Ҵ! ġ  
Ʈ!

 1 帮ڿ Ʈ
 ̾ ִ

 1 2~3  
ϰ ִ°ǰ???
ƴ е  ˷ּ,,ñ!Ÿ Ʈ ׿»!
νŸ ,,, ...
ִ  ƮҰ ƴ϶
Ʈ  ִ !ī ٷ տ ޴.
Ʈ ƺīƮ
Ѱ ...

ҿ ƺī ܸ ʾ
ϰ  ʾƼ
 Ʈ Ʈ Ʈ ֹ~!̷    
帮ڿ Ǿ ־1 ڸ Ȱ ִ!
Ʈ ġ Ʈ ϳ Ű
⼭  ϳ ų ȸ Фпó Ʈ ׸!
ѳ Ÿ...
 ģ ߿ ܺ ְ ִµ
ܺ  ҰŰ ̶
  
20  ٷ 
Ʈ ġ!

ũ  ְ  ʾҳ Ф
Ա  ϴ ־ հ!

׳ ſ #ģ  ־
  ϴٰ
Ʈ=ģ
° ˰Ե... Ʈ
 10,000

ġ ȿ Ƴ ִ ġ!
־   ...
ƹ ٸ ε 
¦ ƽ.Ʈ Ʈ
 14,500

ȣ Ʈ  ̸̱ 
ƹ ñ״ó ޴?!

ܹó ȿ   ־
ٷ ̸ ϸ鼭
ϰ  ̤

ġ  ߶ִ ҽ ְ
Ƽ  ±! ƺī ѹ غ ؿ!
۱ Ʈ ¥ ־!!

Ƣ赵 ־µ δ
  β ڴٰ ض!ϵ  
1 26Ͽ    ε 
ī޶    ȴ..
ī޶  ٴϱⰡ    ..!

 Ʈ   ? ٸ ģ 
ٵ      ƴϰ   Ͽ ġ ִ  µ.........
    
 ÿ WMC(  ġŲ) ̶ ƾġ..?  Ʈΰ Ծµ
̹ ٸ ͵ Ծ Ʈ, ҶǴ ׸ ƺī ״
ҶǴ ƴϰ ī µ ֹ ߸ذ ׳ Ծ 
  ҶǴ ״  Ÿ ƴ ¾ ۳...
ī Ÿڿ Դ  ̶ װ͵ ־  
̰͵  Ա⿣ ! ġ     ´.̰ ܹ  ִ  Ʈ
ġ ο
ܹ  Ÿ    
ڴ Ʈ Ѽ   
ġ ܹ   ±º ġ ..?
ϵ  Ǿ  ȳ ҽ ־
 ܹſ Ƣ 

 ģ Ų ƺī   µ
װ  佺䵵 ְ ؼ ģ  û㿪ʿ ƺī Ĵ  µ
  ̸  ƹư ű⺸ ̰  ִ  ٰ ߴ

   - ̶  Ƽ ׷
⼭ ¥ °,
 ãư ų Ʈ  帮 ڰ,
2-3 ĵŰģ ִ
츮    Ʈ =)Ʈ ̱ нƮǪ !
 ̱ Ȱ Ƹ ׷ ̴ (??)帮ڶ  Ͻô
  Ӱ   ִ!ڸ    ϴٰ
Ʈ (10,500) ϳ
ġŲ W.M.C (9,200),
Ƽ (7,300) ϳ ֹߴٽƮ   Ƿ ֹ!
䷸ ϴ ︸õ Դ
ġ ׷   ε  ٸ ִٺ 츮 ޴ ¥
⸸ص  ⸧ ޴ ()  Ϳ  (^^)-
 ̸ Ʈ̶ ģ.
ó ظ ߴ....ϱⰡ   Ƣ, Ƽ
 ġ ־  ÷ ִٳ ġ 
¬ɸ  ĵ ۼۼ۹      ϰ
ߵ ִ ̿ Ƽ!
 𸣰 ڲ ̰ ̿  ̸̶ Ȱ Ʈ
ְ  ־  ()Ƽ 丶, äҿ
긣  ġ
 ȵǴ Ļ ߴ ͺٵ 
̼ ݾ Ծ Ҵ
 Ϳ  ̶
ȥڼ  ޴  Ա⿣  ϵ! ޴ ĵŰģ Ծô
W.M.C  ̸ ġŲ!
ű Ʈ ־  ٸҽ  ֽñ 
⿡  ų ߶ ȴġŲ  ־ ߶Ա  
׷ ġ  ...! ٻٻߴٴٸ ñ ٻٻؼ ʲ ƽ
 ϰ ġŲ ٻߴٸ
   ʾ ϴ   :)̱    ִ
ų  Ʈ!
帮ڿ ĵŰģ ǹ 1Ӵϴ簭 ġ  õ
 Ʈ  Ѵ  ٳ   Ʈ
 鼭 Ⱑ   ߴµ
 ô! ׸ ü ؼ
ġ õ  Ĵ± ޴  ʰ
  ִٰ ޴ ֹϱ ٸ!̳  ̾µ
齴 ģ ȸ ó ༭
ſ ɽð   ־̼  ֹ
ƺī Ʈ ҶǴ !
׸ Ƽ ޴ Ǫ-Ѱ
⸸ ص ְ ⸸ص  ̰
Ƣ Ϲ Ƣ  Ѽ
츮 Ƽ̷ ״µ
¥ ־...
ġ+Ƣ+ ε   ڴ°..׸ ƺī ϴ  ֹ
ƺī Ʈ

.. ¥ ƺī ܶ ְ
Ұ⵵   ġ  ..
  ϴ   
¥ ̤̤̤̤̤̤̤̤̤̤̤
11300 ״   
׷  11300 ູ Ծ

   ƺī Ʈ ̰ ̼ ֹ ҶǴ !
.. ҶǴ      ˰ ״µ
̰ ׳ ? ġ ҹ ̾ٸ  Ų  Ʈ Ʈ
ǰ ֹϸ 9500ε
Ʈ ߰ϸ 3800 ϸ ȴ
   !

Ƣ Ϲ Ƣ迡  ҽ ö ̾
 Ʈ ִ ǰ  ̾
Ұ Ƽ  ߰ 丶 ż 
äҿ ġ   ׷? ġ εϰ Įθ ì 
  Ա⿡ ټ δ㽺  ְ
Ѱ  ̶
  ߴ   Ʈ!׸ ̻   
ģ̶ ִ ĻϷ! Ȥ
ΰ Բ ƮϷ ⸦ õ׸ ð  
....  ٸ ġ ϰ ưٰ Ѵپ ̼ ä ȸ - øǪ    и  غ.


ų   Ʈ
~~~~ ġ/Ű ԰       õѴ.Ʈ
02-3477-8880
  4 22 1(ﵿ 810-13 1)

*ð
 11:30~22:30 Ͽ~(-22:00)
ָ 11:30~23:00 ݿ, (-22:30)

*TV 濵 2014̽Ƽ ε 35ȸ ī ʿ    3  ٽ ã  Ʈ(Ա    .)ڸ   ֹ īͿ! Ʈ ޴1 ̷ , 1. 帮 ڴ ̷ .
1,  1 ϴ   ȴ. 帮 ڴ ο 츮 1  Ʈ 忡 Ա:^) ̸ ѹ  ϴ.
#ģ  # Ʈ #doubletrouble  ٸ ϳ Ʈ, ϳ ǰ ֹߴ. Ƣ   ϳ  Ʈ ֹؼ Ծ :^)
 ġ, ġ  پ  ö ̵ ޴  Ͻð! Ʈ ҶǴ ¯! 簢ϴ ʹ ִ..! Ʈ 9,500
(+Ҵ, ⺻  ߰ 3,800) ̳ Ŭ   Ʈ ñ״ó ޴.
 Ƽ, 丶,  , , θ  ſ    ִµ  ȭӴ.ƺī Ʈ 11,300Ÿ޴   Ȯ ư.
  Ŭ ϳ  ٸ ϳ 򴺿 غ.ƺī ϰ ƺī ġ Դµ   ʹ Ϳ.... 2     Դ ε,    ⸧ Ŵ. (⸧ 󸶸ŭ  Դ)



ƺī Ʈ
ƺī ε巴 ϰ    ִµ,
ű⿡  Ƽ,   ־   ȴ.
߶ִ  ϸ  Ÿ̶   Դ  ¦ ..... 
׷ ҶǴ Բ Ծ  Ѿ,  ε  峭 ƴϴ. ܹ   Ƹ޸ī Դ  ϴ 2
 Ʈ ĿǴ   or Ҵٷ ־ ſ ƽ. Ʈ ϱ  Ծ ͵
  ӿ ־µ, ̶   ޴  ְ Ծ.׷    ԰  츮.ó ̱  ó :^)  ĿǷ ϰ ľ.
ؼ    鸮 Ǵ ˺.


 ~~~~ ϴ.ڱ ڰ ޶ Ϳ̿ Բ  Ʈ:^) Ʈ   ִ ó . ſ ڸ
(2 Ÿ  Ѵ.)


 Ʈ ݾ  絵  . ҶǴ ִ ͵  .
 ̱ ġ ԰     .ڱ ܹŰ  
  ,,
 ̶,,



3 ? 4 ʿ
  Ʈص

    
ġ  귯 ġ 
  Ʈ   !



 11 ⱸ ~
 µ  ųʿ  
  ٴ ų  ϴ 
 






 ٱ  
Ʈ ׸
̱  ٻ ƺī Ʈ 
÷  ̶

 ⺻޴  ǰ̶
Ǯ& Ʈ,
Ƽ  ϳ
ݶ ϳ ߰
ֹ!ֹϸ  شٿ츮  ΰ
   ϱ ߴ

  ٷ 帮!

Ʈ  ڸ 
帮ڶ ̾ ִ٤
  ʤ帮ڵ 㿡  Ծߣ츮 ֹ  Դ!
¯ ġ θԴ 뵵 ̼ҽ ׳ Ϲ ġ ƴ϶
ణ ȭ?   ҽ!
 Ƣ  ؼ 
û  ʰ  ̿
 ġ  ε
Ʈ !
   Ծ ҵ..
 Ǯظ ԰  ľ ġ  
Ծµ ׷ ׷  ߴ
ȭ  Ǯظ̶ 񱳵ż
׷ ɼ
׷ ֱ û .ġ  þ
ġ  ...  ޴ε
¥ ʹʹʹ ־
 Ӹ ͼ   Ծ  ְ
 ľ   ٤Ф
Ǯũ ƾġ
 ȯ ȭ 

 ¥  ԰ʹ ....   Ʈ ŵ ׷
 ο ׷ 
#ģ
䷸ ֱ淡 ..ߴٰ
Ʈ,,ģ,,,,
ϰ 椻ٺ   Ɔ
ٵ   źϸ鼭  ¥..
 ¥ ã´ٸ  ,,
  ְ  ı󱸿,,  /   /  ġ
Ʈ# # #ų
# #ġ
#Ʈ#Ʈ #ģ
   ; Ʈ!! 嵮 ô.  ̶ ˰ ־ ų  !
 ϴ 帮, 2 ĵŰģ. ĵŰģ  ʹ.δ ġ ġ  ︮  нƮǪ   ö å   .  Ʈ ŷ ̶ ֿ޴~.~ 츰 ļ Ʈ Ŵ.      Ʈ Ʈ. » ҶǴ  Ʈ.  ġ ũ ġ  Ű!! Ǯ ũ ñ.÷ Ʈ ִٰ     ɰ; . 帮ڰ  ! ¼ Ʈ̶  Ἥ ׷. 帮ڵ ׸ Ϳ.嵮  ޴!!   ݶ.
 Ʈ Ʈ, ҶǴ  Ʈ.Ʈ ġ  ѳ á >.< Ƽ  ä ġ !!! ϰ    ¯!    ־ b..
Ƣ  ٻؼ  ׷. .

ҶǴ ġ   ҶǴ++ġ .... ʹ  빰  ̶ Ȳ ...  Ʈ ġ õ!׷  ġ~~~ Ʈ   θ 帮ڿ ڵ    ;  ȸ~Ʈ ƺīġԾ. 귱ġ  ֱ¡  ƿ.Ʒ 帮ڿ ƾġڸ 缭 ٰ, Ƽ  ԾѴٴ ı⸦ ,  Ƽ ֹ. ɽð Ǳ µ ̶ ׷ ٵ ϰ 귱ġ ÷ ̳. 귱ġ Դ   ģ. ġ ʹ Ŀ    ٸ,   ..   .  ƺīġ = ƺīƮ Ű ;µ, ģ ƺī Դµ... ƺī İ ̻ϴٰ..^^׷..   Ʈ Ű !!! ġ   Ű°  . ؼ   Ծ. ׷  õϴ .

1. ƺīƮ ǰ + Ƽ
2. Ʈ Ʈ + 帮 1
3. Ʈ ǰ + ġŲ& 

̷ Ű  ⲯ. ָõ^^  ̳ Ʈ 繮ָ  ż ƸƮ 缭 ̾.  Ƣ ִ ε.Ʈ ǰ Ƽ !




ε!ǰ Ų ƮŰ ƢͿ뤻Ƣ Ƽ ׾. Ƽ ׳ Ƣε   ҽ û ־. α޴̴  ź...  Ʈ  Դϴ..   δ ź ־.Դ ӵ  ,       ģ  ԰ Ǿ־.   ų,  ϰ    ϰŵ. Ʈ     µ, ģ  Ծ .   ־...  !! ƺīƮ ֹؼ ԾĿ. ڳ ġŲ .̻  ־ Ʈ 귱ġ ıԴϴ. *****  ʹ.    ڣ  ʹف줻ģ  #Ʈ 
̳ Կؼ  10 ۿ ٷ 6ÿ   ־!
̶ ̱ Ĵ ̶  ǹ ִµ!! ģ  ִٰ ޴µ..
 ȳ  ư !!!!!! ǹ  ! Ʒ ̶ ̾µ!!  1 ƮƮ ġ ޴!!
׷ © 
Ʈ  ϴٰ ġ ǰ Ű Ƣ Ա ߴ!! Ƣ Ƽ Ŵ!! 
׸  Ʈ ̶ ƺī Ʈ ֹ!!  нƮǪ  Ǿ ־!!  ȥ Ա⵵  ̴ ̺ ɾҴٰ ʹ   ͼ Ф â ڸ Ű Ф ٸϱ  ġ Ƣ!! 
⸸ص ູߴ Ƣ!!   ġ   ̾!!  ణ ϸ鼭 Ը    ־ Ʈ!!  Ⱑ ־ ־  ^^  Ҵ 
ϰ ְ  ȿ ҽ ò!!  ư  !!
̰ Ծµ ҷ!! Фб׸ ƺīƮ!
ƺī   !!   佺 ƺī  ġ!!  ϱ ̰͵   ۿ   絵 Ƽ ʹʹ ҷ ФФФ  °  Ծ
谡 !!!!!  ݴ!! 
׷ ־ ~~~~~~~~ Ծ簭 귱ġ Ʈ, ̼ ,  Ż ̴ٱ׷ 귱ġ ڸ ޶
 ̵ 
10 5 Բ ֶ  ̰ ִٴ Ʈ~~ ִ ̼  ϴٰ
Ʈ /  / W.M.C ֹ

ƾƾƾƾ!!!
ʹʹ ʹ
ڸ  Фϴ  ôµ,
̰   ־ 
ä 佺Ʈ ġ ~

ٵ ֶ   ڱŸ̶󱸤Ÿ غ Ʈ!!
̸ θ޴̴ϱ   ;µ
̰ !

 ޴  Ծ 
 õҰԿ!׸ ϰ  W.M.C

ġŲ ׳ ׷
 ¥  ׳ɱ׷..
ð ġŲ2 8,900 ְ Դ
ٸ ϰھų ԰  ϳ ְ
 ̵~ Ӻͷ ⼦ ְ



ī극 ԰; ŽŽԴµ
İ Ŭ ߼Ʈ &

̹ ޴ ó   ʾҴ
 Ȱð   ߴ ޿µ
 ߼Ʈ п 
ܷο ʹ ų  ޤ


 3 𿩼 
' ұ?'   ߴ
  ٰ
ĿǼ󰬴ٰ ӹ ٰ
뷡氬ٰ  
 5 ޸̼     Ż
 ϳ Ҵµ 
 ָ soso~̽õ ߴµ,
 ź  ־ ;


ų Ʈϰ 
 ׷ 쿬 ɸ ż ְ
 п ʹ ູߴ ð
ż  Բ ̴٤

 ָ ....!!! ֵµ, ֵ ̳ 
 ī䳪 Ѱ  
̿Ե õ Źؿ^^  п...
 ΰ鼭 ÿϰ ֻ ϷϷ
   Ʈ ٳ^^
볷̿µ 翬 ֹϸ鼭 ᰡ ƴ  !־ ....
Դ¼ ϴ^^
 ó ε
 ̱ ġ Ͻø ɲƿ!.. Ʈ ġ 
ſ ε巴  ǳ 
׸ Ƽ ٻϰ 
ġε 佺Ʈ  ׷  ٻİ!丶  ׸ ȿ 
ġ ҽ..ſ Ǹ ȭ ̷ﳽ Դϴ.ݾ  ̼ Դ ?
־...ġ   𸣰ھ..
  뼭Ǵϱ!! ︮ ڴ!!
  ԰ʹٰ ԰ʹٰ ~~̷  ~
 ޴Ǵ  Ծ~~
޴ ~~ ƴϰ
Ʈ޴,θ޴,޴ з
 ޴ ļ  14 ־.  ׿..
޴Ͼ ޴  ޴ΰ..
̳  Ʈ 
Ʈ ġ Ծ..
ٸ޴   ׾!!1  Ʈ ġ!
 ƺī ¥ ϴµ..
Ա ̰Ͷ ʹ Ǵµ
ó Ÿ޴~~~ɽð ļ ׷..
 ο  ư
ģ ԰ͱ....ƹư ƾġ Ƣ ~
츮 ϴ  ƾġ Ƣ!
߿Ѱ ˰ִ ̶  ̰
 Ʈ 佺Ʈ ణ   ̳  :  ôµ, ٵ ?̱ ġ , 'Ʈ'.
νŸ α .   ̶ Ⱦ ٳԽϴ.ų α  .  ϸ, CNP ̶ θµ...
CNP ܽ ȸ翡   αٿ  Ĵ縸    ȴٳ׿.



http://blog.naver.com/bitterpan/220962456901  Ұ帰 ȣ Ĵ...Ÿ ,ġŲ  , 'ġġ  ',ƿ , ǹ 3 Ĵ Բ ־.
ϴ 帮 , 1 ġ , Ʈ, 2 ĳ־  ĵ Űģ. νŸ 10, 20 ģ  ź ʸ    Դϴ.󸶳   ...
ٵ ٴ  ϴ. Ʈ.    3   ɷ ˰ ־.  ȸ̸ ̹ ڱ ȸ ڰ...ϴ 帮 . Ź ?Ź.#Ź #
. ׸ ϴ ų׿.  ̿ ' ' Ī ٳ׿! Կ մԵ鲲 ' ' Ī  ֽϴ. (̻?!)īͿ ֹϰ ޾ư ý. ڷ Ǹϰ ֽϴ.Ѱǰ,  ǰ. ڿ ָ  1 öɴϴ.1 ġ,  Ʈ ī. нƮ Ǫ  ׿. Űٿ Ḧ Ѿ   Ƽ... ڿ ġ  󰡴 ̿. , ġ, ׸, ȣ  This is U.S.A. ϴ .ģ  ̱  ̱ , ̱ ǥ  ϴ.

׸ # #λġ #   ±׸ ̰ νŸ øϴ., ū  ̴ϴ.
ڽ ̷  Ÿ   ִ ̶  ˸  ִٸ,   ʾƵ, λ ġ ƴϴ, ¥ ̱  ƴϴ.ġ ,  մϴ.
  ѱ ȸ ΰ , ¯, 1   ڳ. ̷Զ ڱⰡ    ̶  ˷ մϴ.  ޾ƾ   ִ ̴ϱ.ٸ,    ٸ  Ǵ ñ  ׸   ƴ  ƿ. ׷  ,    ٸ    ̴ϴ. ׸     Ǵܿ Ǵ ñ ͵  ʽϴ.

츮 ׻ ʺ (̷̹) ̾Ʈ, а, ȹ   鼭 ڱ ڽ дϴµ ͼ ִµ...  ڲ  ΰ ο մϱ.  ϰ    Ͼ ,   س ̶     . θ  .

".    θ  ٰ  ٰŰ ׿. "

ϴٰ?"ڰ, ٰž ڽŰ."
"ڻ,  ."

  ߰  ǽð 񱳵Ǵ  ô,  Ż , ׸   ư     ,

'ڰ' 'ڻ' ƹ ĵ ħ ϴ. ϱ⸸ Ѵٸ ٰŰ  Ѵ ۳  ִ . ٷ   'ڰ'. νŸ,  ϰڽϴ.


https://www.instagram.com/bitterpan_i/ƴѰ.
   ؾϳ?  ﵿ 810-13, 02-3477-8880
- 11:30~22:30, -, ~23:00۳    湮ϰ,
̹ ܿ￡ ٽ ã 
#ų #Ʈ : ) ĵŰģ ã
 տ    ־
׳ Ʒ ִ Ʈ ĳ־ ̱ нƮǪ !
(̱ Ͽ̹ۿ  ...)ų  Ʈ 1̰
 1 帮 ڰ ־
   𼭵
Ӱ   ־.
2, 3 ĵŰģ  
ϴ  Դϴ~!  ġ  ׸~~īͿ ̷ Ϳ
ƼĿ ġ ִ  ƿ> <  湮ؼ ޴ 
  ֹ߽ϴ. ٸ ڿ  ĵ!    ...׸ ...̰ Ĵ ̸  ޴
#Ʈ (10,500)ġ Ƽ, 丶, ߰
ٻ 佺Ʈ ȿ  ִµ
   ?! #Ƽ (7,300)
׳ Ƣ赵 ִµ
 ġ ¦  ҽ, ,
Ĩ ö ܸ...
  ޴  ̱̿> < #ġŲ (9,200)! ĵŰģ Ĵ
ġŲ̶  Ȱ ̿~
ٸ ̹ ޶
 ó ʹ ٻؼ Ȳ...
   ̸   ƿ.
ġŲ Ű Ķ̵  Դϴ 

  ̱   
湮ϸ   
ų  Ʈ̿: )# # #Ʈ
#ų #Ʈ #Ʈ* ð : 12:00 ~ 22:00 (ָ 22:30б)
* ȭȣ : 02-3477-8880  Ʈ
ٳԾ! ﰡ  Žߴµ

   ģ
 ڸ  ũ
Ʈ!!!

󺸰 ¥ ¦~
µ 
 ָ 湮 Ҿ!

޴ ϳ 󱸿!
  ƺī Ʈ̶
Ʈ ֹ߾!
ϳ Ʈ ϳ ǰ ֹߴϴ!!3 湮ߴµ  ϳ ִ󱸿!
  !
ų̶   
Ÿ   ƿ!

Ʈ δ  ~
ٵ  ̺ 󱸿 Ф
  ۿ ְ 
κη ְ  ФФ
׷  ׷  Ʈ!!!
 տ Ʈ Ʈ!
ݴ ƺīƮ̿!

  !!!
 ־ !! ̱ ְ!!   ƺī ϴµ!!
 Ʈ  ԰ Ծ
׷ û ϴ󱸿 ФФФ

 ΰ    
  µ   ݸص
   !!

׷ ų/ 
   ߴ Ʈ 

    
 ٸ  Ծ ͳ׿!ٵ  ...
 ƺīġ ߺ̽?
װ Դµ ׳  ä ϳ
  ־ν... ƴ  ߶
־...   ׳ ä
   

 ġԴ ٰ ո ⸧  
 µ  ٷ   ִ  ̽?
 ׳ Ѱ 

̻ Ʈ ̿
 νŸ  ФФ

׳  ġ ϴ 
Ƣ Ƽ ־!

Ʈ ġ ׷ Ŭ!ﰣ迡 Ӹϰò ...
Ӹ ¥  ȵ.
©  ôϴ ..#¸ 
#
#ƿ Ҹ#ƿ
⺻ , ,
 ־
ġ ʹ 븦 ϰ Ծ ׳ɱ׷
ƿ 븦 ߾׷ ְ ߸Ծ
ſ⺻ ϴ 2ð... ?
ǹ   ..
ŸԴµ Թ 2־ ϸ :)...̰

#
#ƮϿ
#帮
帮ڱ ԰; 谡 ....ڸ 
θ   ߸.. ƴϵ
ɹ ߿  -˴ ȳ
ư  !_!
   , 
 ɻ߾
 ϱ ʹ ⽺ ԰Եǳפ
 źϸ  ȭ 鸲
丣ôµ ̾
 -ö ϳ ħҶ Դ
 ׻ε 
ũġ ¯ 
׳ ڸ ٰ   ĵ Ծġ   ش ̳ĳ
 Ѵ Ӹ...
...ȵŰ...
ϱǬ..
ŹξƴϱѰŰ
׷ ¾
󹰾? 
 
ٵ ̻ڴö ð
ġ  ̱
ƿ൵   ְ
Ʈ   ְ
Ӹ...ؾ߰ڵ