1.0 湮 : 2018 8 6
 
2.0   :  
 
3.0 ĸ޴ : ߽,  9,000~
3.1 ġ ġ  13,500
3.2  θ 12,000
 
4.0  :  5  (ڡڡڡ 3.5)
4.1  . θǰ ԰ ;. ׷ ̰ ߴ.
4.2  CGV  Ź ڸ ٲ  ڸ߰, Ϸ  ܿ   ũ   ־. մ ؼ ڸ   ֹߴ.
4.3 ƿ Ÿ Ѻ ,  ̸ ãƺ ʰ   ġ  Դ ޴ ֹߴ. ֹ 뿡  ϰ ޴  ߰  ԰   ڴ ;.
4.4 ð 帣  ȴ. θǴ     ԰, ġġ̴ ˳ Ƣ迡 ҽ ˳ϰ ÷ Դ.
4.5   θǴ ġ ġ ̵ ϰ ġ  θǷ,  ҽ   ϰ ǳ     ⸧  ġ ٰ     ߰ѵ  .
4.6 ġ ġ  ǳ Ƣ  ҽ ܶ ÷ Դµ, ҽ  ġ ҺҰⰡ ÷  ֿ Ծ    ߴ. ڰ    ,  Ⱑ  ־ ϰ   ־ Ҵ. .
 
5.0  
5.1  5: ش   ãư Ǵ .
5.2  4.5: ش ׿ ԵǸ   Ǵ .
5.3  4: ش ׿ ٰ      Ǵ .
5.4  3.5: ش ׿       Ǵ .
5.5    ø ʽϴ.
 
6.0 ġ() ͵  ߴ ģ   ߴ
      ãƺ ߴٰ ġŲ ԰ 粿ġ ΰ Ƽ
 ٸ ģ̶ ϰ 1 Ծ ʰ 
ֵ̰ CGV ó ִ ʿ  1ϰ  Ѿڰ ߴٱ׷ CGV ǹ տ    ɾ
۳⿡   ͷ   ־µ  Ա Ƴ   θ   ־
 ĳ? Ʈ ׿» ɷ־ٿ ޴ ־  ְ Ծ    
̹ Ӱ  Ÿڸ ֹߴ ++  ֹߴµ ߿  ޾  SNS ̺Ʈ ִٴ  ˾Ҵ....
νŸ ø ź 񽺶µ 츰 ̹  ֹع ȯҵǰų ̷  ܴ
 ¿   ׳ ְ  Դ ۿ Ÿڴ 2pcs 3pcs  ֹ ؼ 츰 ̴ϱ ϳ  3¥
 ޾    ÿ ũ    غ̰ ٷ   ְ Ծ    !
  ̽ , ׸ Ƣ迡  ÷  ִ
Įθ ź § § ȭ ˳´ ޴ ׸ ٷ  ڸ⿣ Ʒ Ƣ ɸŷ ÿ ÷
  ̽  Ա  ߶ ٽ Ҵ٤
ȿ ̽ õ  ־ ̶   ÷ ǫ   ִٰƢ ұ    Ǿ ִ ߴ
׳ 밨   ٰ ؾ ɱ?    ҴŸڴ ä  ũġ ö ִپȿ 丶 絵 ̰    ־ ++
 ᰡ ʹ   Ʈ Ÿڿ Ա ߴ  ϵ   Ƕư μ
  ĵεεε   ִµ ̰ ƿ   μ   ־ ߴ
Ÿڴ ѽİ ǻ̶ ؾ ǳ ȿ  ҽ ־   丣Ƽ  Դ ̾ٸְ Ÿڿ    Ծ
ģ̶   ż ̶ 2 ذؾ  
̷  Ļ縦 ϰ Ѿ ͵    :)  ҸŶ   ϴٰ
  Ҵ ʿ   !
  Ȱ  ￡  ٳԾ ~!~!   ~~~!  (??o?)?~~~ 11 ⱸ  200m  ,
CGV Ŀ     ȴٺ
̴ δ߰ ǹ Ͽ ġֽϴ.- 12:00 - 22:00
,  12:00 - 22:30
Ұ, Ұ  ĳ 
ȣ Ҿ.... ϰ Ϳ...
  ҿ  ĳͰ ׷ ƼĿ ־    ..ʴ ξ ̡ Ѵ.
   Ծ   ֵ ߽ ѱȭ   Ǿٰ .
־   ߽ĭ 丮ó 
  ģ , δ  ̾.޴  û ū   ̷ ־,
  ϱ κкκ ߶ .
׷ ġ κ ݾ ..(?<)



īͿ   õ ޾Ƽ
ġ ġ  (13.5)
ġŲ θ (11.0)
  ֽ (4.8)
ݶ (3.0)
ֹ߾ -!  ֹ ϰ   .
 ︮ ֹߴ īͷ  
 ޾ƿ ýԴϴ.ġġ ġŲθ  !
ڸ  ּ  ԰ 
ϰ  ̿ Ф ġŲθǿ   ƼĿ پ־.
 ̰   ٿ Ծ  Ա  ñ Ϸ ġŲθ
   µ  ־!!! ?(???)?
׸ ũ⿡    ˲ ä־ ϴ󱸿.
ġŲθ õֽ   ǰſ.... ￡ ٸ ̰͸ ! Ѿ Ѵٴ
ġ ġ 
ó Ƣε 󸶳 ,  θ Ǳ µ ԰    ٲ.
׳ Ƣ ƴ϶ ġ     ϰ  ҽ ȭ ФФ
 ʹʹ Ҿ.

ٸ  Ծ  ̶ űϱ⵵ϰ  ߽ ε  ϰ ѱȭ     ?! ܱ  ũ δ    ִ 丮.

鵵   ־  ̼ Ծµ ᱹ ġ ġ  .
 ϴ ʹ Ʊ... (;?;)..



 ȭθŭ Ĵ û ,
  Ȯ   ִ󱸿 !
 Ʈڽε, ģ    
ϱ⿡ ʹ  !  Ҿ.
湮 ǻ ~~ ֽϴ.
ѱ ߽ĭ   
  õص帱Կ~~ (????) ٽ   ִ!!
湮ǻ 100%   Ÿ
ٳԾ :)
 ģ  ϸ  ̶
÷   ߾.

SNS ˻ غ ãư ! Ͽ ġ ִµ
(?) ΰ Ǿ. ̼
̵ 湮Ͻô󱸿!
  ~  !!߰  ׸ Ǿִ.....?
 Ա ~  ߽
̺ ѷ׿ ֱ⵵ ϵ
 ̺ ֱ⵵ ϰ  ο ⿴!

 ʿ ɾҾ-

׸ ֹϷ ֹ ÿ  ּ!
ϴ ָ  ̺ 
 ̱!!
 ڶ ָŴ
 ...... Բ-
ڸ ִ  ĵ ٸ
SNS ̺Ʈ ϳ׿!!
Ļ  ؽ±׸ ϸ
 () or ź
  ֽŴٴ!!!
...!䷱ Ϳ ƼĿ ־
 ٵ  ?
ϰ ì峪....?
̾ ̷ ߴµ Դ Ű
Ⱦ....

 Դٱġġ Ķ 1
Ÿ 1 SNS  ޴  ߰ŵ
+_+ ε !
ҽ ҿ ĵ !
߰  ġ ְ
  ؿ  ƢƢ    
ѽ ϴ   ǻ
 ¾Ҵٴ!
 ġ..... ...
ڸ - ұ ̴ ũ
߰ϼž ؿ! (+1000)
 ߽ĭ Ŀ ũ °
    Ϲ Ÿ.
ĵ ְ ⵵ ְ
¦  ҽ ƿ
ӽθԴ ׷ 

  ְ Ծ!
ٵ     
̿!ı   ٴ 
¦   
׷ٰ ʹ ġ  
  ΰ ޴ ߴ
ƿ.
츮 ֶ ̸ż 
θ   !
(  ԸԴ» ƴϿ ) ְ   
 ǰ.....   ̷ ȳ?
 ٲٸ ̷   ?
 ̤
ϵ    
 ٰ ߾-
 ٸ ޴ Ծ ͳ׿! ³  ǻ Ÿڸ ְ
 ı⿴ϴ :)   湮ϰ ȴٸ ٸ ޴  ðԿ!MUCHACHO
 ﰭ Ÿ  !!!

Ÿڸ Ǵ ϴ ģ  lll ٳԾ^0^ǹ ۿ ִ Ǹ   Ÿ µ

?ʿ  е  Ÿ ð
ǹ  ư̤̿  ִ  ǹ  
 Ա !



::   ::Ÿڿ     ϱ  
ٴ   ݴ󱸿䤾ƴ ٵ   ̷ ͿФеαٵα   Ȱ Ա  ۿ  ԰ ֱ淡 Ĭ
̾µ  ٱ۹ٱ...

׳ ģ   ſµ  Ÿ  Ѱ 5? 10?     ʿ 
 ߴϴ٤Ф

ָ ¥  ....;;




::  ޴ ::ֹϷ е Ƽ  ...޴  ̿Ф
׷ Ȯϸ ݱ ȮϽ  ־䤾... ĳ  ͿФ

ֹϰ Ƽµ īͿ ƼĿ ֱ淡
򺰷  徿  ì䤻
̷  !()


߽ĭǪ忡 ġ, , , , û  ̿
Ÿ ѱȭ ̷ !
ѱ Ը °  ¾ Ÿ  ñϽ е
ʷ ϼ^0^Ų//    ĳͰФֹ, в ƿĿ 10%  ּ̾
ϱ ʿ  2  е ּմ ~ Ƽ ǳ   ٰ
ڸ ű ܿܿ ...

̺    ʾƼ
 ٶų  ⿡ ״....Ф

(  е ɾ  ̺ ɾҴµ
ڸ  4ο ̺ Ű!)ִ ȣΤ

(1ܿ 7,000̿) ã ־  ʿ ؼ ˻  غ ģ ֹ ġ ġ Ķ!

¥ ڱ̰ ?
  û ڱ̿䤻

 ٻ   ڵ ־
 ⵵ ־
   ġ ޴ ־~~~

(ٵ  ϴ) ǥ ޴  ⺻ ޴  Ÿڿ

Ÿڶ ϱ⿣ ~ Ŀ ?
 Ÿڴ ٸ  Ÿں 1ġ ū, 6ġ!!!
 ׻    긱 Ű ̴ Ÿڸ
ʿ 1ġ ū    ϰ   ִϴ~Ǹϴ Ǹ(¦¦¦)ͤ

ӽŸ忡 ø 
Įθ ٷ  

   е ʷ Ŀ Ŀ!ٵ װ Ƽ?


 ̷  Ÿڸ տ ΰ  Ե  Ծ Ф

̳, ʽ ٰ 2 ʸ µ
Ÿڰ  谡 Фе...

ġ ġ Ķ ۱  ԰
 Ÿڴ  ΰ   ϳ ° µ
ƾƤФг ٽ ư֤Ф

Ÿ  ģ δ ִ䤾ģ  ֹ߱淡 ̰ ü  ϱ..ϰ ¦ Ծôµ
?



    ׷ ӤԴٰ  Ų  µ
Ų Ϳ̰§~~~

( ູ )   11ñ

 10뿡 ϱ
 1ð  ̶ϴ٤Ÿڸ      ʾ...bye~bye~
   Ǹ ׶   ԾְԾ  ġ  ּ^^ȳϼ!  ~  ߽  ʼ ҰҰԿ ~  ġ  11ⱸ ų 5ⱸ ̿ ֽϴ :)䷸  1   ̱ ! ġ ã  ʾƿ谭  ð  12:00-22:00/ ָ 12:00-22:30

̹    ̹ ó ó׿!忡  ̺ 󱸿!  ⿡ ɾұ ν  Ѿ      ޴ Դϴ~(Ȯؼ ּ)

 ġġ(13.5)+Ұ(11.0)+Ÿ(8.5)+̴,ݶ(3.0*2) = 39000

(ᰡ ...) ̴ٿ ݶ ׶ĵ  ּ Ѳ  Ÿڿ ġġ Ұ !!!( )¦ 鸰  Ÿ (Ф)
 ϰ ־!   ޴  :)

 ū ֱ, ڿｽ,,   ÷ ִ󱸿 :)

ǶƵ 6ġ ū ̶  긮 ǰ   Ŀ Ҿ  Ʈ޴ ġġ!
 Ÿ̳ ߽   ޴ ֱ   !

  :0 ٸ   ġ   󱸿!!!    ޴.......  ןD
ڴ ʹ  ʰ  ؼ ұ!  ,   絵 ˳ؼ Ҿ 

ҽ 絵  Ƽ ڱ̶ ?!
 ڱ     ̷  ϴµ   ϴ󱸿!Ұ !
ƾ 빰 źźؼ Ҵ  :)
   ϴ ư  ִٰ ϴ󱸿  (ٵ  ԰ ϰ Ѱ)ȿ Ұ ҶǴ ġ  ¯¯!!!
 丶 ҽ͵    :0

  ޴ о ޴  ƿ~ ڱ ̶  ϱ ñ ؾ  ƿ!!!!!

̼ ̷ ϱ  θ Ծ, 긮ǿ ﵵ ñ  ͼ Դ .....

 ߽,̸! Ÿڿ ư Ŵٸ ʼ õؿ~   ıԴϴ.ȳϼ.
 ư ̾ Դϴ.
    ƾԵ Բ ٳԴ
    Ұغ մϴ!
ϻ ÿ 
   Ѵٴ 
ϵŸ̶ ! ۾  Ǳ?  Ʈ Բ ݰִ
 ùλ
.  ü
  ģ      ͸ Ÿ  Ա!
  ̿Ͻ÷  ȸ Ͻø
ٷ    ´ϴ!
 ģ  ٸ γ  
  ϴ §!  ø
ٶ ԰ǰ Բ  ޴ Ұ Ǿ ְ
  ִϴ!
  ̶  
 ϴ! λ ѹ ٷ Ôc 7  ߴµ
  !
 ѹ߸ ʾ     ּ!
    ڸ 
Ǯ̿ϴ!޴ ֹϰ ߽ϴ!
޴   ʺ ΰ ȿ,,˼մϴ,,,
̺    Ϳ!
   
ֹ   
, ,     ìž մϴ~! ģ θ 
 !
 ַ ֹ   Ű Բ Ǵϱ
 ޾ƿ!׸  Ÿ (9.0) /  θ  (13.0)
ֹ!
Ÿڿ  ֽϴ. ġ  ̸ ϼ!
찡 ʱʱϴ  ־ϴ
ƺī ҾҾ
 θ     ?
ǰϰ  ̿!    (14.0)
ġ ġ  ɰϰ 
  §§  (^^)
޴ٱ  ÷
   
  ϴټ- θ (12.0)
ѱ 
θ Ѱ !
Կ ;! ְ ;µ
ũⰡ   źϴ 
 ÿ  Ծϴ  θǴ
 弼.. ν....... θ  ϴ
λ źȭ ̴ܹ
 ׷   ͳ׿ (???)

޴ ϳ  ʰ
-Ŭ ϰ     !
 ó ڸST ȥ
ãŴٸ  Ÿڸ õ帳ϴ!Ʈ !
~ ԰ ϴ!ȳϼ! ȭâ haetnimah!
 ÿߴ ٶҾ 񳻷ȴ Դٰ..
ħ ҽϴ մϴ!!
ٳ 3   ٸٸ ٸٰ    ı⸦ ϴ٤
 ų ߰  ī û  ־!
Ÿڰ ԰ ; ڸ ϴٰ ᱹ Ź ٸ ޴ ,
   ʰ Ÿڸ Ա ߽ϴ!
   ̿  ų ̿ Ÿڷ  Ե  ִµ,
 ߿ (muchacho)  ڽϴ!õ ְ 鵵 ٱ۹ٱϴٴ ı⸦   ܴ ԰ !
5 ̶ ׷ ƹ ٴ...
8  ¦ ôµ  ̾ ׷  ְų ׷ ʰ   ʾҾ![ ġԴϴ.]

ʴ ǹ Ͽ ֽϴ!
Ͽ ־   2 
 muchacho ũũϰ    ãµ   䤾

޴̳    Ф
ó  ε  ƹ  ſ Ȳߴϴ ..

 ϰ ൿ(?) ˷帱!ڸ ,   ֹϰ, ٸ, ֹ   ް,  ٿ ũ Ǭ ø , ְ ԰,   ֹϴ   Թ  ܿ     ݳϸ ˴ϴ!
(* ᳪ ַ ֹ   ٷ ֽô 찡 ƿ! ް ڸ ø ˴ϴ!)?
 κ ϴ!ֹϰ ٸٺ  帣帣
ֹ  Ϳ!!Ұ 
11.00010ġ Ƕ ȿ  ġ ҶǴ ֽϴ!
Ⱑ  !!!  ִϴ...Ф
 ̿ ׻ ҶǴ ޶   ҶǴ  ʴµ,
  ȿ ִ ҸǴ Ұ ġ ¦ ϴ   Ÿ   شϴ!
̳ Ծ ĵ ߿  ־!!!!
ֿ Բ Ͻø  ְ     ֿ : )! ź@ġŲ θ  (Ƕ 2 ߰)
12.000 (+1.000)

ʿ ƺī  ҽ ִµ Բ  øǿ䤾
 ణ ī ¦  ̿!
  Ƹ ʹ ְ  ſ ׳ ׷
 ־!! Ƕ ߰ϼż Ƕƿ θ 긮   ƽĭ  ־~ Ÿ
8.500

-, , ׸ , ߽ĭ Ÿ  ־ ,
 ̸ ɸ  Ÿ  ñؼ  Ÿڷ ߾䤻

 good!
絵 ۾ƺ    ̿䤾

 ̶ ä ҽ ־ ѱ ϴ  ӿ ä  ø ̿!
    ?
ҽ  丶 ô   ä  㿡 ǿܷ ︮ 

̳ ų ó  Ȥ  Ͻ ȹôٸ
 ѹ 湮غ䤾  ı⸦ Ĩϴ.  ˹ߴ ϰ ã ٴϴ  ̶ ؼ õ  ε.
 ģ Բ Ծôµ ʹ ־ 湮 ߽ϴ!Ϸ  Ա̰.Ա տִ ԰Դϴ!!
Ÿ, θ, , ġġ  ޴Դϴ.

ð
- : 12:00 ~ 23:00
, : 12:00 ~ 23:30

02)538-8854

7ù Ͽµ ڸ ̶ 10  Ŀ   ־ϴ^^

ο     ڸ
̺ ڸ   Ǿֽϴ.
 θ̶     ɾҽϴ~

޴ǰ ֹϴ° ٸ   ߴµ   ڸ ٰ ؼ
ᱹ  ѤФ
Ա ٷ տ ޴ ְ  īͿ ֹϽø ˴ϴ~

 ġƿ ġŲ θǸ ׽ϴ.
δ ָ ֹߴµ.
ִ ֹڸ ٷ ֽô󱸿䤾ִ 繮 ̽ϴ!
 ><
ٸ鼭  ࿴ϴ.̺ ʿ Ḧ   ־ϴ.
űؼ  ī   ø ٰ ֽϴ.
  ÿ Ǭ, ũ,   غǾ  ʿ ŭ ìܼ ø ˴ϴֹ ġƿ θε.
ġƴ ܿ   ܸԴϴ٤θǴ  ڸ   áϴ...! ᰡ ><
ʹ ְ Ծϴ!!

δ   ĵ   Ծ ġġ  ġ   ־  ƿ!
ʿ Ŵٸ ġġ  !
ʼ޴Դϴ!!!!θ ԰ ٿ 
 Ϸ ູϰ  մϴ^^ ְ  ̶  
Y  ̳ ָ  ʾҴ٤
㳪! ֿ   ︮ ̶  ¾ƿ Ů߽ĭ  ϴ Y 
Ư  ǻ ̶ ߽ĭ  ù Ͻô е鿡Ե   ؿ乫ʰ ִ ǹ 鿣 Ա ,   ž Ա ߰  ־
( ٰ Y ֿ  1)
Ϸ  
߽ĭ   ڸ ߽ĭ ҽ  Ȯ öͿڸ پ ε
䷱  µ ־Ϸ  ٷ ֹϴ  Ϳ
  ڸ Ҿ䤻 ~޴Ǹ  ħ׿ 

 ġ ġ ,   θ ￡ Ƕ 2 ߰ ߾
ֹϸ  
 µ  ɸ ʾҾ䲦!!!!!!
 ġ ġ  13,500  θ 
13,000  ູ  ȭ


ġ ġ  ¥ ־
ġ Ƽ ʹ ͼ 
⿡ Ƣ ߽ĭ ҽ  θ ￣    ߱
 ҽ ־...!
¥  ǻ̶ ߾ 
 Ƣ丶õ ö󰡼 ϱ䤾 Ծִ ְ   ſ
 ҿ   ôµ
߽ĭ  Ư   ׷?
,     ϰ  ´ ġ ԰ ٰ   ..
ִ ư    Ƹٿ  ϱ...
 ϴ Y  ̾߾߹ Ƽ Ծ
 ߴٸ Ƕ  ԰ ;...ֽ!!!
Ͻ ܾ  Ծ
 Ѵ ¥  Դµ ޴ 2 Ű  ؼ ҷ
 θ ʴ     ĵ ޴ ϳ ѵ   ⵵ ؿ买̳   !̹ αװ Ф ǰ
Ѵ sns ϴ ̷  ...ġ ġ ,  θ  Ѵ ־µ
 ġ ġ  ¥ ־
㿡 ͼ ġ ġ  ٸ ޴  غ ;(   ϴ  ), ȭ ϳ,  ۿ ȳͼ   !! ϸ鼭 ɾ. վĴٰ Ҹ̤  ߽ĭ  ޴밨 Ǹ µ
 Ǹ,   ƿ!
ʰ  ο(?) ⿹䤾  4 37 1
(  ﵿ 812-18 1)

02-538-8854

 12:00~23:00 Ͽ~
ָ 12:00~23:30 ݿ, 

 

https://www.instagram.com/muchachoseoul/  Ʊ Dǰٰ
 ȣٴٴ.ϴ.
⵵  ޴ ħ ֹ û ũ ջ Ƽ ĩߴµ
ڸ  о   ־ .
 ð ż  ֹ  ٸٰ ƼĿ  ì
  ϴ ì .
   ?     Դ.
 ,, ؿ   ָ .ķ ķ  .ε.
ġŲ 긮,  Ÿ, ġ ġ .
־  غ ġ ġ (13,500)  .
ҽ ġ  Ƣ Ϻ̾.
 ǵ ħ . Ÿ(8,500)   θԴ .
߽   а  
־.ġŲ 긮(11,000)
 ؼ    Ʊ ٿٿ...
ƺī ҽ  
 ϱ⸸ ؼ 츮 Ȳ.
 ȸԴ°ɷ ?????? ϳ  ø ̷ ̾߱
ſ ð ´.

   ?(  )? 
ϰ Ա⵵  Ļ絵 -
ϰ Ʊ  ߰ڴ.
޴  Ѽźܹ߿Լ   Ĵٳ 
ᱹ  ƿԴ.  Բ  ^^!!!!
̸̽ .
 ϴ     ° ƽ  ٷ ȴ.

  ټð ̴̽ ñ      å о.
  ð  ī, ̰, ̰     ..
 ɽð     ִµ   ̹ 翬 ڰŴϿ.. ߴµ
Ҵ.

̸̽ ٸٰ  ̰̽   ￡ .
 ű   ʹ ̴.
    ̴. ׷    ̴..

  ߽ĭ Ĵµ, ణ ѱ İ ǻؼ Ǵ.
,
 Ÿڴ  ߽ ŷ   ʰ ?  ,  , Ĺħ .
  Դ     Դ  ˾. ǰ ģ ̾ ִ.!
ŷ Ⱦϴ 鵵   Ÿڴ  .
 Ÿڶ ġŲ θǺ( θǰ 񺭸Դ?  ￡  ) ״µ,
ġŲ θ ..  ״.
  θǺ ų  ׷.    ո̴.
  .. ^^
Ÿڴ 8.5
θǺ 12.0 ֵ Ծ.

 ԰ ̽ ĿǸ ǰų, ָ    Ұų µ  ֿ.
 븦   

츰  ƻĭ .
 ƻĭ Ư    .  ..
ø ̸̽ ϱ Ҵ. ļļ.
 ָ ž߰ڴ!/  ų ߽/

-
  ־ Դٰ
ó ߽  ˻ߴ  
-Ͽ ִĳ־ Ⱑ Ҵȥ ϴ  Ҵڸ  
ֹ   ϰ
ĵ  ޾ƿ´
нƮ Ǫٹ θ _13,000
ݶ_3,000׸  Ÿ_9,000

Ÿڿ   ƺī ̽ ÷ ִٱī_2,000
 ؼ ߰  ֹߴ
뱸  Ĵ   
  Ծ ϴµ  迡  Ծ ȳŸڴ   Ұ
찡  ߴٺθǺ   Ǵµ 
̰͵  
 θ ￡     µ
  ƴ ູ߽ 丮 ó ô 
ְ  ϴٰ ϼ̴


   
ı  ȸ
񽺴 нƮǪ ε 
 нƮǪ尡 ƴϾٴ  ƽ

 ʹ Ҵ!



 ų ߽ڸ  ġ° ȥ  ߽ 
 θ Ÿ   .. ʹʹ մϴ٤ФФ  Ƴ  ƿ..Ф
̷ ϼ ǰ  ì ü ִ  ߿!!   Ը  ĵ  ì Ծ Ұ ƿ...
̹ Ұص帮   Ÿ   ε䤾 ѱ  ߽ ̾ϴ! Ÿ    !!    ٳ  ƿ...
 ڸ Ÿ! ѱ Ÿ Ÿڸ ߱ϴµ߾䤾
ġ , ġ ġ  ѱ ߽ 丮  ϴ٤ο ū   ݰϴ٤ ѱ ĳͿ ǰ鵵 ־䤾īͿ ֹ ϰ ޾ƿ ̾䤾      ̶  ֹߴ Ȯϰ  ȳµ..
Ʈ ޴ ġ ġ (13500) ׸  Ÿ(9500) Բ ֹѵؿ䤾
׸ ġ ̿ Ÿڸ Դµ ᰡ   ⿡  ݶ ֹϰ ģ ָ ֹ߽ϴ٤;ƾ!  ٸ ġ ġ ̿ ׸  Ÿڰ Խϴ!!
ҽ ҵ ѷ ְ پ ῡ ¬   ̾ϴ٤
ġ ̴ ĩ Ҽִµ ġ  ׷  ߰
׸  Ÿ  ƺī  پ ᰡ ־  ϴ٤ ݶ  ֶ Բ Ծ ؿ䤾
ҿ ߽ 丮 ϴµ  θ   ִ ̾ϴ!

 ߽ĭ 丮 ų ǻ 丮 ԰  !
 Ÿ    湮غñ ٷ!?(?'o'?)?[   ]
  ﵿ 812-18 1
02-538-8854
12:00~23:00(-), 12:00~23:30(, )ֱ  ְ Ծ   ʰ    CGV  ö󰡸 ִֹ  ϶   
񽺵 ڸ ģ  ׸ մٱ׷ ұϰ ̳ ְ   ġġ(13,500)  θ (13,000)
ݶ ĵ 3õ̳ 
θǺ  ް ġ ̾ٻ  ׳ ߽ĭ  ˰ Դµ ˰ ѽ ǻ ߽ĭ̾
Ծ ޾Ҵ
  ణ   ̴٤ġ ־ ָ θ ̾ ġġ
ٵ ֵ ̳  7-8õ Ѵٰ, , ҽ  ִ  θ 
 ѵ  ˳ϱ ϴ
׷ ӹ̱    ԰ ;   
Ȱ ġġĶ+ θǺ￡ ׸  Ÿڵ ֹ
׳ ߽ĭ 丮ٸ ٽ Ȱٵ ѽǻ̶ ־ ǰ

ٵ  ̰ ο ִ   ˾Ҵµ ̰   ȣ߈
׸ ׸彬 Ÿڴ ׳ ׷, ׳  Ÿڰ  

ġ ι ԰ ȴµ
ʵ ι ޾  ȴ
 ϳڿ   !

׵ ü  ݵ  ڴ社ȳļ Դϴ社
ֱٿ ģ԰ ʿ ٳԾ!!Ͽ ġϰֱ~
δ ϸ鼭 о뤾
 ĳͰ Ϳʳ?ĸ޴ ׸ ־
ϱ⿡  Ҵϴ社
ֹ մϴ! ֳḦ ֹϽø
Ŀ ٷ غּſ~ֵ ֳ׿䤾
 ް~ ̺Ʈ̿!?  ø ƼĿ
̶ ð غǾ־!!
ƿ Ŀ 10% ֳ׿䤻 ڸ ɾҾ
 Ϳ~~~ġġ+-Ÿ+Ұ
ʹ ־դФгʹ ֵ󱸿
׷ -Ÿڴ 翴䤻
׳  Ÿڰ  ִµ!!
߰ ġŲֹ߾ ??ƺī ־ ϴ
󱸿뤾 Աʿ ı
 ݳ Ͻø ̿뤾
ݳϴ°  ȭǵ־~鼭 ʿ ä ϳ ~~
ʹʹ 󱸿ФФФ ġŲ￡ ִ ġŲʽƼĿ!!
Ϳ ģԿʿ~~~ ǿ 뤾
־뤾 մԵ鵵 غ
   ##Ÿ###ġŲ﹫ 

 Ī  
 ȸ翡   ֵ
ġ   

𰥱 ϴٰ ø 
 ó   ٰ ̴

 CGV ް ö  ӿ Ⱑ Աµ ٲ
ǹ  Ա ȿⰡ Ա߽ĭ ڸ ǻ
߽ĭ 80 ڸ 20̶δ  д
ٵ ̺   ̤
   ִ  
   ־µ
 ڸ ü ο  ϴٿ ֹ巡Ʈ 

  ޴޴ ũ Ÿ, θ, θǺ
̵ Ƣ, , ī 
׸     ξ پ  ?6,000 ƼĿ Ϳ~~~~!
  ϴٺ ޴  
 ÿ ԴǪ ѻ   Ҵġ  ?9,000

ġ     ġ   ߰ſ  
ѵ û 
Ÿڽ ġ  ε!!!ġŲ θ ?11,000

θ, ġ, ƺī ǻ,  ,
ũ,  

  ־
 ־ 赵 
ġŲ ε巴   
¦  ҽ ũ ߾︰ٱġ ġ  ?13,500

ġ ,   
 ñ״ó ޴ ġ ġ 

ù ġ Դ¸..??

ֵ!! ᰡ ̴
־ ¸
ġ  ߾︲  (?13,000)

ٴϴ ҿ Ұ ,
丶, ܻ, , ũ,
ƺī ǻ, ġ, θ
پ ᰡ ټ  ȴ
 ġ ÷ Ծ
¥  ߾µ
¦ ϱ ϵ

ҽ ᰡ ¦ ؼ
߿ 丸  Ҵ .

 ߽ĭ  ּ   4 37
ȭȣ 02-538-8854
ð -10:00-22:00
                - 10:00-22:30ȳϼ!̳Դϴ
  ִ ߽
 ߿  ˰ִ
Ÿ  ҰҰԿ~(ġȳ) ġص帮ڸ
11ⱸ,ų5ⱸ
 ø ϴ (ðȳ)~ 12:00~22:00
, 12:00~22:30
޹  ʼ ܰԴϴ. ǥ
ĳͰ  ϰ 
Դ Ͽ ־  
ֽϴ.   ϰ
ÿϰ   ׿. ׸Դϴ.     ġ ִٺϱ ڸ ϰ ϴ. ׸   Ϳ ƿ  ̻ϰ ༮  Դϴ

(޴Ǿȳ)   ޴
ġġ
 Ÿ
ġ 
ڶ+̱ Դϴ.¥~ ֹ ϰ 
ް ٸ ˴ϴ 
SNS̺Ʈ ̶ ۾
,źᰡ ¥!!!
  ٷ ߽ϴ!  ָ Խϴ.
ũ  ִ ұġġĶ̶ Ÿڸ
 Ծҽϴ   Ф  ̷
̻ܼ ? ҽ Ƽ 
ҰŶ   Ծ
~ Ϻ ҽ̱ մϴ ŸԴϴ.ä ö
־ İ   翬 
̸ ޴ ־ ŭ ֳ׿ġƿ  Ÿڸ ԰
ߴµ ⼭ ̰ Ա淡
׺ôµ ̰ ̿׿ 
 ׳ ƴٴ ǥ Ȯմϴ.
ġ ־ 
ġƴ  弼!



(ʼ )
Ÿ  Ծôµ
Ÿڴ ű⼭ ű 
  ־ Դϴ.
ŸڻӸ ƴ϶ Ƶ û
־  źߵ ̿
~~~!! Դϴ  ġڻɴϴ!ָ ó׳
̹  ȴ!  ܰ
 Ű µ,  ̷   ž...?
ļ ʹʹ ɾ ⲯ ãҴ ޹  Ф
̿ Ф

ƹư ޹   ...... ...
׿» ̸ űⰡ ٷ  ϼ :)

޹   ʼ -


(?)Vamos Muchacho!

϶  ϴµ  ڸ  뻧̶  ħ.
δ㽺.
()     鿡  ޴ پ!
  ũ   ſ!
(̺...)ȣ~
    ʴ ̺  ϳ׿!
ϸ͸  ɸ  ־, ̺ 4~5 ־ ٷ ɾ~ Բ Ȯ  ִ ʸ޴ ÷ο~

Ÿڴ  , 긮  پ ޴ Ƽ
 Ծ   û  ߾!

׸ ó׳  3ȣ   ؼ Ÿڴ    ޴ ߴϴ!
׷  ޴ ġ  /  Ÿ / - θ / 3~ִ ٷ ´ٰ ؼ ī;տ ٸµ
 ƼĿ ʹ Ϳ  

ٵ    ^o^ ܾ ϸ Ÿ, , θ ٸ...
ʹ ...

̳ 2,3ȣ λ شĳ   ٰ 
ۼ ָ ϰھ.ġ 
 Ÿ /  θ

θ ٿ Ϳ ƼĿ
 īͿ ?6ġ Ƕ 
 , 丶 ҽ, ä, ũġ, ҽ  췯  Ÿ

ƴ      ?

̿,,, ũġ,,, ƾ
ũġ     Ұ!
( ϴϱ  !!!)10ġ Ƕƿ
ġ, , ġ, 帶, ׸ ҽ  췯 ġ 

̰ ׳  ġġ
ҿ  Դ ̶  ԰  !
׳ ϰ ִ ޴  !10ġ Ƕƿ  Ұ, ġ, ȭŸ, θ, ġ, ܻ, ī
 ̸      - θ

 ʹ ϰ ġ  ʹ ؼ ״   ޴̴.
ô   Ұ ־  ð Ǵ ׷...
ƹư  ޴  -׷ 츮  1,2,3ȣ ʼ￡ ϰ Ŭ ϰ ٰ Ѵ.

- THE  END -ϴ   ϳ ߽ĭ Ǫ Ÿ
  ϳ ϴ Ÿ ,
̹   ġ ʿ ٳԴ

ġ Cgv ް  ߰ ǹ ( ī )  1 ~~~ 1 ΰ ̷  ̾~
 ¼ Űū ̺ Űū 

޴   տ ִ° ϰ
ֹ   ãư ý

(=̰ ſ  õϴ ý )õ ִ ȶܼ ź!
ĵ   ȸ  ֽôµ

,,.. ѳ  ,,,
׳ &  ,,,

ӽŵ ƴϰ ĵε ֶ....
ô ٸ ġ  'մԺе ׷  ϽŴٸ' ׳ ĵ  ̴ּ ...
   ^_

 κ  Ű!!!!
   ź ֹϴ° ƴڳ.... -_-ġ  ?8000

ϰ  ġ ִ 
ϴ Ұ, ó ִ
޴ ܵ ־ ġ ġ  ?12500

 ظ Ÿ  ִ ޴!
̰ ó ־
ġ  ũ   ѷ ҽ!!

Ų ޴    
  Ҵ

((  Ƣ  ٵ,
 밨Ƣ δ ƽ))ũ θ  ?12000

 θ ٴ θ  Ѵ
  ۹۹ϸ  !!
̼  Ա⵵ ̴̷  Ѽ  Ծµ  ҷ!  ˳  Ÿڳ  ϳ ߰ϴ ͵ ! ԰    ġѴ

ɿ H ý̶  ɰ ź   ذϸ ϴ -_-


 ߽ĭ Ǫ Ÿ õ
@ʼ 
Ĺ԰

ᵵ  
 Ϸ 


!  õ ־
ᱹ
ʹ

!

 ۾Ƽ
𸣰 ĥġ
 11 ⱸ ͼ
CGV 
 ö󰡴 
()Ͽ ־
 Ÿ .

ٸ Աδ
ε   ƼĿ Ϳڸ Ӱ 
޴ īͿ ֹϸ ʿ츮 Ų 
ġ  / Ÿ

ġ Ÿ
԰ ʹٰ ߴµ
Լϰ ᵵ ִ.

Ͼ ǿ  ֵ

!ִ
ֹϰ

ī  ٷ ֽŴ.
ٷ ޾ư ʳ


ī 
Ϳ Ҵ
Ͷ׺̺ ƼĿ
Ʊڱ ƼĿ  ׿ִ.

 ȴٰؼ
ΰ 
!Ź 
 ޴ ̽ ڿ
ӹ
̱

Ծ ԰׷׷
ִ
 Ծ
 ġƶ Ÿġ

ߴþ

űؼ
̸ ÷̰ ġ
 ΰ
ֺ
ĳ

ġ
ϴ
־.
Կ ⸦
ٸ ִ
ƵŸڸ޴ Ѱ Ű
ΰ ⺻ 

Ÿڴ
ȣȣ ؿ
β Ƣ  ξ
ҽ
()
 ũ
Ѹ  ҽ
(߸𸣰)
Ź ̱
!
ϸ鼭 ְ Ծµ

Ĺ
 ũ ῡ
Ǫ ٰ


߻   ٰ 
*_*

׷ 
׷  ⵵׷
 ϰĿ  ܾ ϰ

!   +_+
 Ʈ ƼĿ 򺰷   ִ 
   ϰ 򺰷 ìܾ>_<
߽ĭ  ѱ  ִ ǻ   ʴ
 CGV   Ͽ ִ///

ڸϰ  ִµ ִٸ  µ........
ãƼ ٸ  Ȳϴٰ//
 ٰ Ͽ   ִٰ ߴ
ڱⰡ   ߴ  

!!!
ߴ ̺翡 9,000
ӽû̴ 8,000

   ʴ//
ΰ ó Ծôµ ¥ ̾+_+
Ư 翡!!! ^3^
 Ѱ ִ ġ 9,000
Ÿ 8,500

ġƴ
 Բ µ   ڴ !!
ġ    ??

ʼ￡  Ÿڰ ѵ,
̿ ä ְ ӽ Դ°  

츮  ȸ԰  ְ   ʾҴµ,,
ʴ 2 ϰ Ϸ  ε!!3/30 ڸ ??

 µ, "ʸ ??" ϱ淡
  ٰ ¦ 
ǹ ʻ 
 츮 ľٰ ߴ
ϰ  ׷ Ҹϸ 浵  ٰ
츮  ٰ ϴ,,,,,,,
ǹ   ٰ Īص 
춧 ó µ........
  ̸ ڸ ٲ٤,о¶ ǹ ڸ??

"ڸ" Ϳ Ī  .......
ڸ̽ ԰ ؼ η ڸ̴ ޱ̶ ȥ ʿ  Ⱥ̷ٰ......
׷ ʴ Ҿ Ұ  ġ Һٿ//
׸ ȥ ѹ ٷ  
ޱڸ  ϶ ʸ ٽ  ڴٸ ʸ 濡 ì.........ٸ ޱ ϳ ȥ ϰ ʿ  ̴ٰ
հ İ ȴ ޱ  ϴ//

ν ϳ ʰ ٸԾ......
ȸ԰ ̷ɷ    ۵ȴٸ  
Ѱ ã    +_+
  ڸϰ ǳ ߶ ,
游  ̼  ȸԴ´ ߴµ.........
 ۴ ͼ  ū  ° ¿  
ƽ ֵ Ѻֹ!źź  ſ ֹߴٰ
긮 긮  ߴ 
ڸ̰  ̷° Ʋ ̤̱׷ ̾??
   ׳  Ծ^^3/31 ڸ 
3/31  
4/1 Ű 
4/2 Ĵϻ

οΰ??  ð ȭ~ 12:00 - 23:00
 ޹޴
Ȯؼ !!

 ߽ĭ Ÿ Ʈ ġġ ׾

Ÿڴ Ʈ ϸ 4900 ߰
ġ+Ḧ ༭  ϰ   ־

߽ĭ Ÿڿ  ٱ淡 ׳ ޶ ߾䰡 ҿ ִ ̺
 ũ    Ƽ ־Űģ ٷιٷ 
  ̿~߽ĭ Ÿ!
Ÿ Ű  ΰ Ϳĥҽ ֱ淡 ѷԾþ~
ä   Ƽ ׷
 Դµ ڲ  귶
׷ ᱹ ũ  Ƕ ߶ ۸Ծ׿... ġ
ġҽ       ġġ!!
̰ α޴ε ó ̸  ..ߴµ
 Ը ¥ ־!!
      ޴ ġ ʹ ְ
⵵  ־ ƿ  ʹ  Ա Գ׿  ҷ ״  ˾Ҿ
ҿ ̷ ĵ ؼ
 !! ָ, ģ  ģ ٳ
 , ߽ĭ 

̸  ôµ
 湮  ó̾ !!! ͼ  ־  ,,

 11ⱸ 
CGV  ٺ
 ̴  ʿٴ,,

츰 ų ó ī ɸ
ɾ ʷ  ̵ߴ  ġ
  ﵿ 812-18  1α  ̶µ
Ÿ̹ Ҵ,  ٰ  ޴
 ,  

   θ Ÿ
  ø ɵ 

(޴ Ŭϸ ũ Ӵϴ,,) ũ ȸ..
ϱ.. ı  峭 ƴҵ..Ȯ  մ ..
ü  մԵ û ..츮 ϸ ٸ 
켱, ֿ ݶ ֹ !
󵵽 ֿµ Ǹ ߴٱٵ  ΰ  õ 
 ׸  ʾ е ϰ  ĵ

ġġ 13.5
ġŲθǺ 12.0
Ÿ 9.0

 ~ ٸ鼭  µ
SNS ̺Ʈ ̾?
 ̰ ؾ߰ڴ ;
 ڸ   ÷
 ϳ   ٺ ݹ  ĵѳ Ǫغδ...!ٸ ѹ Ծ ޴̶
źΰ (?)   ־   ǰ ڱ̿ ̴µ
 ڱ ʴ

ַ ȼ ġġ ġ ߽ĭ ׸ Ծ..
..   ̾ 
̴   ġŲ ٴ ..?

  ޴   Ÿ ƴ г Ը  ߴ Ÿ
Ƣ ϳ öִµ  
ҽ ŭϰ ؼ  ȴپ Ƽ ̷ ״µ  ԰  ..
 ϴµ ٽ ħ ̰..
  湮 ȹ̴ 

 ߽ĭ ,  ٷ~ģ 쿬 ð ¾Ƽ,
   ⵿!

̷ ޸, ʹ ??

ʼ ,
ģ     ѹѹ!Դϴ :)
GGV ö󰡴ٺ ̴ ǹ
1 ġִ
 ö󰡴ٰ    ! ׸ Ϸ !  ,
ģ ɾҴ ڸ

   ɾ Դ ڸ~ θ  Ÿ!
  13.0  8.5

Ÿڴ Դٺ û 긲
 θ  Դϴ. ԰ʹ, !!׸   ԰
 ԰ ; Ų
   !!

 ÷ û ް ִ
 14.0

øٺ  ԰ʹ.
  !!!!!!! 3ÿ     ϸ
  ִ   
ϴٰ ãƿ ʼ! ǹ Ͽ ġϰ ־,
 ð̶ մ  ʾҾ.ܳ ٷ īͰ ־.
 Ѿߵɱ ϴٰ
Ÿڶ ġġĶ ׽ϴ!
   ܰ ȣ絵 Բ :)  ׸-
   ڸ  ̾.߰ ִ  ʹ Ϳ ְ  ,  Ծ. Ÿڶ ġ ġ !
߽ĭ  ߾µ
źΰ  ܿ ѱ    ־
ڿ ġ  ó Ծ
̾   Ⱦ :) Ÿڵ  İ 
 ѱ ̾ϴ
ǻ̶  żϰ Ưߴµ
  û ִ󱸿 :) Ʈ ƼĿ ֱ淡
 徿 ìܳԾ 

Ÿڿ   ʹ ƿ
  ŭ ִ ̾ :)ȴ,,, 
2   浿  ʿ ٳԵ!
  ۳      ڿ ôµ  ٳͼ ſ ְ Ծ ^*^[ MUCHACHO]
 ȭ  ġ  .ʿ ãư, Ϳ ĳͰ ݰش.
ѱ ǻ Ÿ̶ ̸ ɸ°, ݹ̶        ĳͰ ɺ̴.
... ĳͷ 蹺  
    տ ɾƼ ԰ ;µ ڸ   ؼ ٸ  Ծ.ġ   긮 .
ġ   ¿ 佺  ־   ^____^̸ ''    ñ״ó ޴   .
夻
ó   ̾?,,  ִ. ߰ ʿ 
⵵ ѱ    ִ.ġ    ѱ ^0^ ⵵ ߰, Ưϰ ܼ ̻ڰ  ;       ÷Žô!...
Ǹ԰ʹ ܲ.................  ϽǷ? ִ°   ٰ  ãϸ ׻    𰥱 ϰ Ǵ   ƿ.

  ߽  Ա  湮  ٷγ̹ ʸ ãƺ  ų̶   ִ   ų Ⱦ.

 ̶  ٰ ϱ⿣ ̶ Ÿ  ȰƼ  Ѱ ø ſ~!ų Ŵٸ 4ⱸ,
 Ŵٸ 11ⱸΰ cgv ִ  ó ġ ִ ̿.   11 ⱸ  Ĵ  Ÿ   濡 ֱ   ʰ ã    ƿ! ǹ 1 ߰񡯶  ֱ  ʡ Ⱥδٰ ׳ ø ȵſ!! ʴ 1 ְŵп!!

ʷ     ־.Ϳ ΰ ãƼ ø ˴ϴ~~

 տ ޴ Ұ  ־ ? Ͻô е     ƿ乫 ð  12 -  10ñ
 ұ/信  10ùݱ!극ũ Ÿ   ̶  ð  Ȯϰ ø   ƿ. 2ù-3 ̿    ִ ¿ ¼ û Ưϰ Ưϴٰ .     ִ ׷ ̺!

̱ ȭ    ̺긦 ǳ ׷ ̺̿ 

׸ Ϳ κ ¼ ̷  ̺ Ұ 2   ִ ̺ ־.ٿ ̶ ƼĿ!ƼĿ ʹʹ  ̾ ̷ Ծ    p ⼭ ޴̿.
 6000
ȣ 7000
 繮 8500

/ Ͻô ɷ  ø ȴϴ! Ÿ&  ո...ִ ٷ  ִµ ̴      ƿ. ֻӸ ƴ϶ ֹ浵 ̶ֹ ŷڵ ʿ ٸ ߽  
Ÿ//θ//̵
׸  ־.Ÿ  2pcs 8500-9000
ƴ 9500-11000θǴ 11000-12000
 12000-13000̵޴δ  
ġ ġ  13500
׸ ־ ̴
ĥġݴ 12000̷ϰԵ θ޴ ̵޴  ׿  ׸ŭ Ǫϴٴ !

 ߰ϰ ôٸ ī ,ũ  ߰ ؿ! ʿ   ¥!ġŲθ/Ÿ/ġġ¥  ־ ..
ī޶ ȵ   ־...

̰ ġġ ε  ҽ ̿,,ũ, ҽ, ġҽ ѿ
ȿ  Ƣ Ӹ ƴ϶ ⵵ û   ־. Ƣ ó ϰ  ° Ƣ ׷ Ƣ!!ƹư ܸ þ~~

Ÿڴ    Ÿڿ.ä ö־  ;µ ǻ ߽ĭ Ÿڶ  Ÿڿ ȭ ־.׸  űߴ ҽ ִٴ !   ߴ ǶƷ Դ ׷ ̿. ż  ±ġŲθǴ ȣϿ ڰ ο Ծ.
 ƼĿ  ȣä ڸ ȴϴ粥ƾ
θ ȿ  ġ̿.

߰ ī  ־    ȭ༭ ȭο ̿ϴ׸ ȿ ⵵  ־!!ְ Ŭ

 ~~ 鿡 ƼĿ ̷ پ ־µ ʹ  þ ׸  κ   ̷ ä ִٴ ̿.   ̷   ʹ 𳪿,,

ģ ϳ   ä ־ ̶  ä ϸ鼭 ٳG ģ    ȴٸ ǻ ߽ĭ   湮غ~~ Ʈ  Ÿҿ ̱ ߽ĭ 丮, 긮, Ÿ   ԰ ִµ,
 ߽ĭ 丮 ѱȭߴٴ ǻ  ʿ ٳԾ.ܰ  ٸ ! Ϸ   Ⱑ ~
귯 ǵ      ǳ  ¦ Ӱ ̺ հ  ־
𸣴 а  ɾ Ļ縦   ־. ѱ ߽ĭ 
ʴ ξ ̸ ѵ. ߽ĭ 丮 ѱ~
ѱ ǥ  ġ  Ư  ҽ, ġ, ä,   Ÿڸ Ž״ٰ ؿ. ޴.  ǥ ޴ Ÿڿ 긮, ׸ ̵ ޴ ġ ġ  ֹ߾.
 ҿ ġ   ʾƼ ߽ 丮 ġ  ǻ ĵ ζ ,
 ڸ Ÿ ߽ĭ 丮 ñݾƿ~ +.+޴ ֹϰ  ޾Ҵµ, SNS ̺Ʈ Ḧ    ִ.
SNS Ͻô е ĸ ֹϰ ̺Ʈ   ø   ƿ.ֹ ޴ Ծ. ~
ġ ġ  û Ǫϴ.  ѱ Ÿڵ ~  Ϲ Ÿ , ڼ 鿩ٺ!
Ƕ  , 丶, Ư  ҽ, ä,   ~
ѱ   Ÿڿ. ġ ġ    Ϲ ߽ĭ 丮 ?ź    غմϴ~
ҽ ¦ Ѿ ӿ ġ Ⱑ ~  ؿ Ƣ ־.ҽ   ġ++Ƣ ䷸ ۹۹ 
帶 ũҽ  ~  ҽ 䵵  ︮ڴ.
 ѱ Ը ״ ʹ ٸ     θ !  ַε ʹ ڴٸ >.<׸  Ÿڰ  ִٰ ϴ.
 Ư  ҽ  ʹ  !Ǫ 긮~ ʸ Ծ !
ġ , ⵵ ! ī ȭƮҽ ȭ ̷ 긮ǿ.
  ĥ  ̱  ؼ  ƽϸ鼭      ƿ. 
ġ ָ  ʹ ݾƿ~    Ʈϴ  !
 ÿ  ̻ İ ִ Ʈ ? ^^ Ʈ  Ÿ


 ﵿ 812-18  1
02-538-8854
 12:00-22:00 Ͽ-
ָ 12:00-22:30 ݿ, # # #Ʈڽ #߽ĭǪ #̽Ĵ #Ÿ # #ʼ #Ƣ #Ĵ #ϱ #ҰýĴ #ִ½Ĵõ #Ʈڽ #޴ȳϼ ìԴϴ~!!

     ִ
߽ĭ Ǫ  ˷帮 Ծ뤾

ȭȣ: 02-538-8854CGV 濡 ġ  !!

ð Pm 12~Pm 11
(, 11 30б)Ա νŸ st  ǮǮ~!

 ⵵ ̱~?!!!ֹ ʿ ~!! °  ˷ְ,
   ֽʴϴ!!ũ ,   ̺
 غǾ ־!! , ̰͵ !! ︮  

ġġĶ(12,000)־ ¯¯ҵ̾ 
 θǺ(13,000)ƺī (?) ͼ ,
ó  ̶
׷   ʾҾ뤻

߿ ︻ Ƕƿ  °
Ծ߰ھ!!ĵ  ִ° νŸ
̿ 
ġġĶ̴ ¯>_<ֵ 1+1̺Ʈ ϰ ־
ῡ   ϱ⵵  ׿!!

 Ծ  ڱⰡ 
ڸ ϰ ġ
ݳâ(?)  ֽø ǿ!!Ƹٿ ӹ ڸ
Ƹϴ??Ÿ° Ⱦ  Ȱ ε
~~~~~
߽ĭ  Ȧ

 1 ִµ
 Ǻ 
ͷ  ۿ .


  ǹ  ư
Ǵٸ Ա ִ.Ҷ  ѻֹ?!ʴ  
ũ Ǭ,  


ֹ īͿ .
   ˷ְ
 , ݳϱ !



ġġ(12,500)
 θǺ(13,500)
Ʈ(3,000)̺Ʈ ̶
CNP FOOD 迭 ̶..
ý 帮 ..īͿ  ƼĿ ִ.Դ!ȣ
ȭϴ ȭؾ  .
Ƶ Űڴ ģ
  صġġ

ũ
̰ ¥ ֶ Ծ


 ڿ
, ӽŸ, , ĥ
ҽ   ͵ 


Ⱑ  ҵ̶  .


ġ ġó?
  ¦¦ ߸ʺθǺ


  ر ֹ
̰͵ Ʒ ҿ ⿡ äҿ ġ 
 ϴ.


 ?  .


̶ ִ ־

󵵽̤̤̤
̰Ŷ   ž߰ȳϼ H:DԴϴ!
   ġ Ÿ
< > ٳԾ! ʿ ִ  ޴ ̿!Ʈ ƴٰ ϳ׿!ִ ֹϰ ٷ  ãư  ־!ġ 
׸彬Ÿ
ġθ 
̷  ֹ߾׸彬Ÿڿ
 ƺī ÷  ȿ 찡  ־! ¦ ŷ ̳ ȣȣ   ƿġŲθκ ̿!
Ϲ Ƽ  긮ǰ ƴϰ  ̴   ̷  ɴϴ
   ο..бġƿ
̰ ߿  ־!!
ġ ְ ġ ־ ¦ ġ Դ  鼭 ֽϴΰԱտ ̷ ־
ٸ ʾ   󱸿
   Ÿڸ  ȸԾ ׷   ִ ¾ƴϱ ׳ɱ׳ ߴ ƿ䤾..̻   ġ Ÿ
< >̾ϴ! ٰ ̶
߱ ȴ װ.
< > ҈.~   Դ ð
 Ѱ~~~!!
̶  4 30? 40 .߽ĭ 丮 ֿ Բ!!
 ̱.̱ & ȣ(JHϲ)~ 丮 Ծ.
 õ  ġġĶ(13.5)
 Ұ (11.)  к ϸ,
Ұ ƴ ְ Ծ.
(  Ծ  )
õ ޾Ҵ ġġ Ķ...
츮 Ÿ ƴϿ.
 ִٴ ??
  .....
츮 Ը  ...

׷  Ƽ û Ҹ
Ծٴ!!õ..
ٴϿ  ...
   ԰  ,
   
Դٸ??
  θ...Ф ͿԵ
Ѱᰰ üũ 

¯Ϳ.
 伥ϰ 
ٴϿ.#ٴϿ
#󱼵յհ  -  ѱ Ÿ

  or õ ޴, ޴, 
 θ   12,000
ġ    9,500
  
12:00 ~ 23:00
02-538-8854
ּ, ġ :  # #ﵿ 4 37   # # #ų7 ߼ 濡 ؼ Ÿڸ Ծ.

̽ȸ ߽  Ǿ ־⿡

   𸣴  ,   ~ ϰ 

  Ÿ, θ ϴٺ

 ͵ Ÿ  ˾Ƶθ ڴ ؼ 

׷    ,   

 Ÿڳ  Ÿڷ ˻ؼ ã ߽  ̴.  ,  ڸ Ÿڶ Ǿִ.

߽ 丮, ߽  ̶ 

Ȯ ѱ , ѱ Ը   ̶ ؾ߰ڴ.

 ̶ ϰ , Ȯ ų      ð,  12ú ؼ  11, ָ 30 ʰԱ ؼ 23 30б Ѵ.   ޴, 

ѱ ߽ 丮     ޴

ġ ġ ?

ھ ȶ ġ Ƹ ֹϰ

 Ÿ ̴ Ÿڸ ٰ

 Ÿڰ  ٰ ϱ淡 ׷ ,,;;;

θǷ ֹϿ.

̸   ǥ ޴״  θ 12õٰ ְ, ϳ,  ñ  

   Ÿڴ ٸ  1ġ  ũٰ Ѵ.

6ġ Ÿڴ  Ÿڿ  ũ   ־ Ḧ 긮 ʴ´??

  Ծ 

׺  ѱ Ÿڿ θǰ  ̴ٶ ںν  ٴ  

ƿ  ߽ڸ   ٿ

츮  Ը 缭 ϴ    ϱ  ߰ ֹ߾ 

ƺī  ,,     ϳĸ,

 ٴ

ġ  ġħ, ġ ̶ 

쵵  ־  ʾҴ.

 ѱȭ  ߽ 丮 Ǹϴ  ʱ׷  ߽ 丮

   ƺī 

̽ȸ ߽   پ   ʾҴ .      θ

̰ ªٰ ߴµ

ʿ 빰 Ƽ  ϴ.

Ϲ θǺ ? ׷ ̴.Ǿ ѱȭ Ǿٰ ص ߽ 丮

 ÷    

 θǿ ̰  ְ

  ѵ,  ʾ

ٸ , ݴ   ϸ  .

  ص  θǰ 12õ̶ ϸ.. ۽.

Ƶ    ׷ ٸ    ϸ Կ   Ǵ .
÷̾   ϰ 𰡸 Ա   !! ִ ߽ĭ Ŀ  ε Ű?
  ó   ʺ̸  Խϴ^^




ϰ ϱ    !
ȭ  ִ  ʱ ߴ.
ѱ ĳ ߽ĭ  ο .  ̺ ѳ  ~츮 ġ ġ  + Ÿ + ݶ ֹ!ʵ ~  ϴ ̶ ׷  Ⱑ ִ  .׸̺Ÿں  ִ  !!!!!!!
 ־.
  ϰ !!! ִ !!!!
 ٸ޴ Բ ָ ðھ.  ʾƵ   ģ ģ ޸.  ģ Ÿڸ Ѵܰ ö  ϴ Ǹ  ߴµ,   Ƽ ٸ  ãƺ ϰ.... ܿܿ Ÿڸ  ߴV  .̶ ص   ˰ . õ Ǹ   < > Խϴ.̵ ״.ġ. ȿ ? ġ ־  °Ͱ⵵ ϰ ׷Ÿ   ͱ⵵  и ϸ  ִ.   ī .  ־ ǥ . Ÿ. ׸  ׾ ϴµ Ǽ. Ƣ 찡 µ,     ũ ȵ. ư ׸   .

 : Ǹ   ,  å.ʸ õõ ϴ α
  ܿ
ģ +Ÿ ?


 ϴ 츮 𿩼
߽ĭ    ʸ ٳԾ.
 ̱⿡  ġ    ..^^
ġ  īŸ ־~ 
׸  ̷ؿ
߾ ѷΰ ִ
 ٿ ģ   ɾƵ ǰ
 ̺  ֽϴ.츮 ̾ ̺ !!
ִ ڶ !!Ÿڴ  Ÿڿ Ұ Ÿ( Ÿ)׸ ġŲ  
ġŲ 긮 
׾.
ġ û  ö ?
 Ÿڿ ־ ԰ ϳ  ߰Ͽϴ!!! Ÿڴ ҰŸ..      
ڸ Ÿ...  ӽθԴ  ϴ.
ڵ ~~ Ÿڰ  ⿡ ´  ƿ.
 ~~粯 ־
ȳ!!
¯ ־

׸ ġŲ 긮  ϴ  ũ θ ̾ϴ.
Ұ, , ġŲ  Ծ
Ÿ ϳ  谡 θ⿡ 4̼
ڸ ҵ   ־.

   
ģ ̼ 59500
׸ 츰 غ Ʈ  ٿ䰭 Ÿ    ġ 
 11 Ǵ ų 5 ⱸ κ ɾ
CGV   öͼ īŸ Կ ־~~
1Դϴپȳϼ !!
 Դϴ~~~
 ߽  Ͻó?
   ϴµ~~
߽ 丮 Ž   غ ϰڽϴѱ Ÿڸ ϴ  ؿ乫ʴ ڸ Ÿڶ ϰ ֳ׿
ġ , ġ ġ   ޴ ̴ ɷ  ׷ؿ~~~  ԱϷ  ε    Ź̳׿Ⱑ ?ʿ ڸ õǾ ־Ŵ    ֳ׿
 ҿ Ÿڸ  ִ  ̿䰭  ī ̶ϴٳ  ̷ ϴִ   ̳׿ʿ  ƺī ̿!ڸ Ÿ ְ?ݿ  !
츮    ´뼭 ݿ Įϰ    ι° 湮
 θǺ ¥ ߿ ??
̱ ġ  ý

Ͽ- 12:00-23:00
ݿ  12:00-23:30  ޴ Ӱ ߳ߺθ ̶  ϴٰ ߽ĭ Ÿڵ ϳ ߰ϱ  ؿ!
ĸӽ  Ǽ ѳ Ϳ ƼĿ ֱ淡 
   ó   ĳŸڻÿ~~~ ƶÿ~~~߽ĭ Ÿ
̰  ԱⰡ  Ф
....  Ҷ̰ ڱ 鼭 ̰ ʷϻ  ͻİ
ͻƴϱ ֺī  
߽ĭ丮  ϱ θ   
ġ ֱ  ѱ θǺ̶
 ʴ ׷ 򸨿  ּ ޹
ȭ-Ͽ : 11:00-22:30  Ǳ ⽺ õ ٽĿ
 μ     Ҵٱݿ ̶ ó  Ҳٿ
15 ٸ ޴ Ű ¥ ִٴ
㿣 Ű Ծ ڴ
μ   뿹δ  δ
 ƴƴ ϴ ġۿ ƼīǪġ ƼīǪġΰ ߴϸ......
ġ   ƴұ ߴ ̸ϳ 
 ƼƼ ϱ׿츮  ġ
 īǪġ븻 ġ۰  ܸȭ 
̷Գ ׵ ȭ  峭 Ƴ ů
ǻ ϳ ߰ٿѴ   Ӹ  ȵٸ ꤻ
̴ ոӸ  ϰٴٸ 
  һؼ Ӹ  ̿

 ¹ ̶(ջ^^)
̷ ִٰ ¥ ¹ ī信 ؼ θ ٴ ̾߱... ƿͼ ٳ?
  ٳ   
~~


ູ ݿ̾