û㵿 귱ġ ΰͽڸ

 б 
쿬  ΰ 
ʹٰ ⸸ ϴٰ
¥  湮߾

 Ƽ
 Ÿ ׿ и޴ ϳ  ִµ
  

 ø ü ÷Ʈ
ֹ߾

׸ ũ  ִ° 
  ּ 

̶   
 ȴϴ~׾߸ ܴ  Ƽ ׷
 ٷȳ׿ 

  Ƽ
  ..߾

 ε
ħĻ   
̰̾ ϰ
ִµ
길   ׸  
...
..//û ¥
 
ҽ

׸ ߸ 
R
Ϳ
  ÷ 
 ۵ϰ
  

ϴ 

..
ü ʹʹ
δ  
Įθ  

   Ÿ
ȸ³ 
 ִµ
η褻ָῡ ģ ũ 
ΰͽڸ û㿪
Ʈī信 鸮 Ǿ.
 ¸ ϴ 
 ѱ׸ ϰ  Ͷ 
˾Ҵµ  Ʈ 
ִ° Ȯؿ!ΰͽڸ δ
ũ Ϳ ٴ
 ܹó ϰ
  ߴɷ ؿ.
ڸ ɰ 
޴ شϴ.ΰͽڸ ޴ µ
޴ ʹ Ƽ  󱸿.
 귱ġ   ִ ޴
 , Ƹ ó ó ø
ü  Ѿ Ͻǰſ.
 ģ ΰͽڸ 
 õ  α⸹
ũ  ׾. ũ ű⼭ ű
  븦 ߾µ
....  ˰ڴ󱸿.
ΰͽڸ ũ
Ϲ ũʹ ٸ
û ε巴 ʹ  ʰ
İ ʹ Ҿ.

 ÷   Ծ
޴ϴ ¥ ֱ,
̳ ũ̶
̽ũ Բ Ծ
޴ϴ  ܸ̿~~
   
 ũ ٽ 
  ðͰƿ.ι° Ų  Ծ.
þȿ  ̽ũ
ġó ־.
 ó ־µ 
 ٴ  ߾.
 ýųٿ  ũ
  Ű° õؿ.ٰ س ٸ Դϴ.
Ʈ   ݾƿ?...
   ȭƮ  ƴ϶
  Դµ  
ĵ ÷õ  ̻ڰ Ϳ.
ٸ   δٴ° ̿.
ũ  ΰ ״µ
27,000 Դɷ ؿ.

û㿪 ΰͽڸƴ
ƮӸ ƴ϶ Ŷ  
귱ġ ޴ پϰ Ȱ 
û㿪 ó 鸮ż
귱ġī並 ãŴٸ
 ѹ ñ õؿ~ :)ӸϷ ȴٰ ̰ ʹ ߵǼ 귱ġ  !  ΰ ~  谡 óִ 귱ġ   !!! Դϴ ~ ڳʸ  ٰ û ΰſ Ծ ~ ׻     ؿ !
 ̸Ծ ~ 
  Ӹ ʹ ߵ.. Ӹ Ҷ Ȱ ƿФ  ̸޴̿ ! ΰ ޴Ǻ⿡ ؿ ̿ ~ ϳ Ŭغø ū̹ Ȯ ϼ!!  پ ޴ ־ ~  ܹ ũ 귱ġ     پؿ Ų޴!!
 ϳϳ Ұ ص帱 ~ũũ( ? ?? ?)
Ű   Ƴ    ! ޴ ʹ ؿ !!! Ʈ  귱ġ ʹ ߾ ƾġ???
 ƾġ  ؿ !!
ģ ٸԾ ~ ֳ !!
ȥ տ ΰ     ֳƮ ġ  & Ʈ
(*?-?*)
 !! 翬  :-( ʹ .. ġ̵  ! ̰ ƽ ġ ! ѿ  ¬¬ ȿ ڰ 縣 ġ~ 嵵    ʿ  !! ܹź! ġ 忡 !! Ʈ Ʈ ~ ܹŰ   .. ѳ ִ  ! Ʈ ׽ϴ. ȣP ! ܹſ ź :-)ΰ  ɷ( ? ?? ?)
ΰ  ɷ Ÿġ  丶  ûǸ İ ִ ɷ̿!!   ~~~ ׷ 귱ġ  ũ Բϴ ڱ !!! ϼ~ Ϻȭ !!!    Դ´ٰ ݾƿ ..
 ְ  ְ 
  ŵ ˴ϴ?(*?`*)?̷  ѳ ູ !  ̼ Ұ ʹ  ѿ. 귱ġ ƴ 귱ġ .  θ ູ մϴ.  û㿡  귱ġ޴ ! 
׷ٸ ΰ õ̿ !!!  ߷ν! ! ΰſ   귱ġ ϼ!

 ְ  ٸ  ޴  õ̿ ׸     ̾Ʈ ǿ ũ 8 뿡 û ũ ̰ ¥ ִ° ?   Ļ Ÿ Դµ 츰 Ļ  Ʈ ̾Ʈ  ϱ ƿ~  ʵб г   ճ
ָ ͼ ҸӴ #ũ ԰ ʹٰ
׷ #û㵿 귱ġ   
#ΰ ũ  µ   
 ұ ϴٰ ڸ  
ä Ծ ̺ ڰ  
귱ġ ÷  ̵ 󱸿./ / û㵿/ / 귱ġ/ ׺׵Ʈ  ذϷ ΰͽ Դ. Τ
    ٱ۹ٱߴµ
û Ӱ Ѱοͼ Ҵ. ֹ!ǳڸ !޴ Ŀ
յڷ ִ.
޴ ¥
ٸԾ..
׺׵Ʈ ϳ״.
̼ θ޴ ϴٴµ
̶ ϴ ϳŴϰϱ  
 ..
ũ⵵ ũٲϻ  ä  ġ  ҽ̽ 丶 ΰ ?
ҽ  ..
ҽ ƴ¸ε ¥׺׵Ʈ  
 Ͷ߷  ¥ִ٤

õ  ѳ Ϸ!бε 4ⱸ ͼ  ɾ ŷ ȴ.
ٷκӤ

ð
 07:00 - 03:00

߷ Ǵ°Ű⵵??ȳϼ~

忬 Դϴ.

̹ ̾߱ û㵿 귱ġ   ΰ ͽԴϴû㵿  ΰŴ  ̳   ʾƼ

 ÿ   Ͽµ~û㵿  ΰŴ 15  û㵿 â 귱ġ ٶ ۵ 

â ϴ ̶ 귱ġ ̶   ־~

   ,

    ,  ΰſ   鵵,

ŭ  ,

û㵿  ΰ  ׷  ó ã   ־~û㵿  ΰ ͽ ̾߱ ñϽ е,

  õ ϼ~̳ Ŷ ٲ ,   ̿,

   ̱

(  ģ )

ָ 6̼ ħ   ΰŷ ߾.ο  

    پ ޴ ֹ   ־~ ֹߴ SPLIT DECISION PLATE

 22,800̰ ߰ ֹߴ,

귺۽Ʈ ҽ -  4 3,200


׷̺ҽ -  2,200BIG FAT JAY'S SPECIAL

 19,800

 ɷ پ   ɷ

+  ͽ + ڿ̵

 9,800

źθ  .--

(CHOCO -CHOCO-CHOCO)

 10,900 ( ȵ)


ڿ ڸ ϰ ڸ     ݸ ũ

ũ    ΰ Ʈ  ް,

ũ ׿ ؼ

׳ ̱ ũ  絵. 2 ֹߴ

Ʈ ġ .

  12,800,   ΰ ޴ ߿

    ޴  ϳϿ ħ̾,

 귱ġ ð밡 ƴ϶ ׷

ΰ û ̺

    ƴϾ      Ļ簡 ߾~̻ û㵿  ΰ ͽ ̾߱⿴~

õ  Ǵ ̾⸦ ٶ鼭 ׷ ̸ ^^ ΰ ͽ ڸ
û㵿  ΰ ͽ

   152 11
 /   û㵿 88-9

ȭȣ :  02-3448-1070

ð  /  07:00~ 03:00 ,  Ͽ   ־ ϰ   !
̽İ,,İ,,? ϰ ϴ,, ( ,,)
 ̵!޴  Ƽ  ̾,
⸦  ͺ  õ ݹ ,,!޴   ,,? ٸ ,,,
   ʽ ҾٱФФԤФ ٽ ƿ ʽ,,
׷  ....!
( Ծ ϴ  ģϰ ̴ּ-!) űߴ  ȿ ٱ  ũ Դ !
 Դ   Ұ,  ־  Դ    ,,!  ְ  ԰, ʹ ⿡Ф
ÿ Ʈ ī ̵,!ڵ  #KƲ X #
#ƿð  7 ~ 3
ħ   Դ´ٴ ũ #ũ
# #̽
 ̱ 귱ġ ̴.#Ͽ # ۽ #
7̼  ̽ 1 ѳ Ծ׿䤾


#ΰ ͽڸ û Ŀ п̳ ܱ п ٳົ
  ׻  ִ  
    ϴ.

 Ͽ  пٰ
   ٷ .
6 .. 40 ޷  ִµ,
λ ʾҴ    ʾҾ.


켱 ޴Ǻ 帱Կ. 
 귱ġ ټ  Դϴ.

ո鿡 Ļ ޴ Ǿֽϴ.
  ޴ ()  Ǿֽϴ.  WINTER & SPRING̶ ̽??
 ޴ ݾ ٲٰ ؿ.
޴ǿ ø ʷϻ Returned ǥð
 ο  ٰ Ĺؼ
ֹ  ִ ޴Դϴ.޸鿡 ̷   Ʈ ֽϴ.   ڸ  Դϴ.
 2 ˲ ,
6   2 ö  ︸ ϴ.1  ִ ŰģReturned ޴  
Piggy in the blanket (8,700)̶ ޴ ׽ϴ.
׷ ޴ ߾  ø,
׸ ũ&  ּ̽ϴ.ó ֹ Բ ɴϴ.
ҶǴ 2 Ŭ ִµ
ֹ߰  ø ƲԾ մϴ.. 󱼸  
Ϳ ż߽ϴ. Ϳ   ū 2 Ҽ
̱Ҽ ϴ.
ġ Ϲ  ġ ƴ ǰ ߾.

Ŭ  ʿߴµ õ̶ ׳ Ծ

 ʰ  ԰ Խϴ.
 ޴ п ƿФ
̰̰ Դ Ը  ̱Ÿ 
ȸԴ°ɷ,,,,,,
ٵ ε ټԴµ   ˰ ƿ.
 ̱ § ̶ ¾ƿ!

ΰͽ ڸƸ ϰ 
̾Ʈͳ ߿ ðǸ Ծ߰ھ.
̾Ʈ ʹ ó
û Ŵϵ   Դϴ.
 10 Ѱ, ε û پϰ ,
ſ ް, θ  ̼  Ѿ մϴ.


 : پ ޴
          ̱ 귱ġ   
           10 ⱸ ſ 

 :  
         ҶǴ&Ŭ  ߰

 :   ƴϴ.
           or § ϴ е  ª ̶,
ѹ 湮ϼŵ ϴ!
          (    or § ϴ  ƴϿ...... )    Դϴ.
ٸ ǰ    մϴ.

 ΰͽ ڸƿ ְ  ıԴϴ.
Piggy in the blanket (8,700)  Թ鿡

Ʈٰ ޴Ѱ ʹ ܼ

ãԵ¿ ִ Ͽ콺

湮غ

ΰŴ ó

ǷԵȭ 1 ġִ

񵵿 ħ 

  ±ΰ ο ܺ

Ķ  Ҵٺ̺Ʈ ְΰ 

 ̴ ̳

 ΰ ޴

޴ ûũ

޴ ְ 

  favorites ޴ 

or,

Ƹ޸ĭҽƼ

ؽ

(ũorݼ)

 ԵǾִ ޴

÷ ܰ ý÷ 

ʹ ⺻

׸  ƾƷ ̸ֹ ų

ƿ̶..

ƽ Ƶ ԰

 ذ ־ н⺻

ÿ  ũ

׸ Ϳ ý÷

ɪy Դ10 Ŀ   ޴

־ ׷ϱ

̰Ÿ԰ ?

ϴ ҾȰ  Ʈġ

   ̼

ؽ  

   ߴµ

ѹ ķ ŵ鶰Ⱥ

ũ εϴ

̰ ũ  ߴ

׸ ǥ ޴ 

츮 ߿ Դ Ͱ

Ȱ

 Ưپ˾Ҵµũ⵵ չٴں ణŭ

峪ͼ    1徿

ô

Ϳ ԰

÷ ԰׸ ƾƱ԰ 谡 á



㿡 ΰŰ

 ¿ ִ

Ͽ콺   û㵿 ũ ҰԴϴ ~
޴ѳ   湮Ͻø  
ƴ¸  ٰ ߴ
Ϳ ߶ Ծ   ߶Ծ 
    ־  Ҵ ƿ ~
 ̵  ϴµ ̵尡  ־
  ̵带   ī 
帮° ҰԿ 

   7ú 3ñ  ϴµ
ħ ȵð ô е̳ ó ʰ ޴̰  в
    Ͱƿ

2 ٳԴµ ߷ ƾ ؿ
   
׷  ڸ ƴ ٿ 85% ɰԿ
 15%    ־ϴϱ ħ ⼭  ݷ Ծµ
ֺ  α ְϴ.
ʹ ؼ    ʾҾ...
ݷ   Ƽ
൥   ݷ ̾ϴ ȫȫ

https://store.naver.com/restaurants/detail?id=11854397  ÷帮 귱ġ ޴̰ ô ̶
湮 غ >_ <û ΰ ; 귱ġ Ծ!
  ׷ ԰ʹ󱸿.....
׷  ҿ.  Ծ....(ٿ ׻ ̷° ƴϿ?) ⿡ ɷ   ԰; ׳ ״µ!
!𺰷 ΰŴ ޴   ִ󱸿~
   ( ñ⿣ ....) ͵ 鼭 ܵ ԰ϲ........ɷ

ư ε巯  ֱ   ʰ  Ѿ ƿ 
 ͼ ĸ ° ٰ ߴµ
   ؼ ䷱Ÿ ؿ...ģ  οٴ..(Ͽư Żΰ) 


ư ģ Բ Ŀǳ ÷ ڰ ؼ,,,,,μ濡 ִ 󿡽Ű 



ģ μ濡 µ,   տ ο ī䰡 ٰ
ڰ ؼ ̿ :)

  Ƽ+븲â Ż س  ϴ  ߾̤
׶λ ⸦  Ѱ ⵵ ϰ.. ڿ Ƽ ǵѰ 
 ϴٰ  ?   ...ϱ..
ư ĿǴ ־µ  ߾ϴ. ׷   帱Կ ָ̱⵵ ϰ  ׷ ϳ ִ󱸿!
ؼ Ź Ʈ ̶ ÿϱѵ   ƴ Ⱑ ߰Ǹ  ƿ 
ĿǸ  ߿ ѹ °͵  ƿ ^^SPLIP DECISION PLATE (,ġ佺Ʈ,귢۽Ʈҽ,ȭƮҽ,,,,,,ý÷)TRIPLE-BERRY PANCAKESּ-    152 11

ũ  " ΰͽڸ " - û(б)ܽϴ³ ũ 귱ġī  Ʈ ΰ ͽڸƾȳϼ~

忬 Դϴ.

̹ ̾߱ û㵿 귱ġ 

 ΰ ͽ ûԴϴ.  귱ġ   ,

â⿡ ص,

 귱ġ    ʾƼ,

û㵿  ΰ ũ

ָ ħ~ ɿ 2ð  ⺻̾  ־~ ΰŵ鵵   

     ϴ , ı о,

    󱸿~

( û ָ ð뿡 , Ⱑ  ִ 쵵 ִ ) ſ  ΰ ũ û α⸦  ͵

ƯⳭ ٴ,

 ̷ ̱ Ÿ 귱ġ ϴ   ʾƼ,

¿  û㵿  ΰ ũ  

ũߴ ŷ ־ ͵ Ǵٰ ~  ΰ ũ

׵ ޴ ߰   ־,

  ޴鵵 ߰  ϰ ־~ б б  ſ,

 б ģ̳  Ȱ ݱ  б, û̾~

  20뿴 10~15 

û㵿  ΰŸ ģ  ŷȾ~ ѵ  ϴ ,

 ó û㵿   ΰŰ ġߴ ſ,

Ŷ ħ Ļ糪 ̳ ε   Ÿ

  ΰŸ ̿ϰ ߱~   Ⱓ  Ȱ

б, û   ſ

ݵ   ħ Ļ縦 ϰ , û㵿  ΰŸ ã մϴ.

(׷  ΰŴ  û㵿  ΰŸ ̿غ) ΰ ũ û ̾߱

     ־,

ñϽ е Ʒ õ ϼ~̳  8뿡 Ŷ ħĻ

 ΰŸ  ãҾ~

(ٵ  ΰ   ð ħ 7)Ŷ ֹ Ʈ ġ 

 12,800

 ΰſ Ʈ ġ   

Ŷ ̰   ޴ ֹؿ~

 ΰ ޴ ߿   ޴. ֹ ũġ ¥ ũ.

 8,800

Ϳ, ÷   ־,

ʹ  ٴҶ, ÷ ܷ .

 ΰ ͽ ⺻    Ʈ

 ޴   ϼ~̽Ƽ

 5,900

ũ   ޴.̻ Ŷ Բ  ã   ΰ ͽ

ħĻ ̾߱⿴~

õ ׷ ̸ ^^ ΰ ͽ ڸ
û㵿 ΰ ͽ

   152 11
 :   û㵿 88-9

ȭȣ :  02-3448-1070

ð  :   07:00~ 03:00귱ġ  ΰͽڸ


ũũ   
û ̹ ù 湮!

׷ ó     ...?
 ϴ  ޶...
 Ⱑ ǥ ,
 ٷ ȳص帱״ ٷ

ư ȥ ī ӿ  20 ٸϱ
  ȳ ̴ּ

 ħ  ȥ Ÿֿ̹
湮߳ ; ƹư  ü
մ պ   ؾ 𸣴 ׷ ȳް    ΰũ
 !  ׸ ū Ը ƴ϶
պ ð    ְڴ ;ٹΰũ ޴̴

츮 θ̼ ΰŽ  ɷ
ġ 佺Ʈ ֹߴ
ĿǴ ̽ Ƹ޸ī븦 ġ 佺Ʈ ?9,600
ʹ , Ʈ 纣 ߴٹΰ   ?19,800
ɷ, Ʈ, ڰ Դٴٸ α ı⿡ ΰ  ũ
ϳε θ̼ 谡 ҷٰ ߴµ
¥ 谡   Ҵٿɷ ȿ  ä ġ ִµ
 츮 ϴ  ɷ ! ־

ġ佺Ʈ Ϳ Ʈ Բ 
޴ϸ鼭 ε巯 ٸ!
ڵ  Բ  ܸ̾
 ý÷ Բ Ծٰᱹ  ޴ ϳ ,
 Ա⿣   Ҵٴ...

ĿǱ ôϱ  谡 ҷ
ƽԵ ٸ ϰ  ФФ
̼    ̾180722  Ͽ ϻ

л   ϰ     Ѱ .
׷ Ƽ, Ƽ, Ƽ ٳ   ܹ, ڷ  ϰ ߴµ,      Ͽϱ Ѱ    ٳԴ!д缱 бε 4 ⱸ  б ϵ 񿡼  ϴٰ ù° 񿡼 ȸ , ŷ   ݸ ϸ CU   ġϰ ִ  ٷ δ:)

  7ú  1ñ ȴ,  ð Ϸ  鵵 ??

 ޶ ߴµ,   ̳ ɹ Ŵ ޴.
 θ޴̰   Ʈ ޴. ޴ ϳ յڷ Ǿ ִ

츰 ⼭ ΰ Ű  ϲ, ϰ ϳ Ű ϰ  ġ佺Ʈ   ִ SPLIT DECISION PLATE ֹ Ϸ!  , 3-4 ָ ð ε ұϰ   ־.
 ִ ̳ ⳪ ٸ   Ҵ   û     ٷ   ־()

 ٵ  ... û û µ,  ٶ ÿ ʾ  ƽ٤.
 ޴ äϰ ־..

 츮 Ų ޴ Դ.
ֹϸ (ũ, ̵, ), ÷(, ), (, ϹٴҶ)   ִµ, 츮 ũ,  ÷ ׸ ϹٴҶ ͸ ߴ社ġ佺Ʈ  ̿Ϳ ũ, , , ҽ ͼ  Ǫϴ.
 ϴ   ̿ܿ     Ծ 

   Ű ߴ!
 嵵 ǰ  Ҵ ɷ Ѵ.
θ  ʾ,   ˸°  
 
 ޴ǿ ׷ ִ  ޴ Ʈ  ͺ¡
㿡     µ  㿡 湮 ߰ڴ!    ñϴ.^^#б #бε #귱ġ # #ΰͽڸ #Ҿȳϼ! 簻Դϴ.
     
ΰ ͽ ϴ.

ũ  ʹ ԰;
ħ  ¡¡Ÿٰ
δ   Դϴ.  ٴϸ鼭
ΰ ũ ѹ  ;µ
׻  ʹ , δٴ ̾߱ 
ѹ ôµ   ̰
ȸ̴ϱ!!! ϰ  ϴ.̱ ٳ 
ΰŰ ̱  ٴ 
 µ,  ̱  ƿ!׸ ޴ 
̱   ״
   ؼ ̱ ;Ф  ɽð ð ƴ
̵ ƴ 2ÿ Դ 
   ̽? 2 ִµ
  30а ϰ ö󰬽ϴ.

 ڷε  մ û Ҵ
 ΰ!   Ŀ
׻  մ .ڴ  ɾƼ ϴ ڻ
׷ ι° Դ 츮
ڿ ɾҽϴ. ΰ ͽ ڸƴ
ܱε  ҽϴ.
  մԵ ܱ, ޵ մԵ ܱ!!!

׷ ޴̳ ȳ
  ־ϴ. 2 öԽϴ.
2 õ忡  ġ 
ִ  Ҿ.

 ʹ Ƽ δ 
ڴ󱸿Фб׷ 
޴ǰ   ü 
ϵ ϰڽϴ.ڸ ڸ  ֽ ޴
׳ ޴Ǹ  ְ ʴϴ...
    
ֹϷ   յ Ҹľϴ..

ո鿡  Ʈ޸ ܹ? ũԴϴ!

  ũ  ԰;µ
ΰ ũ Ʈ
û   ϰ
 δ  ã ...׷  SPLIT DECISION PLATE 
߽ϴ. ũ ġ佺Ʈ
 ΰ ͼ ̼ ϳ Ѽ
  Ŷ ߽ϴ.ʹ ¬© Ϳ ũ ѷԴ°
ý÷ ϴϱ ̷ ũ
ý÷, ڿ   ֽʴϴ. ֹߴ  ̵尡
 󱸿. ٸ ̺ ٵ
δ  ϳ Ű  
̼ ϳ ׾. ̵ Ű
   ź  ϴ!

ϴ  ̵尡 10800Դϴ.
 ʾҴµ ޵
̵尡    Ÿ...

¦ ΰ ͽڸƴ ̵ ֽ ź ź ̿.

ῡ   ö ... ̾ ֹߴ ũ ġ 佺Ʈ
Ʈ޴ Խϴ. ִ  Դϴ.
ũ ġ 佺Ʈ ΰ 
 ÷ Բ  ֽϴ.

  ũ ־µ
ģ 佺Ʈ ִٰ ϴ󱸿. ũ, ϻ̵,  
 鸸  ϻ̵ ׽ϴ.
    ȿ 븥ڴ
¦ ݼ ¶ϴ.
ũ ص ƽð  븥ڸ Ʈ ڿ   .

ƽ ϻ̵  񸰸  ־. ұݰ Ѱ ƿ.ڴ Ƣ  ˾Ҵµ
׳ ˰ڸ  ſ.
  ؼ   ƴϿ.
ģ   ԾФк  Ҽ
׸ Ʈ?  ٶ Ҽ
 ? Ҿ.  
Ҽ Ծ  Ծϴ.İ ̳ϴ.
ѽ  ģ ù
̱Ÿ ϱ ۰Ÿٰ ߴµ
 ʹ ԰; ҾФ

 ῡ ڽϴ.
 ģ̶ ΰ
̾Ʈ ? װ
 ԾſФ ֹ ̰
 ݾ 35õ 6

  ϴ  ƴϿ.
ǰ δٰ   ΰ ũ!̷ ıⰰ  ̴.
 ڲ  ٳ ı⸦ µ..     ϵ  ^^..         ..   ū ̴.

̹ Ŭ忡 ִ  ֱٿ    ź ߽ĭ    ũ ̾ ٷ ø Ծ.
׷ ٷ   .


 .. 3 2Ͽ ̿ ̸̽ .
  ̰̽   ־ ̰  3 1  ÿ   ð   Ż¿..
   ȸ ٰ  ̶̺ û  ñ ־  ȴ.
    ϰ  ٽ Ѿ ̰ ̷ ȸ İ .
ƴϾ...

̴ ̸̽ ٸ  ̰   Ŭο    ־..
츮  ̸̽ ٷȰ ٸ    ߵϿ
̽ ʹ  ۸ !

̰̽ ϰ ̰ õ ΰͽ ߴ.
ϵ νŸ Ͽ ؼ ѹ  ;.
׷
 ũ ð  Ļ簡 ƴ϶ Ʈ? Ľ ̾  谡 ..ϴ
ǹ ڱ.   ÷,     ־ ..
츮   ϱ⿡  Ȱ ɷ ..
ٵ  ÷ 纣      . ſ  

׸
谡   ̶  ޸ ſ ſ 谡 ҷ.
а ׷ ݹ  µ.
׷ ᱹ ݾ .

ѽ   .
޴ ũ ¬© ҽ   Ҵ ^_^
Ѱų §§     .

츮     ƴϴ.
..   ߱   ð  ʾ
̽̿ ̴  ð ; ߱  ָ ÷ .

  ƻĭ .ƻĭ ϶ ؿ ó ôµ ׶  Ҿ!
׷  ̶  Ȱ     ð,
̿ ̽̿  .
ſ .

 
1. ϴ ԰ Ŀ  ̺ Ȱ  
2.     ո 
3. ƻ ϴµ, ƻ پϰ   ־ 
4. ò    

Ƹ  ΰΰ   .
 ~.~ +۽   ð 
ݶ󺸷 ǰ  ̲   ῡ ãƿ  ̺ ݰ..
̺ ٲٱⰡ      ̺Ұ Բ ϰ ; ߹㿡 긮 ..
̳ ڴµ ¥..  ູߴ.

 ׸     ģ  õ  Ʀ
̻Ӹ ƴ϶ 鼭  ڵ õ  Ʀ..^^
¥     ڵ 󸶳 Ƴ  ..  ׷  ϸ  ġ ũ   ڸ Ѿư Ⱑ  ʾҴ..
 Ӹ ӿ Ƕ̰   ġ ϸ    ؼ  о ϴµ,   ߴ..
  ϸ  ġ ..

ư ʺ ڷ ˶ µ ʺе ..
׸   ^^. .SBS PLUS   ۵Ǵ <ܽϴ >
1ȭ 2ȭ ߴ Ĵ ̸ ġ غҴ.'ý '   Դ .
2TV   ̴.

õ޴ :    <ݵĴ>
 ߱ ٻ 149, 귱ġ  ˸ ΰũ û.
ų  Ǫ  λ̴.

õ ޴ : ũ, 佺Ʈ, ҽ,    'ø  ÷Ʈ'<ΰͽڸ>
   152 11￡   40 Ÿ ִ  .
 2013 ⵵ ȭ .
éͿ Ʈο Ʈ , ׸ġŲ   ޴ Ȱ ִ.

õ ޴ : Ʈ <߷529>
⵵   Ա 108-8÷ζ, ζ, , ī  4 Ϻ  
 Ӹ ƴ϶   پ Ϻ  Ȱ ִ.

õ ޴ : ö<Ÿ >
  źϷ54 25 ǪƼ B110ȣȳϼ
 ϴ
ֻԴϴ.#
 ׻ 
ΰ 
ٳԾ

ῡ 귱ġ   ִ ! 2ȣ
ⱸ  ġֽϴ :)6  
  湮߾!!
   ŭ
ѳ  ...ٰ ΰ .
 ̳ ̳
  ƿ 񿬸̴ϱ
ũ Ⱑ !̱  ޴ 

ֹߴ     ..
BUTTERFINGER'S FAVORITES̶
 ũҴ Ḧ ״  ϴ!


޴ ũ Ѻڿ.!ũ  
 ũҴ~~Ϳ 
ڵ Һ   ÷//
޴ϴ ũ  ︮ Դϴ!
 ̷ ʶ ..

̶,
ؽ̶,
ũ,
, ҽ..
Ⱑ  ®.
 ׳ !

  ׳ ..SOSO..  Ծھ!
޴ϴ  ְ !!!!!!!!!!
ΰ  ̿Ե..
    ð.. ̰ ź..
׸ ı ˷ּ ȣȣȣ

ð  7ú~  3ñ µ
ð 忡 Ȯغ !

㿡 귱ġ   ִ
̱ (?) ΰ
ı ~~

-ֻ  ıԴϴ- û 귱ġ   ΰ ͽ ٳԽϴ.
޸ĭ  귱ġ   Ͽ     Ĵ   .
еŸ ƮȦ   ݹ ã  ־. Ī ΰ ͽ BUTTERFINGER PANCAKES ε
ΰ ̶  θ.ó ī Ʈ ̺귯 K̼ ־     ϴ.׸ Ʈ  Ư Դϴ.û 귱ġ  ΰ  .Ͽ ̶ ׷   е鵵  Ǵ󱸿.̺  ɪy ÷ غǾ ־.  ũ û 귱ġ  ΰ ͽ ޴  .
޴ . ׸  . ;;
޴  ϰ  ۾   ׳ ׳ ƿ...
   Ӹ ƴ϶
ų ɷ, ġ,   پ 귱ġ ޴ ֽϴ.ΰŽ  ɷ 18.9
'Ÿġ, , 丶, , ûǸ, İ ִ ɷ ׸ 'ΰ   ɷ ⺻   ͹ũ  ɴϴ.
ΰ ɷ ż 3 ̻ ٰ ؿ.ɷ   Ƴ üġ ּ ѷ ־.
پ ᰡ 췯 ɷ  ǳ̰ ־ 󱸿.븥 븩   ũ.޴ ִ ¬    .ø  ÷Ʈ 22.8
' (2), ġ 佺Ʈ (2), ۽Ʈҽ (2), ȭƮ ҽ, , , , , , ׸  ÷ Ǵ 'ҽ  ƹ  § ̿.  ġ 佺Ʈ.
  ¿ Ŀ  ѷ ־.İ  ũ.ũ, ʹ ̰ ÷  ÷Դϴ.
ø  ÷Ʈ  ϴ ͸ Ƶ Ϻ 귱ġ. ^^;;
絵 İ  2~3κ  Ǳ. ٸ ä ϳ ϴ.
̰ ԰  ｺ 30 Ǯ ص ڶ  .  ̾Ʈ  32.4
'12ġ ÿ    ð پ ̽ũ, Ҹ,  Ʈ ũ(ũ) ׸ ÷θ ũ'

ũ⵵ ̾Ʈ ݵ ̾Ʈ Ŵ Դϴ.
 ̾Ʈ Ͱ ΰŽ   Ű ޴  ϳ ƴұ ;.
¼ٺ   Ѽ ׷  𸣰ڳ׿ ^^;;ÿ ڸ ؼ ٸ ÿ Ǵ ޴  Ʈ.ǲ   .
12ġ ū ÿ    ͸ Ѽ  ̾Ʈ Ͷ ̸ ٿ.
   ̻̿ ÷θ ũ (÷θũ) ڸ ֱ.ٱ  ÿ ̽ũ  , ũ   ŭϰ ڸ ֽϴ.
ֺ ѷ׿ִ ̽ũ   
  Ƽ µ ܿ￡  ׿. =.=aƮ    ÿ 4 ⺻ ɴϴ.ΰ ͽ ¦ ݴ밡 ִ 귱ġ ̿.
׷ ݿ ɸ°   絵   Դϴ.
û㵿̳ б ̳    ѹ 鷯  Դϴ.2  縦 ϰ ִµ    𸣰ھ. =.=a
 3 ̻ Ļ  ̺  1ȸ  ԰  ϳ...
̺    ׷׿...ΰͽڸ

ð  07:00~03:00
ȭȣ 02-3448-1070
 û㿡  ϰ ߷~~ȳϼ . 5 5 ̳   ԰ Ʈ   еŸ ġ "ΰũ" 湮߾.ǳ  Դϴ. ׸ ϰ . ִ âʿ ߽ϴ. ΰũ ޴Դϴ! , ɷ,   ޴  پؿ. ޴  ϴ. ϱ  !     ԰ ʹؼ " ٴҶ " ֹ߾. 󽺺 ÷ Բ  ٴҶ Դϴ.ε巯 ٴҶ ̽ũ     .  ʹ ֽϴ.޻ 󽺺 ÷ Բ   .   󽺺 ÷ֽϴ. (Įθ ź)  Ʈ ְ ԰ հ ٶ Խϴ.  ̽ũ  Ͻô е ΰũ  ٴҶ  ѹ Ծ~! б ΰũ ġ . бο, еŸ αٿ ֽϴ. ׷ ̸  ĥԿ! ȳ~

#ΰ #ΰũ #Ʈ # #waffle #waffles #deserts #pancakes #pancake #butterfinger #butterfingerpancakes #butterfingerpancakeȳϼ~

忬 Դϴ.

̹ ̾߱ 귱ġ     ΰ  ûԴϴ.̳  ΰŴ ĻϷ ã  ƴϰ,

Ľ    Ŷ ħ    ؼ

ῡ Ⱦ~ ΰ ޴.

 Ÿ޴  ΰ's ī並 ֹ߾~ ΰ's ī.

 ΰ Ľ  ʰ  

9,400.

  ΰ ̵ ̳׿5  ̽ũ

 ֺ Ƽ ӽο찡

߶ ־~  .Ŷ ԰  ʾ ؼ

 Դ  ݵ  . ΰ 귱ġ ñϽ е Ʒ

õ  ϼ~ Ŷ ħ   ΰ

 ġ

 10,800. ġ Ŷ  ֹϰų

ϴ ޴ ߿ ϳ~

ݸ鿡  ״ Ű ʴ ޴.̻ ð ã

û㵿 귱ġ    ΰ ̾߱⿴~

 ̾߱⵵ ̸ ^^ ΰ ͽ ڸ
(  ΰ ũ û)

   152 11
 :   û㵿 88-9

ȭȣ :  02-3448-1070

ð  :   07:00~ 03:00ȳϼ~

忬 Դϴ

̹ ̾߱ û㵿 귱ġ ޴밨

 ΰ ûԴϴ. ΰ   ٸ ޴   ,

ñϽ е ϽǰԿ~ ΰŴ   ٷ ó ġ ־,

ħ ԰ ϱ⿡  ƿ~

ٷ  ǳ  ְŵ.̳   ũ, ũ  ,

ALL NEW  ġ,  ۸ ֹ߾~ ũ

 4900÷ ܷ , ʹ  ,

 Ʈ ξ÷ ߾~ALL NEW  ġ

 10,800Ŭ.


ALL NEW  ġ 빰

뺸  

Ŷ  ޴.ױ۷ Ŭ  

   ȿ ڸ  ־ 

 9,800 .

 5,400

 ۿ ƾ     

ٸ Ҵٷ 𸮹Ƽ ʾ ϴϱ   ,

 ħĻ翴~

̱ Ÿ ħĻ, Ȥ 귱ġ Ͻô е鲲

 ΰŸ  õ~ ΰ û  ð   ۵Ǿ

̸ ħĻ絵 ϰŵ.

Ͻñ~

 ̾߱  ҰԿ.

׷ ̸ ^^ ΰ ͽ ڸ:    ΰ ũ û

   152 11
/     û㵿 88-9

ȭȣ/   02-3448-1070

ð/   07:00~ 03:00ȳϼ~

忬 Դϴ.

̹ ̾߱ û㵿 ġ  ΰ Դϴ.ΰ     ǳ  ŷ  ٷ ġ ־,

 ſ  Ÿε.

  ΰŰ û㵿 귱ġ ޴밨̶

   ģ  ٳ~  ,  ָ 귱ġ ϱ  ƿ

û㵿  ΰ Ϳ ָ ħ  Ⱑ 

ħ 8 Ŀ ⺻ 1ð ̻ ⿴~

  ڵ  ֳ׿.    Ŀ Ͽ   ٴϴ ϱ

 ٷ ε    Ǵ󱸿~

   Ͽ   ħ ԰

Ŷ Բ û㵿  ΰ  ߾. ΰ  ޴̿~̽ ī

 6900.

ϸ  ؿ. Ÿ޴ Ʈ ġ ſ  ΰ ̺긴,

̽ ī󶼸 ֹ߾.Ŷ ֹ  ΰ ̺긴.

 16400丮  Ķ̿ ũ ߿ ũ .

ܰ  ÷ ߿ ܷ ߾~

ʹ  ٴҶ ߾. ֹ Ʈ ġ 

 12800

 ֹ ̾ Ŷ   Ծ~

 Ŷ ü ø ϴ ̶  ΰ  

  ƴ, 絵  (޴  ٸ )

̱ Ÿ 귱ġ Ͻô е鿡Դ

õ帱  ִ ̿.   е û㵿 귱ġ ޴밨

̰   湮غô ͵    ׿~

̹ ̾߱  ҰԿ.

̸ ^^* ΰ ͽ ڸ( ΰ  û)

   152 11
    û㵿 88-9

ȭȣ 02-3448-1070

ð 07:00~ 03:00ȳϼ~

忬 Դϴ

̹ ̾߱    Ÿ ã

 ΰ ûԴϴ.̳   ٺ ٵ  Դ    ѵٰ

ᶧ ׷  Ƽ  ̿Ͽ,

    Ͽ~ ޴ ,

(ȿ ν ֹߴ Ŭ   ̳ ֹ ȵȴٰ ϴ󱸿~)

  Ʈ ġ , ƾ ġ,

ġ佺Ʈ,  ΰ's 並 ֹ߾~ ΰ û ؼ 

  ־ ñϽ е  õ

ϼ~ġ佺Ʈ.

÷  ߿   .

ʹ  ,  Ʈ ٳ Ʈ .ġ佺Ʈ  .Ʈ ġ .

 ĥ   Ŷ ȣ  ̺귯

4 ¥ () ѿ ġ ź ִٰ ߴ 

 ΰ ޴ ߿   Ʈ ġ .Ʈ ġ Ŵ

 ΰ ܿ  no.1 ޴.

 .  ġ.

ٸ ̵ īδϰ ǫ (?)   ٰ

 .

 Ծ~  ؼ Դ . ΰ's ī信  .ѿ Ƽ ӽο찡 ߶ ־~

ӽο찡  پ   

Ա⿡ ̵ ִµ   þ  (?) Ծ ̻     ߴ

 ΰ û ̾߱⿴~

 ̾߱⵵ ׷ ̸ ^^ ΰ û
Ư   152 11

 ΰ ͽ ڸ/( ΰ  û)

   152 11
 /   û㵿 88-9

ȭȣ/ 02-3448-1070

ð/ 07:00~ 03:00޴ Ʈ ԰ ;
 ã ΰ!ΰŴ 1ñ ؼ
 㿡 ãư  ̿ 


 ΰ ޴ Ǿ翡 ׷ ⸦ Ĺ
 ޴ޱ ܼ  ΰŶ
Ʈ޴ ̾Ʈ͸ ֹ!
ΰŴ ̾ƮͰ α 
׸  ̵ Ƹ޸ī븦 ֹ!


  ð Ծ~̾Ʈʹ
  8
پ ̽ũ
Ҹ, Ʈ ũ, ÷θũ
ÿ   Ʈ ÿ ÷ 4 ִµ
  ٸ ÷ 4 ߰ Ϳ ⲯ ÿ ̽ũ
÷ ѷ  ܸ!! ֹ ð Ό 谡 û ҷµ
Ʈ  ִٰ
  ð ̽ũ
 Ծ󱸿 

귱ġ Ʈ ԰  
ð ũ 
ΰͽ  ^^ ΰͽ û ġ
ּ :  û㵿 88-9
ȭ : 02-3448-1070
ð : 07:00 ~ 01:00 ()#01 / ŭ   佺Ʈ
'̺'Ż絿 μ   귱ġ  ̺:)
 ϴ äҵ  ż 귱ġ!!!ý÷  ѷ ޴ ġ佺Ʈ 
, 纣 Ӹ ƴ϶ ö  ~~ ö󰣴碾'̺'
   ġ  Ŭ #02 / ̸ ״    ִ  ī
'ֿ' Ư Ǫ  ٴٰ ī ٷ տ ġ!
 ٴٸ 鼭 Դ 귱ġ ϴ>_< ְ ī䰡  νŸ  ջբ_
 ö ö  ġ佺Ʈ õ!'ֿ'
   ġ  Ŭ #03 / ȣ ÷   ۸ܱ ī
'극' ȣ ó ġ ʹ  Ŀ~
Ļ    ö »ġ bbܿ Ǹϴ ġ佺Ʈ  , Һΰ
ö ְ ī÷ ѷ־ ޴ ǿ+_+
      ϴ!'극'
   ġ  Ŭ #04 / õ 귱ġ   ִ 
'̾'λ ȸ ġ ġ佺Ʈ  ī
 پϰ  귱ġ ִ  ī ̾:D 佺Ʈ   ÷, ̽ũ,
ö, ö&̽ũ  پϰ ִ*-*'̾'
   ġ  Ŭ #05 / ǵ Ѱ並  Դ 귱ġ
'Ǹħ'ǵ ġ ȸ 50 ִ 귱ġī
Ѱ øȴΰ ̴ ū â ־ 䰡    پ 귱ġ鵵   ִµ,
ٰƮ  ġ佺Ʈ ġ÷  ܸ!'  ħ'
   ġ  Ŭ #06 / ῡ 귱ġ !
'ΰͽڸ' 3ñ ϴ  ð 귱ġ 
  귱ġ ! ũ ǥ޴_ũŭ  ġ佺Ʈ ޴ϰ 麸+_+
ʹ ϹٴҶ õ! ý÷  Ѹ~'ΰͽڸ'
   ġ  Ŭ 㤧   ϴ°  ;;

ȳϼ Դϴ! :D

,  ̷ٺ    Ǿ ø ϴٰ,
ϵ, νŸ, α׵  ع ̳ ڰ ^^

..... ϴ°Ŷ  .

 и ϻ   øſ!

16/04/24
- SABAL (ȫ)б ģϰ ߿ ǻѽ(?) !



׸
-ֺ (/ȫ)Ʈ  ʰ Ծ䤻

ŸƮ ɽĻ翡 30 ʰ  Ī??װ 䤾ʾ ̾ϴٸ

 ӽð 30  ˷ڰ ۴߾µ...  ̾Ƴ Ī׾^^

ʹ   ̶...󸶿,   ̴  ȳ ;; ;;
ɶǴ Ȯ  ƴ϶ ͸  ׿䤻

Ʈ  ģ  ־     Ͱϱ  ģ 3

-  

ȹް ģ  ø^0^

-׸ӷ ()׸ӷ .  Ű  ֺ󿡼 󶼸 ̳

ٵ    ...? ӱ ...

Ŭ ־  ̶󤻤 ʹ ̷ ǵ Ǹϰ ־  մ ƿ:-(
̶ ΰ  ^^ ī .........鼭 


16/04/29
-÷̽(ȫ)ũиƮ ; ȣ Ǿϴ

Ա Ʈ 2,000 ؼ  ũиƮ!! ¸ϰ ̻ Ʈ??

ٵ ſ ſ ģ  ΰ  Ⱦ

.. ־....Ա ſ ڸ   Ͱϴٰ  ĬĬ??

 & ߴ Ŀ ΰ ׿:D Ǻ ʹ Ŀ

16/04/30̼ ſ ؼ ũ  ûû  ìֽð ̶ ҷֽô ģ Ӵ ̼ż
 ƼƮ&ö !

ȫ뿡   ġ̸鼭 öŸ µ ¥ ״.....

ݿ  ȫ  of   ٽ ѹ ݴ ̾...  ....()

16/05/01
-ΰͽ ()㳯 ģ ī ΰŰ  ȫ븦   Ʈ  մܼ

 ̼ θ޴ 2 Ѽ   Ծ䤧 ΰ    ƽ...?
ٵ Ҹΰ  ȥ ӱ;;  ְb-(gemello)ڸ (ڿ)Ʈ ΰ  
ǽŸġ   ġ&ǽŸġ  ݶѰǰ..?
&ǽŸġ...?

 ȳ. E...θϱ źõ åϱ,
ģ Ʈؾؼ 

-Ÿ Wang Thai (¿)ΰ  â ¿ ̶!

  ؼ  ϴ ׳ Ÿ̿丮! ϰ  Ÿ

˰ ̶  1ð....^^
Ƽ ׳ ٸ Ծµ
!!!!!ģ¯!!!  ƴϾµ    .........;;

 ƿ!   ̶  ڽ   ?

-BRICKLANE (¿)ûֽ&.

뷮̶  ԰ ϰ ä Ͱ16/05/12繫ǿ ĳ ; 

׸ ġ Į߾ :D

-cafe LONDON (翪)ģ  ٸ....??
 ȸó ī信 ̾ 
ϱ  ī޴  !

16/05/13 &  ϰ ѵѵ

16/05/14׸ LG vs KIA ⸦ !
ģĿó׶ Ʈؼ   µ ø ȭ;;

̳  ̰ܼ  ſ Ҿ

 8̳ ϰ ִ LG...
̶ 3-4ߴ ............

16/05/21  ģ ο ȭش 
 Լ 迴V

 ް   Ǯ
POܼWER

16/05/22 Ǿ߱夻
 Ѵ޿ 3 ߱忡 Ʈѵ;;

16/05/23ģ Բ ?? ٳø鼭
ũġƴ  ̴ٸ....??ѳ ٵ ŵ칭 ʹ C
  䤻

ٵ  ¸ ÷... ̷  ٷ......Įϰ  Ƽ  ģ ȸ ó ī信   ٷȴ ̿

ٸ鼭  ϱ??
   ù .....^^

  о߰ھ䤾

ٵ  å  о ϰڴٴ  ռ " " 缭 տ  

ƾƾƾƾ...û   ߴµ 6-7  
 ̾
ī ްٿ  ִV ؾ^^


׷ ̿Ե ָ!!! (޸)û㵿 巹  ָ 踦 ä  巹    ϶ ̶
ִ   
 ð̶    ϴٰ ̰ ִ 귱ġ  ִٸ  û 귱ġ ΰ
 귱ġ   ƴ   µ û  ̶.巹 11ÿ ؼ 12  ٷ ýø Ÿ ̵ߴµ.
û 귱ġ  ҹ⵵ ߰ ɽð̶ ׷ ó  Ҿ.
30     ƿ.޴ Ͻö þ.
Ŭϸ Ŀϱ Ŭؼ  ^^

̸  30  ϸ鼭 ֹ ̸ س.
ڸ ȳ ÿ  ԰ ; 

츮 ֹ ............ ......
 ֹ  ؼ 𸣰ڳ׿
 ޴ ʹ   ¹   ڸ ȳ޾ҽϴ.
 ̺ , ̺   丶ø  ÷ ̺ غǾ ־.
û 귱ġ     Ծ.
ź 1 Įθ ź    ֹߴµ ̸ ó 𸣰ڽϴ 
̶ ì ............   ޴ ָ  ֹϱ⺸ Ǫϰ 2 ޴ ֹϴ    Ƽ
2 ޴ ֹ߾.
Ǫ ϸ鼭    µ  ԰  ũ ġ佺Ʈ,  , , 
ϰ Դ  ƴϰ Ǫϰ Դ ̴ ⿡ ú, , ,  
   ̵  Ȱ ῡ.
 ݼ ũ ?佺Ʈ   ÷ ܶ ÷ Ծִ ޴ϰ ־.
̷    귱ġ  
¥ ְ Ծ.
   Ծ ׷ 𸣰ڴٸ Ȯ  ^.^û 귱ġ ΰ ǪǪ
ְ Ļ  ߽ϴ.

귱ġ ϸ  ̶ ߴµ  ſ.
 Įθ Ǫ  
  ԰  ſ ĵ ҽ
̰ ٷ û 귱ġ.Ĵ    ̱ ѵ ׸ŭ  ְ Ǫؿ.
 𸣰ڰ ָ  ʼ

û 귱ġ ΰ
ð 08:30 - 03:00