 ѱ Ծ!
ϳ⿡ ѱ      ִµ
 ? ϴٰ!!!

ĵϱ  ĵŰģ
Įθ  Ű ϴ.ĵŰģ ٳ 
15 ֱ   ̤

.. ġ ƿ ó   ׷ ̶?

 ̳k ⵵ ϰ
ױ   ,
ĵŰģ   .ó   &귣 Ͽ  ,
ι°    ..... ׳ ǳ!!
״ Ը 

    Ф
!ġ Ȯ
ų   
Cgvޱ    
2  Դϴ.ûû Ͽ ÷,
̷ ÷ Ĵ縸 
޸ĭ ̱! ʹ.켱    "Brotherhood kichen"  ñ״ó ̹   ִ.
   1/2 ٸ ڸ ɾҾµ,
   ٸ  ־  ʾҴ .ġŲ  Դ   
 ŵϴ

 ĵ..   ó
ȱͿ  
 ɿ  ĵŰģ ޴ Ȯΰ ̴  ޴  ñ״ó.
  ־ ̰!  .


׸  ޴  Ծ
 α ִ ޴ ġŲ!!!
̰   .̵ ޴  ߻ 
  弼.  *ƺ !

߻  Ź  µ
ָ  ʿ . ̹ ԰ ޾𳪿 Фгʹ ϱ
̱
̺~ ׷ ݺ
ĵ BEST ޴  ԾԿģ.  , ġŲ ̶ ߴ

׸ ȥ ѱ׸ ٵɤФ ( ⸸ Ծ)  ġŲ + ġ
 ý÷, 纣÷, ũҽ
   ̱ ? ñϴ.ġŲ  ǳ ԰ʹ.Į  ,    ҽ Ҹ Ѹ
ġŲ ߶ָ!̷ϴ.  
¥ ε巯 츸 ־..... ִܽð ̾Фл  Ծ ܸ־ ü ߻
   带 ̴ٸ Īּž.
ؿ ߿ ʷäҵ  ־
 ε  Ǫϰ ̰ !
ٵ  ʹʹ Ⱑ ѻٸ, ġ ѻٸ,
 ֱ, ø굵!!!
¥ ( )  ־۸ ƳҴ.

̱    .ҽ Ѹ,  տ ٳ
ó . Ծ   ޴  ֹ.
ġ ó  ־ "ġ ƾ ĽŸ"ġ ̴,  .
ĽŸ ġ   ؿ !̰  ȸԾ ֹ ޴.
 ѱ Դµ  Կ~ ;,
̹ ĽŸ/尡 ʰ ...и  ԰ڴ.
ϳ   ! س
   ٸԾ!̾Ʈ Ͻô е  ϰ ..
տ ΰ  ƿ
ĵ !   ԰,
 غ Ϸ!ѽð, 4κ  
 .

 ¥  ڴٸ鼭
ѱ ̷  ҳİ ϱ⿡
 ѵߴ :)

ַ  ä ƽ..¥ ȸ ɷ ϰ  
. .

( ߿ ȸɷ )   ִ  ä
  ̳ʽŰ?
¥ Ÿ
 ƼĿ? °͵ 濡 ٿ
ä󴢳   ä
 ߿   Ī  Ǫ 


 õ帰 4 ޴  
۱   ̵̿
 Ծ  ϱ...()

㿡 10   ޴ ĽѾ#ų#ų#̱ĸ#̱#ġŲ



ʻ ӻξϿ
¥  

ӻ ϸ ؼ 
ų Ҹ ãٰ
̱ а ִ ϰ
¥ ̱  ִ ̶ؼ
ĵŰģ !*  ޿ ٺ ´
  ˻ غ鼭
δ  ٳ ̱  ϻ
  
ĵŰģ  
ٷ ġŲ& ̿

 ޴ ѱ Ĵ° ȭΰ,....?
ε ҿǪ ˷ ġŲ&
ٸ ϴ  ˷
LA  ٸset 
 񱳰 thĵŰģ ޴!
 LA   Ծ ޴ ־
 ޴鵵 Ҵ!

̱   ƴٴϸ鼭
޴ ¥° иϴ !!!!

̱ & ҿǪ
޴ Ѱ:):)

߿  LA νڿ Ծ
ġŲ Ҵ ̿
 ޴  ԰;  

  ԰~~!! δ ̱Ҵ 
.. 500 ӿ
Ӱ 츮  ׸   ٸ
 ǫ ¼ ɾƼ ̺뺸ϴ
  Ⱑ ߴ!

̱   
ǰ ŵ ̱ϴ
  ׸ ϰ
ϴ   ^^^ܵ  4ο ¼ ɾҴµ
̿ 2μ 6μ ü ־!δ  ð
¥  ź:)
  ۰ µ
ĵŰģ ־
ٵ ī   츮 ֹ  ޴!!
Ÿ ƺ߻,
 ġŲ&
ó ̳ʸƮ
̺  ġŲ&
 బ ÷   ޴
 ҿ Ǫ ٹ Ʈα Ȱ ־
ٵ ű ġŲ̶  ʹ Ⱑ   Ʋ־ٰ ؾߵǳ...
 Źϸ鼭 Ⱑ µ
ƽ Ǿ
ٵ ĵŰģ ġŲ  ͼ
ε巯  ߰
õ  ׵Ǿ ߴ:):)
̱    ޴ 
ű⼭    ׷̵!ġŲ  fµ
̷Գ ε巴 ϰ
 ö ־! ÷ ѷְ
ÿ ġŲ 
纣ҽ Ʈ ҽ ǫ
 
    ?
  

 ޴԰ ε巯
׸ ġŲ ¬©԰ ٻ 

#Ǵ§
 ̰  Ծ!!! ϴ ޴:)׸  
̰ ̱Ŵ.jpg

  ƾġ ִٱФ
ܵθ Ծ մ ƾġ
Ƽ ְ ִ!!!!!

̳ʸƮ Ű 
¥  ٰ ߴ
Ƽ ҿ    ʹ Ұ,
ġ ܶ ־
  ¬© ִ
ȭο ...ǰ  嵵 Ծ 
ƺ߻!!!!!
   ̰ ܶ
߻带 ϴµ
ĵŰģ ƺ߻
ǰϰ ̽ 
ġ ִµ  ߰
Ư    Ҵ:)
+ƺī  ׿
ҽ ѳ ִ°
  ѹ Ծ ϰ ִ ʼ ޴!׸ ̺??
 ʿѰ?
  ...
Ƣ̶   ܸ
ʵ ˰  ˰
ΰ ƴ  ִ !!!ϱ Բ ڸ ũ
ν....!!!!!
 Made in ̱ Ÿ ǰ
ϴٹ̱  ǰ  ׸
 ̱ ͼ  Դ  ߴ
ϳϳ  ʹ ڰ
 ׸  
̱  !
׸ ̱ µ ĵ!!!


 ֱ ⵵ Ҵ
ų ĵŰģ
ҷε Ʈε
 ʹ ߾︮     
1 ӿ 1  ǰ  2ð  ż 𿴴
Ѱ뱳    
׷  1ð   ߴµ!


̹ٳ ĵŰģ̶ ϴٰ
ĵŰģ 
̹ٳ źд缱 ̶  ִ
  ְ~WMC  Ʈ   ̶ Ծµ
⼭  Ծ
̰ ׷  ϱ ̷ ƼĿ پִ Ű..?ÿ ִ  ׸
   ʿ ƼĿε ־
Ϳٰ ̴   ì
 ϳ  ߴµ  ݶݶ~
    ׷  ȵȴ
3000̸ ڳ?
׷   ƴϱ⿡ 1 1...   ״
 ߻ ׸ ƾġ  ̸  ı  ̾µ
̰ ƺ߻
 ߻尡 ԰ ;µ ⼭ ȱ淡 Ŵ
ִ ͵  Ⱦϴ   Ҵ
15000 ݸŭ ͼ  ̰ 
Ȯ ī޶       ..?
 ٽ  ì ٳຸ
    ìܰ~~~
 
 ũ ְ 븥ڵ   ߴ̰ .. !
ڰ  
 ſ ƾġ ?   ϴ
¥ Įθ ź 꿴
ƾġ ״  ʴ 
̾    Ҵ ޴ 
ũⰡ ũ ʾƼ 1 1޴ ǰ Ű  ڴ
4 ؼ Ծ

԰ θ 
ī  
  ϴٰ ˺ 

 ¥ ̳ 
 Ϻ 3?  ִ ε  á ¥ 
1  ʿ ׳   ɾҴپ׷Ŀũ ȭ&Ƹ 
ȭ  Ÿ ƴ 
  Ƹ ̶ ߴ

 ȭ  Ȳ  ٸ ġ
̶ !
ᱹ   CRV  ߰ ݹ  ٰ     
 ϻ     ϴ
 Ƽ ͳ !!!!
絵 絵     ʿ   ΰ

ƴƴ     ߰ڴ̿Ե ȳϼ ϴԴϴ:)
츮 ٸ ٸ ָ ۵Ǿ 
ٵ  ָ   ϼ̳ ~??
Ȥó  湮Ͻô е ôٸ ~!
   ĵ ִ  ҰϷ մϴ 
ٷ ĵŰģ ~!
 ģ  µ~
ģ õ ˰ Ǿ 湮ϰ Ǿ 
 11ⱸ ͼ ߰ɾ cgv  3 ɸ° ƿ
 ų     ƿ   ĵŰģ ܰ̿ ~!
ܰ    Ĵ    
     ; ʹ ο ߾   ĵŰģ ġ絵 ϰ ִ󱸿 ~
 ͼ  ȹٷ  ׿ ̤
ó  ٴϽô е ɽð
湮ϼŵ  Ͱƿ   ĵŰģ θ ~!
ڸ   ̿ ~   ¯?!
ڸ  õ ģ
  ¥ 峭ƴϴ ʹ ٴ   ߾ 
츮 ƴ    ʹ ƿ..  1 ڸ ~!!
1ڸ  ̷   2  ݾƿ 
׷  ģ 2ڸ  ~!!!Ⱑ 2 ~!! ڸ ϰ
ο  ~!!  ڸ ̺ Ȱ  ̺  þ 
  ¯¯ ~!!
 ϴ ׸..!!!
̷  ڸ̴ Ҽϰ ģ鳢 ҷ  ̰?! ʹ  ־ 
 ̱   ~~  ĵŰģ ޴Դϴ ~
 Ų ޴  ñ״ó ޴ ̶
!! ׸ ̽ ״µ  ٰ ؼ.. ĽŸ Ͽ ~!!ݶ ̴ٵ ֹ ~!!
 ̴ٸ ؼ ̴ٸ   
̴ٴ 3.000!
ÿ  ִ ܵ  ´ϴ ġŲ& 18,000
ĵŰģ ñ״ó ޴ ~!!   ѾѴٴ
ģ    ~!!  ־ ݴϴ 
  öִ Ŀٶ ġŲ ε̿ ҽ ~!! ׸
ó÷  Ϳ   ġŲ  ¯>..<?
 ð ġŲ    ִ󱸿 
  ó û  ϴ  ƴѵ
ó ÷ Ծ  ִ󱸿 
 ľ ׷ Ը ٲ   ġŲ ܸ ~!! 
ġŲ Ҷ ϱ   ִ󱸿 
 ڸ ٷ 弼     !!!̺  27,500
׸ ֹ  ~!!  ־.. û󱸿 
 ģ  ⸦ ؼ Ų ̾µ
 Ѽ ~!!
׸ ؿ Ƣ赵 û 󱸿 嵵 ְ 丶 ~!
    Դϴ墾....
 ٽú  ԰ ־̳׿..ڱⰡ û  پ־..!!
ҽ ѳ ..
⸸ ƴϾ.. ֽѼ        .. ..
  Ǹ .. ֿ..Բϸ
 ߾ Ƹ޸ĭŸ  14,000
׸ ֹ ĽŸ  ~!!
̱  ־   ʾƿ 
 ¦ ƽ ƿ..
 ... ʹ ־ٴ.. 
ڸ ź... ٴٴϰ    !!!
 Ÿ̾..
ģ  ִٸ.. ʹ ߾ 
  ģ̶ ִ  鼭 ٶϱ
  󱸿 ~!!׸   ~!
ģѸ      ؼ
ġŲ& ̶ ġŲ ߰ Ͽµ ~!!
 ̾ 
 ϳ ġŲ ѵ ~!!
̰ 7,000 !!
 ŷ¯ !!!     ˾Ҿ 
 ģ   鼭   ź
 ĵŰģ   մϴ ~!!
 ҷ  õ ~!!׷ ̸ ϴ Ҽϻ    ĵŰģ ҷ õ!!
 ̸ ġ ϰڽϴ
̿Ե ָ ູϰ ñ ٶ
  ö ƿ ϰڽϴ
̹糯  ĵŰģ  ߴٴ.
  !!!!!!!!!!

   ʹٰ ؼ ãƺϱ
 ̰, 帮 2̰!
׷ 츮 ô ̱ #ĵŰģ

 ġŲ ԾѴٴµ
츮 װ ȶܼ (ñ״ó ȶ..)
ٸ ޴ Ծ ̰ Ǵϱ µ
  ޴  ĸ 
θ ΰ..  츮 ڸ ߻ صΰ
 ޴ .
ٵ ġŲ Űµ 
츰 װŴ ¥ 츮  ƴ..

 츮 Ǳ Կ  
߻带 ó Ծ
 ߴ......

  ù° ߻带   
ٷιٷ !

   Ծ ﳪ ޴
ĵŰģ ߴ
(츮 Ѵ ̰̰????  ˱׷)߰ Ų
ũ ũ ĽŸ..

 ϶  Ը ʵԸ̶
¡  ׷ ڱ 
ƴϸ  û ܵ ׷(?)
׷  ϴٺ ް   ׷    ..

  Ȯϰ 
ϰ   ʹٰ    ˾Ƽ
츮  Ʈ  ֹ ޴׸   ܾ §§!
ϴ  Ʈϵ  ߴ
 Ф  ̰ µ ϰ  ͱ׸ ¥ ̱̱
 USA!!! Ƹ޸ī!!!   
û  Ƽ  

׸ ü ־  ϱ⵵  
츮  ؼ  
   ⵵  ʼ  ϴ

 Ǵ ų ó
ϰ   /ȸ Ҹ ã´ٸ õ
 Ʈ Ҹ ¼鵵 ֱ 
Ŀõ Ʈ ҳ Ұõ   ϶ ߴ 츮 Ѹ Ƽ??
ؿ 

    ŰŰŰ ұ  ¥ ¥   ~
   ̶ ѳ 鶹  ð  
ʹʹ   #ұݰ#ĵŰģ

 α  ã ε
 ƺ 󸶳 ְھ ϰ 7:20п Ͽµ
տ 12   ð 40 ̻
 ٸ ã⵵     ϱ ׳ ٸ~~ϸ鼭  ͵   ʹ ͱ⿡
޴  Ҵٿ츮 #ġŲ #ũ #ĽŸ̵ ޴ о#ڶ 3


ڸ  ÿ ֹؼ ĵ ݹ ~ ̺Ʈ ִ ... ׳ ? ġŲ  Դ 
 ׸  ÷ ִ ٵ   ̷  ~~#ζĵŰģ

ı  ̱ Ƽ ʹ ų  ʹ ٰ #ڶ ְ ԰̹ ڶ 鼭 Ž 
߿  ִ  ~   ġŲ, 纣, ũҽ
ʹ ż ! ð ġŲ ο ̶?ű⿡ ÷ ѷ ϰѸ  ̷ ־

ġŲ   ũ ö ִµ, ġŲ  KFC ſ  
ġ ϳ εǾ־    ƽ...
׸ ÷ Ѹ ġŲ  ϰ    ׾  Ǿȴ... ƽ

׷   Ծ  ż#ũ䳻 ϴ #
̷  Ÿ  ְ ~

̰ ׳  ~  ٸ κ ⸧  ˸̸ Ծµ
ʹ ־!# ũ ĽŸ ֹ 
ƴϸ ֹ濡 ó ư ִ  ޴ ݼ  Դ
׷ ̷ Ǫ ѻ ϼ  Ϲ ũ ĽŸε   ϱ ʹ 


ĵ ü  ־
ÿ ÷ ׶׶ ѷ    Ǿ 
 ̺ ĭĭ Ǿ־ Ұ
Ұ ޴ε   ȵǰ ¸ !  ׶ ڸ ־ Ѵ !!
( Ƽ ⼮ ġ .. ݿ̶  ?!)
 Ұ ذٸ 3°    ģ    õ!!! ̱
ĵŰģ

ġŲ  
 ׻  ; ε
  ð Ǽ
ȳϷ ٳԴ :)̱ ĵŰģ
 տ ǥ ޴ ȳ Ǿְ
~ 12ú 15ñ
15%ε ش~ȳ! ĵŰģԱ īͰ ְ
ð ȳ  ȳ,
  ʴ´ٴ
ȳ Ǿ ִ,ϸ鼭 
ÿ  ׸

2  ½ð Ͷ
1 Ļ縦 ߴ :)ĵŰģ ޴/

԰  ʹ Ƽ
ᱹ Ʈ ޴ 2 ⺻ ̺ ø  ְ Դ.
 ְ  ׷ 
   ̺ 翡!

̶ Ұ
   ̾~
δ ñ  ̺ :)ġ ƾ ĽŸ̸ ɸ°
̽ ü ġ
ó ׾ ´. ġ  
    ޴!ü ġ ָ
ĥ Ʈ İƼ
ٴٴ ĽŸ ٲ~

ġ    
¬¥   ʾҴµ
Ư   .׸  ġŲ !
ĵŰģ 
ġŰ  ֹؾѴ :) ÿ
ٻ ġŲ ε̰ 
ġҽ ѷ µԲ    ִ
ҽ   µ
ҽ   ִ~
 纣ҽ 뿴 Բ  ó ÷
ѷ Դ ̱ ν 丮 ġŲġŲ  Ա ߶
ҽ Բ  Ǵµ
ð ġŲ 
ʹ  ︮⵵ ߰

§§ ȭ 
ġŲ     
  ĵŰģٸ ޴ Ծ 
 
ġŲ   ֹϰ    :)02-539-1230
  4 22
ð.  12:00 - 22:00
 15:00 - 17:00 Break time
( last order 14:30)ġŲ!!!
ٵ ѹ ð   ٵ
 Ź ;µ ⸸ ϰ ̹ ȸ  ٳ Ǿ
ų ſſ  ټ ƿ
ĵ Űģ  ƿĿǵ ְ,   ִϴ4̳ 5 ż 4?3 ø   ־
ϴϴ ׸̴ϱ ϼ俪 ñ״ó ޴ ġŲ!!
ü   ̱ ֱ ?  Ͻô е ôٸ
忡 ¥ ȴ..
  ȵ §§ ϰŶ Ȯ ϴٿ
 ׸ ɸ޴ 15ۼƮ  ȴٰؿ! ݴ밡 û ϰ ׷ ƴ϶ ɿ Դ° Űϴ
׸ Įθϱ ..  ^^
ɸ޴ ִ  忡 ̤ĸӸĤ~־ Ÿ Ű ־ε!!   Ծ;Ф ̶ .. Ƹ Ե  ͷ ԰ Ű ƴұ?ġŲ ܿ  ̱  ĵ ƿ
ϱ۴ϱ  ϱ ߻ ϳ ְ ġŲÿٰ~ ̳ʸƮ ŵ ϴؼ Ű
 ٸ Ʈ޴ ̺ ׶ϴ   ϻ ش۵ ִ󱸿 Ǳ ׷ ѱ  ׳ ݶ
ũ ־  ̱ ⸦  ֽϴ
ͽũ ñϳ׿ 㿡 ǿ;߰Խ!!! ھ  ̱
¥ 뷡 Ʈ ˸  ī캸 Ƣ  Ҿ̱ ᰡ  ù, ̳ʸƮԴϴ
  ƾġ   ̿  Ƣ!
̾Ȱ..?   Ȱ
  ä 1      ־
ٵ ¥ ־Фдܸ鼦
̷̿ ġġ?
 ڿｽε ־ R״, ߻!
 ̰  ٸϴ  Կ
 ϴ ø굵 ѿŭ  ѿŭ ƺī ѿŭ..
  巹̰ äο ä   
谡  ƴ    Ѱ ƽ Ф ¥ ĳ.....״!!
еϴ ־  ġŲ̿
ġŲ ε̿  + 纣ҽ , ġҽ ,ó ÷
ġŲ ġ ־ ̰ǹ... ӳ
°δ 纣ġҽ Դ° ʹ 
ѽĸԴٰ Դ ̶
׷ ó÷ ġŲ   Ծ Ҿ ݸ ѷȴµ
ó÷  ̶ ÿ ٽ 󱸿Ф
ý÷ Ű  ó÷ϼ~
 ׶׶ ѷԴ° Ͱƿ䷸    ν Ȳ̱⶧..
 Դ°  Դ° α״ ̺!!
ϰ ־ Ͱƿ
ƿ ̶̺ ߴ Ͱƿ
ĵŰģ ޴ κ ̵޴ 
̿  θ޴ѵ 谡 û θƽĶŽ;
ڿｽε־ ڵФ  ٸ־丶  Ǯ׸ ̱ 
̱ ؿ ǰ ٸٰ Ͻô󱸿
 ׸   ĵŰģ̿ϴ!
湮ǻ ̾ *_*-ĵŰģ ̶Ʈ-  ̱ ׺ 
ĵ Űģ ٳԽϴ.

̱ ̶ , ǻ ̱ ׺  
ѱ      ٴ ε ó
̱ϸ   īġ  Ĩ̶ ݶ ø鼭   ׺ ϴ.   .


Ƣ, ı ó,
ִ   + ִ =  ִ  ƴϳ ?
극ũ   Ե  丮Դϴ



̼: ",,  ̷  ſ..ſ..ſ...

:"!!!̱ ǰ  
1960 ̱ ̷  й 
 νŸƸ޸ĭ -
޴  ϴ.
  ޴ ġŲ!   ȸ(CNPǪ) Ʈ վ ޴  Ҵµ,ΰ Ʈ ׸ġġ ϸ鼭 ε𽬽 ޴ ĵ Űģ   ִ  ƿ.׸ ϸ  ֹ߽ϴ ()ƺī   嵵 ǻ ϳ..
ǿ ֹ մϴ.׸ ġŲ ⿡ ռ,
 ̽ô  ׸ Ǳ մϴ
 ׸ ܿ ġŲ& ̺.
̴ ϸ ޴ Դϴ. Ƣ Ķ̵ ġŲ
ٸ 2  Ǵ   
  ġ   帣
 Ƽ Ƹ޸ĭ   Ӵ  ġ ÷  Ѹϴ
÷ Ѹ   īŸý  ̴ϴ.

ݱ⸦ μ   ¥....!!̰ž
̱  ƴմϴ
̱ 鵵 ¦ Ž   OMG
are you crazy ?????ð ġŲ
ÿ  
 Į   谨....ٻ , ¥  Ƣ Ķ̵ ġŲ ٸ
ű⿡ ġ 

ŰƮ ٷ ÷ε,
ġŲ ÷̶?
   Ÿ   ֻ..
̳ ó   ʾƼ,  ġŲ  Ǵ  §?ϰ   . ǰ  ̺갡 ˴ϴ.  ٵ ΰ    нŭϰ   ̽ ġ巹 ø  纣 Ʈ ÷   Ծ մϴٸ 
; ̰      ..
  ȵ   Ǹ 3̼ 4  Ծµ
  󸶳 Դ ϰ ˴ϴ
츮 ϰ  ̸ ̳ʸƮ . ޴ Ǿ  
Żϰ   Ǵ Դϴ.
ĵŰģ ̾Ʈ ϴ  װ ǹ̾ ġ ҽ  帣 
 бƾġ Ƣܼ  ...!!
ٴٴ Ƹ޸ĭ ġ  ʾ  ǿܿ ̳ʸƮ 
  ? ȳϴ ?̱: ̰ ;;;  ʳ;;;;Ƣ  ̷ ٻϰ Ƣ ΰ?

̷ ش̰ ũ ǰ ĸ Ѿ '' ִٴ , ǿܷ źź ⺻Ⱑ ֱ  ƴұ ͽϴ.

̽ µ ⸦ θ ģ  ̰
߽   ̷ ϴٹ  ƾġ
 þ~~޴ ̺鸳̷    ԾFinger lickin' good׾߸
¥ ̱  츮  '̱' 
ĵŰģ

̼ ϸ Ծ ǳ  ̳
ź   Ǹ  ãƼ....
ݱ⸦ Ѿ  ϳ ¥ߴ ̴,,,,  
    λ, λ ֳ ִ  ְ б ģ鳢 𿴴µ
  , 濡 ģѸ  α  Ʈ
  󱸿!!
 ߿ ׸  ĵŰģ 
ݼ ̰ !  ģ ǰ  µ
  ׷
Ȱ  ϱ  ƴ     󱸿
޶~   µ
¾   ȴ´~ߴµ
ų ~~~ ׿!!!ĵ ǹ ã
!  ϱ ߴ!  
Դ ʹ AM11:30~PM4:00 
 ո̰   ִ
Ʈ޴ ־׿!

׳  ֱâ   Ⱥ
Ʈִ ٵ 𸣰
 ǰ ֹظԾ!Ф  ڸ ڸȳް
̺ ڸ ̴ !

 ؽũؼ νŸ 
÷   ~
 ½ð  ȳƼ  ֹ߾!!!ġŲ   
ƹ ص ΰ  ̲ ʾ


ػ罺  ũ / Ƹ޸ĭ Ÿ 
Ұ ũ ĽŸ
̷ 3 ޴ ֹ߾!!ġŲ ϱ Ѱ
̷ ܵ Դ¹ Ǿ־
̶  µ
 ñϱϳ׿~4ú 5ñ 극ũŸ µ
 3뿡 
ֹڸ  ޴ ~ϰ Ծ!! ũ   ¯!
  ¯! ũ ٴ
 ׳ ~
׳ Կ   ~
̷ ̿  ſ ɵǴ ̿!׸ Ұ ũĽŸ!
  ʹ Ҿ~ġ   ִ ޴
Ƹ޸ī Ÿ 
 ¦ Ѱ ִ󱸿!!!
׷  ̰͸ ߾俩 4 ䷸ 3޴ żϰ Ծµ
 谡 ϳ Ⱥθ󱸿
ĵŰģ 1 1޴
ؾ    ̿!  ĵŰģ
1.  ڡڡڡ١
ü ̻ڰ Ҳ߳ϴ ε
Ƹ޸ī Ÿ  ְ
 ̿ ƿ!
!  ̶ Ȯϰ
ٸ޴ ֹ϶ õϰ;

2.  ڡڡڡڡ
극ũŸ ٰµ
  Ե  ʰ
 ϰ ٷּż ߾

3. /  ڡڡڡڡ
Դ  ڵ ϴ !
̻!  !
 ϴ ~
ư!! ⵵  !ȳϼ ̿Ե
   Ѱε  θ
λ帮 ̳׿ (???)
 Ұ  帱  ̱ 
Ǹϴ ĵŰģε
ִ ޴    α⸦
̾ ִ ̶  ̵̹ ó
ȴ 迡   湮غþ :)< ּ :   4 22 >
ð :  12:00 - 22:00
극ũŸ : 15:00 - 17:00
  ,       
 ̴ ƽô  ^^...?;;
ƹư ĵŰģ  ų
 뿡 ġ  ִµ
䷸ ϴû ĥ ǹ ã  ö󰡽ø ǿ. Ĵ 3 ְ
  Ը  ū ̿ :)޴  ̷ѵ
 ̴̹ ñ״ĸ޴ ġŲؿð
 ũ, ̵ ޴
 ƾġ ֹ߾
ļ 翬    ˾Ҵµ
⵵   ߴ   
 Ƽ   ؿԴϴ...̷  ϴٺ   
 ƾġ ~~~
ٸ α ı  ġ  
Һΰ    
 Ա  ϰ Ƽ Դ󱸿
ε ٸ ̽ 
 ƾġ  ؼ ƾġ
ڸ ̶̹ ٷ ߾ !
  ƾġ ︮ 
𸣰 ׳ ؼ ߽ϴ ( ??????????? )̾ ֹ ޴鵵 ͼ
ϴ ü Ĭ
  ̱  ʾ  ı
  ̱  ׿? 
 Ƽ ׷  ͵  :) ñߴ  ġŲؿ
̱  ̶ ϴµ  
ߴٸ  ø,   üġ
 ÷  ޴
 §§̳ ϴ    ý÷
   ѷ ô Ŷ :)
  ︱ ߴµ ︮ ϴ󱸿 ?
ٵ   ƴϾ...
ÿ  ֽ 纣 ҽ 
ġŲ ÷Ծ    ƴѰɷ^^..
ٵ ̴̹  ޴  
Ƽ ؿ ͵ ȥ  ...
̴̹ ϰ  ̶ ǥϳ׿ ?׸ ̰  ԰;
 ũ 
Ұ Ƽ, ġ  ִ ġ
Ƣó ٻϰ  ޴ε
 ̴ ͺ ҰƼ  ؿ
׳  üε  Ͻ 
  ô е鲲  ִ
纣 ÷ ô ͵ õ !
̳ ĵŰģ  ְ Ծ
޴.  ø Ŵ  弼 :)޴ ü ⸧ٺ
Ѱ ȾϽô е鲲 õ  帮
ó ¬ϰ ⸧ Ͻô
е鲲 ſ õ帳ϴ 
 ̱   Դ´ٸ ̷
 ƴұ غϴ :D








# #ĵŰģ #ų
# #̱ #ϻ̾߱  # 
#淯       װ Ƴ׿.    # 
#ĵŰģ ̶  ٳԾ!  迡 #ξǰ #ǳ 
   !
ص ̺ ȳް    Ҿ!  #ų    ڳ׿.ΰ ⵵  ޴ Ű  츮 忡 ִ Ҹ  ʹ ž ĵŰģ = ġŲ ˾ҳ׿.ĵŰģ , ũ, ĽŸ  ̱  Ǹϴ 귱ġ! 귱ġ ƴϰ  ῡ 湮߾!԰ ǰ Ʊڱϰ ⵵ !
󸶸 #   ߰!!!ÿ ڶ ƺ ʴϴ!
ܿ 7,000ܵ ڰ ǳ ǰ ε巯 !!İ ʹ  ȴ ڶ ֺƮ޴ ϳ #ġƾĽŸ
 ġ  ȭ! ־#ġŲ
  ǥ޴!
ð ġŲ̶ ż?ð ó÷, ٻ ġŲ ȭ
̱ ν 丮! ΰ !
޴  ״ٸ ()       #ڽ
#Ÿ̰Ż Ƣ 丮̺ ϸ  2 ̸ ޴ ų ϱ  ҷ õ!
  ο!
 6õ~
 8õ~ ڶ  μܾ ϴٺ   󱸿.߰ ֹ ޴
#ػ罺ũ#Ƹ޸ĭŸϱ󰡿 ް븥ڸ Ͷ߷ Դ ̱ !   Ծ!
޴ #ƺ߻
޴ 6 Ѽ ýϴ :)
#ų 2 ٷ α     ϰ
淯 #SRT Ÿ #  ǳ
( ̷  Ÿ ...) ų  ̵  ̰ ູ ð ´ -
 ̱⵵ ߴ Ư -
#߾ #YB  ӵȴ. ݸ ɾ  ָָ 帣   ϸ ì ϸ  þ Ͼ. ׷  Դ  .  ܹ , ű⿡ Įθ  .  湮  ̷ ǿ ϴ ̴. 
ų ó    ģ   ϱ , ó ȸ̶ ȸϱ⿡ ̴. ؿ  ݴ  絵 Ǫϰ,   ̻ .ĵ ̱  丮 ǥϴ  ̱  ٴϸ Ƹ޸ĭ  ߴٰ Ѵ. ű⿡ ̱  ǰ ̱  Ĵ ⸦ ϴµ  ̴. 
̷  Ÿ   ģ ͺ ϳ .̱ ǱԾ.  ̳.  ĵ Űģ.Ʈϴ ε鵵 ̰  Ⱥθ   ̷ ִ. Ƽ    ־    ϴ ͵ ̴.׿»ΰ ̽Ÿ ϰ ︮  .     ڸ  ʾ    ͵  .  Ĵ,  ⵵  ڸ    ο ̴µ  ׷   . ϱ   ̿   ĬĬ.߾    ϰ ;µ ļ Ҵ. ŷİ ø ֳ  Ż׵ δ.̰  ݱ  Ŷ  ϳ . 뷫 ̷ Ⱑ 3̴.켱   δ.   ÿ ִ Ⱑ . 
  . ޴ ¬ɸϰ     ҽ ߶  . ⵵ ε巴  иǴ  ַ  . ڿ콽, Ž,  丶  Ͻõ  غ ִ. ؿ  Ƣ  .    ޳.ƺ߻
ƺī, 丶, , , , ߰, üġ, , ø,     . ü Ƣ,  丮  ̷  ٸ ĵ   Ļ翡  ȴ. ȭ Ǹϰ, 15,000̶  ϸ  ֹҸ ϴ. ÷ ̳ʸƮ 
ġ 귯,  ޷ϰ ִ ù .   ƴϴ.  İ ƾġ ٻϰ Ƣܳ  Ȱߴ. ̰   ֿ ݶ  ̴ 
   Įθ  翬 ִ . ̷    ִ.   ־̴.ũ   þ. ġŲ
ſ  ־  . Ա  źΰ  ġŲ   .. ϳ λ. ϳ ¬©ϰ  Ƣܳ´.  ġŲ ̱ ǺϾ ҿǪ ʿ  ޴.
Ʒ  õ  ǫϰ   ÷  ܸ    ġ Ÿ뽺 Ƽ  ó   ׷..
ƹư ġŲ  ϳ  ︰. õ ݴ 15,000~2 ε 絵 ,  Ŀ  Ű  ո ݿ ǳ    ִ. ġŲ     ĵŰģ ǥ޴ ´. λ  ġŲ .
ų ̳ ȸ ϰ ִٸ ̱   ĵŰģ ο .ų
ĵŰģ

02-539-1230
 12:00 - 22:00
 15:00 - 17:00Break time( last order 14:30) ĵ Űģ /  #180212 
 ķ ϰ  !õ ο   Ž 
 ΰ ģ ˾ƿ !
ĵ Űģ̶!

11 ⱸ, ų  
׷ ɾ ݹ̴ :) ãƿԱ 
2 , 3 ڸ 
⵵  û 3    !!


޴̿ ~ ŬŬ ̱ 
̱ ޴ǰ  ޴餻
(̱  鼭 )ϴ ڶ ϳ Ű~̽ ü ġ ܶ ö
ĥ Ʈ İƼ 16,Ѵѵ  ʰ(?) ־!̰  ̶ Ƣ̶
   Ͼ̾

Ͽư  Ű
 ȵȴٰ Ͽ Ŵ


׸   ǥ޴
ġŲ& 16,Ѻ δ ó ÷ ѷѷ.. ̻ڰ    
 ѽð Ա    Բ   ƽ ̤
̹   ֿ ٰ  ԰  2  
׳ ̱淡      ̷ 巳 ̺ ִ
  ٸ  
ǵġ ʰ  ½ ֵֵ
ְ  ´   Ծ
ְ ѳ ־ٴ  2 Ϸ       Ͼ  ٵ  
ϰ  Ĭ
б ģ 
 

츮 
ǪȭѰ!

ĵŰģ

12:00 - 22:00ų  
ų 5 ⱸ 
 ް  Ϳ2,3  
и     ɾҾ޴Դϴ!ڼѰ Ŭ 뿩 ġŲ ѵ
ϷƮ ʹ Ϳձ⺻ ú귣 ߵǾ ־
 ϷƮ 
Դϴ¥ ̱ 
ǰ

    
ġ ƾ ĽŸ 16.0

 
 ġ 
  ˰
ߴµ§  ġ  ö
丶 ĽŸ
¥ ־
  
Ű İƼ  鼭
ܿ ̿ι°  ñ״ó ޴
ġŲ   18.0

ġŲ ̶
Įθ  Ҹ
鸮..
ٵ  ־

 ΰ  
    Ųƺ  15.0
ŭ ƺī ä
ű⿡ 
¥ Ǫϰ ־

¥ Ͻ  Ծ뿣 ̷ Ϳ äͽƼĿ ־¥ ϷƮ   ׿¥ ׸ ʹ ̻ۺĵŰģ ̿ϴĽδ
ó ǿ
Ʈ
Ŭ

 ͱͱ
 ԰
ٵ ׿~!ĵŰģ
̱   ִ / 

ڡڡٺ־ Įθ  
͸ ̱     ִ 
.
ģ̶ Įθ   ⵿. ε ̱  .
(̱     )

׳  ̱ йи 
̷   ٴ  .

BROTHERHOOD KITCHEN
AMERICAN HOME FOOD츮 켱   ǥ ޴
ġŲ   Ű!

- ġŲ &  
- ƺ߻
-  ̳ʸƮ 

 ֹߴ.ֹ 3 ޴ 
 غǾ!
û ־.ȭ ġŲ &  .

 ص  ,
Įΰ ŭ ܸ!̳ʸƮ.

ƾġƢ ó ö󰡰,
ȿ ġ  Ƽ..ƺ߻.

ɿ  ֹ ޴,
̵ Įθ  ƴϴ ־. ̱  ʹٸ..
..    ȳϼ.
ǳ Ѱ  ó?
 ̱ Ĵ
湮غýϴ!
ٷ ĵŰģ (ѵ) 12:00 - 22:00
 15:00 - 17:00
극ũ Ÿ( last order 14:30)

ġ ð ϼ!2,3 ĵŰģԴϴ! ܺ, ׸, ǰ
  ûϻ ̿!
ûϴ ڴ󱸿䤾

޴ ؿ ?? ΰ ޴ ׾!׸ ġŲ ĥ ̽ (14,000)
: ׸   ߴٸ
ĥҽ ö󰡴 ޴
  ִµ
ī+Ʈҽ Դϴ.
 ϰ Ծ ۿ JMTġŲ (18,000)
: ٻ ġŲ ε巯 ÿ
ó ÷  Դ
̱ ν 丮

§§ ε巯+ٻ
   ִ λ޴Դϴ!
  Ա⿡  ؿ.δ 4   ִ
¼ κԴϴ!

ĵŰģ
 غڸ
 ????????
9 Դϴ!

Ҵ ??:
ټ, ׸, ,   ӵ
ƽ ??:
Ϻ   ϴ
е ?
׷ Ž  ƴϾϴ!

 µ  Ĵ
  𸣰ڴٴ е
ĵŰģ  ??02 - 539 - 1230
  11:30~22:00
극ũ Ÿ 15:00~ 17:00ų ó CGV    ĵŰģ Դϴ
̱  丮  American Home Food  ֳ׿.
   ޴ 15% ƿ ^^˷ϴ޷ Ȱ  ִ 
 ̱  丮   ִ Դϴ.
ھ ̱ డ~~츰 âʿ ڸ Ҿ.Ƽ ǰ
Ʈ ׷ Ų̵  ̱   ~~
 ̱ȭ   ...޴.
 Ŀϴ.츰 ġŲ&, ̺ , ̳ʸƮ Ÿ ֹ߾.

ġŲ&  16,000   Ծ.
  ٻ ġŲ ġ ÷ ־.
ġŲ ÿ ó ÷  Դ ̱ ν 丮.
 纣뵵  Ծ. 緹׸ ֹ§ Ȯ Ģ
+ũġŲ+ġ+ó÷

  Ѹ   Դ ģ ÷ .е ʰ    ־.
Įθ ... ԰    ƴϰ...  Դ  ƴϴ  ְ Ա^^
̱ ̳ ٰ ̱ ɸ ܸ
̱  ڱϳ׿ 
ñ Ȯ ̱ Żÿ 纣  ̹ ̺   27,500ݵݵ ߱ ̺ ְ Ƣ Ƣ
޽ , 丶, ݽο
ä ϰ  ƿ.
Ա⵵  ħѾ ־ 
 ῡ ֿ Բ ̳ ȸϸ  ƿ.
    ޴̷  Ծ.
̺ ̶  ũʰ ϰ ־.
ݵݵ ҽ  ߹ֳ׿.̻ ص ƽ?
̶  ٵ... ̶ Ҿ. ̳Ʈ  12,500̸ ù ̳Ʈ 
?  Ƽ, ׸ ġ 
 ϴ.
 Ƣ峪? ߴµ....  ƾġ Ƣ @.@
.... ܹε  ƾġϿ.
 ϱ  Դϴ.߶   Ծ.
  

 ùغ̴ ƾġ  ־.
 ,
̳ 귱ġ Դ ÿ  ذϴ°ɷ~~
 ΰ ϸ  Ծ. ־ ,  
.... ε ̱ 丮 ̷ű
׵  ̱  Ծ?
̱ ¸ ĸ  ƿ.
  ̱  丮
 ߿  ̵  丮Դϴ.
 ٸ͵鵵   
̳ʸƮ Ŵ  Ʈ ߾.

  ĵŰģ ٸ ̳ʸƮ Ŵ  ѹ ü ñ
  ̱  丮
ھ ̱ ٳԾ 
 ̱ ĵŰģ   ͳ׿.ĵŰģ ƿĿǿ ϴ°Ŷ մϴ.
ٷ ǹ 2 ƿĿǿ  10% εǴ 
ϴ  ĿǸ÷ ƿĿǷ . ^^и ϻ ϳϳ  ??   İٿ ߱п ٴϴ ģ   ̾! ܼߴ ޴ 
׷ ؼ Ե ĵŰģ

ġ !
ų 5 ⱸ ͼ   ȴ??
(  4 ⱸ  غ̳,,)ܰ! ĶĶ~
 ǹ 2̴?
1  ̾µ  ȳ٤ФԱ ̷ ġŸ  ʱ?
㿡 ö ̺ Ծ Ф

츮 Ų  Ʈ
ġŲ 
ġƾĽŸ
ݶ 2

(̳ʸƮŴ  Ѱ   Ծ н)

!ġŲ  ġŲ  ,,,
 2ӤФФ
bbq Ȳݿø긦 ĳ ?
=ʤ

  ҽ ϳ 纣 ̰ ϳ  â  ġ ҽ
 ҽ  Դ°  ־٤̰ ġƾ ĽŸε  ġƾ̴٤
 ĥƮİƼ ġ  ?

 ϸ,

ġŲ  ε  ִ!
ٵ     𸣰ڴ¤
̱ε ̷  Դٺ,,,,

׸ ĽŸ  Դٰ ȴ.
ġ   Ƽ ׷ɼ
ġ   Ҵ...! ׸   ٤Ф,,,

׷ Ҵ!!
ġŲ  ѹ ԰    ԰ ȭų  ų  Ȱ 7ȣ Ÿ б ?

Ǳ 1ð    
ŽŽ ð ! ̴ ̽Ƽ٤
 ϱ۴ϱѰ  ޴Ѱ ܼл ؼ !

     Ǹ ??
 Ÿ ϸ...!p.s) ĵ 뿡  ̷ ƼĿ ִ! ϳ ͼ ͸ ٿ!!
 ݾ ׷




#ų #ųõ #ĵġŲ # #ѹ ĵŰģ : ) 
Įθ ̱ ĵ
 鿡 Ư α ִ  !
θ޴ ̵ ޴ ⸧ ĵ
 Įθ   ִ < ĵŰģ ı> ĵŰģ
CGV ް, ų   ִ. ĵŰģ ǹ 2-3 ̴.
  11 30 
  10ð 극ũ Ÿ !

 2,3 嵵  ̰
ū ̺   ռ ϰ ־
Ⱑ ־ ݹ Ļ簡 ߴ.ù ° 湮   ؼ 3޴ ״ٰ
    ־
̹ ϸ   ޴ ֹߴ.

 ĵŰģ  α ޴
ġŲ ð ġ Ƽ ĽŸ : )̺   Ϳ
 ĵŰģ

ϸ  ũ  ٵ
 ٸ ǰ ϴ ͵
ο ̱ Ÿ ִ ǰ .̶ָ ð  ɷ
  ޴ Բ    ־ ⻼
(Ҽ ູ ) ĵŰģ
ġ Ƽ ĽŸ :D

ġ ó ׿ִ ĽŸ.
⸸ ص ϰ ¬© ̴
̱ ĽŸ ־ - ĽŸ Ʈ ĥҽ
 ʰ   ־.

 ĽŸ п ִ ġ 鼭
ġ ĥҽ ĽŸ  췯.



 ĵŰģ ı̰ ٷ  ĵŰģ
α ޴ ǥ ޴ ġŲ !ƴ  ġŲ̶ ̶
    ??

Դٰ Բ  ҽ 3
     ִ 
ѳ  ִ !  ߴٸ    ġŲ
 ĵŰģ ġŲ 
§§  '§ !' ð ִٴ§§  '!' ð ִ 
 ü ⺻ ̶
Բ  ҽ   ҽ Բ ԳĿ 
 ٸ    ִ ġŲ ̴.

¬© ġŲ   ȭ 
ĵŰģ ٸ  Ծ!



 ĵŰģ  ° 湮
ġŲ    Դ ޴  ϳ!
ġŲ  ̿ܿ ̳ʸƮ Ŷ
û Įθ ŵ α ޴ε -
̳  ̶ ؼ  Ծ ̤
  ٸ  ٽ 鷯!

 Ծ ޴  
 ĵŰģ!

Ұ , ģ  ҷ õϰ ʹ.Ѱ 繫ġ ԰ !
Ϸ Įθ ߴٰ  !
̱ Ȱ ̱ ԰  !
մϴ.   ߴµ Ⱑ   ־
2 ڸ ־    ʾҰ
   ٸٰ ڸ ȳ ޾ҽϴ÷ ̵ δƮ ׸ ĳ־   ־
   ޵ ѳ  ־ 
Ҹ   ٵ  ŷ ž ; ̤2 ڸ ȳް ɾҽϴ
̰ ִ  ̱  ̴   ̾  α׸    ޴    .
ϴ ֿ û̴ٸ  ׽ϴó   湮߾  Ʈ ޴θ Ѻþ
Ʈ ޴δ
ġŲ(̰  Ѿ!), ƺ߻, ̳ʸƮ  Žϴ

߿ 츮
ġŲ ΰ ̳Ʈŷ ! ġŲ  ɴϴ
ÿ ġŲ̶...   1 Ȱ
ϸ  ϴµ,
~! 鿩  ó ÷  ѷ弼
ݵ θԴϴٿ...
ġŲ̶  ̷  ︱̾ ̤̤
 õ  , ġŲ ġŲε ũǷδٰ ϳ  Ƣ
޴ ó ÷  ̶ ġŲ  ,  ϴ

׸ ̾  ̳Ʈ.
ܹŶ Ƣε
ϴ ܹ  ̾ƴϿ, ȿ īδϰ Ѱ ִ ?Դϴ 
׸  Ƽ . ~
Įθ ź ̼ ޴ ΰ 
ѳ ־ ġŲ  
̳ƮŴ ƹ  δǼ ׷  
Ƹ ƺ߻带    ϰ Ծ     ʾ ͳ׿

̱  ʾƵ
̱     ִ  ĵ Űģ Brotherhood kitchen
õ  Ϸ~!1⸸  ģ 
ģ ԰ ٶٿ

ī޶  ìܴٴϴµ ..
 ܰ ٷ 
ìܼ ī ׷   Фа  Ʈ ߴ ԰
̻ ѹ  

ñ״ó޴  ɷ Ѹ
 Ʒ ũ
 ٸ Ʈ ޴ ƼŴ
 
Фüġ  
ġƾĽŸġ  ó  
   
 Įθ ؼ
 Ŵ ġ ȿ
ĥƮİƼ
 ġ Ƽ ٴ

⼭ ణ Ư  µ
 ŷ 𸣰ڳ
  Ծ ε...
ȣȣ  ι° ñ״ó޴
ġŲ  

? ġŲ̶ ?ߴµ
kfc  ¬ɸ ġŲ̶
 ÿ ó÷ ѷ
 ߾︮ ϴġ  ѷ 
Įθ ƿ 丶 ߰ ø 
پ Ḧ ŭϰ
Դ ƺ߻
ġ  ʰ Ԥ
 4̴ ޴ 4 äٰ
 ϳ  Ų Ͼ


Ƣ  β  ʾ
극ũŸ 3ú 5ñ
Ĵٴ ġ

 극ũ Ÿ  ϰ
 Ĵٴ 1.  ĵŰģ
  3 ٽ  
ģ ϰ,
 Ҵ...
    
ϰ   11 ⱸ.
  ϴٰ
÷Ʈ  ,
 ġŲ ϴٴ
ĵŰģ .

ĵŰģ ġ
ų 4,5 ⱸ !
 11 ⱸ
 ö CGV  ִٺĵŰģ ñ״ó ޴!
ġŲ
ġŲ
ġŲؿ
ġŲ , õ 
ġŲ̶   ?
鼭 ֹ...+  ֹ... ġŲ... Ծµ
ġŲ   
ġŲؿ̶
ġŲ , ҽ Ƹ  ,
ġҽ 纣ҽ ̳´.
ҽ 2 յ ó 
׸ ڽó÷ ִµ,
̰ ٽ̴.

 ĸ..ǿܷ ȭӴ.
ġŲ Ȯ ġŲ̰
õ Ȯ ø..
ٵ ű⿡ ó÷ ܶѷ
ϱ ¥¥ ־.
纣ҽ ġ
ó ٽ...׸  ֹ
 ö 
 ̷  ִ°
ʹʹ  .
 ؼ   ФФ..
ġŲ̶ Ա⿣   Įθ ̱ߴ.
׷ ֱ ... ..?
  ĥ   
KK ٸ԰ Űٸ  ȴٰ
˺ ޹Ƽ ԰ 
 ȸٴϴ 
ݵ ϰ 󱼵 Ҵٴ Ҹ
 µ....
  ⵵ ϰ Ҵ.
׸ ±濡 ߸Ծٸ ޾Ҵ.
 ĿǺ ӾƸ ϴ° ˾Ƽ
  ...



  ٸ  ĽŸ  [۸] 2.  ħ   
 ̷  µ,
׳ ʾ ǰ װڴ.
Ͽ  Ƿθ Ϸ ͽĻȰϸ
Ǯ...    ִ  
 ִٰ 㸮ļ Ͼ;
 ſ   ͼ ϶  
̺ 佺Ʈ̹  ̼ óԴ° 
 °
  ֱ????ھ 
¯   ݺǴ ޴ ܿ  ٸ  Ա ϰ
湮 'ĵ Űģ'

ų   
 ־.

ĵ Űģ, ƿ Ŀ, ̺д, .Ϳ ϴû .
ɰ .   ö󰡸 Ա  ɴϴ.
̰ Ƹ޸ĭ Ȩ Ǫµ,
¥ ̷    Դ°ǰ? ñ׹..Ʊڱ ǰ Ұ,
2 ־ ¼ ˳.
̺ ں  1 1 ϴ° ſ λ̾.
 ޴  !!! 1 1  ǥ޴ ġŲΰ ׿.
 ̺ ġŲ 󱸿.
 װ ʹ ſͰ 
 ϱ ϰ!ʹ  ʰ 丶 Ʈ ĽŸ ֹ߾.
̰ ¬ɷϴ   . '̳ʸƮ '
¥ Įθ źϵ 
  Įθ Ƴ .

   . Ƣ  ŵ,
Ƣܳ ڵ ϳ   .

 ڸ Ƣܼ ÷ ⸧ Ҷ.
迡 ⸧ ä 游  -   ƾġ Ƽ 
ݰ ߶     ϳ׿.

   
 ⸧  涧
湮ϸ ְ ![ڡ  2 / ? ̷?]
湮 : 2018 6 15 ݿ 

ģ   ؼ
   ̹ α׿
  ˻غҴ.
ѽ   Ư  ԰ ;
'ġŲ'̶ ޴ ִ
ĵŰģ .
Դ  ų ߰ ִ.

1. ޴ &  & 
ð ġŲ  ÷ ȭ...
  ' ġŲ' 18,000̰
ġŲ  ߰   ִ.

̿ܿ  ġŲ İ
ũ ĽŸ,   ְ
ֿ ź  ִ.

 ǰ޴ 1 14,000
18,000  Ѵ.
  6,000 
 ̵   ƴϴ.
׷  ٸ Ե ϸ
պ ¦  ݴ ȴ

  1  1̶
޴ 1 Ű⿡ ణ ϰ
2 Ű⿡    ִ.
Ļδ 1δ 1 ޴   
 ֶ 1  ϴ.
 ƺī  (?)  
15,000̾µ  Ҵ.
  ̸ ̰
ξ ...
Ƶ Įθ, źȭ
ġ,  ̱ ޴
پϰ   ִ.
̾Ʈ ̶
⸦  ʴ   ̴.2.  , ģ 
 2~3 ϰ
 ̺ ḭ̆ ־
 ġ Ⱥ ϰ Ļ  ִ.
׸ ǰ ϳ ϳ
 Ű   
   ̱̱ϴ.
10~15ο ٶ  ̺ ־
ü  ⿡   .
 湮  7 
ü մԵ ־.
 翬  ̰
 ϴ йи  .
鵵 ģϰ
ġŲ  Ծ ϴ
 ִ.
   
      ϱ
  .3. 
ĵŰģ ֹ ޴
ġŲ ƺī  

ġŲ 
׳   
Ư    ̴.
 ̻  ϵ ƴϴ.

ġŲ Ķ̵
ڸ KFC ö.
̸ ߿ ¬ɷ԰
ٻٻ  췯.
ó ũ ° 
Į ߶Ծ Ѵ.
   Ƣ β ʰ
   ̴.
 ġ Ƹ  
(+) Ѵ.

⿡ ޴ ý÷
  ȳǾ ִ.
׷   ޱ ϹǷ
Ը °  ؾ Ѵ.

 ġŲ   ũ ־Ҵ.
ý÷ ܸ   
 
ġŲƢ Ƹ, ġ ԰
 İ   ŷ ߻Ѵ.
ڰ ϸ   .
ġŲ  ü ְ Ƣ
Ȧ йϰ ִ.
 ȭٴ
ִ ͵  濡  ̴.
ܸ ؼ  ַ
 ︱ ǹ̴.
Ӱ Ư  õغ  
ִٸ õְ ʹ.
   ٸ,
KFC ġŲ ð ý÷
ѹ 
  üغ    .

嵵  ƺī , ߰, ġ
, ø,   Ǫϰ
 濡 ھҴ. (+ ż)
ŭ ҽ  Կ ...
 ġ  ¬© 
̴.
 ġŲ ú  尡
 ֿ ︮  Ѵ.4. 
 ̱̰   
ģ  ,
ٷ Ծ    𸣰ڴ.
 ȭ ٴ ణ (?)
Ŵ   .
  ø ø    ִ.
忡  ߰  
..  .
 ġŲ  ġŲ ġŲ,
 ũ̳ ̽ũ ÷
Դ   ִ  ƴұ ʹ.
 ̰ Դٺ
    ־.

ް ڱ̰ ¬©ϰ ġ ϸ.
 15,000   ǰ ִٸ
ĵŰģ     ĵ
õغ ͵   . 5. ġ
 11 ⱸ ɾ 10 ,
ų 4 ⱸ ɾ 5  ɸ.
ɸ '' տ ־ ã .ĵŰģ
02-539-1230
  4 22
ﵿ 810-13 2, 3
 11:30 - 22:00~
 15:00 - 17:00Break time
Ͽ 11:30 - 22:00
http://instagram.com/brotherhoodkitchen


α ı   ãư,
ȸ ʾҰ
ȸ ִٸ ٽ     !ܰ ׷  
ջ =33
 ĵŰģ!!!!, ޴ǵ  ¥ ȨǪ Դ 
ÿ ĿƮ鵵 ϳ Ҵ :),
 ̺ Ų  ~׳ ?
 ü ʹ Ƹ޸ĭ Ÿ̾
ʹ .

츰 5̶ 2  Ծµ
ȭ  3 ö󰬴µ 3 ġʰ ̻ڹ.... ó ֽ
߻.

Ľƿ ߻带 
 Ŀ  ϸ鼭 ִ ߻带
ȯ  ãƴٴϰ ־µ //
 հӴϴ.  ƴ
ƺī 
  ƺĳ̰ ?
̰ ߰ Ų  
̸  ȳµ....;;;׸ ̰   ֹߴ,
ػ罺 
̰͵ ־

  ȳ ־. Ͻ
ġŲ :)

̰͵  .
ҽ ΰ
 ġŲ   Ծ
 𸣰

̰  ȿ ԰  ־
׷  հ.׸ ̵̶
 ϳ ־ ؼ
ĥ̽ ֹ Ϸ :)

̳ ִ .
 ͵ .߻ Ÿ Դ 
װ ܾ ϰڱ⿡,
µ

 ֽϴ.

  ..
    Ծ
Դ ̰   ƿ....

ư ־ :)

ణ ̶ Ȩ Ǫ
  ȨǪ鿡  
 Ҿ 
ư  ̰ Ծϴ ! ߰ϰ ٽ   ֹ 
ݾ׵  ֳ׿;




 ¥ α  ڰ  ...
 ׷  ϰڴ.

׸ ̰ 2017⵵ 1 10Ͽ  Ŷ ...

 մϴ.۳  ?  ã,
ϳ    ĵŰģ
̱  Ĵ 
  ε  ã ó ƮƮ
ٱ  .Ƹ޸ĭ ȨǪ -

   ,
ѹ ȵ鷯 ޴ ?
ñߴ.  Ҵµ ..
̹ 2 ö󰡺 ʾҴ ;

   ׷ 2  
2   ׷µ

 ޴   ̹ ..ĵŰģ ޴ 
  Ȯּ   ڸ ɾҴ   -
Ϳ  ״ο :)׷..
 ٲ Ф..

  ĵŰģ ΰ ?  
ƮƮ ̾µ
̹ ׳ ̾.  
ġŲ  Ű
  ־ Ĵߴ
ġ ƾ ĽŸ ֹغҴ.


ġƾ ĽŸ 
 µ Ÿ޴ ɷ .ġŲ   ־ ¯.
׸ ġ ƾ ĽŸ
 ġ ó  ĽŸ̴..
 ġŲ ũⰡ
 ũ  - !ʷվ϶    ﱸ
   ā줻


 §§ ְ ִ ġŲ
 ġŲ ĵŰģ
ñ״ó޴̱⵵ ؼ -


ٻ ġŲ
޴   ʹ ߾︮ !ġ ̷ָ  ÷ ѷ
ġŲ   Ծ־ Ѵ.

 ȸ ƹ ǹ̰  ġ ƾ ĽŸ .. ̷ 丶 ? ĽŸ  ߴµ
 ׳  ;;
ʹ ®  .

ƴϸ ľ ġ   ׷
   Դ  õ

    ƴϾµ,
   ޴̴.׷ 
ź Įθ ϰ
谡 ܶ ҷ .. 



http://blog.naver.com/o0owldus/220784262984
 


  ĵŰģ ġ ּ :   4 22 2, 3
ȭ  : 02-539-1230
 :  15:00~17:00 Break time
    Ͽ 11:30~22:00

http://instagram.com/brotherhoodkitchen ÷̽, ĵŰģֱٿ  ã   ĵŰģ

̰ ̱  Ǹϴ Ĵε,
νŸ  ջϴ  з ؿ䰭 11 ⱸ 
CGV ް  
Ľ  ǹ  µĵŰģ ׿» ݰٴ  ¦ ſĵŰģ η ϴ٢  7뿡 湮ߴµ
տ  5   ־!

   湮   Ҵµ
 ޴ Ĵ  ƿ 20  ٸ , ڸ ȳ޾ҽϴ
(Ĵ  ʿ ü  ־)  ׸ڰ¥   ִ ĵŰģ ä ֳ׿ ̴ ڸ !

ڸ ĵŰģ ñ״ó ޴   ִ
ġŲ  Դ  ȳ ִϴ:)

ġŲ  ȭ..
 ó  ..
Ծ ־䢾ְ  غ Ϸ ̱ Ŀ      ݶ

 񼭰  ׷ 񼭰 
ݶ ϴ   ׿䢾ð ġŲ ȭ ̷ !

   ٻٻ ġŲ   ö ִµ,
Ƹٿ ־̶ ٷ ̷  ƴұ..?Ա   
ð ġŲ Բ ȳ ޴ Ƹ γ ŻŻ ĽŸ ѵ,
 丶 ĽŸ ̿:)

ĵŰģ Ļ縦 ϰ 
    
 Ⱑ Ƽ  ã Ǵ ĴԴϴ٢ĵŰģ
#ų #귱ġ罺 ϴ ʵģ  귱ġ  ĵŰģ ãư. Įθź ̳ʸƮ ŵ ԾͰ ġŲõ ԰;     ˾Ҿµ ų鵵    ٲ 𸣰ڴ.. ³  ġŲ  .  ϴ Ʊڱ ׸. ָ ټ ٷѴٴµ   ̶ ڸ ־. 2 ȭǷΰ  .йи  . ̱   ؾϳ ,, ̱  ̾ 𸣰ڳνŸ©   ſ ġŲ  ϴ. ̳ʸƮ ԰;µ ̹ ǰ̶ ̤̱׷  ũ ġŲ ״. ݴ ũ ϰ  ߹ݴ.. ġƾ ĽŸ ϴٴµ 16000̴.  ʹ ҰͰƼ н ũ ִپ˾Ҵµ .. ó ׾ƿø Ͼ𸵵 νŸ  ִ. ݴ ųΰ ϸ ׸ Ѱ ƴѵ...   ۰ ־  ݰ Ѵ ۷ ̴ٺ ũ 14000. ϰǽ ׻ Ű ޴µ  . ٻ  Ұ Ƽ  Ѹ. ϰ ٻϰ  Ƣ ݴ޸ Ưϰ   ٻϰ ڸ ̳ ִ...  ° ϴ°ɱ Įθ  ġŲ ! ý÷ ѷ Դµ ġŲ û β ٻϴ.  BHC ιƢε ʰ   Ƣٴ°~~ §§ ǿ. ̰ .  Ѵ  ٻ.. û  ѵ ġŲ̶ ̶  Դ  ǿܷ ʴ~ ư ִµ   ... ٵ Ŀõ鳢°  Ʈڽ?ġŲú ũ䰡  ￡ ´ ^^ Ҷ ĵŰģ ϴ ĿǼ  ִ 츮 ȿ ټ ؼ  ʾҴ.ĵŰģ ġ  ǳ   츮   2̶ ũԶ߰ ãƺѴ.  װ  ϰ ٲ  ãڴ..ų ٺ  ܿΰ~
ܿ￣ ߿ Įθ  ٰ ϴ~
 ΰ ϳ   Ҹ ?!
  Ұߴ ھ ̱ !!!
' ĵŰģ '  Ұ մϴ~
Įθ ̶̱ 
 ãưϴ^^ġŲ& \ 16,000
ٻ ġŲ ε巯  ÿ ó ÷  Դ ̱ ν 丮

ٻ ġŲ  ̶... ó 
 ׳  ̴^^ Ư ó÷ Բ !!!Ƹ޸ĭ  \ 13,000
  ũҽ,  븥ڸ Ͷ߷ Դ ̱  

־ ؿ~ ¬ɷ  ũ ϱ    ~
  ϴµ ¿   ־ 븥 Ͷ߷ Ծµ ذɿ~
 ūϳ~  Ͷ߷   弼!!!
 ƺ  \14,500
 , , ƺī  Ǫ ᰡ ŭϰ  ̱  

带  ؼ ̰  Ѱ ƿ~
ٸ  ݿ    ְ ġ  ִµ
 ä  üġ ! ű⿡  ġŲ߰~
  忹~  ũ \14,500
Ұ Ƽ ׷̵ Ǿ ƿ ߾ ũ

 XX Ծ ũ~
ݰ Ѻôµ  ~
 ٻ  !!!
 , ¬©, , ٻ    ִ !Ļ  OR Ļ 
ĵŰģ ż 밡  
츮 ִ   ~  ö󰡸
 ڸ 
Ƽ尶 1 ġ  ֽϴ.
 ̴ δ
  ~
 
  ~ : 10:00 ~ 19:00


ĵŰģ ġ Դϴ.Ƽ尶 ġ Դϴ. !!!!!
 α׿!!!!
 īװ!!!!!


 ù   ٳ ںĵ Űģ ǽðڵġ !  Ҳ  ϴ   ܰ Ź Ƣ  ã  ִ.
̱ ȭ  ׷ Ĵ  ĶĶϴ ڴ!
 ñ״ ޴ ġŲ& ! ϴ   ٸִ .
3 ִµ, ư  ȵǼ ﲨ
 ö󰡰 ϱ淡 츮 2 ޴!
忣 θ޴, 忡 ̵޴ ־µ
ڶ ũ, ũ   ־ ̴ ޴ ʹ Ƽ ¥ û ߴ٤׷ ֹ ޴ ġŲ&, ĥ̽!
Ų Ϳ ׸̤̺ ÷ ִ ġŲ&
  ġŲ ÷  ÷ Բ ش.
ġŲ     ÷ ѷ   Ǵµ
̰  ? ;µ ¥  ¯!
ġŲ ؼ   ;µ ġŲ ε巴!
 ̰ ñ״ĸ޴ ˰ڴ.
 弼. 2 弼 
 3  ĥ̽,  
󰡴ϰ Ծ  ̸! ̶ ǥҸ ̾.
и ְ Ծµ  ǥ ȵ.
̰ Ƹ ġŲ& û λ ־ ϲ䤻
-
 湮ǻ 100%!!!
⵵   Ҵ ĵŰģ.
 ⳪ ĽŸ ƴ ٸ  Ѵٸ õõ!