ũ  ( )  õ  ݶ󺸰 ٰ ؼ ũ  湮߽ϴ.  7 14 û  21 , 28 Ÿ  ݶ󺸰 ٰ ϴ. Ǹ ѹ    Ҵµ   ΰ ȳٰ Ÿ     ηη ٳԽϴ.11ÿ  µ..  õ    ٴϴ  ϴ 鿡Ծ θ ˷  Ϲ  ۿ ȳ  躸?  ٵ   ãƿ ñߴµ (Դٰ û ù° 縦 ϰ ̹ ι°ϱ)  10 45п ϴ 100̳  ־ϴ.

Ϸ翡 300  غ ϴµ    ѽð   ȷȴٰ ϴ.ѱ ù  ֱ۽ α  ߴٰ µ ׶ ѱ    ..
     ù ѱ  湮 ߾ϴ.

ư  ѹ Ұ װ ٷ !!!

 õ Ե Ŵٰ ..
     ? ֹ Ϸ  ڸ ٸ~ ̿ õ   ~
 ѱ ̴ ϴ 忡  Ǿµ ̷  ˴ϴ. 

׷  ѱ ũ ݶ  ɱ?
⼭  غ ߿  Ǿ       ǰ?
ѹ غ? 

ϰ ۳⿡ 1ֳ  ֱ۽ 7  Ƹ  7    ...
Ҽϰ  Ⱓ   <ִ > å ϳ ɰڽϴ~

̷ ƹ ȣ  ȸ°..ݶ ϳ ũ ׸   ũ м ĸ ũ ֹ߽ϴ.  Ŵ Ƽ  ؼ  ǥ ׸  (Ŭ), ö   Ư¡~ ⿡  ĥ  ü? ϵ ٽø ҽ ٰ... ̷ ־?   ǽ?
 ϴ ϰ Բ ְ Īϴ. 帶 ׵鸸 ũ ִ° ÷ ˾Ҿ Ƣ赵 ֹ~ҽ 3  ׿ ^^;ƹ  ѹ  ܿñ? ּ:   ﵿ 809-13 뿬 1
ð: 11:00~23:00 ó    ,
㿡 糢 ͺ  ãƿ°   ȵ ʹ

ú ģ  ʹ  ;  ִٰ
ٷ ũ ̴.

̹     ׷   Դ
 ׸ Ѱ.. ѳ ñ߱⿡ _  ҿ  ͺ ;ġ  11 ⱸ ͼ  ġ
Ŭ ļ  ȴٺ 

ٵ ?

ɽð뵵  ޶   ˾Ҵµ
 ȭ^^  ߿װڴV

տ  10 ֱ淡  ٷȴ
ģ   ׳ ٷ Ծµ ̰ ĸ 
̾^^..  ٷֶ
ټµ  ޴  ־ ٵ ִٺ     ޴  ͼ  
÷ Ŷ  ִ ڰ
  𸣰Ե 

ģ  ũ Ÿ Ծߴµ
ϳ õ .?  ⺻ δٰ ߴµ ƹ  󸶸 1 ϰ  ʴ 
 ׳ ⺻ Ա ص Ŵ  11ú  11ñ 
 ֹ  10ù .

 Ʈ  ?
ٵ    ֹ  ???????????
..  ۿ ٸ  ˾Ҵ
 _ ȿ  ־.. ΰ  ̱ⱸ°Ÿɤ
ī;տ  

׷     տ ٺ    ޴ ֱ淡
ٽ ڼ ƶ

䷱ ϳ  ̱.. ſΰ?
 й~~~    ˹ٻ 
 û , īͰ  װ Ÿ ȵ û غ̱
 µǾ ִ ý̴

 ܱκв ϱ ô  ű޵..
ٻ   ģϰ ֹ ޾Ƽ  Ҵڸ γҶ ׳  տ ٸٰ ޾ƿ 
̰   ޾Ƶ ڸ    ұ⿡ 
 ڸ ãٰ  ʿ  ɰ Ǿ

ũ  ɪy̳ ӽŸ ҽ, ũ   ̷ ٿ سҴ
 ݿ ޾ƿ鼭 ⼭ ڱⰡ ŭ ҽ ¥ ȴ㹹 ״ٰ ̸ Ѿٳ....

SHAKE SHAKE   ٰ ǳ ޾Ƶ鱸 ñ  ٸ  :)
  ϸ   ̾ٿ!! 嵮   ǹ _
ݵ ̻ѳ ⿩ 


 Ե ȸ԰   
̰  Ī ̾
  ٷ
̷  Ƣ ¥ ̴
ū Ʈ õ Ĵ װ..    ö  ֽ װ

   빮 ֵ Ա 

̰  ÿ õΰ? ׎µ
  ġ ø   ߰ȴٸ ŭ ¥ ҽ ΰ
 ڽƮڴ޸ī ~ģ 谡  Ȱٱ ؼ
Ȧ  ⺻ ũ_

Ҹ ܹŸ ΰ ִ  ü ٸ
 нƮǪ弭  ű ҽ  տ   ׷µ
 հ ȿ 빰    ִ ̶ ʹ 
ſ    ⻵ϴ ӤƢ ׳ 
 Ѹ  Ӹӿ   .
ٷ  Ÿŭ  Ѱ  ־
ٷ ũ ФФФФФ  ٸ........
ʹ ,  Դ  
 Ծ  ׷ɼ  ߵ پ ΰ ų ϳ ٴҶ, ϳ ڷ ״µ
  ⺻ 
ٴҶũ ʹ ̾ ФФФФФФФФФФ ¥ տ  ǳ    Ծ  
ʹ ־ 
  Ҹ.. 츮󿡼  ŷ ۰ ְ ߴµ
װſ  ϸ ȴ

 ٵ ׸ ټ ̱ Ⱦִ ˰ Ǿ
÷ ̷ϰԵ  Դ° ذ  ʾҴµ ʾФФФФϳ Ų Ʋ Դ
߱ݾ߱..߰ ⿣  Ǽϱ⿡^^*
 ģ   ߳
νŸ ϳ ܵαݰ Ծ   ,  Ұž
 Ƽ   ϱ 


ٷ Դµ  ׸  ִ!
 ó  Ծϴ ɸ ũ

  ó    N
ε  Ծ״ȳϼ~ õԴϴ!

̹ ٽ   ƿԴµ,
 нƮ޴ 䤾

̾ Ÿ   ִ 
[  ]
ũ  Դϴ!~!  Ÿ  ѹ   ִµ,
۳ ̱  
󽺺 Ʈ ũ  ְŵ䤾

̾ θŭ   ϴٰ Ҽ 
¥..   ϴ..
ܹ Ƽ    ̻̾!!Ⱑ ũ Դϴ!

Դ  ° ũ 湮̳׿.

׷  ̽ó?.?
  4  Ͽ Ŀµ Ա  ~ũ    ƴµ,  α ϳ׿.

ֹ  ٱ  Ѻ
޴ ֽø鼭 ֽô!ũ ޴.

ܹ  ټ  Ǵ° ׿?
׸ Ŵ ġ Ƣ  Ҥ

 ȿ ޴ 
Ʒ ٽ 帱Կ~׷ ٸ    Լ~ũ  ִ󱸿䤾

콺е  ⿱!ũ  ޴

 ޴ǿ  ԵǾ ־.
ٵ  Ȯ밡 ɷ 𸣰ڴµ  Ⱥ̽ø
 ׳ ּ Фоȿ   ٸ  ֹմϴ.

 2̼
⺻  ϳ, ũ ϳ, ġ ϳ
 ̵ Ƽ/Ƽ ֹ߾!ó  켱 ̴ Ȧ  ̷.̰ ΰ ƴ~
   ڸ  о.   ο̷    ְԲ
, Ʈο, Ų  Ǿ ־.׸ ̸   ִµ,
.. ̰͵  ƴմϴ.! ʱ   ̸ ..!  ϰ ?
( ũ ϴ ׿..;)

׷ ̷   ڸ ϳ ã 
 ְ, ٱ ñ ִ°ݾƿ䤻
  Ŭΰ ϴ! ó ڸ  ڸ Ҿ䤻׷ 쿬 ڸ  ɾҴµ
â Ф..

â  ƴѵ ٷ  
ٱ  ϴ  ʹ  پ־
  θ.. ;

 ԰ ִµ  ܹ 
 Դ° Ͻð.. ;  ֹѰ Ծ!

 ־ ٷ 帮ڽϴ~ó  ޾ ䷸ Ծ.

ܹŰ   ׿䤾׸ Ѳ  ~

  Ƽ/Ƽ,  Ʒ ̵
  ġ, ߰ ⺻ , Ʒ ũ ̿.ũ ̱
8,900

 ⺻ Ÿ Ծ ̹   ũŸ ֹغôµ
.  ־
  ⺻ Ű  ִ° ƿ䤻

?   ÷Ǿ ִ°Ű
ٴ ƽ ߴ ƿ.
(    ְԴϴ^^) ̱
6,900

  ũ ⺻ Ǹ޴
  ֽϴ! ~ġ Ƣ
4,900

ġ  Ϲ Ƣ 3,900ε,
⿡ õ ߰Ͻø ䷸ ġ ѷ Ϳ.

ó   ְ Դϴ.
,, ġ  ġ..
  Դ     и ־!
ϳѼ  Ա⿣  Ƽ/Ƽ (Fifty/Fifty)
3,500

̵ ̽Ƽ ̶ ־
'! Ѵ ϴϱ ̰ ΰ ? û ְ?'
ϸ鼭 ų ֹߴµ

...
  Ǹ߾.. Ф
ź꿡  ̵ ƴ  ..

  ܹŴ ׳ ź Բϴ°ɷ;;-̵ ̵
3,900

? ̰͵ źôµ ź..?
 ̵ ؼ ⺻ ź ִ ˾Ҵµ
װ ƴϴ󱸿.. ֹ  ϸ Ǵ°  𸣰ڴµ
ƹư   ź̾!
״ ̵忡 ź  ̱ ѵ ܹŶ Ա⿡  ƽٰ ؾϳ?

ٵ ȮѰ  Ƽ/Ƽ ξ ϴ.  ̹ ũ  ɿ ǰŸ    ,,
 ũ  
⺻ Ŷ ź Ѽ  ְ ϰ ٴ  ±⿡
ȸ ןD

 ũ  ȵź  ôٸ
 ź~~ 
  Ʊ   ϴ ̶ϴ!׷ ̻
[  ]
ũ  ı⿴ϴ!~!ּ :    452
ȭȣ : 02-553-5576

ũ  ð
 11:00 ~ 23:00
(Last order 22:30)    ־~
߿ ȸ  ָ  Ϸ ž
α   Ȧ׿ ФФ
׷  غ   ϰ ֽϴ 

   
ð̶ 谡    ϴٰ....
ܹŰ ԰ ;    ũ  鷶ϴٿ ũ  ÷  
¥ ٱ  û  µ...
ְ  ̾ 
 ׷   ܼ ׷ 󱸿 
  ٸ ٷ ֹ߾!!޴ Ŷ , ũ  ־
ùŶ ġ ̸ !!
ùŴ  ־
αⰡ 󱸿!!ũ 2ֳ  м ĸ ũ ֹ߾~
 ũ 
  ִ󱸿 
ܹŰ  ſ ũ ŭ   ;
м ĸ ũ Ͽϴ ܿ ڸ ã ɾƼ ٸ  ٺ
ֹ ޴ Խϴ!.... θ̼ µ
  Ű ʾҳ ڱ  󱸿 
ֳĸ  ״µ 4  ȵǰ Ա Դϴ
 Ŵ Դϴ....... 
׷ ũ ֱ !
 Դ°  ڰ ߽ϴ  Ŵ Ƽ, Ƽ  β!
 Ƣ谰 ̴ Ƽ Ƽε
Ƣ ȿ  Ǫϰ  ֽϴ 丶 ߵ  ż Դϴ
  
产 Ƽ  ϰ  
 Ͻô е  Ͻ Դϴ!
Ƣ ü    ̿ 
Ƽ Ŀ ׷
Դٺ  긮 ˴ϴ ФФФ
׷  ־ 
׷  ׸ ̿~ġ ̵ ׻ ϴ 
ó ũ ִٸ
 ġ  Ա     ƿ ̴ ӽŸ,   ѹ Դ  ֽϴ мĸ ũ
̸ мĸ  ߽ϴ
ߴ ŭ ̶
ణ ⸧ ܹ, ġ̶  Ⱦ!ũ  ޴ м ĸ ũ
м ĸ ٴҶ   ־!
⺻ ٴҶ ũ  м ĸ  
ε巯鼭 ŭ    ε ѿŭ ö ֽϴ
     ־̿ 
 ׷ ־  ĵ κ ٴ ! ũ 庰 2ֳ ũ ׷ ä ֽô󱸿 
ƼĿ ޾ҽϴ!
ٸ  ũ 鵵 ñϴ󱸿!



ũ       ˾Ҵµ
 7 ̳  ÷ ˾Ҿ 
 , ũ   ũ̴󱸿 
̱ ÷ Ծ  ?   ʴµ...
پ   ٴ  
Һ 忡 ټ   ϴ 
  湮ϴ   ߰ھ!ĺΰ پ ִ ũ 2ֳ 
õ ԰ ݶ ҽ!
 2ֳ   Ű Դٰ մϴ
  ִ ¥  3!!
  ˰ ĥ  
ũ  ٳԾ 11ε 10 50  
 3  ־ϴ
Ŵ δ 5 ,  300 ̾ 彧Ⱑ  ä  ּ̾
   ϴ ΰ ʹٰ  ׷ ߵ(?) ϴ̴. ſ ź äũ  ޴  
Դ 1 ʿ ̾...!!!!
ֳϸ  ⿡    ϳ
彧! 彧! 彧!彧  ϳ! ϳ 彧!!!30 ߴµ ֹ з 25 뼱 100 ִ  Ȱ?
Ŀġ? ? ĩ̽?  ޾Ҿ
100 ȿ ٴ  β Ѵ
 ȥ ȥ

    
ε ϼ   ȸ  ȯ ũ   Դϴפϴ 360 ϰ ǰԿ佦ũ Ư  ׸ ׸ Ƽ Ͻð~ ٽø ? ٽø  ٰ մϴ ġ    
ġ ſ ־   ϴ
Ŭ ʹ   ް İ ݾƿ

ٵ ġ ƻ,, ణ  ܸ  ־
Ұ ġ ȯ ε ſ    װ  Դϴ.ġ ΰ̸ ö ̿Ÿ !
  ʷ Ǯ     Խ ̱⿡ ٸ   ߴ  ƿ.
ٸ ,   غ  ̴.
ʽô~~~~ ̱~ ̻ ѽ ſϴ!!
޴ Ź帳ϴ Фspc ںе   е()
õ  Բ ̾
 ְ  Ծϴ~~

28 彧 Ÿ   ƽϴ
 ׷ 𸣰 11 30 Ŀ ⵵     ϴ  . 300  ȸ ʴ ̻   ٸ ʾƵ  ?Ŵ     ķ ó Ծµ
 ȣȣ  淡   ߾Ф
ϴ ũ ð ؼ 3 湮!  'ũ ' ܰ
   ٱ    þ־
  3ñ ! ϳ    ־䤾
׷    ̱ ߳׿..  'ũ ' 
ʹ  Ƽ    ִ  !
׸  ߱ Ϻ 󱸿䤾  'ũ ' ޴
Ŭϸ Ȯſ.

鼭 ٷ ֹ ؾϴ ýε
   ð ڶ󱸿䤻
ڿ   纸ϰ õõ .ֹ   ְ 10  ٷȴٰ Ϳ!
Ÿ޴ Ʈ   ñϴ...
ٵ ̹ 5̶ ̺Ʈ !׸ Ʈ̿    ޴-ġ  (4900)
ġ ҽ ѷ  Ƣ̿.
¬ɷ ġ  κ   
 ߰ Դ  ȹ κ ã Ǵ󱸿䤻
ù ־  Ϲ Ķ̷ ֹ  ƿ!ٴҶ ũ (5900)
׸ ٵ ִٰ õϴ  ũũ!
پ   ù湮̴ϱ   ٴҶ ֹ߾.
   ־ Ʈ ũũ پ  ..׸   ϳ   ҹ! (6900)
 ƴ  ſ..
   鵵 丸   ݹ ũ Ҹ !

  Ƽ ׷ پ ƴ϶  ãƸ    ſ. (12400)
 ޴   鼭 ¦ ...
ǰ 12400..?

   §     µ
 ̽ Ƽ   𸣰ڳ׿䤻
  Ƽ   ŷ Ծ߰ھ䤾 Ƽ ȿ    ƴ϶ ġ ġ ־
Դ  ؼ ҾФ § ƹ  
׷  ũũ ϱ  󱸿䤻
  ʹ δ  ҹŷ~   452
02-553-5576ǳ û-, -û.....

 ׸  ÷ȴµ,

 !  øϴ!!!!!!!!!!!

   ٳԾ.

 8ΰ 9ΰ ׶ SPC ó 鿩ͼ ϰ ݱ ǳ α⸦  ִ .

(SPC׷ ٵ ƽ? ĸٰƮ     ü.)

(SPC ̹  ￩ 鿩 Դٳ׿.)

ϰ   ; Դϴ.

.....    ö° ƴѵ, ȹ  ׳  Ǿ׿.

ų(9ȣ)ϰ (2ȣ, źд缱)  κ ġϰ ִµ, ų̶  ϴ.忡 ǳ α⸦  ִ (ũ)!

ѱ ׿.

û α Ҿ ɽð̶ ׷  ϴ.ϴ  ޴ ݴϴ.

 ?  ϱ?޴ ...... ݴ밡 ܹ ġ  մϴ.

(翬.  鿩 ε  ؾ ̳!!!!)Ȥó   ýϴ.

ܹ....  ũ Ծµ,  Ƽ  ..... ڱݾй .......ֵ׵ ĳ׿?

ġ ̴ ġ̷ Խϴ.ũ ϰ ٴҶ ũ~

ũ ũ  ũ׿~

ũ ϴؼ ũ ֹߴµ......

ܹ    źԴϴ...̽ũϰ ٸ .... ͵.....ũƮ?  Ŀ  ġ°ǰ? ̵带 ׾ ߾.ܹſ ֶ.... ִ ġ~

( ٸ     Ǵٸ.)ƴ ܹſ   ???????

׸ ְ߿ ĵ ĳ? űϳ  ٸ  ֹ Ϸ ϴ.ٽ   ޴Ȯ ϰ մϴ.

׸   Ƽž ϴ° ִµ,

SPC׷쿡 ϴ ̱ ѵ, Ʈ  ȵȴٳ׿.ڸ ̶ ܿ  ڸ ҽϴ. ︮⸸ ٸϴ.....~  Դ!

  Ű Դ~ũԴϴ.

Ұ Ƽ  ġ  , ü۰ ϴ. ġĶԴϴ.

θ,    ֽϴ.

θ Ծµ, ߰  ¥׿.... ġε .....

( ô )ٴҶũԴϴ.

̷ ũ   Դ°Ŷ  ǥؾ  𸣰,

ٴҶ ޴  ϴ.

ٵ  , ܹŶ Ⱦ.

׳ ź Դ° ƿ.(  ÷ ˼մϴ.)

Ƽ  β׿ 

 ް ķ     ö°ǵ,

 ̱ ߾ ö±迡 ̷  ٿ  ־  ҳ׿.

ũ 
Ư   452 뿬 1
(Ư  ﵿ 809-13)
02-553-5576ڱ ǰ˿ Ű 淡 Ȯϴ
Ȳͽܲ ˾2
Ÿ ̶ ߳ ׿.
̴ ƴϴ ϵ   ޸淡
 ٽú ߳׿.

 ߿ Ȳͽܲ 
 ̾߱ ͵ Ϻ  Ǹ鼭,
ذ Ǵ κ ִٰ Ͽ.  ߿   ,
" ¦   , װ .."
" ε巴.."
ϸ鼭 Ű ִٰ Ͽ...

"츮 ܹŸ Դ° ƴ϶ ̱ Դ°ž.."
" ĵ  ̱   ,
Ӱ  ͵ κ ̱  µ,
  Ӹ ƴ϶ Ƿ簡 ׸簡..
 ̱ ۵  
ù  "...
" ¡ϴ  ܹ " ̾.

  ϱδ,
Ű  ¡̶  ƴ϶,
1. Ű  ¡̶ ,
2.      Ÿ µ ־.
  ....
      ..

 ʹ Ѵٵ
α ۵ û Ƽ   ϰ ־µ,
ۿ    ڴʰ մϴ.  湮ߴµ,   
   湮̾ϴ.
޺   Ŀµ...
 ߴ...
׳   ۱  ټ
ʾƼ ʹ Դϴ.  ΰ ϵ...
  .
 ⺻̶   ִ Ű 6900.
  Ŵ  ½ Ѿ.ũ ⺻ 5900Դϴ.
Ƣ 3900̴ϱ
 ⺻ 
 + ġ + ũ ϸ 
16700Դϴ.
ٷ    Կ   
Ȥ  .
ʹ ο. --; ڹ鵵 Ǹϰ
  ΰ ǰ Ǹմϴ. ϰ ִ ,
ó нƮǪ
û оȭǾ ְ,
ٻ޴ϴ. ȿ  ٱ۹ٱ..ø  ҽ ư  ִ Դϴ.
  Ư¡ ߿ ϳԴϴ.⺻  ׾.
ũ   Ƽ ī ũó 귯 ġ,
ִ , ε巯 ,
   ä 丶䰡
ֽϴ.
 ü ũⰡ ũ  ,
ġ̳ ũ 
 谡 ҷ.̰ ٸ  湮 ε,
  ġ ġ Ծ.
   մϴ.  ġ  귯 ʾҰ,
⵵ ణ  ޶.
ó , нƮǪ 
    ణ ̴ ִ  մϴ.
׷ ó  ~~~

μ ׷,
   ܹ ߿
 ִ  ƿ.
(ƿ ° ٸ, 𽺹Ŵ ..
  𽺹 û ϰŵ..)
׷,    
  ,
 нƮǪ,
  鼭...
ٱ  Ծ ϴ ṉ̀ ؿ.

ȭȣ: 02-553-5576
̻:  11 ~  11
 Ÿ Ÿ,  
  ġ ֽϴ.
ġ ׳ ߱ ̿Ͻô    ؿ. (ũ )  Բϴ١




ÿ ũȸϴ°  ٰ
 װ  ϰ
Ÿ  Դٴ  ̾߱..̸ ũ̶  
׳  ˾Ҵµ

ư  ų  5  ɾö󰡸
 ū氡  ̳   ִ  ȴ.
װ ٷ  츰 ¥ ƹ ? ? ? ̷ ö ѰŶ
̳ ϰ µ
 ɽð 1ð ̶ װյ  ʾҴ.
10 ټ ֹϰ  ض ο Ű      ޴ ֽŴ
鼭  
̸ Ѹ ڸ ô°͵   ޴ 
õ޴ ƹ  ⺻  6.9

 Ƽ ԰ʹµ  10.9 ϱ⿡  ߴ.
Ʈ޴ 
 ǰ ֹؾԳ Ƴٰ  ȽŰ ź굵 ȽŰ
 Ƣ赵 ϳ ״µ
1α  Ѵ´. ̷ ..
 ̻ Ŵ  ϰ ƴϾֿٸ  ٿ ũ    ìܰ ȴ.
ȸ  پִ° ¥  ˾ҳ
¡׷..̰ ٷ  
  !!!
Ƣ ũ  Ϻϴ

ũ ε巴 Ͽ  
5.9 ٰ 3.9  ڰ ðڴ. ū Ŵ ƴ
׳ Ե  ũε  ûø ooϴ
͸̷ Ŀ  ߿ Ƽ   Ǹ.⺻   
 ҽ   Ѵ.
¬ɷ Ƽ ĥ  ҽ
ٶ ̴.
 ġ ׻ Ƣ Ƽ Ưѵ
 Ծ  Ưϰ ׳ õڴ.
ʰ  ¥ʾƼ  
ƯѰ ƴ϶  Ƽ ֱ ϴ !
丶䵵 ̽ؼ 
Ը  ߸¾Ƽ ູߴ

׸ ũ  ϱ ݶ󺸴 ߾︮ . ǿܷ ȯ. §§
1ð ٷ  Ŵ ƴ
 Ѱ Ÿӿ ʿ ٸ ѹ       
 ƮŰ  ־.  á忩 ȥ ￩?!^^   ׿
ũ 
  Դ   ԰ Ծ.

븦 ʹ  ؼ ׷
 ο ;;;

  ٽ 湮
!!
 ȿ 
޴ ֳ׿

 ?!^^
 ªƼ ݸ ٸ
ֹ  ־


 ̱ ϳ
̵ ַ ϳ
׾       ʾ   ܹ

~~~~~
ٱ    ƴ ...

̾Ʈ  
 äҴ ũ ۼ ԰

  


ܹ  ٽô    
ũ

     ̿....


ֳϸ
 ϴ ̵ ~~ٽ 湮 x޴ յڷ   ϴٴٸ ޴ Ȥ  ;

Shake Stack Ѻþ

̵ 
 ~~~
 ̰͵ 
 Ը ġ  Ұ 丶 

õ
 ̿ ִ 빰 Ա....


 ȥ  ~~¹׸ α׸ 湮 ּż մϴٿ ̿  ٴϴ
Ǻΰ 1 ִ
ũ 

 Լҹ
  ;µ
ũ û
  ٴϱ⸸ϰ
  ð ٱ׳ ִ ̶
 Ǻΰ ü 
ħ ɽð̶
1 ſ 
ڰ ߴ

ī޶  ɷ 
   
ߴ ^^

츮 忡  
  ̳ĸ
 µ   ִ 
  Դ

 ª  
̷   ־ٸ  տ
̷ Ҳ ټ ٸ  
޴ ڼ  °ǵ
ܹ ޴ 
ٸ ޴ 

  ֹϸ ǳİ
ϳ ޿ ֹϸ ȴٴµ
   ò ž
 ⵵ ׷

 ϴ
ǥ ޴ ſ ũ ֹ ٷ ڰ ֹε
 а ϴ 鵵
̶

 ã»
󸶳 
ϰڴũ ޴

ó ƹ    
 ޴ ̸ 캸
   ֹ   ޾Ƽ
ʰ Ǹ
뿷
޾ƿ´౸  忡
̺ ãⰡ  
  á

ò ž
  ƴѰɷ

ũ û
 ѻϴٴ
㿡  ȸ ȴٸ
û ߰ڴٿ츮 ֹ
ſ ٴҶ ũ
׸ Ƽ ī ũܹŴ ۾Ƽ
!

ŷ̳ Ƴ ܹſ
ѳ ͼ ־Ͷ
ũ⿡ 

 ؼ
ݸ Ծ߰ڴ 
ξ~Ƽ ũⰡ  ϼ丶
ġ,
   
ϰ ̱ ܹŻ
ݱ Դ ܹſʹ ޶ٻִ  ̽ ߿
 ϼ 丶䰡
ε巴  Ƽ
  İ
Ҵ

ܹŵ   ȣؼ
ؼ   





׳    ȸ¾
ϴ  

 
   ܹ
鿩  ־
 ιٴҶ ũ Ƽ ī ũ
  ϰ 

̴ ī  ٰ ϴµ
  ̴ ũ ȸԴ´ٰ...
 ũ տ ΰ
Ѵ

Ʊϱ 

 ٰ ...

ũ   Դ
 
 ߵ Դ´ٸ
  

    ܹ ΰ ũ 
 

   
и µ
   ƴϰ

̵ ְ  ´?
۽.....11:00~23:00
Ʈ  22:30

 
21:30  ;
ֹ ɸ   ö󰡸
 

ũ 
  ʾƼ
Ǻΰ  ɷ
    Դ

 ƽ 
Ϸ...<   >
-  ũ  -ö 2ȣ  9ȣ ų ̿ ġ   (ũ ). ± ׻ Ÿ ҹ ,    湮   . ׷ , ó Ÿ  湮   ̵ Բ   19 Ͽ ̰   غ ߴ.  °ΰ 湮 » ! ʱ⿣  ɰ  ٰ ϴµ,  ׷   ϸ   ӵ  . ߿    ٷ ,  ָ  ޴ δ. ʹ ־  δٰ?׸  ̷ õ  ޴ǵ ׷캰 ش.  ޴ , īͿ  ޴ ٷ ֹ ̸ ص  ִ. ݾ ݾ   ī ھ ٰ .ī տ ڹ, Ƽ,     Ǹϰ ִ.ǳ ٿ ٶ󺸴 Ļ ̺  뷫 ̷ ̰,ֹ  ,     ̷ ǳ . ̺ ڰ   , ȯ    Ǵ ̴.ֹ  ,  ޾Ƶ ڸ Ҵ.  » Ÿ̹    6μ ڸ ´.츮 ټ       ù  湮 , ü  Ĭ~!츮 ֹ  ټ ,   , ׸ Ƣ   ü!

Ŵ Ÿ  нƮǪ ޸, 'Ʈ ޴'  ü ,  ޴ ǰ  ƽ. ׷ <  + Ƣ +  >  ϼϸ, δ   ½ Ѿ.츮  5 μ!ũ ̷ Ѳ  Ƣ Ծֵ .  Ƣ ְ  ũũ! §§  ̸    ִ.  ̰ ũũ  ޴ϸ鼭 ٴٴؼ Ҵ.̾ 츮 ̵ ģ Ƣ ƢƢ!ɫ, ӽŸ  ȣ ° Ƣ ȳ!  Ƣ迡  ־ ׷, İ   .Ƣ  º~~!̾ 캼 ޴   ũ  (8,900).   ٴ ҽĿ   ʰ ! (  '' ϸ  . ׷)ũ ȳ! ü  ټ  ̶,    ټ ϰ . ġ ҶǴ  ? ׷  ü۰ ٸ       ٴ . ̿ ֹ  ó  °  𸣰ڱ.ٸ ̵  ɵ ѹ ְ~! ׷ 츮 ôô Ż  .

ټ ̼ Ƣ  µ, 谡  ҷ Ƣ    Ҵ. OOO, OO, OOO   Ƣ β   ,  뷫   Ƣ ϳ ѵ ҵ!츮 ټ ̼  61,600 Դ.  OOO ñ״Ĺſ     .

   ð Ʈ    غ,  ü OOO ñ״ĸ      ٴ  , ̰ Ƣ ũ  簨 ˳ , ߿ ϸ   ãƿ°ɷ.׷ 츮 ſ Բϴ 5 ɽĻ縦 ϰ, Ľ   ũ ũ ⵿~! (ó   Ʈ  , !)

̻ 19  ,  ù ũ  湮 ! :D 1ȣ    ̳ µ.
      Դ ̿.
 αⰡ õ 鼭  Ӽӵ  ܳ ִ° ϴ.
 shake shack  ŷ ,  ξؾƿ̳ ũ ų ѹ  е װ͸ ô󱸿^^    ٸ  ޴  Ǵµ.
 ޴ ׸  Ʒ ̹ ּ~ż   Ǿ    ٸ нƮǪ   δٰ Ǵµ.
׷   ذ Ǹ  ã Ǵ󱸿~
ܹ  ġŲ̳ ֵ ׸ ֿ α Ǹŵǰ 
ѹ ٸ ޴ õ  ͵   ϴ.۳⿡ ˾⿡ Ȳ;  ǥϴ  ٷ Ű ƴұ ʹ١ ⸦   ⵵   ε巯 ̱ Դ ̶ ߴµ.
̷  ǳ̰ ũ ã Ǵ   ׿~ Ÿʹ ٸ  ־ϴ.
ֹϰ ٸ   ︰   ø ˴ϴ.ݶ  ũũ Ѻôµ.
 ִ  Ƽ ä ׸  Ƣܳ Ƣ
 ޴ ѵ 췯 Ư  վϴ.
׵ ٸ ܹŵ鿡 İŴٸ ѹ ź ͵   ͳ׿ :) ũ  ġ Ҹ ãŴٸ
ų   ׸  ٷ  ġϰ ֽϴ.

 ð -  11ú  11ñ ̸ Ʈ 10 30бε.
ݿϰ  11ú  11 30б Ǹ Ʈ  11ñԴϴ.ȳϼ ̿Ե~!!
 ϻ õ
 ÷ ؿ.

  Ȱ 鼭
̱ 3 ܹ  ϳ 
 "ũ "
Ȧ ũſ ũũ
Ծ ı⸦ ڼ ÷ . Ȱ ġ
ũ  ġµ
̱ 3 ܹ   ̶
 û  ִ ̿.

ð  αⰡ ̶
  ˾   ׿.
׷ ʰ   
  , ִ 鿡
ũ ޴ ֽô.
ð ġ ʰ  ũ ޴
ֹ ̸   ְԲ
ϴ  .

  ũ  ޴̿.
, ũ, ,
, ġ, ܹ,
ī, ֵ, ũ,
, ġ,
ٴҶ/ݷ/Ƽī/ȭƮ/
Ʈκ/ǳӹ/Ŀ ũ,
̴ ũ, ũ  ־. ,
ũ  ð
~Ͽ  11ú
 11ñ ϴµ
Ʈ   10 30б
޴´ٴ  ϼž߰ھ.ٸ    տ
ֹ ϰ ǳ׿.

̰  ǥ޴
⺻ܹŶ   ִ
 Ÿ Ծ
̰  ı Ҵ
ũŶ  ︮ 
ٴҶũ ѺҾ.ܹŰ Ʈ ƴѵ
 ݴ밡   ƿ.
 ̱ ϳ ٴҶũ ϳ
״µ 12800  ׿. 

  6900,
ٴҶũ  5900̶...
׷  嶯
ϴ    ް
ڸ ã !!ۿ  þ ٸŭ̳
 ӿ ұϰ
 ڸ  
   ٸ ׷.
 ġο̾  ƿ.ġο ¸
 ڸ Ͽ
 ︱  ٷȾ.

¡¡- ︮ ٷ  
޴ ׿   и
 ֹ ޴ ì.
ܹ ٻڰ  
  ־ ű߾. ȿ ̷ ٵ ִµ
, ũ, Ǭ, Į, ռҵ,
Ų, ӽ͵, , ұ 
 ʿϴ ŭ ưų
Ͻø Ǵ.ֹ ޴   濡
ٿ 뵵 ìܵ
 صξ ڸ .

̱ 3   ϳ
 Ư¡δ
׻ ȣ  
ްŽ    
Ƽ ̱   ,
丶, ߿ ҽ ÷
 ϸ鼭 ִٰ ؿ. Ÿ Ծ ̾
־ 峭 ƴϴ.
Ư  ũ  Ƽ
 ҽ 
 ħ Ҵ  ƿ.

ũŰ  
⿣ Ŀ   ,
ũ    µ
ִٰ  ̱ ܹŶ
 Ը ߾  ׿. ٱ 
 ٴҶũ ޿~

̽ũ  ÿϸ
ٴٴ ε巯  ޴ϰ
  ϰ ׷.   ~
ٴҶũ   ƸԴ 

 ȭִ  ϰ
ũ §
ٴҶũ ܸ
§¦ ݺǾ .αִ ũſ
ٴҶũ   Ծ ,
 θ.

 Բ   ,
 ︱ ϳ § ŷ¿
ߵ    ϳ׿.
ġ̵ ϴٰ ؼ
ñ  ⵵ ϰ
    ؿ.ũ   
ſ ũũ ԾҴ
ϻ   ĥ ؿ.

ü غ
  Ծ   ƿ.
  ʹ δٴ !!
  ޴ ƴ  ؿ.
׷ ̱ 3 ܹ 
Ư     ־. ó    ƴϾ 
ܹŸ ׸ ϴ  ƴ϶ (ҰƼ )
  µ  Ƽ  Ǿ
׷ ￩ ù Ÿ ԰ Ǿ
͹̳ο   
  11 ε 11 30п   Ҵٸ޴
Ʈ  ǰ  ֹؾ
    ǰ 6,900
ũ⿡  ݴ  ִ  
  ִ Ƽ +ũ  ̶
ǳӹͿ Ʈκ ũ  ܾ ֹߴ
Ƽ ޴ ȵȴٰ Ծħ ܹ Դ  
ó   ѽð Ѱ   ׷
  ƴ ָ   ⺻  ϴ
 11 30п 
 ԰ ö Ǵ ۿ    ־ڸ  Ҵ
Ͽ ְ 2 ö󰡴 ܵ ־
̰ Ϻκп Ұϴٴ !
7~8  ٷȴ  ȴܹſ ũ  
ܹ ũ    ̾
־  , 丶, ҽ 鿩 ġ 
 ҰƼ  ʴµ
(ܹŴ  ̹ ܿ ȸ)
 Ŵ  ־
  ڸ ġ  ǳ̰ Ȯ ټҰƼ  ߰ İ 
Ư  ε巴 ؼ
  Ծ ſ ̰ Ҵ罦ũ  Ǹ
ϱߴµ ʹʹʹ ޾
ܿ 5,800ε Ѹݸ԰  
Ƽ ޴Ǹ ٵ..
  ݶ ϰ   ߴµ װ ȵȴٴϤ.а ܰ ϰ  
ܹſ ޵ ũ   ︮ 
ũ δ  ο
Ŵ       
  5 ̶̻ .
  ʴٸ ѹ    
 ι ̻ ƴ  
ֱѵ ̹ź ΰ
 ι̴̻ϱ.   ũ  Ծ ı⽧ 嵮 Ծó׿ :)
   ִµ (  ִ ...)
 ۱ û   ΰ ; 
˰ ſ
   ־ 迡 ũ ڰ ~
»(?) ڰ ̴   Ƽ µ    ^^

̶ ̺ ɾƼ ֹ ް  ִ ˾Ҵµ
Ϲ нƮǪó  ֹ ϰ  ý̾

# #ũ
޴ & ݸ  о~
 ʿ ̺  ־ֹ ϰ 10 ٸ    ︳ϴ~
츮 ֹ ޴ ǥ  ̱,  , , ٴҶũ ̱ۻ 6900
... Ѽտ 
 ũⰡ ƴ߾Ƽ 2ִ  10900
 ̱,  ̿~ 3900
ġ   ϴٰ ׳ ֹߴµ
Ư  ƴϰ ¬ 
ϱ ׸ Դ°Ŵϱ~ٴҶũ 5900
  Ѵε ־!
ܹϸ ݶε ݶұ ũұ ϴٰ ֹߴµ
  Ⱦ :)̽ȸ   ŬƮ 
Ѵ ~
Ŭ    ϸ鼭 Ǫؼ
Ŭ !



 ŬƮ ñϽ е   ϼ~*   ְ   ıԴϴ ^^ *ﰡ (ũ)    ߾.
忡 Ծ   ġŲ Ծ  
 Ƽ ñ Ƽ  ñ߰ ѱ Ű ̱   ǰ  ߴٰ  ϰ ٿԴ.ũ  ġѱ Ŵ SPC ϱ  Ʈ  ϴ.
  û ٰ µ 12   ؼ ׷  ٱ ٵ .Ƽ Ƽ ѹ   ִ  (Shack Stack) ֹߴ.
ũ    ü ߰, Ƣ нߴ.
Ƣ Ծ ¥ θ.
Ƣ 忡 Ծ  ɷ ؼ нƢ Ծ Ѵ ¥ ׷  ʹ 谡 ҷ     ȭ   ͸ Ҵ.
ũ Ű  Ѱ .
Ƣ ٸ  Բ  Ե ϰ ϰ   ũ!
忡    ̽ũ Ծµ ̹ ũ Ծô.
ó ް ϰ ϴ.
̰   ŵ   
  ̴. ! Ƽ Ʒ  ⸧   ⸧Ⱑ  st    ʾҰ  ǳ̰  Ҵ.
¬ɷϸ鼭 !Ƽ ȭ  Ҵ.
  üũ ޴ ؼ §§  ִ δٰ  ̴.
  Ÿ    ̴.
 ȿ ġ ϴ  ︮,  ̴     ־.   (?)  ٸ 
ũ , ߴ ͺ   д. ٱ   µ  ȿ ͺ   д.
   ̺  ŭ   ְ ű⿡  ˲  ɾ ִ.ų  װ Ư ε Ƽ  պ.
̵ ̵ָ ׻ պ  ۿ  ¥ д  
ٵ  ׷ ٴ 
׷   ϴٴ ǰ, ڸ   Ŷ ݹ ڸ ϱ?   ̺  
 â ŭ ƴ ׷  մ պ , Ŵ㿡   ٸ    ʹ.
Կ  ٴ    λ̶ 湮ǻ 100%   ϸ 
ѹ߿ ܹ,   °.

 24ð ϴ   
ִ° ԰  ӼåԴϴ.

нƮǪ ǥ ܹų ,
24ð ָ ȵǳ? ָ ڱ  ڴ ʴ,
忡   ׺  ּ ˻ϴ
11ñ , 10ù L.O׿.

  ֹ 簣 ߴٰ
  ְ 湮ϱ ؿ.ũ 

9ȣ ų 5ⱸ.
ŸŸ CGV 
κ ġ ã .

ǹ   ֱ ѵ 
 Ư  ã ġ ʽϴ.
ϸ ߱ ̿ϴ° .ٶ Ұ  ߿ ټ ִ  
 α⸦ ǰҼ ־µ.
׳ Ⱑ   ̾.

  
ʴ ϰ ñ. ʰ  ޴ ֽôµ
ù 湮̶ ϱ  ʾҾ.׻ ȣ  
100% ްŽ     Ƽ
̱ İ    ŷ.  ⺻  ,
ʴ ũ  Ͻð
ġ,  ݶ ֹմϴ.

 ҽ ־,  ż
ⲯ ־  
 ޶ û߾. (׷!)1ȸ ұ, , ӽ͵, ø
  ȣ   ̿ ϰ,
ռҵ غǾ ־.

׶δ Ե  ũ Ʈ, ߰
ݰµ ʴ .
 Ƣ ȭƮ  ִ ~^^ڸ  ȳ ʾƿ.
忡 ĻϷ ˾Ƽ ڸ ,
 ︮ Ļ縦 Ⱦؿ ˴ϴ.ġ  4.9

 ָ ũŬ  Ƣ ⺻
ġ Ե 1õ ߰ƾ.

 Ĩ   ġ   ѵ
ĥ ġ ҽ ͼؼ  ƽ׿.
 Դٰ ٴ . 6.9

丶, , ҽ ε ġż Ƽ ⳻ ϰ,
äҿ ︮ ӽ͵  Ѹ
ξ ֽϴ.ũ  8.9

ÿ Ĩ ƿ ¬© ,
 üۿ ҽ ε ġųö ̹ 10ð Ѿµ
  ־  .

 Ư ϱ?
ƴϸ   Ը  ɱ? ٴ  ƴմϴ.

ʳ Ѱ Ŀ  ޾Ҵ ŭ
Ƽ  ҽϴٸ,
  κ Ը
    ƴϾɷ.

 ϸ ٽ غ
 ֽŴٴ ҽ  ޾ҳ׿.
ó Ŷ   ׳  츮~
ҽ   ׷̵ ?· Ф
ҽ ä Ծ ص,
     ʰ.

  ߸ ϴ Ȳ̶
 湮߾ ٿŸ !
Ƣ,     Ұŵ.


ð/  11~11
ּ/    452
( ﵿ 809-13 뿬1)
ȭ/ 080-731-2027&Ƣ ִ ٿŸ
http://blog.naver.com/ok3171/220847045354´ ٸ û  1-2ð ٷ Դ´ٴ ũ, ϸ Ÿ 緯  ýϴ.  Ϻη   ƴϰ ٱ濡 ٰ  淡 ѹ ýϴ.Դϴ. ۿ ٿ ڰ ϴ.  ̿ܿ û,Ÿ, д̻ܼ ó   ʴٰ ϳ׿.Ŵ ׻ ȣ 100%  ްŽ (beef) Ѵٰմϴ.    ñ ϳ׿.Ա   ޴ ݴϴ.޴ پϳ׿.  (Shackburger)̱Ƽ ũŬ  (Crinkle Cut Fries)⺻ ֹ߽ϴ.  ̱⿡  ֹ ߳׿.

 Ű 6,900 
̰ 3,900  Ϲ ٸ  źٴ Դϴ.ֹ  ް ֽϴ.ֹ ٷο Ⱦϴ Դϴ.˸ ް ٸϴ. ٸ մ  ֳ׿.ֹ Ÿ ٸ   캾ϴ.   нϴ.  ׸  ʳ׿.ٰ õǾ ־ ҽ(ӽ͵,ø) , ũ,   ì˴ϴ.ȸ ⿡ ϴ ҽ ϸ ˴ϴ., , , ȸ , ũ ֽϴ. Խϴ. ̶ ⿡  ɴϴ.ҽ , ũ ì ũ-ƿ Ϸ!忡 ޾  ð ̵ Ŀ Ծýϴ. ణ ı  ó Ծ .... 丮 ̷ ؼ  Թڽũ µ   ﶧ Ƽ  鼭   µ ׷  ׿. İ ߰ ҽϴ.̵ ı   ʾҽϴ.  ¬© Դϴ. нƮǪ ܹŸ    ϳ׿.  α  ٽ ٸ ٸ ޴ ѹ Ծ   Դϴ.  ...
  (ũ shakeshack)
Ծ þ!! ó  
ټ ٷ Ծ Ѵٱ淡
    ~ ߴµ
ʹ  ٷȳ׿... ũ
, û, Ÿ, д

׵ 4̳
ܹ Ť

װ͵ 𸣰...
  д 
µ   佦ũ 
 ų ̿ ִµ
ų  !ϱ   Ա⿡  ð̾µ
 ۺ Ҿټ ٸ鼭 ޴ ϰ
 ʰ  ٷιٷ ֹ~
׷ ֹ  󱸿


 ֹѰ
Shack Burger 6,900
Smoke Shack 8,900
Cheese Fries 4,900
Fountain Soda - Coke (Large) 3,300

 24,000

нƮǪ ġ
  ̱     ̺~
  Ը
 ϴ社ڸ 
 ︮ ޱ


  ︮- 10 ٸ  ƿ~~~
 ϴ հ!!Ű  ۴ٰ ߴµ
Դ ϱ û θ󱸿!

Įθ Ƽ ׷..? 

̰, Smoke Shack 

  ߰  ־
׷ ޸~ ŭ  (?)
  ־ ο䤾
  ᤻

 ְ Ƽ ְ~
 !!̰  Shack Burger 

   ŭ !

  ־ +_+Cheese Fries

ģ û ִٰ õ༭
ֹ ġ 

(ø ӽŸ ҽ )


ٵ... ״ ʹʹ ؼ _
 ԰  ϱ۴ϱ~~~
׳ ġ °ɷ ų ߾ֱ⵵ ϰ ݴ뵵  ־
ְ 𸣰

 ְ ԰ Ծ ^^

 ȸԾ̴ٸ,
ѹ  Ծ~~!ܰ  ߺ Ű?
  ٳ  ԰;
½ غϴ :) 11:00 - 23:00(L.O 22:30)
Address:   ﵿ 809-13 뿬 1
Tel: 02-553-5576ī޶ ÷µ ̶ ̷  
( ׵ õ ȳԾ?!) αⰡ ľڰŴ ߴµ  ... ʿ ....
ܹ  ̷ΰ ;
 ټϱ  Ծ    Ծ!!!







޴.̼
3+Ƣ2+ũũ3
ֹ߾ :)ֹϰ  Բ
ڸã  մϴ :) 




 ĳ(?) ѱͿ׿ 
 ׷־䱦  
 Ϳ̴ ȿ :)̰ʹ  :)
ȭ ѳ ̴°
Ư ¦ Ƴ ġ ><..Ѣ
־!!

Ƽ ¥  ϰ  :)ġ  ȳ
 Ƣ   :)
Ƣ is ÷ Ծ°Ŷ ñ״ó ũũ Ծµ ͵ ѳ ִ󱸿 :)

ġ 㿣 ݶ԰ ũ Ľ 
 ſ źꢾ ũŸ ȥ 빮 ԰, ̹   Ծ!
̳  ׷  ʾҾ
 ִ  ϴ  ߻!
ũ  ڿ ִ ε
10п õ? ̿Ͱƿ
Ȯ  ȳФи޴ǹۿ ٸ   ֽŴϴ~   پ׿!ֹϱ~~~

ũ   о!Ȥó ũ 빮 ñϽôٸ
 ũ Ŭּ!  е 2
ũ
ġƢ̶
ũũ  ̷ ֹ߾
   ʾƿ䤻Ǫϴ~
δ ũ  ߤФ
׸ Ŵ е   ٴ  ߾^^;
Ƣ  ִҤũ   ִٰ  ֱ淡  ѹ Ծڽϴٹ ִٴ°ǰ...
 ׷...?
 ׳ ε ԰ڽϴ!
 Կ  Դ° ٴ
εθ   ̾ϴ.
 ѳ뱳   ϸ µ ŸŸ    ǹ տ  ģ    ִ   .
߿ Ѱܿ ħ 10ð   ð    ִ  ʽ ŴϾư ƴϸ Ұ  ״  һȸ  ǰ  ̺Ʈ  Ŷ ߽ϴ.
ñؼ ٷ ͳ ˻ غ Ҵ ũ ̰, ϸ Ŷ Ҹ ܹŸ Ա  Ķ  ˰    ϴ.

 ׿.
 ָ Ͽ , ԰  αٿ  ԰ ϴ    ߰Ͽϴ.
"Ƶ Ÿ ұ?   ϴ ̴ 翬 ϰ."
Ͽ, Ÿ ũƿϱ Ͽ,   ̾߱ ٷ մϴ. ũ  ޵     ϱ  ߴµ   2004 ũ̶  ް   ī    ʶ մϴ.
̾ Ḧ ϴ Ƹ޸ĭ Ÿ ĳ־ ̶  ǰ.
 1ȣ ũ    αⰡ ̾ 2ȣ û ߰, 3ȣ 빮   Ŷ ϳ׿. 

Ͽ  8ð  ð, ũ  µ    ؾ ߽ϴ.Ա  20    ־,     ̷ϴ.
   ð ޴ ֹ 5 ɸٸ,      ð 10  2  ɸٴ  !! (ũƿ  ð ɸ մϴ.)
޴ ̸  ִ ϸ ޴ ̽  ֽϴ.޴ Ʈ ƺôµ ˰ ڰ    ?Ȩ Ȱ ޴ ־ Ȯ ϴ.

켱 ̾ ſ ÷ž , ũŬ   ޴ Դϴ.
Ŵ ̱۰     ְ 5,400~12,400 پϸ  ҽ ߰  ְ.
ֵ״ 4,400~5,500  ϳ׿.ż Ŀ͵ ޴ پϴ  α   .帵ũ   , ε ְ, ݷ  ޴    Ͻñ ٶϴ.ϸ ũ  ϴ 鿡 ޴ Դϴ.
ְ ٸ  ߴµ  ׿. Ƽ  ǰ Ǹŵ ϳ ϴ.ܹſ ĳ־ϰ   ִ ϸֿ   Դϴ.̰  ҽ ȸ , ũ  ì Դϴ. Ը  ū  ڸ   ϴ ⼮ Դϴ.ũƿϿ   ũ   ƺýϴ. ΰ? ̰ ϰų ϴ  ִ... մϴ   Դϴ.
 ʴʴ׿.  ׷ ĵ ٶ  ʰ κ   ָ  ٵ ƽϴ.ǥ ֱ.
ΰ ֹߴµ, (̱, 6,900) ġ(, 10,900)Դϴ.Ƶ     ½ϴ.
ҽ  (丶, Ϲ͵) ִ  ìܿ԰.ϴ   Ƽ Ƽ 캾ϴ.
̰ ġ Դϴ.  ̱.־   Դϴ.ġ  - \10,900 ̱-\6,900丶ҽ, Ϲ͵ҽ, Ŭ  ִ .  Դϴ.   ԰ մϴ.ܹŴ  ũ ԱⰡ  . Կ Ա  ߽ϴ.̷ Ÿ ũƿϿ  ý ôµ.
  򰡴?
5  3.5 帳ϴ. 
Ը α  Ư ! ִ  ƴϾϴ. ׳ ׷   ߴ ܹ  .̻ ũ  ã  ϴٴ ܹ Ÿ ũƿϿ  ̾߱⸦ Ұغýϴ.
Ÿ ã е鿡   Ǹ ڴٴ Դϴ.

~ȳϼ  ﰬ Ծ
 ı⸦ ܺԿ !!! ų 5ⱸ
° ξ   ~

 11:00 - 23:00
Last order 22:30ⱸ  ٷ  ū ǹ
1 Ű ġߴϴ !̳ ָ   ƿ ~
δ   ڸ  Фи޴  ־ !
ܱ  ̶µ ܱ ƴѵ
   ũ x 4
̷ ֹߴϴ ! ܿ￡   ̳ܿ׿
ƹư ڸ ܿ  ٷݴϴ !ΰ  ϼ̳׿ !
̷  ϸ鼭
ٸµ ڸ ôºе
 ̾ Ф15 ٸ Խϴ !
  ƿ !! ڵ ٻٻ߾
 ũ ϴµ  ִ󱸿β Ƶ  ????
Դٺ  ʹ ļ   Ф
   Ƴ  ...ƹư ְ Ծϴ !
￡ 췡  ¯ ų   ޴ õ 
ũ  (shakeshak)    
Ա ٷ Ծ ϳ      

׷ ó    ª淡
ѹ   !

  ð   1̾µ,
   ũŸӶ  .

ۿ ٸ    ޴  ༭
޴ ϸ鼭 ٸ ð ݹ .  ޴

޴ 

޴ پϰ  δٰ  ޴ ִ  

޴     ´.
 ﷷ   ⵵ ϴ.
ѱ۷   ֱ  .

⺻  ̱ (6.9)
 (9.4)
 ޴ ֹϰ

ٵ Ű ⺻ ũũ
(޴ǿ İ ãƵ µ, 'ٴҶũ')
Ƣ赵  ״.

ũ 5.9 / Ƣ 3.9
ũũ 6õ̳ ϴٴ  α!1 ̻ 10% ĳ
Ʈ 2   ̾
츰 ׳ ƴ.ũ  ī 
ϴ 

 ٻ ⿴
׷ ī е ģ ̾.츮 ֹ

 26,100 Դ.
Ʈ ƴϰ ܹ ǰ 2
Ƣ, ũ 1ε  ݱ   ް Ű  ٸ Ǵµ

... ڸ ...
° Ӱ  ;µ
ڸ   ΰ

ܹŰ ͵   ͵ 
Դµ ڸ    ־ Ǵϱ Ф

  
 배   

   ʾ 
ڸ  ġο ⼭   Ͼ ־. ȷ ߴ .  ϴ ڸ  մ ޵ ϴ    .    ʴ ڸ ɴ    Ф  

   2 ݹ Ͼ
ó ̸ ġٰ ڸ 

ҽ ִ  ټٿ
ø ӽ͵, , Ų,  
ʿ    ְ ġ ״.15п 20  ٷ 
 ޴鼿ٿ  ӽŸ嵵 ҷ ìܿԴ.ϴ  Ƽ   Ƽ 
  (shroom burger)
⸦  ʴ ׸  ޴

  Ƽ   ⺻ ޴
 (shack burger)6õ¥ ũ
... .. ƿ...  ׳  ũũ.
 ϰ û ޴ ũ.

ϱ   ī  6õ Ѿϱ
   ׸ϵ ϰڴ ??ٵ   Դ ó
ũũ Ƣ  Ծµ
 ִ! §§  ƴұ ʹ.   ⺻ 
Ϲ нƮǪ Ƽ ϸ Ȯ  ִ. ¥ ⸦      Ƽ.ϰ   ӽ Ƽ ־.
  ..?̶ ؾ ϳ
 ġ  ,  ǳ̰  .  Ÿ Űڳ .ټ ΰ
  
ְ  ԰ ϴ : 0,   ٳ .
Ϸ  ٰ   Ծ
; ŷ:)
ʱ⿡ ϸ     ѵ
̶ָ ׷  ߴ.
40 ٷߵȵ ׳ ؼ Աߴ社 û ߴ@@  ٱ۹ٱ. ΰ. ġ ΰ.
ũũ, ݶ.ũƿ  1 ȱٷ ʤ
ٵ    Ųٷ    ޴ ޾Ƶ 츰 ٽ
 ɾ٤
  ־ ,,
Ϸ簡 ٸ ü ̴.  Фб׸  տִ  ġ
԰ڴٸ礻ڸ ⱸ.븦 ؼ ׷.
Ϸ ٰ û   Ծµ
üδ Ը ״ ̾٤Ф

ũũ.
ġ  ԰, ̰   ϸ
 ̶ ٵ ϴ...
 ڸ  ޾Ƽ ¦.
ᱹ ݵ .  ̻ ſ ̢Ȯ ̱  ̴.
 . . .
ư Ͽ̿ Ծ ŵ ..!
 ۾Ҵµ, Ƽ ̶ ׷
ϳ  ϱ ׳ Դ°ź Ȯ  ѷ
 ־社ġ. ִµ ó ̽  Ը
ߴ. ̰ Դµ Ͽ̿ ġ ã
   ְ  Ծ,  ϴٰ߰
  ߴ.
 ӽ  Ը ٲ ׷ 𸣰ڴٸ
ư  ٽ   .
 Ը ..Ф
 Կ ׳ ŷ ۰ ε..^^;  /ũ 

۳⿩ Ŷ  ܹ 
 ѱ Ѵٴ ⸦ µ
׷  帣
ĥ ٳ ־  ó ٰ
~ ټִ ܹ   
 ܹŰ ֳ ٰ
 ׻     ִ,,,
׷  Ĵٺ
  ̸  ô
 Ű ƴϰھ~~

 Ծߵ!!!  ġ
  
  !!11  ε
~~~~  ǳ
׷ 15 ٸ   ־~
ÿ 30п 1ð ̵ ٸٰ ϴ󱸿~ټ ٸ ִµ
޴  ִ󱸿~
 ޴   Դ
ǳ˻ α ޴ ְ~~ ɼϰ~
Ÿ ~  Դ»ó 
 Ƽ 2
ġĶ̿ ġ
ٴҶũ, ݶ
䷸ ֹ߾~

Ϲ ܹ ٴ ~
ٵ ϱ ƿ~^^~ ܹ  Ⱑ ¸~
 , ʷ, ~ ˷ϴ޷
 ⿡  ~
  ¯~~~~!!!!

ٸ ΰźе  
ȣȣ ٰ ־µ
 
Ű   ٴ
  δ~  ׷ ƴұ ;~
 ְ   ־~ٸе α ˻ 
Ƽ  ϱ淡 Ƽ ֹߴ
û û ҷ~
 ̱۷ ҵؿ~Ƣ ġ ԰
ٴҶ ũ ԰~ٴҶ ũ ~  
־~

 õ   ٵ
ƽ....
㿡   ž~ȳϼ ɸԴϴ.

  ī  ٿԾ
ݰ굵 İ̶ Ÿ ȴٳ ֿ ȭϿ Բ
 湮߾

͹̳ο ų 9ȣ Ÿ  5ⱸ   ϸ ٷ Ϳ
׸  ɾ Ｚ ȯ ʰ ٷ 
 ð񿡼   Ƽ ȳ ʾ  ?ֿ 湮
  Ҵٴ    ٸ  ƿ ũ 2  Ƣ, ġƢ, ٴҶũ ݶ ūɷ 2 ֹ߾
 ٽÿ Ÿ ԰ ;    ֹ
ٵ 44500
   ϱ ؿ   ӽŸ ɪy ׸  ִ󱸿
Ƣ ߿ ұ  ؼ Ѹ
ũ Ų ìܼ ڸ ƿԾü װä ż    ƿ6900 9400¥ ̰ ũ ٴ°  ġ ϴµ    ϽŴٸ ׳ Ƣ Ű°
ξ   ߿ ġ ÷پ ɱ⸦ ǵ帱 ־ٴҶũ   Ƣ   ƿ
  ֿ ȭ Գ׿
̳ ƴô غþ佴Ŵ Ƽ ġ  ̷־
׷ Ƽó Ҹ        
·ų  ؼ  ̻  ҷ·ų ִ  ѳ䰭  ޴  õ!
(feat. ũ )ȳϼ~ εԴϴ! ^^
 ũ  ̿.

ó 빮 Ծ Ŵ...
 ް ¥ ϴٰ ߾µ.

 ¥ ϰ ʹ ϰ ̴̱(;;;)
 ̰  ٸ鼭 Գĸ ŷȴ 

   Ű  ŭ
 ԰ § ߵǾȴϴ
   ߵ.ó   ... ϰ
Ź ߾µ

  ſ 鸮
2̼
 1() + Ƣ 1 + ̽ũ 1
 ϰ ѸԴ´ϴ **

 ¥ ԰ ˳ϰ  Ű
4~5 ϱ ֹҶ ϼ..ó ޴ ޾ƺ ʹ ⽺
 ¥  ִµ.

ũ Ʈ޴ ,
  ǰ Ǿ!

  ϰ ǥ⸦ سҴµ.
 Ŵ
 ShackBurge   ִ  ƿ.

 Ծ ŵ ı⸦
ϰ ߷þ. ϼ!!޴ ޸ ̵ &   ε.

  ź  Ա(!!) ϰ ־
ź ֹ  ʴ ....
̽ũ Ųϴ ()

  !! ϸ
ũ ܹ ̶ ϴµ,
׷ Ա⿡ ʹ ް ¥ ؼ..

޴ǿ ǥص  ̽ũ Ѽ
Ľ ϰ ԰ ؿ ֹ   ް ٷȴٰ
~ ϰ ޾ƿ !

( ũ  Ƽ
 ޴ ̰ų ߸ ö ־.
   Ȯ !!)Ƣ  ̽ũ **ܹ ִ ġϰ ̴ٰ߰...
  ٶ   ȴµ...

    츮  ƴ Ŷ
ũ ٸ ʾƿ.

̱ ƴ϶ ̶   Ǫغ̳׿.  öƽ Į Ǿֱ⶧
Ÿ  Ѽ  Ծ ƿ.

Ŵ Ư  Ƽ   ־
Դ  Ƽ ? Ҹ?  .(ģ : ! ߰ſ!  !!!!)  ſ ε  ϴ
Ƣ 䣪нƮǪ    Ƣ  ٸ
ũ  ٹ̰(;;;) ִϴ.

ֹڸ ٷ Ƣ °
û ߰ſ.  ø̳ ӽ͵ Ӱ
ٰ   ֱ⶧ Ӱ ͼ .

 Ƣ ϳ 4õ̳ ϱ⶧
ȥ Ա⿡   ̿! Ľ    (ھ̽ũ)
ݷ ,  Ű, ûũ ݷ +o+

޴ǿ ݷ Ŀ͵ ǥسµ
׳  ϸ  ̽ũ̿. ϰ  ڸ ؼ
ڴĵ̶   Ծ. (ȣ)

ٸ, ó ֹҶ ̽ũ  Ű
ܹ, Ƣ  ԰  ־.

 ªٸ
ܹ, Ƣ õõ ԰ Ľ Ű° õؿ!