ȥ  ְ ݿ     ã  ũϿ콺 ȸ ó  ־µ       ŵ ãư Ʈ    ⸸ ߴ Ա   ѱ ԼŹ Ʈ  õ2 ü մ   ֽ  2ð   ̶ ѻ갡 ƺ ġ ڽ  Ƚ ũ  
  " ϴ." ϱ⿡ 󸶳 ⿡ ׷  
Ȥ    ÷ϴ մԵ ־ ֹ  ٰ ˷شٰ Ա⺻ ùļΰ  ִ°ǰ    ֽŸ ۽ 
   ׳  Ӹӽ 
ߴ Ǿ  ƴ  ÷ 
ӽ  Ըΰ ̵ ޴ 4 ̵ ޴  ƽĶŽ Ƚ ũ
 ⿡   ũ
̷ ٰ ߱ Ȯι̵ SSϴ  
 ԰ ٱ⺸    
ڵ鿡    ְڽ ƽĶ  4 ̵  
ũ ǳġ
ε巯 İ  Ǧ  
  ġ
ũ ġ ޶ Ѻôµ  ġ  ľ µ  츮 Ը 
Ž
ũ   ׻ Ű  Ž 𼭵  ̶ ߴ   Ŀ or Ƽ  Ƽ 
   ġ  ϳ   ѹ ũ  ũ Ȯ
20170421Fٵ     ǹ
  ſ
  谬  ε
 ̰   ŷ?
̰ ٲ̾...


׷  
־   for two 

ūϳ
  ̵Ǿ
 ̿¡ Ƽ ִ
(Ƚ   ִ Ƿü)׸  ߴ ̽Ʈ ־
׸ŭ ݵ ߴ
 û Ѱ͵ κ

׷ ̺ ֽźв õ
̱ ̴Ͻ
- ̸  ȭǰ 귣  ׷...
 ư ̴Ͻ?  𸣰ٴ ϰ
ֹߴ

ʹݿ 10 Ĺݴ õ µ
(10 ϴ  )
10 ʹݴ ûϿ õ޾Ҵٽũ  
˾Ƽ Ÿ ֽ... - ְٴ
ũ Ǵġ ̵  и ٻٻ Ѱ ٸ
ִ.. ִ.. ϸ鼭 Ͱ 
  ߴµ
ƴٴ° ߴµ
 ð ʾ 
ڸ   ־ٵƮ  
 Ƣܼ ٻߴٿ Ƶε Ǵ 𽺼 
Ծ 

̷ ̰߰ 
ٻϰ û վ

-

޴ǿ ũⷹ ־
ٸ ޴  ʰ ߴٰ
AI  ũⷹ ȵȴܴ

ũⷹ 60 ũ ϴµ
AI     70 ̻  ؾߵȴܴ

׷  ũⷹ  ϰ
 ̸ ߴٿͺ̾  ũ Ͽ콺 ڸ ä 

 ģϰ
̱̾  û ̰ڴ..   
 ͺ ۹̻ Ǫ 翡 (Ϳôٴ¶...) û Ͻϰ
õϴ°Ϳ  Ȯ ְ
Ļ   

- ̷Ϳ ǹ̵δ° ÷̳״ õغ õ λο Ĵ絵  õ ϰԵǰ
-   ̶ð α׿ Ȱ Ƽ.. ׸  ϸ ̰, ĽŸ
ϸ ! ̷ ° ִµ
̹  ο ũ ʹ

°
 ũ Ͽ콺 Ǵ ũ

ư 빮 JW ޸Ʈ BLT Ǵ  ߴ

ٵ JW ֱ⵵ϰ...
 ÷ ̱ ü̶
-  ˱ Ͽ̿ 忡 ִ
غ (  ü ϴ° )

Ͽ ȥ  ѱ  Ͽ̰   Ĵ̰
忡    Ĵ?!

׷ 忡 Ծ¡... ϴٰ
-  ƴѵ û ϰ ߱ 

ƴ 尡  ִ Ĵ絵 
׸   ѹ ; -_-

    ũϿ콺 ƴ
ο (= ũ) Ͽ콺  ;


ݵ  δٰ ߴ
ݰ ũ 20% ѵϴ
 1,000gε ٸ 
- ̰ Ȯ /  30%̻ ѵ

κ   ũ  ִ
̳ ũ 700-850g  ߰
? Ծµ (ũ + ̵ 2  )
̰ for two  1,000g ̾
 Ծ ׸?  ʾҴٴ..

 ư ¥ ־

- Ű   5

̶ ũ .. /     ʹ
 ѹ    ٴϴ
ݰ ũ ġ;;;

  ε!! ö  ũϿ콺 !

 ߷ 3ð 3,000̾ϴ4  Ŷ̶ Ͽ̿ ó ˰ 
 ũ Ͽ콺~
Ͽ̿  ְ Ծ  ־
ѱ Ѵٴ ҽ   ݰ׿ ȥ  ũ ޾Ҵ
̹̺ 鼭 ô
 ũ Ͽ콺..

   ϸ鼭
 湮׿ 8 ̾ 7 ݿ ؼ
ϴ  ȳ ٸ ־ϴ

 8ð Ѿ ڸ ȳ ʾ 
 ȳ ִ ٸ ... ð մԵ  ڸ
Ͼ ʾ  ݾ и ־ ̴ϴ

̷ Ȳ   ߾...ó ڸ  Ա ʿ ޾Ҿµ
ʿ ִ ̺ ʹ ߰Ŵŷ
 Ļ縦     Ƽ
в ڸ Űּ̽ϴ

е ¥  ģϽð Ҿ
ٸ  ž 
մ  ؼ е  ϴ
ƽ 

 ũ Ͽ콺 
ణ   йи  Ҿ

׷  Ļϴµ  ߴ  ƿ
ſ ⿡ ĻϷ
Į Ҹ Ű ̰ Ǵµ
 ũ Ͽ콺
    ִ
  ̾ 4 Ʈ ֹ߱⿡
޴ Ʈ޴ ַ ϴ
Ʈ޴  е ޴ ð ־ ~
   ־ϴٱ׷      ŹȾ׿~    ־
ƽ    ؼ ֹ ̵Ф

ũ  ޷ 
̵常  ȿƺī  ִ  ־  !
 ü   ׿

 Ʈ ũϿ콺 Ծ  
ξ  ־ϴ̰    ׸
 Ͽ콺   ũ~ũ Բ Ǵ ̵ 
ƽĶŽ, Ž , ũ ǳġ, ġ

ġ ־ ż߾
ó  ġ? ̷µ
 ־
ũ Ե ְ » ô   
̵ Դϴ
 ְ ־ϴ!!!

 ⸦ Ͻô  
  ¦ ߾µ
в õֽ ̵ 
߾ϴ

Ʈ ũ Ͽ쿡 
 ׷ µ
 ũ   ʰ
 ҽϴ
 ְ!Ͽ콺 ũ
 ũ    ʹ ־
Ͽ콺    Ÿ̾ϴٹҸ ũ ԰ 
в    ϼ̾

  þƺ鼭  
  ִٴ  Ҵ  ƿ, ξ, , ,
ȭ ÷ Ƽ̼, ġũ

 ־ϴ
 Ʈ 谡  ִٴµ
̹ŭ  ϴ
 ũ    ƽ׿
¥ ־µ Ʈ ø
Ҹ  Ļ縦 ߽ϴBAR  ȭ  浵  ó׿~

ũ Ͻô е鲲
 ũ Ͽ콺  մϴ!

ٸ  ְ  Ĵ ƴϴ
̸ ˰ ſ~

    մ Ҿ
е ü  ž 
  ܵ  ä ʰ
̷  κе  ƽ 
  ־
ž ߿ ģߴ е̾⿡
ٽ 湮ϰ ͳ׿~湮  
׷  迡 ؾ߰ڴ...!



...
 ()θ԰ Բ ð   ־µ,
׷ 𸣰׷ ũ Ͽ콺   :) 3 ũ   3
(,ͷ,BLT) ִµ,
  ϳ  ũ ٳԴ.
 3 ũ    ϴ 
ϰ ƴµ,,,(ٸ  ,,,)ƹư!
޴ õ Ʈ(3) ų 
̸  ϰ ־µ˾ƺ
 ̷ 󸮹,Ǿƿ,̵峪 Ÿӿ
 ϰ   ־.30 Ĺݴ ݿ
30 ʹݴ    
ĥ  ٤
츮  4(Ǿƿ) !ð Ǳ 
 ٷ  ִ
 迡 1 1&ī  ð 
( Ŭ   īb) ٰ
 ~! ,
׳ ĥ  
 Բ Ĭ(̳ ootd:  Žô
 ̻ ؾƴ丮 ǽ,
Ŀ)




ڸ ɾ õ̼Ʈ (3) ֹ ϰ
 ٸ ,
ü е ģϴٴ  .
 ߴ.
   ó  ,
Ӱ ̴ µ,
׷    ƴϾ.
׷    ۿ,,,



ؿõ3μƮ 
켱,
Ư  *APPETIZER*JUMBO SHRIMP COCKTAIL.3pcs
(ż 츦 ŷ, Բ Ͽ
Ĭ ҽ Ǵ 丮)
ż 츦 1δ Ѱ
  ־ Ұ ߴ.WOLFGANG SALAD
(,,,丶,ī,׸
Ͽ콺 巹̰   ñ״ó )
θԲ ҽ ȾϽñ 
 ޶ ߴ.
 ϳϳ  ż
 ʹ ¥ ʰ ־
巹  ~
Ÿ Ը  Ҵ.



*MAIN*PORTERHOUSE FOR THREE(1250g)
(U.S.D.A PRIME.DRY AGED
 ũ Ͽ콺 ǥ ũ)
̱ Ұ  
PRIME,CHOICE,SELECT µ,
 ߿ PRIME   ٰ Ѵ.
USDA PRIME ̱ ü  ߿
 2% شѴٰ Ѵ.̷  ÿ ռ
÷ ֽŴ.


  ߴ ũ..
⸦ ̵ ߴµ
...
ó   ..?
     ....
 ð ſ ̰߰
(⸧   · ´)
̵ ̵  Ǵ  ð 
...
 ⸧ ؼ   ͵ ƴѵ..
 ٻϰ  ϴٴ  
 Ӹ  .


,  ٴ  ƴϴ.
ϰ  ִ.
ٸ,   ã ;.
ø  ׷ ,
,,,,!
    𸣰ڴ.




*SIDE*CREAMED SPINACH
(ε巴  ñġ ũϰ 
 ǥ ̵ ޴)
 Ը  ģ  :)
׷ θ ũ  ٰ ϼ̴.

MASHED POTATOES
(   ε巯
Ž )
ε巯 Ž ~b

ASPARAGUS(Grilled or Steamed)8pcs
(ƽĶŽ ׸̳   Ͽ
ô ̵ ޴)
츰 ׸ !

STEAK FRIES
( Ƿ Ͽ Ƣ ڿ丮)
Ƣ ڴ..
 :-)
⸧ ʰ ߴ



*DESSERT*BROWNIE
()
TIRAMISU
(Ƽ̽)
APPLE PIE
( )
 Ƿ  Ȩ̵ Ÿ
Ʈ Ѵ.
   ׷~

COFFEE or TEA   
񽺸  ߿ϰ Ѵٴ 
̹ ȸ  ޾Ҵ.
ϰ   ⸦
е ŴԲ
 ǥϰ ̴ ϱ?..
Ѱᰰ ǥ 尨 
ǥ....


 ⿡   ƴϾ  .
,
ɾҴ ̺ ġ е Ŵ ִ
ڸ 2   ʾƼ 
׷   ִٴ  .
(,,,ִ ָ ڸ ƾ,,,)


񽺾 ׷ ġ
ũ... 뿡  ġ ̾.
 3̼   
  ߴ.


  ġ ̱⿡
ε    ʴ´.
̷ϰԵ
׷ ٽ ѹ    
 .
  ׷ 𸥴ٴ  ⿡


׷ ׷  ϱ⿣,
ð  Ʊ.
 ٸ    ٸ
׶ ٽ ѹ Ծ ɷ...![û㵿] ũϿ콺 ڸ

7 14 ģ Դϴ??
7 14 ֵ  ⿡,
̸  ϱ Ļ縦 ߽ϴ!

   û ϴٰ ũ  ϴ ģ ؼ ãƺٰ ũϿ콺 ڸƷ!̹ ֱ淡 ̹  ߾!
1 2п ߴµ? 1 8п Ȯ?!!!
ʹ   ġ û㵿!
ġ û㵿̶ ׷  û㵿  󱸿~
 ũϿ콺Դϴ
߷ 3,000̿! տ     ϴ!
      ƺϴ

 ó   ʴ..  ū     īó   !
     ͸ ...
ũϿ콺 Լ! ٷ ̷ Դϴ.
  ġ  ȳ ּż ű ϴٸ޴   set ޴ For Two!
ũ Ͽ콺 ǥ ũ
Ͽ콺 850g
غڽϴ! Դϴ.
 ƽ ׷  ƴմϴ
 ũ  嶯̴ ū ǹ  ʾҾ~Ÿ Խϴ!
ı⿡   ̵ Ī̴ּµ,
 ־ϴ^^ ٻٻϰ,  ?
ϴ İ̾ϴ.
嵵  ڱ ʰ,  Ը ̿    Ծ׿! Ͽ콺 ??
 ̵  ߾!
 ֽð,   ƽĶŽ, ñġ ޽!!
   ߹ ̼  
 Ծϴپ  ....
츮  ϸ鼭 Ծ Ұ...ƮŸ Խϴ!
̽ Ƹ޸ī û^^
ϰ ġ ʰ ÿ Ƹ޸ī~
׸ ̸ ũϿ콺 ûس ͸ !
ģ ̶ Ʈ޴ ͸ ִٸ ּż û帮 ּ̾??¥!!!
 ó  ֽ Ф
 ڰ  ִ 
翬  Ƽ̴ٰ 
 Ҹ ģ  ߽ϴ??

 к ˾Ƽ ġֽð,
 ð Ƕ  ݾּż
뿡  ̼ ߽ϴ! ??
غص ϼ ̾!!!
ſ ູϴ   ʹ ѵ^^ũϿ콺  ?? Ͼ.. ʹ ־   ...     ־?
? ...  ...
۳ 忡 ó, ص  ְڴ? 
׶ ũϿ콺 

 ָ  Խϴ!- ð
 *  11:00 ~ 23:00 (Break Time )
 * 11:00 ~ 16:00 (Lunch)
 * 16:00 ~ 23:00 (Dinner)

- ȭȣ
 * 02-556-8700


ʿ ٳԴ  ũ Ͽ콺  մϴ.
  ; ̱⵵ ϰ, 湮  ˻     ö  ᳻ϴ.  

  3 ũ   ϳ մϴ. :)
Ͽ /   ġ Ѵٴ ıⰡ ,    ũ Ծ ;.     ....
߳..

(и  ־ٴ  + Ư  ƴ  ̴.)ũ !

 Ŀ     ڰ 絵 ֽð ٷֽñ⵵ մϴ. :)
 ģ .    , Ʒ  ȽԴϴ.
ɵ ε巴ٰ ϰ ʹ ְ Դ ߿ Ƚ  , ̰ Ƚ̱ ߾.

鿡  ޴    ̶ ǥҰԿ.
 *     ô ̳ ⸦ ״  ʴ е ȣȣ  ſ.α׸ ϱ  ٳԴ ̶   ؼ ƽ׿. :(
 ⿡       ƴմϴ!   ƿ.  ϴ ̼ õ Ʈ 2 ̰ .

⸦ Դ  ̺   ũ ҽ ã ˴ϴ. (־ ־.)
׸ Ŭ  ҶǴ , ġ ....

̴ ֹ ڿ !

ϸ ũ п ũ   Ǵ± ϰ ｺ ϴ.Ļ  ̸    Ʈ ͸ 񽺴  ߾. :(
ణ ƽ!    ƽ.

Ʈ     ĿǷ ԰ ߽ϴ.  θ Ļ縦   ִ Դϴ.  ῡ 湮  ð  ̺  ־.
 ʼ Դϴ.

ġ  湮Ͻø        Ͻð,    鷯.

ũ Ͻô ̸ ־   ſ.

* ī ũ / ȭƮ θ / 11 󸮹 / 15:00 ~ 16:30  ƿ  
  ̺Ʈ    ũ Ͽ콺!  õ ġ .

*߷ŷ   ߻մϴ.

* ο  ι  ⿡  ־.  ƽ.

 оּż մϴ.





#ûũϿ콺 #Ͽ콺 #Ƽũ #û #Ű #ũ #û㽺ũ #û #û㵥Ʈ #ũγģ  Ϲ   !Ա
긴ؿ־!
׻ ٴϸ鼭  fµ
° ó̶ αٵαٿö󰡴  ׿!
Ա Ա
 Ȯ, ڸȳݴϴ.ٴڸ  ̻ݤǳ
ð̶   ־
ǳ׸ ̰ ƿ,츮ڸ ü

Ʒ ޴̿  Ʈ ϴ,, + .
#Ͽ콺ũ 850g Ϳ.
Ƽ ־ ԰  ־.
 θԱ θ ƿ!̵忣,
޽, űġ, ƽĶŽ Ϳ.

 󺰷, ̵޴ ٸ.
,Ϻ  ´ٰؿ,
űؿ
Ϳ.
߻Ϳ  ޶ϸ ֽó׿,

   ִٰ  夻  ̿.
¬ɷ ϴ վ.Բ ä ؿ.
ȿ 쵵 ־, ä Ա
ÿ ֽʴϴ¥ܺ Ѱͺ,ʱʱ 쵵 ձ
 äڹ̰ ߾ε ¦ Ѻ  W  ֳ׿
̻뤻ºѴ  ؼ, ܸ԰ αα ϴ.
14.5% ϳ ׿.
ϰ ſ
   ϴ ̿

ùܺ,   ״ٰ
߿    Ҿ. ̽ ұ ũ ΰϴ.
  ٽֽñƷ ø ļ ¦ ￩ƿ
Ҹ ũ  ̵㷹!ĳö  ּż
 ϰ ,ÿ Ա ֽɸ޽
ƽĶŽ ƻƻ ½űġ
̰  վ.
ũ  ⸧ѷ԰,
޽ ÷Դٺ µ,
׶  ġ ̸
 ̿! ¹̵㷹 Ȳ Ⱦڶ Դ° Ƽ,
ڵ ȴ, ֽó׿

޽ ѳ ߾︲
⺻  ̿¡ ũ
  ̱ ̿.Ʈ Ƽ̼ɟ,
tea or coffee

׷̿, ױ۸귢۽Ʈ ׾ ߰ſ,Ƽ̼ վ,
ǳ ̰ ʹٿ굵 ⸦ ϴ  >=> ̴. 
ٵ    ,   ƹ ,  Դ´ٰ     ִ θ  ̶  ȴ.      ֱѵ,  Ա⿡ ݵ δǰ    ִ. ׷ ǹ̿  ġŲ ǰ ƴѰ Ѵ. 

, ܽ ϴ  ־  ֿ켱 ΰ Ѵ. ƹ ־ ʹ θ ϴ ڵ  ӿ Ÿ ǰ, ׷ ̵  Ĵ   Ұ ϵ  ܽĺ       ̹    ִ.

׷,     굵 ⺻Ģ ʶ߸  ߿  ־ û㿡 ġ ũϿ콺  Ǿ.ġ бε 4 ⱸ    ,ܰ ſ ̴ ̱     .õ ޴ 뷫 ̷ϴ. 
߿ û ڰ ȴ Ͽ ִ     ̴.ó 湮غ ̾,  ı鿡 Ʈ޴ ֹϿٱ⿡ 굵 õ 2 Ʈ ֹϿ.  ġ 帵ũ޴鵵 Ȩ ö  ñϸ Ȯ  ö. Ư ̶   ̸ Ȱ, ð ʶ⿣  ణ ̸ ð̾     ڸ  ̴ּ. ó    ߻.
߻尡 Ը  ´´ٴ   ־µ 굵 Կ   մϴ Ҹ  ̾.   ¬ϰ  Ŀ ̰ ξƴѰ   ־.
 Ӵٺ  ٵ .  ߻ Ǿ ̷ī޶ 常ϰ ͱ.ä丮  ԰   ñ״ĸ޴ Ͽ콺. 
   , Ʒ Ƚε, ٸ Ƽũ  Ƚ ũⰡ ū  Ͽ콺 Ư¡̴. Ǿ     ü 'Ÿٴٴ'ϸ鼭 ƢҸ 鼭 ϴµ,   ƴ϶ Ͷ Ѵ.  ÿ    Ѹ  . ̵ ߴ. ܸ ̴  ,  Ʒ   Ƚ. ׸ ƽĶŽ Ž , ũǳġ Բ ȴ.  ٽ Ƶ ħ  ´.
Ű尡 ħ  ̻   ̴.
ǳ ũ ϸ йи̳ ȥ忡 Դ   κ̰
̵ ҽũ ؼ   ַ Ծ 굵 ũ  ϴ ̱  ϰ Ǿµ ... ̰ ԰ 굵 λ ũ  ǰ ٽ  Ǿ. ɵ ־ Ư Ƚ  Ф ...    ̾.  ũ ־ Ǵµ... Ʈ  Ǹߴ. ϶ ̽ũ ȭ ȯ̾. ⵵ , 񽺵 ģϰ  ȯ    õ ƴѰ ʹ.
 ִ   ׷  Ư  ѹ  ٽ 鸣 ũϿ콺. Ͽ̿  ô
û  ũ Ͽ콺 ڸ
߼   ϳ 
γ Ӵ԰  Բ
ٳԴµ,
߼   ϼ̴ ӴԲ
   ٸ  ɱ
ϴ 
Ư   Ƴ
 ũ Ͽ콺 û
س Ļǰ  ?
Ưϴ~Ưؼ .
  Ե ð ھ.ϴ ѹ 츮
д缱 б ε 4ⱸ
 12ÿ  ũ Ͽ콺 ڸ
(  û ϳ ۿ ٴ..)
.ǹ ̱ 3 ũ 
⸦ ǳ Ա 
 ϰ ޽ ü ׸
" Ŭ  ̱ ̴~"
 ġ.˰ 켺 μ ֿ
' ŷ'ȭ鵵 ⼭
Կߴٰ ϴ.

1980  ȭӿ ұϰ
   ȭ  ȵ
Ŭϰ  ׸   .ϰ   θ԰
Բ   ⸦ ⿡  ҽϴ^^
 ڽ丮  ʰ ̼
ǰ ֹؼ Ծµ.
ݾ κе    پ
丮 Ծ ;.
(  ݾ  ڽ 4
ȽŲ Ŷ  ſ)׷    Ų

1.ũ
2. ũ
3.    ũ
4.  
5.  
 Ѽ  Ծϴ.

̼ ǰ ٰ 
 , Ͽ콺 ΰ
  Ծ ˸° ԰
Ľ Ÿ 
 ΰ ũũ  .ҿ δٰ Ĵٺ ʴ
Ÿ     ո̶
  ־ϴ..
.
.
  ⳪ ĽŸ ϳ  Ű.ƹư    
Ʈϴ.
Ұ 쿡  28 ̻
̿¡ ߱ 
̵򷹾 ̵ ̵
 ʹ ʹ ε巯ϴ.Ӵ Ұ ͹ Ⱦϼż
̵   ȴµ
ϳ  ʾҾ.
20 ڿ Ӵ ̰  ŵ
⸦ ſ͵ ǰڴٴ
  ϱ

 ȿ Ƶ鰡ݴ   忡 ټ
  ƴ  Ư 
 в Ư  
ϰ    ؿӴ  ߼
 ￡   ٰ̾
Ͻ ϱ :)   
Ӵ   ߼
  
Į غó׿ 

  ޴   ??
ȳ ߼~ȳϼ. 籺Դϴ.

  Ͽ~  Ư ܽ

 ũ Ͽ콺   Ƽũ  ٳԽϴ.

 ũ Ͽ콺 Ͽ̿ ι ٳ ִµ..

 Ͽ̿ ٳ 󸶰 Ŀ ѱ ߴٴ ҽ ϴ. ^_^;;

 ⸦ ϴϱ.ڸư ߴٴ ҽ  Ŀ پ ҽ ,

湮 ̳ ó ϰ Ǿϴ. ^_^;;

..

 Ͽ  ...?˰   ȫ  ϰ~ 

ŰŰ  ũϿ콺

 ũ Ͽ콺 ñ״ó ũ for TWO
 & ƺī 
ũ

3 ޴ Ծµ .. 250޷  ƿ.Ա     ũϿ콺 ڸ

Ա α   

׸  ⵵  ҽϴ.ǳ Ⱑ  ϴ. ^_^;;

  ð밡  ð ׷..

߿ մ ۿ    . ^_^;;

׷  ϰ  ԰   Կϰ Խϴ. Ѹ?

 Ƽ    ֳ׿. ^_^;;

̷ ȷζ ؾ? ްŽ ؾ?Ͽ̿ Ʈ޴  ɷ ϴµ..

  ߸ ϼ ֽϴ. ^_^;;

ѱ  ޴ ִ° . ^_^;;

 Ʈ FOR TWO  !

 ѵ 244,000̴ϱ..

Ÿ ũ ׸ Ʈ  Ʈ̱ ..

׷ Ѱ ƴ϶ ˴ϴ.⺻ ð  !

ϰ  ϰ Ҿ.  ۵ ?

CANADIAN BACON

ΰ ޴ Ÿ Դµ.

  Ҵµ  §§ ̶  ¥ٴ..

§§ε     ҽϴ.  ޴!

 ũ Ͽ ñ״ó ũ Խϴ.

 ƽ Ͽ̿

߰ſ ⸧ ؼ ÷ִ ս ־µ..

װ   ƽ.. ǥ 𸣰..

Ͽ̿  ó ߰ſ ⸧ ̰  ѷ־µ.ó ̷ ݴϴ. ^_^;;

  𸣴 ͵ ƽĶŽ..

׸ ũ!

ũ  Դϴ. ^_^;;

 ũ Ͽ콺  ..

Ƽũ Ƿü  ΰ ٽ ϴ. ְ    ũ ñ״ó ũ!

ϰ  mϴ. ^_^;;

 ̾?  ̾? Ʈ..

Ͽ ũ ׸ ̽ũԴϴ.

Ŀǵ Բ Դµ.

ĿǸ  !

̽ũ Ѽ Կ ӱݰ ĿǸ ø ..

޴ ϸ ε巯 ũ   

ε巴 ܸ ٰ ʹ ޾ ׶!

ĿǸ ָ  ſ Ʈ   ְԵ˴ϴ.

Ѱ ޴ ð ^_^;;

մϴ.ݰ
ݰϴ
 ݰ
ݰ ¸ ǥϰ ;õ  ؼ
̿ α Ե ϰ 

 ̶
ó  ʳ׿
   Ŀ ϴ ɱ?!
  ϰ ʹ

 ٻ   ϳ
ģ   ´ϴ

Ĵ ϰ
 

 ϳ   ׿


 ° ´ ε
   ɱ?
좾̹ 
  ٳ # 
ũ 
  
̽ 忡 ó ٳ
3  ѱ Ī  湮ϰ
  °׿

3  湮̶
  ذ ־
ó 湮ϴ  
 αٵα  


޴ ̸ ϰ 
в 'õ Ʈ' (2)
õּż
߰    ġ ֹ߾
    ġ ʹʹ ϰŵ

и ڸ
   ġ
Ļ簡     
 ߰ŵڸ
޴ ֹ 
  Ͱ µ
Ͼ   ̿
 
( ̸Ƽ  ʹ) ũϿ콺 (Wolfgang's Steakhouse)

* APPETIZER *
BEVERLY HILLS CHOPPED SALAD
SIZZLING CANADIAN BACON

ƺī Ÿġ, äҸ ߰ 
Ͽ콺 巹  
ũ   
 ¬  Ծ
äҺ  
     Ծ
 ±¿ ũϿ콺 (Wolfgang's Steakhouse)

ũ
Դ
찡찡
ڿ ũϿ콺 (Wolfgang's Steakhouse)

* MAIN *
PORTERHOUSE FOR TWO (850g)

* SIDE *
CREAMED SPINACH
MASHED POTATOES
ASPARAGUS (Grilled) 6pcs

 ũ
T   翷
Ƚɰ ä  پ־
   Բ   
ó ø 񽺵ϰ ִµ
 Ͱ Ʒ 
⿡   ſ


̱ ũ ϳ ©?
¥
¥ ¥
¥ ¥ ¥
ڲ  ϰ ſ ũϿ콺 (Wolfgang's Steakhouse)

   ؼ
׸  ƽĶŽ ԰ ſ
в ϸ
  Ư 丶ҽ Բ
鿩 Ե õϴµ
 ŭ ŭ ̿
콺 ҽ ø ͽ ̶? ũϿ콺 (Wolfgang's Steakhouse)

 
Ŭ? ũϿ콺 (Wolfgang's Steakhouse)

Ͱ 

ũ   
θ   ε
в
ص帱?
 ġ󱸿
 е
   ɱ?
  Ծµ...  Ʈ Ϳ
* DESSERT *
BROWNIE
ICE CREAM

׸ COFFEE or TEA ̽   ־

ALL DAY SET
- WOLFGANG SET -
\244,000
(ΰ 10% )


̱ ũ
¥ Ⱑ ؼ
   θ
 Կ
#  ũ
Ը  ¾ƿ
  ̴
ּ

׷  Ծ
ڱ Ը   ְ
   
  Ծ  
  


 ٶ ؼ
  ϳ ìܰ ؿ
в   ٿ޶
  Ź
ƿ ʴ 
...
ΰ 񽺿 
ݵ Ǿ ִٰ ϴµ
 κ
 ϰ
 Ͻô  ƿ
̸ ȭ  
Ʈ  ͸  ûߴµ
װ ߳׿
  ,
̷ Ÿ  ̸  ,ƽ 
ʿ
  Բ ߴٴ ͸ 

ٽô  ʰ
Bye

߿
#OOTD Ƽ ҰԿ
 ̴ 
  νŸ ߴµ
  ־̰ŵ


õ
Ÿ ̾
ڱ
'BTS - Ÿ'

 ͳ׿

 Ÿ 
 ؾ߰ھ
 ħ  ־
̸ ¹ ҰԿ

Instagram: jjijji1216

  Ǽ


JY_κͿ~~ Ұ԰;  ˾ƺ  ũ Ծʹٴ¸ ϰ ع Լ  ٳԴ礻 ũϿ콺 3 ũ ϴ..^-^ 츮󿡴 бε ִ.  󸶳   Ծټ츮 ̹ 4ù ð簬 Ÿ ٰϱ     οŶϽɤ  ƽ ȣַ  ̿籹̶̳..̷....
Ǿƿ 湮ؼ õ̼Ʈ 2 ֹ! ϰֽɤ
  ϸԾϴ  Աؿ䳪 ĵ  û帮 尡 . ̰Ž  ΰ.. ε ̳ β. ѹټ!(̷ ˰. 츰 żڳ) ¥ ־. ڱʰ ޴ϴ Ը ܤЮ ξ.. ǥũ Ͽ콺ũ ..!! Ƽũ? Ƚɰ   ִ...!!!!!!( ߽  . Ʒ Ƚ ̶Ͻ..)
Ƿü ũ  Դ ģ տΰ ȥ Ǵٸ ...ö.. ؿ  ̽ó...غϷ!в Ƚ, ɸ ÿ ּ.ũ ü  ƽ.
¥ ! ̵ ߰ ߰ žƴϿ䤻
 κб ε巴 ߾  帧ФФ װ ٸ   ū ̰.   ٸ õ̼Ʈ ڽ Ľ.
Ͽ ̽ũ, ũ, ƼorĿ ؼ 2 غ̴ּ.
ϰ..¥ ģФп  ŵ(̴)巹   ȭ.
̶ ſ＿ī ƽڽ丮  ũ̶  Ⱥθپ˾ ̹   谡ҷ;;  Ľı  ٸ..!3 ũ  Ǹ  ~! ׷  1 ũ ȣֿ  Ծ ׳ΰɷ..^^
丮  ׳ͱ׷  ִ ŷ Ȯϴ  ٽð°ŷ^^???Ŀ, Ͽ Ȧ ̿   ũ Ͽ콺,
ѱ ִٴ ҽ  ,   Ͽ  ȸ 
Ͽ   û  ũ Ͽ콺 縦 
̶ָ ׷ մԵ ʹ       .ɿ 湮ÿ ַ  Ḧ 20% شٰ Ѵ.
ϴٰ   , ġ ڽ ̿ϸ  Ʈ   ݿ ̿   ,  ! ׸ Ǿƿ  3-5ÿ 湮  ޴ 20% ε ݿ ̿  ִٰ ϴ,   ſ  ȸ  ϴ !

  ũ Ͽ콺 ñ״ ޴ Ͽ콺  
õ ڽ ֹ !

   Ͱ Բ Դµ,
Բ ġ Ը ٰƮ,  Ը Ͼ  ٴɿŸδ     Դ.
 β 1cm Ѵ´ٰ ̳ ֽô ,
    ٸ ԰ ƿ  ־, ŭ ͵ ſ  ︮  Ͽ.Ƚɰ     ִ  Ͽ콺,  ̵򷹾  в  ȴٴ  ֽþ  ֹ, δ ɺٴ Ƚ ε巯  Ը  ¾,
Ƚ  3,  ̿¡    ǢǢ    ǳ̰ Ҵ.̵δ Ž, ũƼġ, ƽĶŽ Բ Դµ,
Ը   ſ, ũ Ǵġ  ǲ    ʾҴ.
 Ž ƽĶŽ Բ 鿩 ,  õ   ~
 带  ܵξµ, Ծȿ ⸧Ⱑ    Ծ Ծ,
Ծ  Ҵ.Ƽ̼ Ʈ  е   , 츰 Ͽ  ̽ũ,
׸ ĿǸ Ʈ Ծ.Լ , Ը ٷο ġϴ 忡  ͷ ũ ̾߱⸦
   öϰ 񱳺м ϰڴٰ ,
񱳺м ϱ  ǳ ũ  ϴ   ҳ,

  ̶   . ſ    ƴϵ.
Ǿƿ 湮Ͽ,   ϰ Ļ縦   ־ٸ  Ұ,
 ...  Ѵ    ʴ, ģ ʹ ϰ  ʴ°
   Ļ翴. ȸ , ̶
 ʹ ߸¾Ƽ,
Ѵ 1 ȸ Ⱦ
  ִ° Դ '츮'   *><*
 ¸ŭ ġϸ ^~^

 û㵿 ִ ~
' ũ Ͽ콺 ڸ' ٳԾ!
Ա   ־ ߷ ñ,
  ڸ ȳ ݴϴ~:)bar  ־,
ῡ ϰ ⵵ ~'0'½ð 11ε 1050 (!)ȭ ٳ ̿~:)
  ׸  س! 6  ߴϴ~:)
 40 ̻  쿡 ؿ>_<//2, 3, 4  ڽ丮 ,
Ÿ Ʈ  ɵ~*
 ũ Ȱϱ~:)
츰 2+4 ڽ ׾ơƢ
׸  Ѻ ״ϴ~:)Ϲݸ޴ ְ, ġ޴ ־^~^
 ġ  Ծ !!!
ġ ڽ  δ,
 Ͽ ͵ ƿ~ !̰ ޴~!
ӽ ϸ , ̵嵵 ~:)  Ա~: )
 ϴ ־ Ư Ͱ ¥ ϰ ־ ظԾ䤾 ʰ  ʰ ⵵ ƿ~
¸(135,000)ܰ    äּ̾~:)4 Ÿ~:)
ϳ Ѱ  !!! ~ 3~
 ä ϴµ  (!) 
  ̾ߤ츮  , §~ ũ Ͽ콺  ũ~
ֹѵ 2/4  Ծ!
4  ο Ⱑ ...
¥  ε ִµ~.
츮 ־ m'~^*Ͼ𸵰 ڿ丮&ñġ Բ 鿩 ִµ, ʹ ־䤻
Ͼ ׳ ƴ .
ڿ ñġ ũ ʹ ߾︮
 ε~  ׺ 뿡 ż
ũ  ̵带  ֽð,
ø ڰ ÷ ּ̾ ></ ¯ β!!! ~* ׳ ũ  ֱ淡
  Ҥ׷ ׳  û Ծ...
ʹ ҷ   ũ 1κ̻ !
    ̻ Ծ  ԰ ֽ ư ~*
Ʈ û߾뤾
   ϱ,  տ ּ̾䤻
  ø ٽ ġϽŴٰ
츮  Źߴ  ̳ ֽ*'~^* ģģ~:)꿵 883,000
~>_<;;;;ؿ ũ Ͽ콺 ϰ Դ¹
󸮹  15% ι޾   ־!
 ̷  ߴµ ϰ    ؼ ߳׿䤻
~!!! ÿ ϼ'~'!!!

    αٵα~Happy My birthday  Ͽ ٳ
û  ũϿ콺 : )
 ԰    ൵  ״
  !  .ȥ  Ͽ̿ ó 
... ¥    ´ ߴµ
   Ծ Ƴ? 


û  ũϿ콺, õ Ʈ ı ũϿ콺 ڸ
еŸ ó ġְ
ܵ ǹ  ִ
(߷ 3000)ܵ ǹ̶ ׷ Ա .
ö󰡴   ī  ó ȭѵ
ű⼭  ô е鵵 
 ð ؼ ϴ   ũϿ콺 ü ο 
 ڽ ̺  Ļ翡   ִ  .

¦ õ ϱ   ũ
  ̺   ִ ı
̰ ŷ Ʈ̱⵵ ϴ : ) ڸ ⺻ ̺ .
ο ⿡  ̶  ....ڸ ȳ  õ̼Ʈ 2 ֹߴ.
 ũϿ콺 õ̼Ʈ
 ũ   Ͽ콺(T  ũ)
 ٸ ̵ ޴(3) +  
+ Ʈ Ľı  ȶ Ʈ޴̴.
 ֹ  ٷ   ũ  .
Ϳ Բ 3  ´.  ٰƮó  ٴ
 ġƹŸ ϴ  ־.

,     ߶Դµ
   ̻ϱ .    Ծ , 尡 Դ.
ū ׸  ÿ ݾ ֽ ε
  Ǫߴ   .

  Ծȿ  δ㽺  
  ũ  .    ũ Ͽ콺
 Ҹ   ּ : )

ũ  ̵ ֹߴ.
(׷ ܿ ̵     ϱ)׳ Ȳ  ޶ ̵ 3.
̳ ƽĶŽ, Žõ, ׸ ġ Դ

 ũϿ콺 ġ!!!!

ٵ  ġ ܸ. ġ ɶ  İ 
ĩ   ִ ũ ̾. Ÿӱ ֽô .
  ̳   ÿ ֽŴ.
T  ũ Ƚ,      ־ Ҵ!

Ͽ  ũ ٸ ũ ׸
׵θ ξ   ִµ
ũ ѹ - ׾ֽô  (?) ֽŴ. Ƚ  ũ  ̾
ƽĶŽ, ġ,  ڵ ÷ֽð
ũ     ѹ  ѷֽð
ſ Ļ ǽö  ϽŴ.û  ũϿ콺, õ Ʈ ı⸶  ͵  Ǭ ѷּż
   帣 ũ  ϴ ̵ ޴ Žõ-
Կ    ε巴 ϰ
ũ Բ 鿩 ְ ְ!!

⿡ ڱ..  غ  ĵ̶ ׷
 ξ  ԰   谡 .ũ   ׸ ߰ſ
̵ Ⱑ ¦ δ㽺 
ó ׸ ܿ  Ա õ 

 ̵ ¸ Ⱦϴ  ƴѵ,
    ^^̵ ޴ ̿ܿ ũ Բ  ҽ   ִ.
 ҽ ƽĶŽ ̿  ϼ̴µ
     ƴ϶    
Ȧ׷ ӽ͵   ϴϱ ~
ε巯 ũ  ߶ Ծ.


û  ũϿ콺, õ Ʈ ıĻ簡  Ľ غֽŴ.
Ľ Ʈ  µ
Ŀǿ Tea  4 ߿ ϸ ȴ.
  Ʈ Ƽ ϰ  Ѱᰰ ƾ̳ Ʈ Ƽ̼ Դ.
ϰ Ŀǰ  ũ ˵ ũ!
 ũϿ콺 Ʈ ־ ǳ..?
ũ⵵ ŭؼ  ũ  ʿ  .׷  ũ  ... ? 
忡   ũ ޾ 庸ֽð
Ľ   ʿ ұ ٿ  ֽŴ.
 ƴ  񽺿 ϰ ޾Ҵ.

 ũ õ Ʈε ̹ 谡 ҷ
ũ   ٽ  ..

û  ũϿ콺, õ Ʈ ıູߴ 30 © ϳ  ũ : ) 
(  30̶ ...)




û  ũϿ콺, õ Ʈ ı
 ũ õ̼Ʈ õϴ 
ǰ  ֹص    ֹ  ȴٴ .
Ͽ콺 + ̵ 2 ص ̹ Ʈ  Ѿ
׷  ո ݿ  Ľı   
õ Ʈ õ    !

, õ Ʈ ֹ  ִ ð  ִ.
 6-9ñ  ȵǴ ɷ ȴ.ƹư!   ִ    .
ܿ  ° 湮 ̹ ⿡
 Ͽ  ũ ڰ ž߰ڴ.մԵ!!!!
  Դ°ſ
(?)ϰ Ծ!


 û㵿 ũ 
Ұص帮ؿ!


ε ѹ ̰ų
sns,νŸ 
ſ!



׷  ѹ ߰?



. ....EVERYDAY open am. 11:00-16:00ġ
      ??     close pm.  11:00 ٷ  ġ־!  ?  ȭԿ,Կ
 ߴ  ϳ!
1,2  ־!
! 뵵 ִϴ
  ʼ ^^޴ƺ?
ֹϽ ǰͰ?
۾ ϰ Ƽ ׷ſ^^
࿡ ֹ  ôٸ
в ģϰ õֽǰſ!



* ֹ ޴*
1. 
2. ׸
3. ӾȽɽũ 200g
4. ̾Ͼ
5. ׸ƽĶŽ (̵޴) µ??? Գ׿~
ø , İ  ?, ٰƮ
 ø껧  ߶ ϱ
ʹ ִ󱸿!

tip.
߻ ҽ  ޶ϼž ſ!#  
丶,  , , ,
׸, ī
Ͽ콺 巹 ~ƽĶŽ ̿??
̶ ׸ ΰ ִµ
 ¬ɷѰ ؼ
׸ ߾! ׻  
̵ ֹؿ!
̵ ֹؼ ͱⰡ ~
̽?
ɺ Ƚ̿!̾Ʈ  ְ!赵 ҷڴ
 Ʈ ־ߵǰ?
 ϴ Ƽ̼ ũ
̰  ·  ְ!

ٵ Ʈ ġ  ƿ!
Ʊ  ԰ Ծ
   ..........
׳  ԰ ðɤ




̾Ͼ 𰬳ı? ־~!

̾Ͼ ֹ ʰ ..
׷ ᱹ ٸ ϰ
 ؿԾ!(?)̰ ?
Ծ
ǰ ̾ ̽Ŵٱ???
 
û ް ־!!!



   ȣְ
 ʹ ѵؿ!
 ̷ ȣ 
ǰ(?)ѰŰ
 Ʊ ʾҾ !
Ʈ~



     ȣϷ ſ!


׷ ׶  ּ??  ̴ٸ
϶ ְ ε佺ũ ԰ ; ũ  ãƺ  ˰   ũ Ͽ콺
 忡 3 ũ ̶ ϳ׿.
⵵   ٰ ؼ ָ ٳԾ.ܰ ޽ ̻.

ȹ   Ǿ
  ð   ϰ ٳԾ.Ա ԽõǾ ִ ޴̿.  2 Ʈ ֹ߾.2 Ǿ ְ  1 ڸ ɰ Ǿ.
δ ¦ ο鼭 ̱ .

 
ϰ ־  
Ͷ  ͼ ͸ ¦    ־.APPETIZER
ö ä, ƺī, Ÿġ Ͽ콺 巹  ϰ ż 
 Ÿ  ũϰ,   

 带 Բ 
  ִٰ ϼ̾.

׻   Ծôµ
β   ־.

   ٵ
   Բ 
 ʰ ְ   ־.MAIN
 ũϿ콺 ǥũ
ε巴  ũϰ  ñġ
   ε巯 Ž 
ż ƽĶŽ

   ũ
 ׸ Ա  ÷ ּ̾.
׸   ⸧ ¦ ѷֽô.
Ʒ Ƚ,  ε  Ƚ  ־.

ϰ ε巯 ڱ  Ұ  ٻ Ѹ鿡 ѷο ־.
Ⱑ ε巯鼭 ̱ϰ İ Ҿ.
  ׷ ¦ ġ  ⵵ ߾.

Ư ̵ ޴  ƽĶŽ ñġ, Ž 並
̴ ¬©    Ⱦ.
̵  
 鼭    췯 ̶ Ҿ.

絵 Ƽ 谡  ҷ.
׷ ϱ  ʰ  Ծ׿.DESSERT
, ̽ũ, ũ, Ŀ Ǵ Ƽ (ȫ, , Ƽ)

̽ , ̽ ĿǸ ֹ߾.
ϰ ؼ  Ŀǿ    Ⱦ.
ϵ ѵ  ִ ũ ̽ũ  Բ 췯
̻ϱ⺸ٴ   ־., ѱ  ũ   Ը ԰
   ŭ ־   ũ Ͽ콺

 , ,   Ƽ
  Ļ  ־.

û㵿 ũ 
 ũ Ͽ콺 ڸ õմϴ.û  ũ Ͽ콺 ڸƳʹ   .
 1ø  Ⱑ ־ ϴ 
  ;  ũ Ͽ콺 湮!!    ߰,
  ߾
 1δ 5 ü ؾߴ.
  ߿      ְ, ڸ ٷ ȯ   ִܴ!
ٸ,  쿣  ϴ° Ǵ°.
(Ȧ   ʿٰ Ѵ)  ũ Ͽ콺  
 ħ ȭ ߾ 
ڸ   ˰ ܶ ̾־µ
ڸ ִٰؼ 󸶳 Ҵ

ư,
ð 缭 湮!Ʈ ޴   ñ-
 ġ 湮ߴµ,
1 15   ϴ.
ʶ 2 40  ´ܴ.
ġ ڽ 1 8-9 
ġ δ   !!


忡 Ծ ׷ Ⱥմ  ..
Ƽũ ϳ 140  ߴ ?  ʹ  
ĿƮ
 '  ̰ Į̶   Ǵ긮ڴµ'  ƴϾ ..?
 ٸ û  ĿƮ ¥
ǼҸ  ͵ΰ  ۶󽺵 Ŭ󽺰..*


 ̷ ,  ̷ſ ϰ Ǵ   ! ׸ ũ ҽ!  
 ũ ҽ  : )  ƯѰ 
ܰ  Զ   ش  õ ֹ  !

ƺī ־
 
' ..ŭ    ԰..'
ߴµ ⵵ .


¥ ũ  ־
ҽ  ִ !׸  Ƽũ!


...  ڸ
 ̰  
(ſ ȵ..*) ͸ Ǿִ ɱ ?
ư   췯 Ͱ ѳ ȯ ٴ ѱ Ѵ ̵ ״µ
 ڸ
 ѱ  ε巯..?



  Ȯ ٻѸ   ѵ
׷    ۼѴ ִ88
 ڸ 庸ٴ
ѱ   ε巯 .


ٵ Ȯ  ͷ Ըΰ
  ͷſ ϴ  âѰǵ   ٸ
  ź..?
ٻѸ..?

ͷŰ ̶
  ??׷   Ǿ 

ʹ  ؼ Կ ־..
 Ʒո ٻ  κ 꿩
 ٱִ.  ʶ  ..
µ ູϰ ϴ±ε  Ʈε 
 ũ Ͽ콺!

 ...
 ǰδ
>>>>>>>>>>>>
>>>>>>>>>ѻ纮>>ũϿ콺 
...
 ٸ ũ 
 ε巴 ִٴ°..*׷    ϳѾ  
 ̴,
      ϴ :)


Ⱑ  ǳ
谡 Ǿ..*
peace..ٸ Ƽ,  ι° Դϴ.
Ŀ ŬƮ ߳ Խϴ. Ŀ  
۳ 12 31Ͽ ̾ ũ ι° ãҽϴ.

 湮  ҽϴ.  湮  9ÿ ߽ϴ ֳĸ䷱ ְŵ

 9ÿ ͼ ALL DAY SET Ű 15% 

  ᱹ   ñ׳ ŭ Tũ...
(1kg, 23)   ǵ..
Tũ ԵǾ 鼭 ̵  ޴    ִ All Day Set Ű     ,
׿߿ 15%  ȴٴ ڴ ; ߽ϴ.

ؿ ,    ̾  ϴ.
ΰ  22 ϱ  ڸ ûؼ 
  
(̰ ſ ؼ...)All Day Set Ų  ؼ  185õ¥ 13 մϴ.
̱ Mathis, Grenache 2013̶µ, ;˸  ׳ Ѻϴ.

  湮   ũ ԱⰡ  ؼ,
   ãҴ 1 5
׷ ״  ̰   ֽ Ծϴ

 Ʈ  ŷ    ȵ..
¸ ڷ  Żġ  Ƕ ΰ ũ     ؼ θƮ ,
All Day Set ΰ ޴  13¥  Ѻ ׽ϴAll Day Set (Ϲݰ 258,000 / 9 ΰ 219,300)
-   &  
- Ͽ콺 Tũ (850g)
- Ž , ƽĶŽ, ġ ÷
- Ʈ : Ƽ̽, Ŀ

Tũ ǰ Ű 1kgε Ʈ޴ 850g̰,
  , ̵ 𽬸    ִ ԴϴAll Day Set  ߽߰ϴ (18,000)
 湮   ŵ

No Cream, No Butter ޴ǿ  ֽϴ.
ũ   ̷    ִٴ ڽṴ̋õ  Դϴٰǹ~

~~~~~ ׿
׷   ̷......
(   ӱ۷絥 Chateau Angludet ð ϰ  ָ߰ŵ)  Խϴ

 : ...
 : ...

 δ...?
Ư ũ  ֱ ѵ,
̴   ٰ ߰,    ұ      ϴ    ٰ ߽ϴ

ѹ ٽÿͼ Ѻ ǳ ׸ Ѿ ǳ  Ǵ±;;  ¥ ־µSizzling Canadian BaconԴϴ.
̷ 뺣   ϴ
 ̷ ִ   ִٰ ϴµ  ó ޾ ó׿

 . ֱٿ  ԰ ; װڴµ Ĵ   ϴ;;;̾ ̾
ư   ±»  ߱
忡    ־ þ  ϳ׿ ... 𽬿  غǰ

غϽð... : " ϸ  Ҹ"
 : "ASMR ϼ?  Ҹ 鼭 ڶ"

⸧  Ƣ Ҹ 
 湮ϴ ,
 ̰ ٸ ũ   ̰       ãƿ   ŸٴٴٴٴٴٴپȽ(), ()
 ⸧ ѹ  ֽðƽĶŽ ߰Ž  ߰
 ϸ   Ծ Ǵ Ž ........????

ġ ߰

 ̰
 ׷   ?Ƚ ̳ ־ϴ. ׷ 850g Ѱ ? ̼ εۿ Ծ. Ƚ    ׿
  Ծµ, ô     ־, ̰ ̶  .   Դ ô   ִ ̴

ƽĶŽ, 鿩 Ա 
Ž ,  ̰
ġ . ϴ, ġ Ҷ  ġ ̿. ణ   ⸧   ġ

Ŀ    ͼ      ϴ 츮 ƹ...
 ƹ  쵿  ⶱ̵ ̴
 ̶ ұ

"ƹ, ǰ  ο?  ġ ־"
ƴ ׷  ֽõ簡

  ġ   ƽ  ġ     ìְų  ż
  Į ġ ٺ ̰  ƴѰ Ƽ   û߰,

װ͵  ġ Ȯ ö° 񸰳   ణ ϴ  ޾ҽϴ.  ⸦  ؼ  ΰѵ. ̴  Ű Ⱦ  Ծŵ

  ٽ   ġ Ƚŵϴ! Ƚ ̹ 
 ɸ  Ƽ ξ   

  ߿ °   
̰ âϴٸ  Ȳ µ ("Ǧ...  ԰ Ծ ̷...")
̳ ű  ʾ
( 꼼ٽƼȿ Tũ    ݹ ǥ ξ ǥ ݵ ﳪ׿) ɰ ...
...Ʈ ԵǾ  ֹ ʿ  Ҵ Ƽ̽
 ϰ  ֳ
Ŀ   ޾ƿ ũĿǿ Բ ̰ ̸ϸ All Day Set  뵵 ְ ؼ
   ̾ϴ

ٸ ƽԵ ° 湮    𸣰ڽϴ
  ߸  ƴ϶,   µٰ
̰ " Ƚ ɺ ξ ϴ ̹ ˾Ҵ" ϴ

 ⿡  35 ,
- 10  Ƚ ܶ 缭  ̰ ũ ,
-    ¼ Ŀ 𷰽 Ƽ !
(Ǿƿ  Ա!)



 ľ ƽϴ
 ߸Ծ
ι  Ǿ :)
ͳ׿׷  ߾ ־ ϴ
 ־  ũ :)[̹ ]
ũϿ콺ڸ
02-556-8700
 11:00~23:00 극ũŸ 
(11:00~16:00 ġ, 16:00~23:00 )
  152 21
http://naver.me/x8flhqTb#̵ #ũϿ콺 #ũø  ̾Կ
3 ũ  
ũ Ͽ콺Ͽ   ٵ ؼ
?ϰ  ׸ ũ
 ʾƼ Ȱµ ̷ ±۳ΰ ѱ Դٴµ
  ũ 󸶳 
ѹ Ծ ^.^ ϴ忬  1 ģ GNO
ϾƮ üũϰ ٽ ٸǳ û
޴ ̸  
ũ ߴ
W ΰ ˳ִ Աѱ 1ȣ  迡
ȣ̶ ߴµ  
ư ۷ι ü̳   
ſ ѳ 
׷ ٸ  ~ñ״ó    ö
̷ wŸ ݰش
 ̾߱ϰ ٸ
  شԱ ݰִ ũ Ʈ̺ Ѵٰ  ٸ 
 Ȧ Ĭ~ ôٽ Ȧ
õ Ƽ Ȯ Ʈ  شԱʿ پ ʿ ϴ:-)
ʴ ̴?    Ǿ
ʳ ڸ ̵𤾿䷸ ׸ ̺ ߿
׶  ̺ Ѵڸ  õ׸   
ڴ ޽:-) ̻   ޱ ʹ
 ޴   Ǿ ִ ޴ǻ̵ ޴ ũ ޴

 ũ ̵
ä ̷͵   ʴ´.
ϴ ̵  Ѿ

츰 ǥ޴ Ͽ콺ũ 3κп
̵δ ޽ (Ծƴ)
 ΰ ֹ~!
׸ Ű Ѻ ߰ߴ.к   5
 κ 

ũ Ͽ콺
Ű  Ѻ 5̴
躸   Ŭ   Ͻð  Ͱ   ͵ ִٰ ϴ
  ־µ ֱϴ.
ٵ  ĿͶźȭε  ƴ¤
źε α  ϳ Ŀ.
 ϸ Ծµ ༮ ־٤־  Ա ѹ Ű
Դٰ 鿩 Ա ؼ ϳ  ֹߴµ
̷ 带 ͼ 
 ÿ  ش.ó  :-)
 Ծ .   𿧼 Ѻ  ĥ   º~
 ׸   ༮
Ͽ콺ũ 3ź ƴϹǷ  ׸  Ž ༮ ϰ   ش
־:-)Ͽ콺ũ 󸶳 ֳȽѵ ѵ̰ ѳ ְ
Ư Ƚ ε巯..ϱ ѹ  ġ󽺤
 ־ 鵵  Ծ
 ƴ ̶   ʹ.
⵵ Ƽ Ʈϱ⵵ 
ü ϳ ܾߣO. ..

䷸Ե ȴ٤

 ٰ ޶ ߴ
 ٵ Ű Ծ 
 Ī  ȼ񽺤ƴѰ   Ҿ
ŰŰ׷  ϸӴص 
  ɽվƿġo
츮     ƽٳͼ 2 ䷸   ⵵   ũ
  ũ Ͽ콺 ڸͽũ3ο+̵ ϳ  ΰ
+Ű Ѻ ؼ  45 Ȥ
Ǻе  ϼ~

ְ   ũ Ͽ콺
 ⼭ ~ 3 ũ弭  ְ Ծ
 Ȱ
û㵿  ũ ߾û Ա
  ׷ ȯִ
 ī극   ȰƼ
Ⱑ   򰥸 
 õ ̺ ñ
 ũ   Ҿ޴

 ġ Ʈ޴ ׿
Фе   ...
 ̱ ͼ  ǹ
Cobb SaladWolfgang SaladCeaser Salad  ŷ  
׳  ͽǳ
߻嵵 Ȱ ׿
ũ ñ׳ ޴
Ͽ콺Ƚɰ  ÿ   ִ
Ͽ콺

 ũ   
 Բ Ǵ  Ư¡ļ~
Ⱑ  帣   !!!  ũ
⿡ ´ ҽ ̸
 ־!!̵ 𽬷
ƽĶŽ ̰ų Ͼ 鿩 ѱ
Ǵ Ư ̵ !!

- ġ -ũ ġ ظ̳ı???

  ⽤~
   ֹϰԵǴ
 ϰԵ˴ϴ

 ũ 3 õ Դϴٴ,
 մ ϰϴ 񽺸
 Ǹ    ƿ


  ֽ  ,
  ֽ ,
ó "մϴ" ߴٰ
 

"ϴ λ ũ     Ͻø˴ϴ"

...

 ׷ſ?
̷  ųʰ ִ°ǰ?
 
Ф

 Ȳ
 ׷δ ߽ϴ

Ļ Ŀ  ֽŴٰ ؼ
ϰ "ϴ" ߴ

"ֿ?     ̰ ƴѰ?"...
Ȥ... ̰  ϽŰ...
..

      Źߴ...  ð ʿ ġŶ... Ͼ~ ׳  ֽø ȵǳ?
~ ...!!!
ũ ̱ ҸӴ ̾??  

մ̶
Ĵ翡 ϴ ͵  
׷ٰ մ ̷ ͵ ...

񽺴 ̷  ְ...
    ̴    ۿ 
Ф


ִ ũ Ȧ 
   ʽϴ

   񽺷 ݰֽ...
԰ Ա !!! ũ ڸ
"Wolfgang's Steakhouse"

ּ
  û㵿 89-6

ð
11:30 - 24:00

*߷* ũϿ콺

<½ð>
 11:00 - 16:00 ġ
 11:00 - 22:00 õ#ũϿ콺

 4ֳ ϸ 湮߾ ϴ  ֽ źԱ ʿ ġ ٿ ź ø鼭
̺ ȳ ٸٰڸ ȳ ް ٷ ֹ ߴϿ콺ũ(2) ?244,000
Ǿƿ 湮ϸ 20%   ִ

 ũ Ⱓ̶ ûϷ 
 ʹ   ٶ Ǿƿ
ߴ

#Ͽ콺Ǿƿ  ׳ ..!
 ؼ Դٰ ߴ
 ø갡   ־䰳 ־ Ÿ
 ,
 嵵  Աö ä, ƺī, Ÿġ
+
Ͽ콺 巹

 ϴ ǰ 
  嵵  Ծ߰ ֹ ڸ̵
(?9,000)̸     ڸ 
ڰ Ƽ ?  ڸµ
 ٴϴ ̶   ʾҴٵ  !
 Ͽ콺 ũ
в õ  ̴ּٸŽ  ñġ ƽĶŽ
׸ Ƚɰ   !鿩   ִ ҽ ־
츮  ƴ϶
Ž   ñġ, ƽĶŽ
 Բ Ծ ! ̵򷹾 ֹߴµ  Ҵ
 ʰ ε巴 ̿
 ̵ Ծ ʹ ƿ
׳  üε ־ ູߴٿ  ǰ ⸸  ڱ

 ũ   ٸ 
̶ ߴٸٰ ȴ ~Ľ ּ̽ Ƹ޸ī͹ٴҶ ̽ũ
+
ϸִپ
Դٰ ȭð 
ѷ ԰ Դ  ƽٺ  ׷ Ծϴȳϼ!
 û  ũ Ͽ콺
ٳ ̾߱⸦ غؿ ^^

 ϵ ä  ,
 ܽ   
  
ũ  ̶
 ̸ ٳԴϴ :D

    ,
û㿡 ġ  ٳ ^^
    Ʒ ּ
 ũ Ͽ콺 ڸ

ð 11:00 ~ 23:00
ġŸ:  11:00 ~ 16:00
Ǿƿ :  15:00 ~ 18:00 ()
15:00 ~ 17:00 (ָ/)

 ߷ ñ Ǳ~
ݾ 3,000̿!νŸ׷ ϱ,
    ܿ 󱸿 
׷  ..

 ϵ ä  ʾ,
谡 û ҷֳ׿ 

 ְ     4ÿ  ߴµ,
    ,
3 30 ߾ ^^

 ϰ ִٰ
ڸ ޾Ҵϴ :Dָ ð 湮ߴµ,
ǿܷ   Ҿ~

ῡ ¥      +_+ ޴ ,
  ΣO!
 湮 ð Ǿƿ,
20%  Ǿϴ :D ֹѰ,
Wolfgang Set for two

 24 4õ̿~
(庸ٴ  ι  ѵ ؿ)
ڼ ޴  Ȩ ּ!

׸  ̵
Ʈ ֹ߾ ^^ֹ ϰ ,
̷ ̺  ˴ϴ! ó
 Ͱ غǾ ־~

 ʹ   ʾҰ,
 ̾ 

ٵ    ʾҴµ
Ѵٸ鼭  .
̺ ڸ оµ .

 δ
 ص帱~  ƴ϶,
 ص ɱ?
  
󶳰ῡ    ׸  
  !

ū ÿ   ż,
ÿ  ּ̾~ ^^

 ƺī ϴ ̶,
 ְ Ծ..
 ϴ ߾~׸ ᵵ ּ̾~

̵ ߿ Ǹϴ°ͺ
ξ ôٰ ұ~
  ..

׸ Ʈ ܿ ֽð,
 ä ּż,   ʰ,
θ   ־׿׸   ,
ø ٽ ֽð,
ũ ũ Į ּ̾

ٵ  ũ Į ī ʾҳ׿ 
츮 ִ ũ Į  ..׸  ũ!!!!!
 Ա ؼ 850g ̿~
  ÿ
Ⱑ ְ ֳ׿ 

 ũ Ͽ콺 ŷ ٷ ̰~ ɰ Ƚɺ ,
ÿ ּ̱~

޽ ǳġ(ñġ)
ƽĶŽ ̵ غǾ ~
󸶸 ̱ ũ 
 ų䤻⵵ ε巯 ߴµ
 ̵  ֹߴµ,
 ̵ΰ  ?

ð ߰ſ ¶,
Ⱑ ڲڲ ;  ӻ߳׿ 
 κ ̵  ? Ф

׸   ̱  Ծ
ξ  ־ ƿ Ф
 ΰ ߴµ,  ̴ ִµ.׸  ҽ Ծ !
 ҽ   Ȱ,
 ҽ
ƽĶŽ Դ ҽε
 ְ  Ծµ,
 ƽĶŽ  ƴ϶,
   ׷  ־..  ʰ
Ͻ ߶ ..


ġ޴    ūϳ.
İ 츮 κ  Ծµ,
 θ Ծ,
 ׳  ..
谡  θ ׷  ƴϾ~

(  ӽϴ ٶ
   پŵ 
   )׸  Ʈ !

ں϶
̽ũ̶
ũ̶ ̷ Գ׿~

Ʈ  ޴ؼ,
ĿǶ  ȴ  ƿ~ Ľ  ֹ߰!
 Ƹ޸ī Ѱ ֹؼ
 Ʈ ְ ȳ +_+û  ũ Ͽ콺
ְ Ļ縦 ..

 θ޴ Ǿƿ 20% ι޾Ұ
 ؼ 21 Գ׿ ^.^*

׸ ָ ð뿡  ׷,
ٵ ߷ ٸµ  ɸٴµ,
  ݹ ޾Ƽ,
Ѱ ̸ ϴ :D̶  ,
 춧 Ѱ   µ,
 ư ¾    𸣰ھ ^.^*  ~
ٶ ϰ~
̺ ⿡   !

 յ  ָ!
̶ հ ð ´ϴ :D
 ֿ  غϸ,
ư   غ ؾ߰ھ 

׷ ٵ õ Ϸ Ǽ! лТ 800  ٳ û  ũ Ͽ콺 ~
  ְ ʾƵ ִ ѳ ϰ; 湮ٵ ´ٴ ī
 µ ؿ ϱ  ȣ ... 1 湮ߴ ſ ο
 ̺  ƺ
϶ ¥ ϵ  츰    ν ɾҴ
츮  ̺  Ļ̾ ~
ϰ Ӱ Ҵٱ 
Ͼ ̺   ^_^޴
  Ȩ 
츰 ġũ ޴   ̽ũ Ž,  ڸ̵ ֹ
׳  ~~
θͰƼ  ȸԾٳ ȭߴ 9000¥ ڸ̵
 ʹ ۴ ..
ũ 3  Ͱ ;; ƲԾٻ ֽ
  ̺  ÿ ̴ּ ~~ ѵ  ˾Ҵµ ũۿ  ణ ƽ
̾Ʈ ƴϾ 带 ٵ 
׷ ĸ ġ簡  ѷְ 巹̵  ؼ ְ Ծٻ带   
 ũ غֽŴٰ ϼż
õ Ѱɷ üε
500g¥ Ŵ  ~~
̺  ֹ   °  ִٰ õּż ׷ ߴ (ε ׻ ػ ð ٸе鵵  ׷ԵŴٸ)Ž  ̵   ũ~~
 ũ  ÿ ͼ Ա ԾٸŽ  ¦ ÷ ¥ ܸ ̾Ʈ ƴϾ 800g¥ Ͽ콺 ֹ߰  Ĵ̶  ɱ׶ ;;;
500g ̸԰ ҷ ״ ...Ϻ  ũ
ʹʹ ִ  ٻϰ  
 Ŀ 
μ ִ  Ư  ѹ Ѱ
߿ ̶ Ͽ콺  ߰ڴټ 3 ũ ٿ ູ Ļ翴پȳϼ  Դϴ.
 3 ũ   ϳ  ũϿ콺
 ٳͺýϴ.׸ Ȯ ̱ǳ̳׿.
270 ε Ǿ ִٰ մϴ.޴Դϴ.
 ̳ ǥ޴ Ͽ콺 ũ ֹ߽ϴ. 3߿   ġƹŸ  ־׿.
Ͷ  ︳ϴ. ʹ Ķ  ʱ
 ϴ  ȭ  ¾Ƽ 
ְ Ծϴ.ũ ׳׳ ٸ 3 ̵޴ Խϴ.
 ġ,Ž,ƽĶŽ Գ׿.̷ ÿٰ ֽʴϴ.̵򷹾 ׽ϴ.
    ũ ؼ Ҵµ
ģ ̵  ߴٳ׿.̵ ޴   Դϴ.Ȧ ӽŸ   Ǵٸ ̶
ݹ ʽϴ.Ľδ Ŀǿ Ƽ̼ Ծϴ.
Ⱑ  ڽ 丮 Ұ̳ Ʈ ҷ õ մϴ.5 20
̷  Ϸ  
  ũū ݿ ۽ο Фд̾Ʈ ٽ ϸ  
ũϿ콺!

    Ҵ٢

 Ͽ  Ա ϰ  ̷µ
  ϴ   ¥!
   !  ǰ
ǹ ü !޴  ̴ּµ
츮 ׳ ڽ ذߴ.
Ÿ-Ƽũ-Ʈ ̷ Ǿִ.
̹ ϸ  Ÿ 񽺷 ֽôµ
츮 ڽ ׳ !̷   ԰ڴ  ϸ
Ұ Ա   Ը 츮!

׳ Ÿθ   ä ʹٴ  ߴ....Ǭ  ġ±
е ʹ ģϼ̴µ
Ư 츮 ̺      ð ּŰ
θϸ鼭 Ҵ.


 Ʈ
    Ư  ~̷
  ô  е 񿡰 Ưϴϱ~
̷ ϼż !!!!
 δ ξ!!⼭  ī޶  ġ   ־
  ȴٴ  ФԿ   ũ ~
Ư  ũ ⸧(?)  ȭ ~
 Ư ũҽ ~
ڶ Ծ ~ ٴ Ͽ ٴҶ̽ũ!



 ڴԲ ٸż  ÷  :-)

 α״  ʵȭ Ǿ  .
־. Ҵ. ̷Ԥ

  ʹ ~ALOHA
ؿŰԴϴ

൵ ϰ ε   鸰 Ͽ!
Ͽ̴ ũ ϴٱ淡 ܶ 븦 ߾µ :)
  ִ  ٰ ϱ淡
ų Ϸ    ´ϴٿ    ʼ ̸
   ' ũ Ͽ콺' 湮߽ϴ
 ũ Ͽ콺 ξ Ͽ̾  3 ġ!
 ۿ  ٱ۹ٱմϴ!ϰ ߴ  Լ!
    ϴ õ 
ϰ  ̺ õ Ҿ (  ,,)ѱ ޴ǵ غǾ ־
  ֹ ģ  ޴ ٷȴϴ!޴ ٸ   ɽ ʾҴ 
ٷ   !  ޴ Ų  
  ڽ   !
Ϳ    ־!⸧ ⸦ Ա  Ÿ
̽  Ծϴ!
 ũ   ƴѰ?
ػ깰  ̷ ִ
 Ͽ ϸ ũ, ػ깰ΰ ϴ!ٷ  ũ! ð ߰ſ ϼ~
Ƚ, , Ƽ    ִ
Ͽ콺 ׽ϴ
  ~ Ƽ ູ ູ,,,, ,,, ̽ʴϱ,,,,,,
ȭ հ     ¼ ,, ũ Ͽ콺 Ư ҽ
 Բ ϸ  ִٴ !
Ƴ ѷ Ծ
 ٸ ŷ ߰  ִϴ :)ũ Ǵġ Ž  ̸
ȯ Ļ縦   ִ ~
 ǥ  ؿ !Ʈ  ִ  ƽ?
޴ ũ Ծָ  ~~

̷ Ϻ Ļ簡 ƽϴ!
 ũ Ͽ콺 Ȧ ع Ϸ
  ο ٽ   ϸ
в  õմϴ
׷ ҷ~ּ
Royal Hawaiian Center, 2301 Kalakaua Ave #301, Honolulu, HI 96815

ȭȣ 
+1 808-922-3600 

ð 
 11AM-


Ļ ƴ϶ Ͽ    
ڼ  ϽŴٸ!
>> ŰŰ ī<< غ!!   >>> ˷ ڸ ̵  <<<
>>>  ŰŰ ̽ <<<
>>>  ŰŰ ̹ ī<<<ŶԲ  ̺Ʈ   ʿ   ܹ  û㵿  ũϿ콺 ڸƷ ռ  ð .
  û㵿   ũϿ콺 ڸ.. ̶   3 ũϿ콺 ˷ .û㵿  ũϿ콺 ڸ ׸     .
Ϲ     ̿.
  Ŀ ϱ  ϱ  ƴұ. Ͽ콺 ũ.
     ̵
ŶԲ     ȸ Դ  ƴϴٶ ؼ    ũ ̵ ߾.
 û㵿  ũϿ콺 ڸ ޴  ñ״Ĵ ٷ ..̶ϴ.û㵿  ũϿ콺 ڸ  ¥ ʰ ũ   ʾƼ  ̶ ؾ ϳ ȣȣ    ̿.ƽĶŽ ޽ 
Կ İ ׷̽   ͽú Ϻ ؿ ̺Ʈ  п ʹ   귱ġ .
  Ư   ̺Ʈ ص帮 Ʈ ., ÷Դϴ.ģԵ  ູ ָ 
û㵿  ũϿ콺 ڸ ı Ŷ    ſ ð̾ϴ.
û㵿  ũϿ콺 ڸ ʹū ϰ 湮  .
 2.5   Ŷ԰ Ʈ ߾￡  ̿.ĵ 㸮 

 ũ Ͽ콺 ڸ(Wolfgang's Steak House Korea)





û㵿 ũ 
 ũ Ͽ콺 ڸ(Wolfgang's Steak House Korea)
ġ ̰ ־ :)ּ
   152 21
)   û㵿 89-6

ȭȣ
02.556.8700

ð
 11:30~16:00 ġ
 11:30~22:00 õ
 10:00~14:00 귱ġ
ָ 10:00~12:00 귱ġ
ݿ 21:30~24:00 ̵峪, BAR
 21:30~24:00 ̵峪, BAR


߷ɿ ũ Ͽ콺 ڸ(Wolfgang's Steak House Korea) ׸ٷ տ Կ .
- ϸġ ŭ Ա.Ա   ٷ õǾ ־ -
߷Ͻô е Բ Ŵϴ :)Ա ! ϴ õ ޴ 
(ڼ ޴ Ʒʿ ҰҰԿ) ߽ɰ  Ĵ翡   ׸ (ȭ  )
 ߾   Ǿ־,
Ŭϸ鼭  .

2,   ƴ ⿡- ̿ ð   ֵ
 ũ Ͽ콺 ڸ(Wolfgang's Steak House Korea)
  õǾ ֽϴ.

츰,
볷, ɿ  н.


,
    () ̺ . ũ Ͽ콺 ڸ(Wolfgang's Steak House Korea) ޴      Ǿִ ޴ Ʈ.
ɽð̾
츮  All day menu.appetizers   9,400main Ͽ콺 ũ(Porterhouse) 3 (1500g) 345,000vegetables ƽĶŽ(asparagus) ׸ 16,000 ũ Ͽ콺 ڸ(Wolfgang's Steak House Korea)
ַ ޴  ַ  Johnnie walker platinum glass 23,000





ϴ ֹ ! ְ  غ ϰ ٸϴ.  .
麸ϴ ־
Ͽ콺  ä   ҽϴ.۱. jpg ũ ҽ-
ŭ(?)ϴ ־.pop  ϴ  Ÿ Ծ -.
غ  Ͽ콺 1500g ״µ,
Ÿ  ų     -

Դ  .

Ȧ  ߿伺  ټ !  Բ   Ŀ ÷Ƽ ۶. ͺ Ͽ콺 !   ڴٸ
ռ ֽô ģ    ÷Ʈ
鼭    ֵ  ϴϴ.



Ƽũ ߿ ֻ Ͽ콺 
ũ   Ҿ!


Ư,
Ƚ  ־..
ٵ  ۿ   ʾƼ..

Ʋ ۿ ٱ...
(ϴ Ǵٽ ħ  ..)   1500g 4̼ Ļ.
  ϰ  İ      ̶ϴ. ũ Ͽ콺 ڸ(Wolfgang's Steak House Korea) ȭǿ罺Ե ȭǿ ϴ    
׸ ϼ ȭ!!ȭ Ա ̾   ַ  ũ Ͽ콺 ڸ(Wolfgang's Steak House Korea) Ʈ ޴ȭǵ ٳ,
Ʈ Ծ :)


ũ  ׻    츮 .
Ice Cream 13,000 Ǵ ...
Ŀ ڶ   Ʈ϶.. 



 
ĸ  ÷   .


,
ĵ,
񽺵 ſ .  Ʈ . jpgThank you for coming.K.ATELIER_LINE
, - 㸮̿  12 Ͽ  ȹ ¥ ,
Ͽ  ġ ޴ ѱ δٴ Ⱑ ־,
 κ ù   Ͽ̿ Ա Ǿ ־.

׷ٰ ī źڴϾƷ   鼭 Ͽ  ÿ 󰬰
׷ 12 31Ͽ  ѱ   帮  ߾
(  ֽ ͷ  ʾҴ ְ)
(׷ 丮  ܽͼ...) Ⱑ 12/31  Ÿ 3Ÿ   ް ־µ,
 5~7
 7~9
 9~11    ް ־. 츰 7 ӽ 18,000 ֹϿ콺 ũ 2 230,000 ֹ

޴ ©ȴµ Ž  11,000 ֹ

ִٹ (No Cream, No Butter)

"¥ ũ̶ Ͱ ȵ ̾?"
޴ǿ ϰ No Cream, No Butter ־ ñߴµ
 ̷     ڶϰ  ϰڴ

 ϵ ϰ ũߴٻ      ߲ϰ   ־
̰  ߴ  . ׷  ̾  ǽ  ٱ׸ 鼭 ⸧ ŸŸŸŸ  Ҹ 
ġ ǽ   
  ǽ ƴ,  Ǵ ǽ̾  

 ̳ĸ,
TV   ũ      ׷ ϴ " Ƣ "

 Ƣ ´ٴ    س´ ;ٰ⸦ 䶧  ٻϴ    ũ
Ƚɰ  Ѵ  . ̶ ϰų ׷  .

  ϴ ũ ưȣ ġ 𽺿
ƽ  .
װ Ƚɽũ ֺ   ,
ߵߵ ¥ ¥   ε巴  Ź ϰ  ִ ̴

  ׿ ϸ ϰ ĥ
"̱Ұ Ծþ? ̰ Ұ ˰?"
̷ ̴

ѱ    Tũ   ־?
۳ 12 Ŀ Ŭ16  Tũ Ծµ,  װ  ̰  .
Tũ ԰ , 1⿡ ѹ  ̻  ã ǰڱ ϰ Ǿ

(ѳ 30...2018⿡ ֽ  ö ٵ..
ƾƾ!!) Ʈ    𸣴µٰ    ȵ
    Torres ǰ   half bottle 375ml ε 5̴

 ȹ ⸦ ԰,    ΰ ִ  , µ
 Ը԰     ߴ

" Ű"
" Ѿ"
" ѰŶ Ű"

翬  .  ź ֽ  
׷  ʾƼ Ҵ. Ľƿ ѸԴ Steak Wine  ߴ ޴ϴϱݻ ٸԾٽ 꼼ٽƼȿ ִ ʽ ٿ 
Tũ  ԰ ƽ     ٺ
ֵܱ ̳ űϰ Ĵٺ
( ƽþ  ĸԾ? +   ߸? ̾)

 T    ̰  ȴ.
" ̻ڰ ԰ Ծ... ̷..."

׷ Į ߶  _; װ  ԰ ƽ.. 2α,
   Ű 309õ
ȽŰ 259õ  ޴

ȥϰ ũ  ԰ Ǵٺ Ľ Ȱ ȴ
׷ ׻ ϰ Ǵ 丮,  ⸧ ź  丮...

 ũ ϴ    𸣰ڰ  Ƽ   ڽŵ  Ӵ, ⸧ ź    ΰ ȳ
ѹ   ʹ ŷ̾ 1⿡ ѹ ̻  ã   

/ָ  3~5ÿ 20% شٴ θ ͵ ,  ݾ Ƚ  ˾ƺ߰ڴ

ī ũ   ݰ   ſſ ߴ  ־,
׳   Ƽ  ;߰ڴ

 Ծϴ :)[̹ ]
ũϿ콺ڸ
0507-1434-8700
̿ð  11:00~16:00 ġ
 11:00~22:00 õ
Ư  152 21 κ
http://naver.me/G69Wq1gZ ߰ ϱȳϼ ٿνԴϴ.

 û ũϿ콺
ִ  ԰  ̾߱ ص帮 ϴµ,
 Բ   ̾߱ ϰ 帮 ҰԿ^^û ũϿ콺
All Day Set ֹϿ  Դµ,
Ʈ ޴ ֹϸ ũ ⸸ ûϽø Ǳ,
 ڽ    ϰ ø ǿ!
 All Day Set (Ϲݰ 258,000 / 9 ΰ 219,300) ̾ϴ^^;;;

 Դµ,  ͸ ߶  ϰ
־ Ͷ δ    ־.׸,
û ũϿ콺
⺻   Ͻ  ִµ,
ź ûߴµ ڱ׸ ź ƴ϶
ū   ִ ź  ֽô󱸿.
׷ ź   ־ ־׿^^ũ    ~  
ũ    ְ   ־
ϴ  ε,
Ȥ  ʹ ٰ ǽô е
 ũ Բ ܺñ ٶԿ.
ΰ   ޴   ǰ,
  ô Ҹŭ ŷ̿^^   ܸ ֹ߱,
  ȳ   ʰ,  
õ ޾ ֹ߾ϴ^^    Դµ,
©ɷ  丶,   ʹ Ҿ.
  츮 ˰ ִ  ߿
    巹 ų Ա   ִµ
׸𳪰 ߶ ϱ  Կ  ־
Ա⵵ ϰ,  ִ󱸿^^   ;   þ!
~ ½  ÷  Ǿ ִ  Ƶ
 󱸿. ׷  ִ  
 дϴ^^ ! ̿Ե鲲 Ұ ص帮 ̿~ũ ҽ ұݵ ִµ,
 ø̶ ణ ּҽ  ̶
ĮĮ  󱸿.
׳ Դٰ ϱ Ȯ  ־µ,
ұ ¦ ļ Ծ  ϱ,
  Ҵ  ƿ^^ƽĶŽ Ž ġ ÷ ̷ Դµ,
 ƽĶŽ  ϴµ, ũ  ϱ
Ȯ  ұ, ƻƻ İ ŷ̾.
Ž䵵 ũ  ÷  ԾҴµ,
ε巯 ŷ̾׿^^û ũϿ콺 ŷ̵
÷Ʈ ڰ ÷ ԾҴµ,
ġ   ε ġ ̷ 
Ÿ    󱸿!
̷ ϳ   ʹ 谡 ҷ
Ʈ  Źȴµ,
ĿǴ ũƿ ȵǼ Ƽ̽  ּ̳׿^^û ũϿ콺  û帮
̷  ΰ  ִ  ̴ּµ,
ȿ ȿ Ƽ̽   ־^^Ȥö  ٿν ϻ ø鼭
ũ   е Ʒ  Ȯֽñ ٶ󱸿,
ð  ̷ ϻ ̾߱,  ̾߱ ص帱  ֵ
ҰԿ! մϴ^^ ׷~ ̸!!^^ũϿ콺ڸ
02-556-8700
  152 21    
ְ Ļϰ Դ
ũϿ콺 ڸ5 30п  صΰ,
ð ߽ϴ.νĻ   
 Ծ 谡(..)

Ȧ Ŵ õ  
ũ   
ʹ ޴  Ȱ,
⿡   ߴµ  

   ̶ Ұ̴ּ.
̸ ﵵ ȳٴ° ׸ ũϿ콺 ǥ޴
Ͽ콺̸Ծ ̸ θ
ɰ Ƚ  Դµ
̵  ʹ 
ҽ Դ  ٴ     õ    ð ̶
  ʾҴ:)
ƹ ŷ μ 켺 Ļߴ    

 ٱ Ȧʿ Ծ !湮ǻ ֱ,
 bltũ  ְ
  ϴ.
  blt   ٤Ͽ ŰŰ   ũ Ͽ콺

 Ͽ  ٸ    ϴ !!
Ͽ  ũ Ͽ콺

Ͽ  ȹϸ鼭 ͵  ߴ~
 ũϿ콺 ڸư 
ϴ ݸ鿡 ξ ϴٴ°~
۰     ݾƿ~Ͽ ŰŰ 
Ͽ  ũ Ͽ콺
ξϿ̾ȼͿ ־~Ͽ  ϸ鼭  ~
Ͽ ŰŰ ó ɾٴϴٺ
  ڼ ︮ ʴµ 
 ׷ϰ  ġ Ѵٴ ~
ʱ ڼ ~~ ְ~
 ݴ   ~~ ְ~
  ص   ġ ٽ  ;~ξϿ̾ȼͳ ִ
Ͽ ŰŰ   ũ Ͽ콺

ѱ ̸ ̺ ϰ µ
ġ ߰ 12 湮 ϴ ο ~
ð̳ ָ û ⸦ Ѵٰ ϴ󱸿~
  鼭 ġ   ϴٴ°~~Ͽ ũ Ͽ콺 ̴ ġ~
ڼ ̱׷׿~^^ հ~~~
⸸ص  ־ ~?^^
 ϸ鼭  °  ~~ ̷   ~
  ũ ⸦ ϴµ
Ͽ  ũ Ͽ콺 ũ
 ٽ ԰   ־~   ũ~̵  ñġ ڱ ־~ῡ Ʈ  ֹؾ
ġ Ʈ ԵǾ ־~
 Ѹ ǰ ġ͵ ±~~!!ٴ ϴٰ ص
 ؼ ѳĻ   ƴ~
ſ ϱ~
־ϱ ~~^^̸ ѹ 淯.
 ⸣  å   ʿϴ
츮    ʾҴ  .
̷    ߴ.
     
̵ Ѳ ̿ ģ Ǵ  ϸ
 ޾Ƶ ̸ .
 ⸦ 
  о ٽ ѹ ϱ 
ó  鿡 Ұߴ.Ÿ     appetizer 
Ը ־.  ǹϴ°?׻    ̺ ɾҴµ
̹ ڸ  bar ɰ Ǿ.
װ    ̾.   ø  .
Ų ޴ 4  
T bone junior 800g
rib 500g (ɿ Ǵ )
 ڰ οϱ ̴.
  Է ȴϿ
δ 500g ״  ʹ .
δ 400g ѵ   ȴ.

 ũ    
÷ؼ  ɽ  Ȱ ְڰ
 Ʋٰ ũ 
鿩 ԰ų ϳ  Ű  ڴ. о翡  ̷  ̾߱⸦ ϴ
 ٴ ģϰ  ǳ.
Կ ϴ ᰡ ħ ̸ оѴܴ.
 Ȯ ̰ ʹ Ϳ.
Ļ   оڿ  ̾߱⸦ 
 ޾  ְ ޾Ҵ.

 Ͽ  ũ Ͽ콺
H&M  ֽϴ!
  ø ƻ̺ Ծ ǹ
ξ Ͽ̾  3
L3 ֽϴ!^^Ͽ  ũ Ͽ콺  ʼ!


 ũ Ͽ콺 ð
-
 11:00AM - 15:30PM
(ġ  12.95)
 15:30PM - 22:30PM

- 11:00AM - 23:30PM
Ǿƿ 11:00AM - 18:30PM
TEL : 808-922-3600

ȭ 
- 11:00AM - 22:30PM
- 11:00AM - 23:30PM ũ Ͽ콺 !  ѱ ִ
 ũ Ͽ콺 ޴ġ ޴
 &  / Ÿ / Ʈ 
Ʈ / ̵ ޴

Ʈ : Ĵ̳  ֿ丮
Ǵ ֿ丮 տ  丮 ޴
 TASTE OF NEW YORK - $44.95
޴ ߽ϴ

12oz Bone-in New York Sirloin (Entree)
Creamed Spinach and Mashed Potatoes (Side Dish)
cheesecake (Dessert)׸ !ѱ    ο      ũ!
3κ̾ ׷  ߾̵ 
ñġ  ũǴġ
 ڷ  Ž
ũ 鿩 
 ǰ̳׿!!.. 
 ũ Դϴ Ľ  ġũ
!

 + TAX + TIP
3̼  $200  Ծ! (ġ)

ʿ  ڳ׿  ̹ ˻
 ũ Ͽ콺 ڸ
  ÷Կ ^^


û㵿  ũ Ͽ콺 ڸ
ġ :    152 21

ð & ޴
 11:00AM - 23:00 극ũ Ÿ  
ġ 11:00AM -16:00PM
 16:00PM - 23:00 PM

Ͽ콺 ũ (2) \230,000
  Ʈ (2) \258,000
  Ʈ (3) \396,000ALOHA!
ؿŰԴϴ

~ Ͽ   ؼ   ãµ
ʹ Ƽ    𸣰ڴٰ?!
 Ͻʴϱ!Ͽ̿  Ծ Ѵٴ ʼ Թ ڽ
ũ! ̸̿  
Դ  ݾƿ~?

ؿŰⰡ õϴ ũ λ  !
' ũ Ͽ콺'Դϴ     Ա ٸϴ
 峭 ƴմϴ... ...
׷ ؿŰ  
е  ʼ !
ũ ؼ  ϵ ƴ? ʹ   ̷ ׶ ڸ ִٴ  T-T
ڼ    ¥ Ͽ̱..
䷱  ༭ ູ Ļ ڸ ȴϴ޴ ֹغ?! ׻    ﷷŷȴ
ؿŰ⸦   ѱ ޴
ݴϴ!  ......޴ ֹϴ   µ
̰  ȭԴϱ ...?

û   .. ͸  ߶ Դ 
Ų ĵ մϴŸ Ų !
Ͽ̴ ػ깰  ϴϱ!

ʹ ̽ϰ      !~
ҽ    ִ.. ĳ׵ !
츮 ѱ  Դ ̶
־Ͱ Ʋ  ..
βͰ 峭 ƴϱ..  bb!  ޴ ũ ......!
û β.... ħ  ־...
 Ա   ֽʴϴ!!!⼭ ؿŰ ũ
 ְ Դ  ϳ!

Ž  ũ ñġ
Բ Ծݴϴ!  ٳ ̶
   Ѵٴ  !
 ־ϴ е ~ !

 ũ ҽ ~ ߶ Ծݴϴ!
Ư ҽ ׷    ҽ
 ũ      ̴ϴ...̷ ְ Ļ  Ŀ Ʈ  ־!
ġ ũ ٴٴ ݸ ũ
̹  á,, Ʈ   ϱ -

 ũ   ã  ?
' ũ Ͽ콺'
׷ ҷ~ּ
Royal Hawaiian Center, 2301 Kalakaua Ave #301, Honolulu, HI 96815

ȭȣ 
+1 808-922-3600 

ð 
 11AM-


Ļ ƴ϶ Ͽ    
ڼ  ϽŴٸ!
>> ŰŰ ī<< غ!!   >>> ˷ ڸ ̵  <<<
>>>  ŰŰ ̽ <<<
>>>  ŰŰ ̹ ī<<<  ̶  
 µ û㵿 
ũϿ콺 ãư~
̰  ̽Ƽε忡 Դ
ε! ׶ ѹ  ؼ ٷ
ãư ̿䤾 ó  
־ ݵ  ̴󱸿^^

   ö󰡾ϴµ 
ڸ ޽  
̾ ̴µ~ 
īó   󱸿~!
鸮   䤾
   ޽µ
  ġ 
ȳ ּż ű ޴   Ʈ޴
Ͽ콺 850g ֹߴµ
⵵  밡 Ǵ󱸿~!!
  Դµ ...
׳ ̾䤾 Ÿ
Դµ~  Ѱ
 ִ󱸿!!^^  ٻϰ
 ˵! 嵵 ¥ ־~

Ͽ콺 ̵  ߴµ~
 ֽô󱸿 Ⱑ
 ε巴   ־µ!
 ƽĶŽ ñġ,
޽  ϳ ȳ
ԾȾ ¥  ִ󱸿
Ʈδ ̽Ƹ޸ī븦 Ծµ~
԰ Դ Ƹ޸ī
 ְ  ƿ䤾ũϿ콺ڸ
Ư  152 21