ų  ̵þ   !ȳϼ.
ų  ŴϾ Դϴ.

ݿ 㿡 ų ó ִ
  
"̵þ" ٳԽϴ.

 ʹ  µ,
̷     ̸
 湮ϰ   󱸿!ų  ̵þ
9ȣ ų 5 ⱸ
CGV  ~ø  ã  ֽϴ.

¥ ݿ  
  Ƽ ͸ Լҹ
   Ǵµ,
⵵ Լҹ Ż Դϴ..Ф̵þ ޽ ܰ  ִ
Ż & ƽþ ǻ Դϴ.

پ Ż  ޴
迡 αִ ƽþǪ带
Բ   ִٴ  Ư¡ε,

 ̹  ĽŸ
ѱ ,  
ÿ ȱ⿡ 湮߽ϴ.ϴ 忡 鼭 
е  ģմϴ.

  ° ƴ,
̷ ģ     ϴ.

Ѹ ǥڸ ޴ !!̵þ δ ü 
ο   ְ,
 ο   äִµ,

׷   Ⱑ
   ϴ.̷  νŸ 
׸ Ÿ  
Ե  ׸ Ƿ
ƴϽ  ϴ. δ ׵
   
Ʊڱ , ǱԾ ־
̻  ޾ҽϴ.

޽ 
Ʊڱ ǰ,
׸ ǻ  ҽϴ. 6 50  湮ߴµ,
  ð  ϴ.

¼ ôٽ  Ƽ
 ü մԵ鵵   ־׿. ϴ ڸ ڸ
 ܰ ̵带 ֹ߽ϴ.

   ʾҽϴ.

 ÿÿ!
̵ ޴!!

 ...
 ޴ 캾ô.   湮ϸ
׻   ñ״ó ޴
  ϴ.

  Ը   
װ ƴ ̻   
 ִ  Ծϴ
 Դϴ.

̵þ ä  Ÿ
 ٺť ÷Ͱ "ñ״ó" ޴µ,
ڱ    ʾƼ
ŸԵ ֹ ߽ϴ... ֹ 
 ҶǴ İƼ
 ҾȽ ̵ ̽!!!

 ñ״ó ñ״ó
԰  ޴ ԰  ǰ...

Ȯ ǻ  
پ ޴  ؼ
   ϴ.

 Ŀ   ϳ
Ÿ Ǵ ÷͸ Ųٰ ϳ׿.
Ͻñ ٶϴ.  ñ Ҵµ,
پ ָ   ־ϴ.

   ŴϾ̱ 
ƽ ũ ָ ֹ...
ģ  ⿡ ̵带...

 ̵þ
Ĭ ¥ մϴ.
 ø ƽð
Ĭ 3500~5000 ....

Ĭ  Ƿ
ٸ    ñ!< ҶǴ İƼ>

ù ° ޴Դϴ.
 ҶǴ İƼ
켱 ¬©  ǰ̾ϴ.

ε巯 ϸ ¬© 
 ҶǴ İƼ
  ִ ݸ
鿩   ູ   ִ
 õ帮 ޴Դϴ.ģ ̴ 쵵 ־
 ݸ Ư ְ Ծϴ.

ݸ ְ ֽô ͵
 丮ؾ ƴϽٵ
Ǹ    ־ ҽϴ.׸   Ƽ
ĥ   ־ Ҵµ,
 ̷   
ʹʹ ϴ.

 ȣη     .
 Ͻô е
 ҶǴ İƼ 첿!!!< ҾȽ ̵ ̽>

  ̵þȸ
"Ư"  ҽ
Ƚ ̽  ä
߱⸧ Ƴ  丮
̵ ̽ Բ Ǵ 丮Դϴ.

  ,
 帮 信
Ұ   丮Դϴ.
 ϴ  10 ְ 
¥¥ ϴ.
   ö 䳿
İ ڱϿ  ׽ϴ.ٸ  Ǽ  ־ٸ
ٷ  ̵ ̽, 
 Ұ⺺ 񺭸   Ѱ.ְ Դ  ̷ϴ.

켱 Բ  
  ¥ݴϴ.
̰  ˷ֽ .׸ ̷  
Ұ  ÷ø
ִٴ е鵵 ְ
  ̰̰
  ȳ  ֱ ̷ 񺭵žմϴ.
 ¥ 񺭸԰ ż踦 ôµ,

 ̾ĸ
߼    񺭸Դ
ٷ  ̾ϴ.

 ! ¥! ־!  ̵þ ø
 ҾȽ ̵ ̽
 ô° õ帮ڽϴ.

  Ⱦϴ 
 ɷ ˰ ֽϴ.̴  ҶǴ İƼ
 ־ٰ ϳ׿!

  Ը 鼭 ޶!ְ  ̵þ  
36,900̾ϴ.

~  񽺿 
   ϴٰ .

湮ǻ 99%
ų  ̵þ!!!
ָ Ļ ҷ õ帳ϴ!20180911   ̵þŻ+ƽþ ģ ǻ
# # ̵þ

ģ԰   ɽĻϷ Ͽ ġ ִ #̵þ

9ȣ Ųٷ Ÿ ٶ   ʾ٤̰δ  ǱԾ ǰ ϰ ߴ ڿ ̺Ĭ    Ǿִ 
 پ ַ غǾִ° δ. ٺť ÷ (28000)
丶 ĥ İƼ (12000)
+ݶ, ̴

 Ҵ ֹ.

׳  ޴ ĬϺ ſ پϰ ־µ  ϰ   Ф
ݶ ־ ݰ, ź ʵ ؼ  Ҵ :) ź 1ܾ   ߴµ  ־.ġ  ׷  ҽ ̽ ޶ ׷ 𸣰
ణ  Ϲ  丶ĽŸ ƴ϶ ޴ ҽ̾µ
  ŷ̾.

ű⿡ ġ   ع ^.^ֹ ޴    ޴ ƴ϶
÷Ͷ ⸸ ִ
 Ʈ ޴ ֹѰǵ ֹ ߸ ִ° ڴʰ ߰ߴ.
̹ ̶ Բ ׳  ޴ ׷̵ ֽñ :)

̵þ   ģϽô !  Ҵ   Ұ
ٻ¬ɸ Ƣ Ծ ִ.

ġŲ Ұ  ȸԾµ
ģ ְ  Ծ־ ^_^׻ ䷸   ְ
Ʊ  #ĽŸ ҽ 
 ܸ.

 ޴ ĥĽŸ ̽Ų  Ѽ .
̿ܿ Ʈ  ĵ鵵 
    ⺻    .


پϰ  丮  
  ̵þ :D
ῡ ´ٸ  ̱⿡ ̴.̵þȿ  ʹ Ƽ
     ʹʹ Ʊ   
׷  ձ̱   ָ   ó ٳ 
   Ÿ  δ  ٳ  ְ Ǵ   
 ̷   øų ĽŸ  ϴٴ
̵þȿ ٳԴ
2ȣ źд缱   11 ⱸ  ãư 뷫 10  ɸ Ÿ ְ
9ȣ  ų 4ⱸ 
ų  ãưµ ɾ    ɷȴ   1 ġϰ ִ ̵þ
 α ִ ð õ ִ
Ա  ¼ غǾ ִ°  
ĽŸ Ÿ ÷Ʈ ޴ ⵵ ϰ
 ַ   鼭
 󺴵 ĵ  
η پϰ Ȱ ִ  Ҵٿ ѽ  ν µ
 ڸ ׷     ̾
  ϰ 湮 
ٷ ڸ ȳ  ־ ڸ ɾƼ ޴   ĵ  Ҵ
峪 ٽ  Ÿ
8õ̶  ݿ   ִ
  ġŲ        ϳ پϴٿ Բ   ÷Ʈ ޴鵵 پѵ
 ũ, ġŲ Բ   ִ
ä Ÿ ÷Ʈ ־ 
̷ ϳ ֹߴĽŸ  Ҵµ
丶 ҽ  ̽ ĽŸ 
ҽ ̽    ְ
ݴ뵵 12000 ε ־ ϳ Ǫ   ¥ ٰ ַ ֺ   
׸  ݴ پ Ĭϱ
ַ  پϰ ݴ밡 Ƽ
İ Բ ַ ⷯ     ߴٸ޴ ڸ ɾ 
 ø  غ  ֽŴ
   ׶׶  ̴ּ
Ļ縦    ð ߴµ
   ̺ ȸ    մ  °
 ֺ  ٰ ҹ  ´  ߴڸ ɾ  ٸ
ֹߴ  ġ  ø ĽŸ  غ  ̴ּ
ĽŸ  ġ   ö ִ°
ѳ  
ð  ׸  쵵  ö ־ ְ   ־ٸ    ߰
 ׷  ʾƼ ְ   ־
ҶǴ  ߰   ־
ణ     ִĽŸ  Դ 
ֹߴ Ÿ Դ 
 ī  ⸧  ä Ǫϰ  ְ
     ũ
׸ ߰ ö ־ϰ ŭ 찡  ö ִ°  
ũ ߰ Ƕƿ θԱ   ̽ Ǿ ´
  Ǫ ־  ʿ Ḧ    ִ  Ƕƿ
丶  Ÿ Բ θ  ִ
 ҽ Բ Դ
ҽ    ޶  帮 ì ֽŴ Դٺ   ԰ 
丶 ġ ĽŸ ϳ  ֹߴµ
͵  ְ Ծ
丶 ҽ   ְ
 ġ   ִ
ϱ ٴ  ޴ߴ  ĽŸٰ νð  Դٺ
߿ ʹ 谡 ҷ    ߴ ƽ ׷   Ŭ   ־ 
  ݴ뵵  絵 ϳ Ǫؼ
 ð   ־
Ư Ǫߴ Ÿ ־ ￡ ´
 ޴鵵 ־ µ
   ޴̶ Ĭϵ ѹ  ܺ ʹپȳϼ
  ָ ٳ   # #̵þ   ̾߱⸦ 帱ؿ䰭 CGV  ʿ  ٷ  ġ ִ # #̵þ
ټ Ƽ #  #Ұ ҷε   ٴ  ٱ ڷ ޴  ־µ,
 ̵ ڼ Ұص帮    ! غԿ䰡 δ ̷  Ǿ ־
ʹ  ʰ   п  ִ   ̺  
̺  ݵ ʹ  ʾ ϰ Ļ縦   ְڴ󱸿
    
׸  ø ƽð
忡 Ʊڱ ǱԾ鵵 Ƽ  ϴ ̰ ߾䤻⺻  ䷸ϴ
׷   ڱ 帮   #̵þ ¥   ģԴϴ....
ſ ִ      е鲲 ְ äֽŴϴٿ ޴̿
ŬϽø Ȯؼ    :)

#̵þ  ̸ Ż  κ,
  ־  ̽,   ޴ پ ̶
 پ缺 ߹  ־ Ҿ

ݵ ¥ # ġ  ̱⵵ ߱
  ǥõ ޴ ڿ ġصμż Ȯϱ ߾Դٰ   û پؿ䤻
   󺰷 ֱ Ĭ̳ ε غǾ ֱ,   پ  ̽ó..?

Ư Ĭ  ¥ ƽϴ...3500~5000̸ Ĭϰ Բ Ļ縦   ִ ..ȭ?
Ĭ  ߼ ְ α ִ ̵ سż
  ص а   ٰ  ü ޴ Ұ    ޴   Ұ غ ҰԿ
  ٺť ÷Ϳ ٽ  , ׸ Ĭ ֹ߾

#ĽŸ #ųĽŸ ε  #̵þ ,
  ̰ 湮ؼ ĽŸ Ծ  ־
 ٸ  غ #̵þ  ǥ޴ ֹߴµ,   ص帮 ҰԿ  ֹ ĬϺ  帮ڸ,
ξüΰ ǳݶٷ, ϴ  ʹ  Ĭ̾
־  ?׸  ߰ Ƽ ־ֽ   ÿϰ Ĭ   ־
  ް ŭ ̾ ֹ İ  췯  ƿ䰳δ ǳݶٸ   õϴµ, ξð ڳ   췯 ¥ ־
ڳ  δ㽺  ̶ ڳ ׸ ϴ  ƴ  źΰ     ־
ҿ ξ ȾϽ ʴ´ٸ Ƹ ȸ ſ...!  ٺť ÷ͺ  Ұص帱Կ
ϴ ̰͵ ־ ...Ǫϰ   ֽôµ ¥ ħ ٿﲩ Ѿ ־ Ŭ...      ޴   ĥƮҽ   ⸦ ߰ؼ ܹó Դ ޴µ,     ҿ   Ұ, ߰,  ٺť ѻ ׳ Ծ
      ִ󱸿Ư          ũ  ׾߸ ູ... ü...     ĥƮҽ ׳ ĥƮҽ ȥ ׷ ִ  ƴ϶
  ġ  Ŭ ҶǴ ¦  ־ ǳ̸     ̾    嵵 巹 ¦ ѷ  ŭ߱, äҵ żؼ ܹŶ Ծ   ó ƻƻϰ   뷱     󱸿     ׸  Ƣ...! ¥ ־
  ٻٻϱ  ¦ ϸ鼭
 ü     ̶ ׷ ¥ ʰ,
β Ƽ ÷ ܹŶ  Ծ   ȭ ұ     ҽ ø̶ ŸŸ ҽ(?) Բ µ Ծ ..
δ ø ŸŸ ҽ(?)    ̾  ƿ
ҷ  ԰ Ǵ  Ƣ... ׿    ÷͸ ֹϸ ̷ ƽϰ  մϴ٤ ŵ  η ʾƿ䤻Դ ſ  ƴ϶  Դ ſ ִ #̵þ ٺť ÷...ؿ
          Ұص帱 ޴ ٽ  ε
 , ø   丮ϴ
    ᰡ  Ƴ ִ  ̽ó...?
쵵 ϰ ݸ õ     ..
 ݴ뵵  ̰ ׷ ׷  븦  ߴµ   ־  ±....ٽ ׳ Ծ     Ļ ÷   ִ  ƽ?
    
Ƴ  Ḧ Ƴ   ҵ ÷ݴϴ
Ƴ ġ ¥   ٽ...ø Բ   Ư  ϰ  ȿ  ÿ
 찡   İ 簨 ˳ ׾߸ Ʈ(=) 󱸿
    ׸ ø  Ȥ   Ͻô е ôٸ
׷    ϼŵ ȴٰ 帮  ,
ε ¦ ̴  ߰  ӿ ϰ ༭ ѱ Ը ¥  ½ϴ
     ԰ڴٴ  ģ Ư ߾䤻׷ ᱹ õ Ŭ...
 ̰  ŵ ¥  ̿
ó İ Ծ   ...
׷ ᱹ   cgv    ǰ..()
    Ĵ    , ⵵ ,
ģ #   Ͻô е   ƿ

׷  #̵þ ¥ ߵ ** ð **
 11:30 - 22:30
Last order 21:30 (~))

ָ 11:30 - 23:00
Last order 22:00 (, ,)
Ͽ 11:30 - 21:30
Last order 20:30

**    **
02-565-2272                                  𰥱 ϴ ٳ ̵þ
⵵,   ̾!
Ư ÷Ͱ ʹʹ ҴԴϴ.ãưô¹  ö󰡽ô߰ Ĵ 񿡼
ȸϼż  ɾø   ɴϴ.
ü غȰ  ٻ۽ð Ⱑ ֳ 
 ĻŸ ƴҽð  Ҿ.ּ : Ư  4 36   1
ð : 11:30~22:30 Last order 21:30 
(, ,  30 )
ȭȣ : 02-565-2272
 : ° ƿ. Ա ޴ ϰ ־.
 Ư   ޴  ϴµ
̰ Ʒ Ĳ   ־.

 1 ¦ Ѽ̴ ũ Ű Ⱦð ֹϼŵ ɵؿ.
(  x)Ͽ ִµ ؼ  Ʈ   °̾.
ãƿ ʴ´ٸ 巯 ִ° ƴ϶ Ѱ ƴϾ.
ϰ  ⿡   Ա ϴ.  ߰ ĵ ̴Ͼó ϴ ̵ ؿ.
̰ ϰ; Ϻη  ڸ .
̳  ޴Դϴ.
 39,000Ծ.
̸  3   ؿ.
 ̼ ħ,   Ŷ ʹ ļ  ״µ
Բ  ʹ ְ Ծ ϳ ȳ.Ʈ̽ ͽ ũġ İƼ
12,000

ΰ ġ   ϰ  ũҽ
# #ñġ ŭ #丶  Բ 췯 İƼ.ҽ ˳̾.
ҽ  Դ½Ÿ̶  İƼ 
 ҽ  ϴµ
   ʰ Ծ׿.丶 ĥ İƼ 
12,000

찡   ĥ 丶ҽ İƼ ¥   ִ 丮ġ ı Ծ ־.
 Ѱ  ߸Դ   ƶߴ ޴
־ غ ߴٰ
 ε   ʾұ.
ĥ ¦ ѵ ̰  Ѽ. ÷
15000

  ⸦ ε巯 ׻  ҽ Բ 鿩 Դ ޴Ƣ ô ˳  Ƣ ᱹ ׿.
 ҽ   !!!

Ƣ ұݰ   · ͼ    ־.
 Ǻе ̰ ϳ ٸ ʿ մϴ.

ϰ Ļ  ־ַ ְ. Ƣ ѷ ٵ   󱸿.
 丶ҽ ô ־µ
 ־ Ծ  ˳߾.Բ  Į  ߶ !
θԴ     ҽ
Ѹ ¼ҽ   ٸ    
Ʈҽ ѷ  ҽϴ.ֵ   ׿.
Ƣ ־ Դµ ̰  ŷ.
Ʈҽ 带  ־ٴ
    긮󱸿.
׷   ѿ !
Ա  µ Ƣ  Ȯ  ֱؿ!

ͼ  ָ鼭 ʹ ִٰ 
ô     ̵þ
ְ ߸Ծϴ!! ˹  Դϴ.    ƴٴϴ    ̿.  14ð Ҿ..  3ñ ԰  ħ Ͼ ¥ ٴ...

׸  ĽŸ   ȭԴϱ?    ̿  ģ, ؿ Բ ϴ  ڸ⿡      ߽ϴ.    Դ [̵þ]. ̽Ͽ ġ  ũ   α⸦  .    ޴ sold outǾ ٸ ǿ ĽŸ ޴ ԰ Խϴ.

       ԰Ÿ õص帱  ־. ޴  ġ ϰ   ʾ ģ鳢 г  .   ϴ   ΰ  ִ ε, 20~23 ̽ö Ұ ҷε  ʴٰ ϴ. ޴ ֽñ :)   ε   ſ ų ߿  ⸦    ƿ..  Ҹ ڰ ڸ Īϰ  ̿  .  ڸ ڸ ҽϴ. ȿ ¼  پ ̶ Ͻǰſ. ׸   Ʈ?е 񽺴  Ͻ .Ļ غð ̾ϴ.  δ ̵  (, ) ״µ û  ־ֽô󱸿. :)  14ð  8ð  ô ƾ ϰ Ա⿡..      ޴   ֹ߽ϴ.   ٰ ޴ Ĵٵ  ٰ ĽŸ ϱ     յ.  ϴ.....  ƹ  ̾ ..^^  ־  ġ 丶 . İƼ ũ      ٴ  ϽŴٸ !

ð̶ ĽŸ  찡   ̾ ȭϰ   ־ϴ...̻  ް  ݴ ,
20 ʹ ле Ͻ  
[̵þ] ̾ϴ.
մϴ. :)õ   Ż !
Ż Ϸ  ϰ(?)    Ұ   ̵þ 
ö 2ȣ  11ⱸ̳ 9ȣ ų 5 ⱸ ´ CGV   3 ɾ  ʰ ã  ִ.󿡼 ų  츮  ɾµ
ɾ 10  ɷȴ  . CGV      ɾ
 ʰ ̵þ ã  ִ.ۿ   µ ȿ   ǳ ô о.
 4  ó մ 1~2ۿ µ 5ø  ѱϱ    Ѱ ݹ ڸ á.ڸ     Ұ  ; ڴ...
Ⱑ Ƽ 泲/ Բ Ȥ Ұ ҷε   .޴  Ż ̶⺸ ǻ  ̾.
  ִ 丮  ڸ   ִٴ    .
ũ, ĽŸ  ƴ϶ ÷ ޴鵵 پϰ غǾ ־.   δ ޴ پؼ ±  .  ϴ   ʿ μ ־. Ư  ͼ    ϴ ͵ .츮    湮ߴµ     ٸ鼭  ֿ ̴ٸ Ѽ Ȧ¦Ȧ¦ ð ֱ ߴ.
źᰡ  μ Ȳ  1ȸ ϴٰ ؼ ٸ ̶  ݰҴ.츮 Ļ縦    ƴϾ ϰ    Ϸ ߾ 
ֿ  ︱   ޴ ״. 湮ϱ  α ı ٺϱ  ÷͸ ̵ ñ淡    Ѻ. ׻   ҵ   Բ ְ ó  Դ ̾.  нƮǪ Ƣ    ұݾ ֹϴµ   ̵þ Ƣ  ¬©ؼ Ҵ.

ٸ ǳ ù  ߵǴ ٰ ÷ ޴  ݼ ÿ     Ĵ´ٴ  ִ. ׷  ¯¯ ޴  .  û Ǫϴ.޴   Դµ ̹ ѻ ϴ.  ÷  Ⱑ  ־. ٽ 찡   Ұ   Ҵ. ĥ ҽ ͵ ÷͸ Ű  µ, Ƣ   ϳ  ϰ ִ.޴ǿ     ũ ÷ ־µ Űϱ ̷ ÷  Ǽ Դ. Ļ ð  ƴ϶ ٴ  µ   Űϱ ٵ   ..  丶 ҽ̸鼭 ణ ѵ ũ      ༭ Ҵ.

̳ ų    ~
    ̵þ õ! Ͽ μ   ӿ ұϰ  ãⰡ  Դϴ.  ΰ  ϸ ׷ ̰...
 Կ ´  ã´ٴ° ׸  ƴ
ֱٵ  ٰ  Īϰ ĽŸ ߰߾.
  ִ ..
 ׸ ٳ  ̿ ִ ̵þ  ߰ Ѱ..
 Ʈڽ Ȥ   ĽŸ ãŴٸ  ̵þ õմϴ.̵þ  ʿ ־ ƴ      ƿ.
 CGV ڰ  ˺ ö󰡴ٺ
ʿ Ķ Ĵ ǹ   ̵þ Դϴ.
 ŷ ̷ ˾ư ̴ϴ.İ ü  Դϴ.
Ư 3,500¥ ĬϿ ¦ .
̰ Ĭ ƴ϶ ֽ ص ʹ ѵ.....ǳ ټ ο ̶ ٴ   ߾︮ 
 Դ ĽŸ     ִ Ĭ   ִ  ݢݿ Ⱑ ʹ   ....
̱ Ѻ Ͽ,  ξ   ־ϴ.
ַ ָ  ô ε
е̳ Ȥ Ʈ ô е鿡Դ Ʈ Ĭϵ Ͱƿ.
İ  ȭؼ ȭ ...Žܸ   Ͽ....

Ϻ  ̾Ʈ մϴ.
 ǰϰ   Ա ؼ 츮 Űؾ ʿ䰡 ִٴ  ˰.  (\8,000)

Ģ, ƺī, 丶, ߿ ä, , ø ѱ׸ Ǫ ܳ
带   ̾ϴ.
츮 Žܸ ظؼ ִ... ̳...̷ Ҹ  ϴ ̰
Ҹ  Ÿϵε  ޶..
׳  Ծ ε ġʾҴ  ɴϴ.

Ƹᵵ ˸° ;  ƺī  Ұ
ٵ     ø ҽ  ־ϴ.
ø ¥ ʰ ⺻  س  Ҿ.
̸ ״ ڱ ʰ ǰ  忴ϴ.ֿ  ϳε ູ Ÿ     Ҿ.丶 ĥ İƼ  (\12,000)


   ġ Ƴ  쵵 û ؼ
ǿ  ¦ ϴ.ĽŸ ̶ 丶ҽ  ʹ  Ⱦ.
 Ư ŭ 찡  ν ִ  Ƽ ̾ϴ. ŸĨ  (\13,000)


  Ǹ, Ƣ...
̰ ׳  ֶ θ° ½ϴ.
Ծ Ծ ڲ ̰   Ƣ 
̷  츦 Ǫϰ Ƴ  ̸
ٸ   ݼؾϴ° ƴұ...

 ʹ ƿ.ҽ Դϴ.
 ־  Ƣ赵 ׳ 翡  Ծ. ϰ ξü  ǳϰ   ־ϴ.

ŸĨ, 丶ĥĽŸ,  
  1  ؼ 5 ä    ƽϴ.
ε ̰ ȭ??
 Ҹ ԰  ʹ Ұ Ĭ ܾ ٺ ìµ
 ݿ     ٰ  ĪؾѴٰ ε ̱ ƽϴ.

ĽŸ   ִ ǻ Ͻô е鿡
 ̵þ  õմϴ. ұ ῡ #Ʈ Ϸ
̸   ˻غҾ!
 ѽĶ ѽĸ  ãſ
Ƹ   θԵ ׷ǰŰƿ 

ٸ    ź ʾƼ
  ο 丮 Ծڰ Ŵϴ
䰡  450 Ǵ  ̵þ
Ĵ̸ó Ż 丮 Ĵ
 ̿^^
α  ο丮 Ÿ
鿡  丮
̰Ŵ ؼ  Ĵ  ּ:    4 36
ȭȣ: 02-565-2272 ̵þ ų  ߰뿡 ġؿ!
ų   
 ų Ⱦ^^

ų 4ⱸ  5аŸ
 11ⱸ ô Ÿ
10  ǿ.

̵þ ִ   
̶  Ĵ縶  ִ󱸿 
ұ̶  ϰ  Ҿ ~~   ֵձ׷ɤ   ??.????  ũ Italasian ־ ã⵵ . Ϸ  ǿ^^  
  ϼ̾~~!!
Ŀ , Ұõ ϴ е鵵 ô 
¦ ο鼭  
Ⱑ ƿƱڱ ǰ   ƴ ⸦ ִ󱸿
ڵ ϰ ̺ ؼ
Ļϱ⿡ ߾. ü ǳ о ӿ ұϰ   Ļ ,      ־.
Ʈ   ȭ״ٰؿ ~^^
ϰ  ⸦ ãŴٸ
̿.̵þ  ޴̿
ٵ ̺ Ĭ ܾ Ѽ   ʹ ¦ 
 Ĭ ܿ 3-4õ ȭԴϱ???
⼭ 3ܸŵ  ؿ 
   ִ Ÿ   ϳֹ߾ ~^^ ޴ õŹ帮ϱ
ä  Ÿ
 ٺť ÷Ͱ  α޴ Ͻô󱸿 !

 Ÿ ȸԾ źʹٰ ϼż װɷ   ҶǴ İƼ ׾ !
 ĽŸ  12,000.. !!
  ε ̷ ϴٴ
Ǵ 9,800     ã е鲲 ϰŰƿ
޽ ܰ ޸  ݴ Ļ   ִ ̿  8000
 ä, Ƹ, ƺī, 丶,ܿ,߰ 
޴ 巹 ö󰬾~!

ð  ū Ƕ ó  ʾҳ??
 ޴Ѹ Ÿ ̿

8000ε  ¥ Ƽ
ʸ Ծ   ҾĽŸ Ÿ Դپ!!!!
Ǫ ѻ? ҶǴ İƼ
Żþ ĽŸ  α ޴ ϼż ѺҾ~
øϰ , , ݸ,  
ϸ鼭  ϽİƼ  Ϳ~~^^
絵 Ƽ ȯ~~!!
ϰ  ֽô 츮
( ̰  ƴϿ  ׷  )  ϰ 
ä  ¦   ĽŸ 
   ־ ~!ä Ÿ 27,000(2)
Ÿ ϰ ϸ ߽ĭ ӹ̿

׸  ä, ߰, , ,
׸ θ  ִ Ƕư Ϳ.

Ż  §ε ѱ Ը µ  
ģϰ, ׷ ¥ ʾҾ^^찡  ʱʱ~~ ?
Ķ  θ ƻƻ İ Բ   ־   츸 ׳ Ա⵵ ϰ    Ա⿡  ¥ Ҿ 
 ؼ ̰  ״µ
絵 ƿ!!!ҽ ̷ 5ϱ ⺰ ø ǿ~~^^Ƕư о
̰  ־ ũ ѽ θ  ־ ~~^^
  ,   ־ ũ  ҶǴ  ҽ ־ θ
¥ ߽   ų
ҶǴ Ư ſ  ִ󱸿 عؿ ׳ ̽ ޷   δ㽺 δ㽺  ִµ
̵þ ⵵ 鼭
 Ʈ ϱ⿡    ̾!http://www.italasian.co.kr/ȳϼ Ǻŷ̿ =)

⵵ ٳ    ̳׿
    ε..
 ʿ    ִ  ƴ..
  ( Ǵ ϶ ϶ Ī)
  ־ ٰ 鷶 ̿
    ãŴٸ ⸦ õϰ  ~
 ̿ !츮    鷯  Ծ ε
̵þ
νŸ ϱ淡  ô ̿
ٵ ѳ ־ !Ա 鼭  ޴   ִ ~
 ĵ   Ա   ִµ ó ߸  ٸ  ׿ 
Ͽ ġ ־ Ʒ   ȴϴ ~޴̿
츮 äŸ ũҽ ĽŸ ֹ߾
Ǫϱ⵵ ϰ  Ƽ    ޴
    ~!츮 ù մ̾ 
Ļ ϱ   α ߾
Դ  մ   ~
ó   մ    ϰ  ׿ ^^忡 Ʊڱϰ  ͵ ִ
԰Ÿ Ÿ   ̳׿ ~
 Ϳ    ƿ
̷   ̰  ̽Ű ~
 ̷  ϸ Ʈ ̴..    ̵þε
ڸ ɾƼ  Ⱑ     þ ~
ڰ ٸ   !!ϴ   ź
ᰡ  Գ׿~
 Դ .. 
  Ƽ  Դ´ٴ  ϰ ֹϴ~̰ ̰  ڲٸ  ũҽ ĽŸε
 ũҽ     Ծ   ߿ ְ  ƿ
 û Ҵµ...
 ؼ    Ǵ ̤
׷   ٽ   ̿ ~
ϸ ٽ ż   ҷ ¥ ũҽ    Ÿ̾µ~~
ϴ  ª   Դ Ÿε
  Կ ־ٰ ϴ     ־ !
     ϴ ϱ !̰ äŸ ~
ҽ   Ƕƿ ־   Ǵ ǵ
    θԴ   ϴ   ~
ϴ  Դ  ٰ  Դ
ٵ    ¥ ̶ ߴ
 ڷ ϰ  Ծ  ߰ ä, 
׸ Ʒ  ĵ~
 ϳ   ͵  
̰ Բ    ݾƿ?
  ̾ ~̷ Ƽ   
  źϸ鼭 Ծŵ
Ȩ  ~~ ~~ ϸ鼭 
ϰ ׷ ٸ鼭  Ծ   .. ׳ ̷ ũ  ҽ  Ծ ְ ~
#ѳִ°
 ູϰ Ծ׿ ^^ ȿ  ְ Ƽ   ~!
ʹ ־
ĽŸ ְ Ÿ ְ ~
Ը   ٸ  Ը Ͻ е̶
   ȯϰſ ~
  οŵ
ʹʹ ־  !ƽ  ϳ ִٸ  ٴ !
ó    ŵ    ~
   ϴ е   Ͷ..
߱ ̿Ͻñ õؿ 
ó ö  ʴ   ⵵̶ ¿  .. Ǹ
       ̵þ
  ͳ׿
  ֳ?ȳϽ÷ƴϱ~~ ż λ :D
  ޻ ̷ ̾?!
  ³   ߴ ¯
̷ ִ    

#Ʈ ҷ ʹ Ҵ #̵þ
CGV ǹ  ־ ã⵵ ʹ 
 ° ð  
 ˰ְ ͱ⵵    ..̸ Ư?
Ż + ƽþ = ̵þ
    ǻ ĳ־ ̴ 

Ż Ǫ嵵 ְ ƽþ Ǫ嵵 
ǻ̸ 2 ִ°ǰ?! ޻ 󸶳 
޴  ޾ ȯϳ׿- :)Ϸ    ̵þε-

ü ο  ⿴µ
̺    ־
ϰ ִ  ʹ 
 Ʈ ϱ⿡    ־!   ȿ ǱԾ ǰ鵵 ְ
鿡 ɿ ۱Ͱ ִ
Ʈ ӵ ɷ־

Ʈ ϳϳ   ̾ Ĵ翡    ؾ !
޴ ĺϴ

̵þ ñ״ó ޴   ִ
 ٺť ÷Ͱ    

ٸ͵ Ծͱ
ñ״ó ! ԾѴٴ ̱⿡
 ٺť ÷(28,) ֹϱ 

̽ ԰ ; °Ŷ
   Ƚ ̵ ̽(16,) ׾޴ ʿ  ǥø
ŭ ۾ μ̾  帵ũ ĵ µ
Ĭ  ̷ ұ?!

ΰ  Ʈ ϸ鼭 ִ Ĭ
⿡ ʹ  ʳ

3,500~5,000  ̶
   ϱ⿡ ѳ  ܿ    
Ʈ 帵ũ ظѰ  ־

 ǰſ  ɵ  
̷     󱸿?  ư ̾ʹϱ
īݶ η ޷.. !

丮 Բϱ⿡    ƽµ
  ʵ ϴ󱸿 ^^     ׶׶
äֽô   մϴ~<  ٺť ÷ >
28,-

 ñ״ó ޴  
־ ˳  丮!ä ,  ũ  Ұ
ε巯 ׻  µ

 ׻ 踦  ְ
ϴ Ḧ Ƴ ־
ܹ   ֽϴ ׷ ϰ غڽϴ..!
 ε巯 빰  ȭǾ
 3 Ǽ ⿡ °
Դ ̵ ϴ :3

Ʈҽ 嵵  ־ ǳ̰ ~

ٻ Ƣ赵 ̵   ־<    Ƚ ̵ ̽ >
16,-

̵þ Ư   ҽ
ε巯 Ƚɽ̵, ̵ ̽
߱⸧ Ƴ Ը ε񺭸Ծ  ִٴ α ı⸦  Ͷ 
ڸ   ־ϴ!

ݼ  븥ڴ  Ʈ
Բ 񺭸  谡ǿ߱⸧  ȭ丮  鼭,
Ư  ҽ ϰ ű ̾!

׳ ߳  ̰ڰŴ ߴµ
 ξ ־  ޴

Ƚ ̽  ε巴 ̱ؼ
̶  ȭǰ  ź ϴ ޴谡  ϰ Դµ 47,-!
 +_+

ݵ  е鵵  ģϼż
  Ҵ Դϴٳ  ٶ δϱ
õ  Ŀ嵵 ռ
 ƿ. ø  ٰ
     ؼ
CGV ް ö󰬾..^^
  Ǫ ޴!
⸸ ص ħ ? Ʈ ҷ  
ÿ   ̵þ Italasian
ε. ж cgv ް
κ  ö󰡼  ¦
ٺ  ִ 
̽ ſ.   ã  ʾҾ.ĽŸ ̶ µ Ʈ
Ұϱ   ִ ̶ Ĭϰ
ֵ  پϴ󱸿.^^ ĽŸ, ũ, Ÿ
 ޴  ߿  
  ٺť ÷!  ϴ
 ı ⿡ ̶ س ~    ó׿..¦  ʹ  ʾƼ
ֳ Ĭ  ϱ⿡    .
׷ ݻ Ʈϴ Ŀõ
̺ ݻ 󱸿. ɸ   ׸
ǱԾ   Ʈ ̾.ʹ Ϳ? ֹϱ   밨 ?
޴Ǹ   ̴󱸿..ֳ ο ︮  ŸϷ
 Ÿ  Ĩ, ũ  Ĩ
  󱸿. ǻ Ż 
, ĽŸ,  ߿  ϴٰ
 ֹ߾..^^Ĭϵ  Ű ;
Ų ¦ ƽ..㿣 Ĭ  Ϸ ~~䳪 Բϴϱ Ʈ
ź  ׾. е
ģϰ ĵ  ͼ ¶~:)絵 û  żؼ Ŀ ڱ
 ߴ  !
  Ը ̶  Ա 
û Ծ ̹ 谡 ҷٴ¿. 8õۿ ߴµ
Ǫϰ 簡 ΰڴ󱸿.
丶, ƺī, ø, 
氡~^^
 ʹ ̻ ʾƿ?׸ ٷ ̾   ٺť ÷
 丶 ĥ İƼ~
Ϳ..ϴ ־ հ̱..
Ծ  ̾.׻ ä̶ , ߰
׸ Ÿ ⲯ ־ Դ
Ÿε. ٻٻ Ƣ赵
  ͼ 絵 ߾..̴  ĥҽ 
 µ~̴Ϲó 
   ҽ  ־
ϱ  ־. ĥҽ ٸ! źϸ鼭
 ־ Ծ..ε巯  Ҹ  ٺť 
ä, ĥҽ ־ ~
 ʿ׿..԰  ԰~~ ı
´   ޶ ԰ 
ٸ  Ծ װ͵
־.. 䳪  ߸Գ׿..
 Ʈ ÷̽ε 
 ͵ ʹ ƿ.Ƣ û ٻٻ..
ø,   ڲ ԰ ǳ׿!۱ cheesy ŷ ߴ
丶 ĥ İƼ!~
콺İƼ ¥ ġ
 ÷ ־ ϰ
 ĥ ־  ʳ׿.ġ ޿ þ  쵵  Ѱ  
ֳ׿. Ѱ Ͻô
е鵵  Ը   ƿ., ,   
  ̵þ,
ĵ Ưְ ݵ  ̶
    ̾.  , ָ  ʹ  ģ  츮 Ʈ  :)

   ϴٰ ãƺ Ż İ ƽþ  Բ   ִٴ, ̸  ׷    ̵þȡ  ߴ.

 ÷Ͷ ĽŸ     ִٴ Ϳ  ȴ^,^ġ  CGV   ̳  ݹ ã  ִ.տ ޴ Ȯ  ְ Ǿ־ Ҵ.
  ̸ ѹ  δ а ¦ ο   ڸ ְ ⵵ Ҵ.޴   پߴ.
켱 ȸ޴ ⼭   Τ
ũũ ä ũ  Դ  Ҵµ sold out̿, Ƕƿ θԴ ä  Ÿ ϳ .׸ Ʈ̽ ͽ ũġ İƼ ϳ Ű~~!  ־ ̴ ͵ Ҵ!!ֹ Ʈ̽ ͽ ũġ İƼ  Դ!
ũҽ ũ ¦ ⵵ ϰ ε巯 ̿! ׸ ҽ 鵵  ︮     ; Ҵ.׸ ģ ߴ ä  Ÿ Դ.
׸  ä, ߰,  ׸ Ʒ   ĵ:)
3ҽ 丶䵵  ´.ä ɵ ε巴 ⵵ ϰ ־.Ƕƿ Ķ ä , ߰,   ־ θ ʹ ־.
Դٺ Ƕư  ؼ  ų ϰ 庸 ׳  ֽô°Ŷ ϼż  ޾Ƽ Ծ. ̼ ʹ  Ͻ ^^;;
ʹ  ԰ Դ !ģ Ŀó  ʹ   !!
 ƽþǪ嵵 Ծ ;߰ڴٰ ƴ ϶ !
  ϶ ūū ūū  
ٶ°    ݴ´...
+ִ ! ؼ ãư ̵þ~
ϰ ٺť ÷ ڶ ̵þ Ա ٺť ÷Ͱ Դϴ. ϵ 鼭  
 ȸ޴  ! 츮  ȸ޴   η   ̷ Ǿִ.
ϰ θð .

̵þ δ  ũ!
 ־ ݹݹ ȸɸŭ ũ ⵵ . 츮 ̷ Ʈ ϰԵǴٴ R ŸŸ Ÿ~~


  ħ   ʹ Ƽ     ߴ.
 α ..! ϰ ִ°  Ҵµ ϰ  ̾~^^
ϰ Ѱܹȴ 

ϵ    ϴ° 

 󸶳 Űǰ ,,,츮 带 ϴ ״!ġĿ Ѹ 巹 ޴ٱ+ŭؼ  .

 ÷ ġ!׸  ÷ͰԴ.
 ¬ϰ !
  Ǿִ°  ̸ ξ.
ѿ § ε  ~~ҽ  ִµ,
   ͵ Ƣ ҽ
 װ ִ!

 Ƣ迡 Դ ҽ
Ǹ ˾ưŭ
 ҽ!׸  ÷ʹ ҰⰡ  ߿~~~
׻ ¯ ؼ ܹó Դµ ູ޴   Ǫ ѻ...!??ܹŷ  ䷱ ־!
ְŭ ־ ̰ Ծ  
ѳ ȯ! ֹߴ ̵嵵 Դ.
û ׷ ~~~

û   ʴ
ǰ ;.⸸ص θ 
̵þ Ƣ Ƽ
θó ӵ!

 Ƽ ̰  ǵѵ 
θ̼ ÷ ΰ Ŭϱ⿣
ߴ ͵  Ծߴ ѹ ޿ ñ??
õ ʹ ߸Ծ.

 Ʈ 
Ұ  ϴ!
 ÷͸ ĽŸ Ը  ִ ޴δٰ 

~~~~     ̶   ִµ
 ų ʿ Ʈ   ٳ !ų ϰ  ġ  
 
 ӿ Ⱑ ƴؼ
ƮϷ  Ŀ  ε佺ũ ĽŸ   ޴
18,000̴ϱ ָӴ 
ũ   е鿡 

  ҾȽ ̵̽
 ũũ ä ũ ֹ߾ ֹ  ̵ Բ
÷Ƽ ȭƮ ϵ ֹߴµ
   4

ȭƮ  ̰ óźµ ִ󱸿
ʹ   鼭   ÿϰ !   ҾȽ ̵̽
״ ҾȽɿ Ƣ 
 Բ ҽ  µ
ణ ƽþ ǻ  ̿ ҽ ʹ ¥ ʰ
  絵   ε     ְ 븥ڸ  Ͷ߸ ̷  Ծָ 

ְ 
    Ծ ޴  ϳ
  ¥ 
ʹ ٺϱ    𸣰ڰ
 ѷٺ ű⼭ ű 찡  

ֶ      Ա  !⵵   ¦ Ƣµ
  ʰ  ;
ε巴   ־   ޴ ٷ
 ũ ũ ĽŸ Ʈ
 ä ζ 
   Բ  Ʈ ޴ε ġ Ҿ  ݴϴ
Ⱑ ׷ٰ    ͵ ƴϰֿ þ ġ Բ
̷ ⸦ Ծָ
 ε巴    ԰ ֳ~   ׸ ĽŸ ִµ
ġ  Ǿִ ġ
 Ծ  ҽ  Ȯ  Ϳ

 ҽ  ĽŸ   ϴµ
ҽ ʹ ִ󱸿

ġ   Ƴ  
Ȯ   ߶  °
絵 û  ׸ ̵  
ҽ  ּ Դ ͵   
ƴ  ƴ  
 ĽŸ ҽ  ִ ̶
ǰ̶ ص   ٵű⿡ ũ ִϱ 
̰ Ÿ ޴ 

  ã 
  ̵þ õؿ! ݿϿ   Ʈ  ģ  ָ Ʈ ϱ ,
Ͽ   ϴ. װ͸ε  T_T
׷   ޸ Ͽ Ʈ ϰ Ծ.
 Ļ絵 ϰ, ڵ  ǳٸ ϴ.
  ǰؼ ׷...Ͽ   ٸ  ֳ׿.ħ  ϵ ־    ,
Ż ǻ ٳԴµ.
Ż 丮 ƽþ Ǫ带
  ִ ̵þ ٳԾ.

 CGV   öٰ
  ٷ ߰   ִµ.
ڼ ġ ǾƷ  ּ.
  ã   ſ~
*   ּ.    ~ Ҿ.
Ϻη ð  ٳԴµ
 ~~ . ó  .
մԵ ְ մԵ Ƽ Ȳ!
ٸ ð ̰ ʹٸ, ȭ ϰ .ܿ ڸ ɾ ֹ߾.
޴  پ ǻ ĵ ϴ.
 ־̰ Ը   
µ ð ϳ ҿǾϴ.



ᱹ 
 ũ ũ ũ(28,000)
  ̽(9,500)
̵ 1 (6,000)
ƽ 1 (5,000)
̷ ֹ ߴµ.


    Ұϴ 
̷ ֹϰ   ߴ  ̿.
谡 ļ   ͵ ,
ֱ ̶.... ÿ ̵ ƽ ְ ߾.
ʹʹ  ϴ ᰡ   ̾.
Ÿ  ÿϰ ࿩ϴ : D

 Ƣ ˰̰   ̵ 
 ~ ո ̿.
絵 Ƽ ᱹ  ð Դϴ. ũ ũ ũ(28,000)  

  ũҽ ĽŸ
äɰ ķġ Ķ, ׻
Բ  ޺丮.

׳ 
 ϴ ͵ ̶    ƿ.
 ϴ ͵   ƽð
̷ Ƶ״ ~   Ⱑ !
ҿ Դ 
  Į غϴ.

Ա     ȳ!
  ʰ
   ѳ ִ ..ٸ  ũҽ ׻
    
Ż  ʿ䰡 .
Ծȿ Żư ϴ~

Ƣ ĽŸ 
ҽ  ߶ Ծִ ְ ̿.
   ޴   ƿ.ļ  ԰ ִ ߿
  ̽(9,500) Ծ.
   Ұ äҿ
İ  ġ ߾.


 ⿡
 ̵þ Ư ҽ   ޴ϴ.
˷ϴ޷    ?ä ġ, ⸦  ָ
   ϼȴϴ.
⿡ Ұ ä   
Ծָ ձ!


 ޸ Ͽ  Ʈ ǵ
    Ļ ߳׿ : D
ֺ ѷ, ģ鳢  ̺ 󱸿.
׷ ׷  ģ̶ Ŀ..ĽŸų  ̹ 湮Ѱ ų
 ̵þԴϴ!   ѹ ٳԴ
ε İƼ     ̿ ⸦ ϴ  ϳ 
ϸ鼭 ޽ ε. 
Ѵ ⿡  ~!ĽŸ ϸ鼭 Ұ ҷε 
  ٷ  Ʊڱϰ Ϳ 
׸Դϴ ǻٿ ̳׿.  ٸ Ʊڱϰ , ǱԾ
 ϰŵ.  ٰ    ?̺  ʰԲ ڸϰ ־.
ڸ Ƽ ؾϴ  ,
Ȥ   ϰ 湮߽ϴ.

Ʈ Ҷ   ʹ ϸ ٸٰ
ļ  ݾƿ  ٵ  ̸ ൵ 
  ־  ƿ.޴ǵε. ⵵ ־̰ ⵵ 
Ի.  ԰ ׷ ⿡.. 
ְ ִ  ׻ Դϴ ̤
    ִ°  ~  ̽  Ÿ޴
Ұ̴ּµ. Ұ⸦  ƶؼ 
 ϴٰ  Ա  ߾.   Դ ޴ ִµ
ٷ  ġ  øԴϴ!
Ѵ ⿡  ־ ~!?
ǹ  Ʒ Բ !Ž! ġ 丶 &ũԴϴ!
 ְ ޴ε û ε巯
 Ǹ Բ  ֽϴ!׳  ..
  ε巯   丶 ҽ
췯 ̰ ̰ ϼ ̳׿!!
ǵ Բ    ̰   ԰  
 ̰~ĽŸ ְ ڶ! Ʊ ȴ
 ø꽺İƼԴϴ! ɼó
׿ִ ׶󳪺ٳ ġ  ̰־ø ϰ   ְ Ĭ 찡
  !     Ҳɳϴ ̿
 ޽ ⿡   
ΰ ȭƮ Ծ  ݾ 12,000  ϸ شٴ
Դϴ.  ϰ ġ밡
ֱ⶧ Ư   
ʱʱ  Բ Ծ ~ ũİƼ ũԴϴ.
丶丮佺ũó  ̿
 ⸦ ԰ʹٸ  ϴ ޴ʴ  ~!
 ũ  ̿ 
ϰ ¬ ǳ̰ Ѳ öµ Żƿ
  ó  ҷ Ųٴϱ䤻    ñ ϴµ
̷   ö wine  ѿ䤻
㼼 ! İ  ´  翬Ѱ ƴϰھ

ΰ   췯µ Ͽ콺ȭƮ
Ͽ콺 ܾ ״µ ۶󽺷 ܴ 7,000
ݴ밡   Ͻþ~!¥ġ ׳ ׻ Ĩ 
ģ ̼ ϱ ¥ ƿ
ֱ鵵  Ĩ  ҽ  
ö־ ũҽ Բ    !̹    Ҿ
 Ư  ϴ   Ҹ  
 ޴ öµ ̷ ó Ƕƿ
μ   ִٴ !!ҽ پϰ ƽڿ ִµ  ҷͿ
ٵ ʹ ִٸ    ߴٰ Ī Ҥ̺   ̷  ָ 
 Կ  ȵ 
ѳ Ŀ ׷ 󰡵   θ 
 ԰ ; !! ̷    Ծ
絵 Ǫϰ  ְ ޽ Ѳ  ִ
 Ľϸ    ;ϴ !

 ƽð~!? ̰ ãƺ ʿ䰡 !

ƮϷ ģ     
׳      ѹ ^^*ȣ : ̵þ
ּ : Ư  4 36   1
ȭ : 02-565-2272#Ʈ
#ĽŸ
 #̵þ#Ʈõ
 ~ 

1 ϴ 
 1 ̵þɽð 
 Ѱ ðµ..
Ʈϴ Ŀ  ~ ȭϱ  
#Ʈڽ !!!ݴ
  ¯!!!!
õ    !!! ݿ
¦ !!
ݴ
 Ƽ 
̵þ Դϴ ~ ä  
!!!!
¿, ȫ, ȭ,
Ż μ,  
Ÿ ɸ Ծ
ܿ ̵þ
Ÿ  ¯!!!ݵ Ⱑ  ϰ
ä  Ƽ
 п Ƽ ..  ε
 ־!!


 ٸ 
2~3  
ִ   ӱݾ

 İƼ
ϸ  ~  
 !!!!
ҶǪ  ݰ!!
 1,  3
  ε
̷  !!!ƾ  Ծϰ 
   Դ ߸ŷδٴ
Ű Ĭ  ~ 


Ĭ   ƴ 
õ ޴ ^^׳ n, !!!
 ~~~~~~~ ***
ϰڡ????  ϴ
߸ŷδ  
, ´
 İƼ ~    
Ρ ^^
İƼ 絵 
ڽ丮 2 
!!!!!!
  ŭ!!
ø 
Ǹ ư..


ưϰ ū 
 ġ...
 ε
 İƼ!!!
!!!  źµ Ұ
ڲٸ  쵵 



... ߸ŷδٰ ٸ 
ŭ ҽ Ұ!!
8.000 ҶǪ
   ִٴ!!̾Ʈ ϴ в
ѳ Ļ ϰ
 з!!!
!! Ʈ
̵þ


 
#̾ƮĴ 
!!մ 
 ĽŸ 
 ϳϳ
 ̽!!!!~~~~~!!!!!
 ź  ۿ !!!!!
Ÿ!!!!!
!!!!̷Ž..
  ̶ ϴ± д 
  ö~ö ĳ
 2 з
27.000 Ÿ!!!


Ÿ ԰ 
  ߰ھ̾Ʈ ϴ ƾ
߰ ð ^^
߸ŷδٴ
ũ   ~ ⲯ Ա 
پ ҽ
  
Ŭ
νɵ ˳ϰ...
ٸ 
ǶƵ  ּ!!! ...
ִ ͵
..
 θ θԿͿ!!!
ƾ..  ̻Ѱ..
䷸ ְ
׿ ~ 
ƾԴϴ~ ƾ Ƕƿ
  ҽ
ְ  


߸ŷδٴ
׸ 
ä ɰ 츦
ݴ մϴ
Ƕ θԴ  Ⱦϴ
߸ŷδ
䷸ ְ δµ
   ڡ??
 ƾ
ÿ İƼ
  ִٰ
Ƕƿ θϴµ
÷ ϴ󱸿 ^^ İƼ
 ¥ ־׿   
߸ŷδٴ
... ƾ ݶظ԰
~¦ ѵߴٴ ~ 
  ĽŸ 
̵þ
 Ʈ 
!!!!



ϰ
ģϰ
ְ
ȭϱ  ⿹߸ŷδ κδ
  ´
ִ Ĵп
ູ Ʈ߳׿ ~ ڴ̾Ʈ ...
...
Ϻ...
italasian
 ĽŸȳϼ Դϴ:)!
ʸɿ   ִ 
ĽŸ    ƴϾ
  ؿ Ÿ  ⿡
 ִ ĽŸ ʹ ԰ ;
׷ ѱ    ־ ٷ ãư
 ĽŸ ̵þ!!
 ¥ ĽŸ ־.. ĽŸ ִ° ƴϿ..
޴ źϸ ְ Ծ
 ĽŸ̱⿡
 ı ܺմϴ! ĽŸ
̵þ02-565-2272̵þ ޴  !
޴  پ!
߸ ޴ε پ ޴ ִü   ̷!
 ĽŸ ε
  ̷  Ͻ  ִµ
  5   Ǿ 湮߾
¥ ĽŸ  ԰ ;..
  6  Ǵ
¼    Ḧ Ű
̵þ Ĭ ݵ
3500Ͷ ؿ!
ݵ    Ƽ
  
 ŭ ĬϷ! ֹ ĽŸ
ٴ ũ ԰ ;
ũĽŸ ֹ߾  
׸ о  ̴µ
絵 ϳ ƿ!ٴϸ鼭  
¥ ־ ũĽŸ..
 Ը԰ źߴұ׸ ä÷͵ ֹ!
Ƕƿ μ Դ  ϴµ
޴ǿ ڸ
 ʹ ְ ֹ߾޴  ְ
ǹ  ְ..
Ұ 찡 ̷
ȭӰ ִٴ!2 ÷ʹ
絵 Ұ,  ı
췯  ־ְ Ƕƿ μ Դ ..
 ĽŸ  ˰ Դµ
 ÷ ̷ ..⿡  μ Դ !
Կ  Ƴϴ  ڸ
׷ ̰žߤФ
̷ ĽŸ ԰ ; ; ŭ
ʹ ־ ĽŸ..
  ϰ  ٵ
ĽŸ  ߰ھ  
ִ ĽŸ ԰  !
ٸ پ ޴ ִ
 ̵þ 湮غ

̻ ̿ϴ!   ų ִ̿

ݴ밡  ĽŸ, ũ, Ĭ Ĵ  ̵þ Դϴ.02-565-2272
  4 36

 11:30 - 22:30Last order 21:30 ( , , ȭ, )
 16:00 - 17:00Break Time
ָ 11:30 - 23:00Last order 22:00 (, ,)̵þ  1 ġ  ֽϴ. ģ  մϴ.

´ٰ  ٷ޶.

ģ ٷ ʾҾ ^..

׷ ģ  ־  ..   2 湮߾ ! Ļð , ̴ٺ

ϰ Ļ縦   ־  ū ̿Űƿ.

ῡ   û Ҿ׿ 

.. !! պ ʴ ð뿡 °  !ϴ.. ַ ޴  ~ѷ

Ĭ 5õϷ.. ؿ !!

׷..  Ĭ Ѿ߰ 

Ʒ ̵þ ޴Դϴ. !    1ũ Ĩ 1Ʈ̽ ũġ İƼ 1

̷  2 +  1 ޴ Ű ߾ !ð õǰ 10~15 ĺ  õ˴ϴ.

  °   !׸ ̾  Ĭ !ġũ, ̵ ׾ !ĬĬϰ Ա  !

#̵þȿ ı

  ҽ ڵ巹 ̵ſ.
 Ҵ  ʱʱ İ,
̽ ä !
׸..   ʰ ִٴ° Ф
忡  ߿Ѱ Ϲ ص 
ϳ  Ѵٸ?   ŭ ڴٶ°??
ְ  
ư,  հ !

#̵þĬ ı
Ĭ, ܸ ٴ  ̿
 ϴ Դ ȼ̿ 
̵ ֹϸ   ׳ źᰰ  ְŵ.
̵þ ̵ ̵  ͰƼ  ! ޴ ũġ İƼ !

 ׸ ⿡ 찡 ֳ׿ ߶  İƼ  ý մϴ.

#̵þȽİƼ ı
״ ̿  û ũ İƼ ã־µ
¥ ¯¯ ũ ^
 İƼ ҽ   ܾԾ 
ĽŸ鵵 ʰ  ;,  ִ ũҽ ^иδ ũ Ĩ !!

#̵þȽũĨ ı
ũ Ĩ Ѵ հ 
ũ ̵?   ְ, ͱⰡ »¿.
׷ !   ?
   ̳ ε巯 ϱ⶧ ̵㷹 Դε
 ⼱ ξ,    ִ  ̿.
׸ Ƣ ¥ʾƼ Ҿ !    Ƣ
̸  ִ 찡 ݾƿ .
.. ׸ ϳ õص帰ٸ, ̰ Ļ纸ٴ ῡ 2 ַ ѵô° Ͱƿ !̼.. ̷  Ѹ԰ 谡   ߰ŵ..

Ƣ   ʾ Ф

 鼭,   ãִٸ

̵þ õմϴ !.Ĵ      ãⰡ   .  ̳ ģ   ε    .

 ϴ ģ  Ա  ݿ,    𸣴  ģ  ñ Ѱ, ׷    𸣰 ͼ ̵þ.?  ƴ  ȭ ̵þ  ֱ. ϱ   ãƼ       ֳ.

  ̹    ̵þ ų̶   濡 ڸϰ ִ. 11 ⱸ ͼ cgv  ϰ ѹ   Ѵ.  鸣  ġ   ãƿ մ .

ƴ       ݰ  ̵ ̿   ϴٰ տ õ ޴.   ϱ  峭 ƴϴ, ٸ鼭 ̸    ִ ý̶   .

ĽŸ, ũ  ƴ϶ ƽþ Ǫ嵵 õǾ ־ ڿ  ҷ αⰡ ܴ. ϸ ϰ ñ椾 Ҵ    ٸ   á   ĳ־  .  ü ؼ νŸ   ٤

޴  پؼ ϴٰ  ũҽ ԰ļ  ũũ ũ  Ƚ  ̽ ֹߴ. ڸ  մԵ ϳ   Ѵ. 7 Ǵ  ڸ  ߰  е .

ϰ ãұ⿡  ϸ  ټ    ũũ ũ.  ũ ׿ , Ƣ   Ʈ  ÷ ִ.Ʈ īݶ .  ź   ôµ ʹ  񸻶  ״.Ʈ  ΰ ġ ó 츮  ܾ ϱ. 繫ƴ㽺 Ѵ   ׷ ũ ҽε   ʰ ϴ.  ϴ Įθ  ־󤾤

ݿ̴ϱ  ٸ ũ ҽ  Ǫ  ټ . ҽ   ԰ Ǵ Ƣ     Ƣ   ϱ .

    ߴµ  ε巴 ⵵, β ߴ .̾   Ƚ ̽. Ƚ   ϸ ȴ.

 Ķ  ö ִ ° :-) 񺭼  ȴ. Ը Դ §§ ҽ ټ δ㽺,    ̺ ư ٵ ְ ô 鼭   ϴ. ȿ  µ, Ա ⼮   տ ٸ  ׵  ¥ ϱ  ̴ ̵þ
Ư  ﵿ 813-10 
020-565-2272
11:30 ~ 23:00( )

ȭ 3.7/5
( ȿ  ȭ ֽϴ. ٸ ȭ ǹ 4̶ ̤)

ģ   ٰ 鸥 ǻ Ż , ̵þ. ̹    ĳ־ ̴. 

 Ը  ȭ ̵þ ˰ ־µ,  ִ .  ٴ ũ ҽ ¬ Ƚ ̽ 鼭 ٶ Ҵ .

ĽŸ, ũ  پ ƽþ Ǫ嵵 õǾ ־   ҷε αⰡ ٴµ,   ð Ǵ  峭 ƴϴ  Ȥ ã е ϸ ϰ ñ.ȳϼ! 
Թ̷ ãƿԳ׿

 Թ   ٳµ 
ľ ׷   _

׷    
ִ  Դ ű .

ֿ ģ  
   ܿԾ~   Ż ǻ 
 ̵þ!

  Դ ѽ !!! 

÷̽    ŭ 
     ũ 丮
߰ڴ ; ãư ̶ϴ  ġ ų 5 ⱸ
 3 Ÿ~! 
 7 Ÿ~! 

ڼ ġ   Ͻñ 

 11:30 ~ 23:00
Ʈ 22:00 ߹
 ȵſ~!ǹ  1  Ǵµ
϶   ˾Ұŵ 

ٵ Ͼϸ鼭  
ϰ ִµ ƴϴ󱸿~ ߽ɿ    ־µ 
 ȿ   ̴Ͼó
õǾ ־ٴ!! 

󺰷  丮  ־.
̴Ϲ̴Ѱ 󸶳 Ϳ  

űؼ ϴ ̰  +_+    ,
̵þ ޴ ! ѵ!

Ż  丮
ƽþǪ尡 ָ޴~!

ģ   ҾȽ ̵ ̽,
 ũ ũ ϳ ֹߴϴ.в ޴ ֽø鼭 
 ȸ  Ǽ ̴ּµ

ϸ ַ Ḧ
20% ٷ ι  ־!

׷ ٷ ϱ ݶ
  20% ι   ũ ũ(150g)
28,000won

 ġ  ũҽ ĽŸ,
ä, Ƣ, ׻ 鿩
޺丮!

̰   췯 
־  ׳ ±!! bb   ä
ũ   n!!!Ⱑ ε巯 Į
辳 ߵǳ~

̱̱ İ  Ҵ ũ!! 
ũҽ   !!bb ũҽ
ĽŸ   ̵!

 ϴ ũĽŸ Բ  ־ 
 ĽŸ ֹ ʿ䰡 󱸿  Դٰ  Ƣ.. _Т
̰  ̸  Ʈ޴ε!!
 ϴ   ־!! Ϳ ׻~! 
ģ  ϳ !

ũҽ ˳ϰ   ־
׻   ¯ ־! ҾȽ ̵ ̽
16,000won

Ư ҽ Ƚɽ̽  ä
߱⸧ Ƴ  丮
ɵ˴ϴ~! 

͵ ־  ?!  
ĵ ϳ  ڰ 󱸿 ߱⸧  Ⱑ  帣 
굢  ~ ƾƾƾ 
ٽ  ħ  帣 ־̳׿ Ф 

⸧ Ƽ   ˾Ҵµ 
  ߾! 븩븩 Ա    
ްĶ   ô! 

븥ڴ ݼ Ա淡
ѹ ! Ͷ߷ְ 信 ֱ~ 

  ⿡  
¥  ǿ  븥ڰ     
    Ƚɽ̽ ø!

̷  Ծָ  ҽ
߱߱   İ ׸
ߵߵ  췯
ȯ ܸ  ϴٿ 

Ȯ 츮 ߿ Դ Ϲ
   ٸ󱸿~

ܱ  Դ ̾µ ׷ٰ
 ׷    ƴϾ!   ̵þ
Ʈڽ ΰ Ʈϱ⿡
   ϴ
ģ鳢 ͵   ƿ! >_< 
ų/ ̵þ ı
 
  
 
ֿ  ٰ ãư
ų ̵þ
 
  
 
ġ ϼ䤾
 M ϰ
ɾ ٳԾ.
 
  
 
ũ ĽŸ ַ Ǹϴ
 ̿.

  
 
   !
ָ ̾µ մ 
 
  
 
Ÿ ÷͵ ִµ
ϰ ǰ ֹ߾.
 
 ֺ Ĭϱ پ
  ģ ̴ ԰
   ġũ
  
  
 
  ῡ䤾
Ĭϱ Űϱ  
 
  
 
 ũ &ũ 18,000
޴ ó   ˾Ҵµ
Ⱑ  ͼ ÷  Ȳ
 
  
 
ũ  ̴ 
Ա   ߶ Ϳ!

  
 
ϴ ϸ鼭
 ũ !
 
  
 
  ϱ
ũε ũ  ʾƿ.
 
  

  ũ
鿩 ҽ ä ÷
 Ծ䤾
  
 
 ҶǴ İƼ 12,000
 
  
 
ǰ ũ̴ϱ
İƼ  İƼ!
 
ſ ߴµ ϳ ȸʰ
¬ɷ ̾
ũǶ  Ա Ҿ.
 
  
 ̻ڴ!    Ƶþ
ų  ̿ ġϰ ְ
 CGV ް ؼ ãƿ ˴ϴ
ڼ ġ  Ⱑ   ̵þԴϴ1̶ ݰ  ̵þ   忡 ִ ̰͵ڼ  ̴Ͼó Դϴ
   ־  Ѱ   ̵þ ޴Դϴ
ĽŸ Ͽ Ÿ, ÷ ֿ Ĭϵ پϰ ֽϴֹ ޴ Դµ
  Ա⿡   ƺ̳׿ġŲ, , Ұ ؼ پϰ  ׻ٰ ־ ǿ Ƣ ̶  Ա 
  °Ŷ   ڸ ҽ ߶  ÷ä ְ ̴ ġ ϴ
̷ ΰ Ծ  谡 ҷ丹 ſ  ణ ؼ ̶  Ա ƿ信  ȵǾ ־ ҽ 񺭼  ƿ̷    
  ̵þ    
湮ؼ źּ
  ﵿ 813-10   1

ȭȣ
02-565-2272ȳϼ. ̿.
  ģ .
 ָ   ..
 Ϸ ־  ƿ.
̵þ  ó  ߿
 պ ʰ  ⿡ Ļ  ־  Դϴ.
̺ ũ о ؿ.
Ұ ҷε   
ϰ ı ܺԿ.̵þ Ա.   ˴ϴ.
 Ŀǰ ٷ  ǹ̿.ġ 
 CGV  ƽô е̶ ݹ ãǰſ.
ū 氡     ;մϴ.

⼭  ԰  ó ٷ ī䰡 3~4  ־
 ξ ٷ  ǹ ī ̵߾ 
 ԰ ī ⿡  ̶ϴ.׷ ޴ .
ä  Ÿ  ÷Ͱ  αִ ޴  ߾.
 Ʈ ޴ ä  Ÿ ֹغýϴ.嵵 ϳ ֹ߾.
Ÿ  ٺ 2 ޴ ϴ󱸿.  ϰ    մϴ.
  ߿  幮  ̺
п Ļ ð ƴϰ  ϰ ϴ.  ޴.
   ? 쵵 ְ
ػ깰 ַ  ޴ε,
巹 ? Ʈ 迭̶
ŭ ؼ  Ⱦ.    ̾ϴ.  ҿ  Ϳ.
Ķ   !θ޴ ä  Ÿ Ծ.
޴ ݹ ֽô󱸿 !
ôٽ û Ǫ ̿.
߰, ä , 찡 Բ 
Ƕƶ ϴ ä  ҽ 鿩 Դ ޴ϴ.׸    ä ,
߰  ̳׿.ҽ 丶, ҶǴ 
鿩  ҽ äԴϴ.Ƕ   ļ Ÿ  ⲯ ÷. ÷ ְ ȳ ~
̾Ʈ ϴ е鿡Ե  ޴   ƿ 
ܹ ǳ Ļ  !
ְ  ԰ Ծ :)
  ߿ ݵ ϰ
⵵  ̶  ãƿ  ƿ. 
̵þȾȳϼ
Դϴ  ָ̳׿
  ´ٰ ϴ   ݹۿ ȿ Ȳ  ߰?

ָ Ͽ  ְ ߴٸ ģ  Ʈ ߾䰭  ͵   Ÿ  ƿ

  Ⱑ µ

   ǻ   ϴ!!   
 Ʈϴٰ ְ ȸߴ»糪  ġ־  ѹ  ߾ ̵þ!#
#̵þ
#ĽŸ
#ųĽŸ~!! Ÿִ!!

  ߽ĭĵ ʹ ŵ ƽôºе ƽ ߽ĭϸ Ÿŵ

Ƕƿ θԴ   ġ    !? Ͽ ġ־

 !!MENU

޴̿

 ̼ äŸ ϳ  ϳ ׸ 繮 2 ׽ϴٺ繮 !!

ź е ƽð ⿡ Ÿ ȭƮϸֿ

 ¦  δ ñ  Դϴ̵þȿ ̹    Ŀõ ־

ҰϽô е鵵  ׸ ϸ鼭 !! ִ  ž  !!ִ ǰ ̿ ¦ ̸ ǰ ȳ
   ǰ     ϸ鼭 ø Ȳݺ...!? !?

 繮 ־ ٸ ߿ 尡 Խϴ
Ƹ ־  ޶
ƺī  ؼ   ¾Ҵٴ
ҽ 巹 ߱ƺī  ʹ ؼ   ̶ ԰  忡 ־ Դµ ϰ ־ äȭŸ Խϴٻ ä, ߰Ⱑ Ŀ  µҽ ĥҽ, 丶ҽ   2 ҽ  Դµ ٸ!!ؿ  ĵ ִµ İ ʹ ֳ׿ ǶƵ 8 µ 粯 Ƕƿ μ ȳϸ ݹ θ   ʰ ؼ ̰ ų ־ ׿ 

   ѵ...  μ ׷.. ̵þ  鵵 δȰ ±!!츮 մԵ  Ͻ~!  ſ Ʈ ߾!^^

̵þ 㿡  ãư ĽŸ Ծ߰ھȳϼ. ȣ Ȳ屺 ȣԴϴ.  е鿡 װ  Ȳ屺 ְ Ծ  ϳ Ұѵ帱մϴ. ٷ ų ġ ų  BEST3  ̵þԴϴ.̹ ų  ̵þ ˻غø   ġ ±⵵ Ȯ 帮 Ĺ ϴ J Ĺ ŵ ̵þ ǵ ũ ̸, Ա  ģ  Ǿ Ȯ ġ ݴ ġϿϴ! Ա ؿ  ƿ!! Ȳ屺԰ Բ 湮 Ż ǻ  ̵þ  Ұϴٴ  ּ! ѹ ȣ Ȳ屺  ! Ȥó ڰ  ô е  ȵȴ   ּ! ̵þ   ٷ Դϴ! ణ οϸ鼭,   귯  Ʈϱ   ! Ư  ó  ׷ ڸ  ?ų  BEST3 ̵þ  Ż 丮 ƽþ 丮 ޴ Ǿֽϴ. ׷⶧ ޴   , Ż İ ƽþ ĵ ǻ Ư ĵ鵵   ֽϴ!پ ޴߿    ̵þȿ  αⰡ ٴ  ũ ũ ũ  ҾȽ ̵ ̽Դϴ. ó   ȵǱ⿡ ٷ ֹ!׷ ٸ⸦  , ó   ũ ũ ũԴϴ. ̸   𸣰  ޴ ٷ ڸ,  ũ ġ ĽŸ Ƣ, ũ ׻ ݶ󺸰  ̷ ޴Դϴ.  ٷ  ޴  ҾȽ ̵ ̽Դϴ. ̸   ׷,  ο ׷ 𸣰   İ ¡ ش ޴ ̵þ Ư  ҽ Բ Ƚ ũ    ޴Դϴ.~   ߰~! ϴ  ũ ũ ũ ε巯 ä  ũ Ͽ⿡  ʰ  ε巴ϴJ  ũ Ͻô е̶  Ҹ ! Ư  ޴ ų Ʈ ũ  ũ ҽ 鿩   ִٶ Դϴ.
 
ټ Ѱ ʾ ,  ũ ҽ̱⶧   ƴϸ,  ũ ҽ ũ   ´´ٶ  λϴ. ⺻ ̽ ũ ĽŸ̱⶧    ҳ  ҽϴ.  ҽ 鿩   ִ°͵ ũ  Ƣ ׷ ֽϴ. Դٺ ҽ ¦ µ, ̶ Ƣ ũ, ׷   Ծִ !׷ٸ  ҾȽ ̵ ̽ ?  ũ ũ ũ ¦ Ͻ  ִ е  ޴   ذ ͽϴ. ε  ȣ Ѱ  Դµ,  ҾȽ ̵ ̽ Բ ϱ   ֱ⶧  뷱  ¾Ҵ ̿ϴ. ų ȣ  ҾȽ ̵ ̽ȿ  Ƚ ũ ִٶ     ְ ͽϴ. Ⱑ  β   !!!׷   Ͻ  Ծϴ. ¥ ʹ ־ Ͻ Ծ  Ư  ũ ũ ũ ҽ Ƽ ¦ ƽΡ   ־ ¥ ҽ  ԾٵĿ졦  ƽ 桦ݱ ȣ  ų  BEST3 ̵þȿ ˾ƺҽϴ. ¦ ο鼭  , Ư Ʈ ϴ Ŀõ鿡 õص帮 Դϴ.
 
  ȣ ϴ   Ұѵ帱 ӵ帮鼭  ̻ ̸ !ġ ݵ   
ų ǻ丮 
̵þ ҰҰԿ :) ų ߰
CGV   ִµ
ų   ^^Ա ݴε
̻  
 򰥷Ⱦ...  ῡ 湮ߴµ
մ  ־~
ָ õ ִٰ ؿ~ų ̵þ ޴!

޴ û 
  ϰ
ǻ Ż  ƿ.



ġ 丶  & ũ (18,000)
 ÷ (15,000)
̷ ֹ߾ ^^ ÷Ƽ ȭƮ ϰ
̴ٸ ֹ :)

ᵵ  ƿ!
6000 ֵ  18000̶⿣
Ƽ ѳ 
ǿ ũ!

  
   ַ ߴµ
ũ ƿ  󱸿~丶 ҽ  ʰ
־ 丶 ġ ,18000¥ ǿ
 ũ ϱ⿣
Ƽ ¯¯ Ҵ ũ!

¥ ְ  Ծ :D ģ  ÷ 

̷ 2 Ű
 4 Ծ
  ƿ Ƣ   Ҿ  ̿ ҽ ٸ
 ä ־
ܹó Դ ÷Ϳ.

ų
ϰ θ
ִ  ԰ʹٸ ?! 
̵þ մϴ ^^ų  ̵þ ĽŸ ũ 丮
Ұ Ʈ õ


   ų  ̵þ Ĵ翡 鷶
ĽŸ ũ ־
 ģ Ұ Ʈ Ĵ  ã ̶ ؿ

 11 ⱸ  ų 
ö󰡴   Ÿ ־

  鷯 ִ
İƼ ũ 
 ð  Ծ~ ų ڰ ־
ּ :  ﵿ 813-10   1
ȭȣ : 02-565-2272
ð :   ȭ  11:30~22:30 *극ũ Ÿ 16~17
   11:30~23:00޴ 
α   ޴ 彺İƼ ũ ̵ ޴ پϰ ־ ũ İƼ & ũ
 ġ  ø İƼ ֹ߾Ʒ ĽŸ ũ Ѱ ޴
  丮    ־ ƿ䤻

 ũҽ İƼ  ġ 
 ִ ĽŸ丶並  ŭؿε巯 ä ũ Բ ׿ ˸°   ε巯 ⿡ 
 ︮ ҽ ż ä
ʹ Ǹϳ׿ũҽ  Ծ ־佺 ġ  ø İƼ
⸸ ص ʹ ־ 丶  ø İƼ
׶ٳ ġ ó Ͼ öֳ׿

   ø ä ʹ  
 츮 Ը ô İƼŭ  ̵
̵  Բ ϴ 丮  ִ  ƿ̸  ڸ   ϳ׿
ų  ĽŸ ũ 丮 Ǹ
̵þ Ĵ
Ұ Ʈ Ļ õų 
  
̵þ̽Ͽ Դ
   뼼 ~

ų  ̵þ
ٳԽϴ!!!

 1 ?!
;µ ⵵ 
 Ƽ 㿡    ̿~<ð>
11:30 ? 23:00
Last order 22:00
߹

<ȭȣ>
02-565-2272

<Ұ>

ų̶   
ų Ұ
  ! 
ų !̶ ϱ⿡
¦ ̸ 4뿡 湮߾

 극ũ Ÿ 
ѳ  !!!

 ð   극ũ Ÿ̶
4ÿ 䵵   ҸΰФбϸ鼭
ƴϰ  ־ 

 ģ2̶ Բ 湮
Ұ ڽ
Ʈ ڽ    ƿ~
 ó ȸ簡 Ƽ
 ȸҷε   !

޴ 帱Կ!, ĽŸ ִ  ޸
̷ ̻ ޴ ־
 ̿~

Żȿ丮 ƽþǪ带 ÿ
  ִٴ 
̵þ ū ŷ!

 ޴ 絵 Ƽ ڵ鵵
 θ   ִϴ! ų ϴ ġ
   

  õ ޾
 ޴ ä  Ÿ
  ̽ ֹ߾~

3̼  Դ ļ
丶 ĥ ĽŸ ߰ ֹ!  پؼ
~~

   Ͼƶ ׷    ̶
 ƽ  ܾ!!!

 ƴ϶.. 2ܾ....
  ֿ
ָ  ܸ óİ!!!

ä  Ÿ
24,000

Ұ⵵ ְ ߰⵵ ְ
쵵 ־~~~~Բ ֽ Ƕƿ μ
ҽ Բ .. ¥
~~~~ !!!!!а  äɺ⸸ ص    ?!
  ׸  ~

   ~~ ߽ 丮 ϳ׿~
ѱ  Ը
ѳ  ´ !!

¥..  ̾µ...
30е  ż   ƿ!    !
 Ȱ ̰ ֹ !Բ   
԰ ʹٰ ׷ ֹ
  ̽
9,500

    ̳!!
̷鼭.. ״  ʾҴ ޴ε..
̰ ¥!!  Ű~~

ʹʹ ִ~~~
 ų  ƴϳ׿!Ŷ Ŷǻ ̽µ
ȫ  󿡼 ù
ִ ̽ ޴!!!

޴ 2 ̾
ٸ ޴  ʹ~߰ ֹ
丶 ĥ ĽŸ
12,000

 丶 ĽŸ~
׷   ƴϰ
ſ    Դ  ߳׿!

丶ҽ ġ
  ϴ!!!!

̰͵ ޴ !!!!޴ 3 ״µ
 ־ Ǵ ǰ!!!

ų  ̵þ
  
Ʈ ڽε ؿ䢾  '÷'κ  Ḧ ޾ ۼǾϴ:) ĽŸ  ̵þ ٳ.߼   ,  ĽŸ  湮 ̵þԴϴ.
 ĽŸ ε ϰ Ʈ ҷε ϴ󱸿^^
ϸ Ұõ ϰ, Ʈ ϰ~
α ϳ  ¯  մϴ.
 þ ̵þ Ŀ   ߰ڴ ;׿.  ð   ٸ  ־   ؿ.
  Ÿ° Ⱦ ִ Ļϱ ָ ð
3 50 ..? 湮߽ϴ.׷   մԵ ־ Ȳߴٴ..
ִ մ   ýϴ.
  ̺ Ұϴ .
 д ڰ ְϰ  Ⱑ   ٺť ÷, 丶 ĥ İƼ, ٽ  並 ֹ߽ϴ.
̼   1 1޴ ߰ ϳ  ־  ϴ.
 Ƽ  ԰ Ѵٸ  ϸ޴ ص   ƿ.
 İ ̷ ĽŸ  ߰   ޴  ѿ..    ٺť ÷Դϴ.
 ٺť ÷Ϳ ε巯 ׻
ä ɰ Ʈ  콺ũ 
Ʈĥҽ, ķġĶ, 尡 Բ 鿩 ɴϴ.
  Ƽ Ǫϰ   ִ ޴Դϴ. Ư  Ҹ  Ұ?  ־!
Ʈĥҽ  ̶  ǳ ߳׿ :)̷ ܹŸ ߶ ȿٰ
 ְ ĥҽ, 带 ־   ·   ִϴ!
̷  Ⱦ     ....
 ׿!!! ° ޴δ ٽ  䰡 Խϴ.
   ٽ   Դϴ 
ٸ  Ծ  񸰸  ù λ   ʾҴµ
̵þ ٽ ־ ǳ ߾!
쵵  ϰ ð Բ Ծָ ־~Բ  佺Ʈ   , ݸ, ġ  
Կ  ־ָ ǳ̰  ƿ~~
 Ͻô е̶ ְ   ִ ޴Դϴ! 丶 ĥ İƼԴϴ.
찡   ĥ 丶ҽ İƼԴϴ.
¥ ġ Բ ־  ¦   ȭ!
¥ ġ  Ƴ ־ּ̳׿   Ʈ ҷ ջ  ̿~
 Ḧ  ־ 丮 ϴϱ 
  Ƴ е 󱸿!
 ĽŸ  ãŴٸ ̵þ Դϴ.
ݵ ո̰   ̸  ã   ƿ.
   :-D̵þ,  cgv ó
02-565-2272 ( )
,, 11:30~23:00, Ʈ 22:00
, , ȭ,  11:30~22:30, Ʈ 21:30
극ũ Ÿ 16:00~17:00 11ⱸ  ޿  ׸ cgv  2ǹ  ȸ Ͻ ʿ .Ĭϰ ÷Ƽ Ʈ ŸƮ Ͽ Ĭ 4000 ̳׿
Ҵٸ ź  ƿ.Ƽī  Ŀ ÷ 12,000

ε巯 Ƽī  Ŀ ̽ Ƕư Բ Ǵ 丮ż  äҿ 丶 ׸ ߻ ҽ
ణ  äҰ ־..Ŀ  Ҿ ſ.Ŀ ׷ ȸſŶ ߴµ ؿ!!߾Ƚ Ⱑ ŭϰ ְ, ε巯. ׸ 丶,   ־ ׷  İ Ѵ Ҵٴ° 信  ־ ߰,
ҶǴ ߰  ־ ϳ׿. 쵵 ־  Դµ ɽ ʾƿ.ڼϰ  õ ־׿!?
Ƕƿ  øϰ ε巯 Ƽī Ŀ ÷ !! ־!!ι° ޴, äŸ


׸  ä, ߰, ʱ 츦 ƻ Ŀ Բ Ƕƿ θԴ ߽ 丮ҶǴ, 丶, ĥҽ, ȸſҽ, ׸  Ծ Ŀҽ   ҽ!!??
  Ŀ Ȳ ҽ   ƿ.׸  ,  , ä ̽ó~~
, ī 쿡  Ƕƿ , ī, , ޼ҽ ÷  
־̹ äɿ 丶!!!!!!
丶 ŭ  ׸  , ä  ¯̳׿!!Ҹ 鼭 ų Ծ  ǶƸ Ծµ.. ̰͵ ֳ׿̵þ ֵ ȴ.. ٽ 湮 Դϴ.
⸧ ε ϰ  Ծϴ. ^^<̵þ ޴&>
https://blog.naver.com/hanmh0218/221359900847 ų
ǻ ĳ־ 
̵þ Italasian
ð : 11:30 - 22:00
ȭȣ : 02-565-2272 ų ó 
¥ °Ű (???????)
̳  ĳ־ ǻ 
̵þȿ ٿԴ !Ա ΰ, ã 
1 ־!鼭 ޴   ִµ
 Ⱑ !!!
Ĭ ʹʹ մϴ Ф
  ³Ĵ ...  ǱԾ鿡
 ٴ¹̴ ī ־
ģ  ̴ϸ â ɰ 
־µ,  ĳ־  ȿ
̷ پ  ־ üŻ ۶󽺵 ׷  ο̶
Ұ Ʈ Ͱƿ!
 ̿!
 ǱԾ   ִ°ǁJ̷  ڸ
Ұ Ʈ ϸ  ٶҵ...?  ̵þ ޴Ĭ ¥  !
׳ ĬϿ  Ѱ Ծ ޴  ־  ߾ :Pĳ־ ǻ 
ǻ ָ ̷ ̵þ ޴
Ȥ ֵƿ ޴ ־  ϴµ
  ƽ ( ? ?? ?)  ,
   ڵ !!!  ̼ ׳ ̵ ֹ !
  ̵þ
ֹ   ؿ! ¦¦
 ʵǴ   °Ͱ ~ä  Ÿ 27.0äɰ ߰   Ѱ !
 ׿    ִ ҽ 
 Դ°  ־ :)Ƕƿ ䷸   ÷,
ġҽ ѽǬ ~
 Ѱ ƶؼ ġ Ը  !׳ ⿡ ҽ Ծ
ѳ ִ°ī Ķ  !
̱̱  İ  ƿ볪ð 12.0
  츮 󸶵 ε׽þƻ ͼ,
ð ԾѴٸ ֹߴ.
( ...!? )  ̵þ ð
 찡   ־.
 ü  Ǫؼ ,  ٰ ƴ!ϴ...
  ڽļ̳ ٸ,
ڼ ¥ ϰ θ Ծ!ī 𰥱 ̰ ƴٴϴٰ
ŬθƼ뿡 µ...
ֹ޴º 츮  ī оµ
 ÷ ^^
( ? ?? ?)ų    ĳ־ 
̵þȿϰ Ա,
Ƽ ... ?
Ÿ ǰ ־  !
ǻ̶  żߴͰ!