 ģ  ߽ϴ. ֱ   ʹ Ƽ  ô޸鼭  ϴ ģ   Ǿµ ģ ΰ ġ ڱ ó   󱸿.  ҽ! ģ  հߴٴ  ҽ     Ʈ ߴµ ̻ϰ ߰ ϴ.   ϰ ģ  Ļ縦 ϱ ߴµ  ̷   αٵα ϴ~ ^^ װ   ģ ༮ ʹ ϴٴ  . ٸ ģ鵵    ̷ ̾?   帮鼭  ð ٷȴµ,    ߱   úٴ ¦  ׷  ð  ʰ    ־ϴ. ̴  ٷ ö Ÿ   ŵ ߽ϴ. 湮ߴ  ŵ  󰡾ȿ ִ ! Ⱑ  Ƽ  Կ   ̶ ϴ  밡 Ǿ. ̷      ϸ鼭 ģ   ϴ  ƴϰڽϱ?  Ư ̴ϱ.

  ãư  ս ãư  ־ ŵ  ĴԴϴ. ( ɱ׸  ̽?) Ĵ翡    ͳ ãƺôµ    Ⱑ ƺϴ.  ֺ Ⱑ  ƴϰ غ   .Ĵ ǹ̴   Ĵ̶ ̶ ϳ׿. ǿ  ŭ ϸ鼭   ϴ. Ĵ տ ڸ ɷ ģ ȭ! İ   ؼ  Դٰ ̾߱ϰ  غ ߽ϴ.  Ѱ ƴѵ ϰ    Ǵ󱸿.   ؼ ٷ Ĵ ϴ. ݴ ð 11÷  ˳ؼ ⼭ 2 ׳    ٴ  ߴµ, ݸ  ý Ÿ   ݹ   ִ Ÿ   ϴ󱸿.Ĵ 鼭    !  ¥ ⸦ ʹ   ִ󱸿. ׳ ī ص     Ĵ !  ÿϰ Ʋ ־ ⵵  ߽ϴ.        ⸦  ־ϴ.       Ƿ   Ҵ  ϴ.  ⿡  ̸         . ^^ ģ 2 ִٴ ̾߱⸦  ٷ  ؼ 2 ö󰬽ϴ. 2 1 ϰ    ׸ Ǿ ִ ݰ  ģ 鼭 ٷ ڸ ޷. ó  ξ  ̴  ģ ~ ׸ ٵ  󱼷  ༭  ϴ. ֹ  ʰ ־   ٷ ֹ ߽ϴ. ޴ ̹  س    ޶ ؼ ݹ ´ٰ ϴ󱸿.   ģ ̵! ׵ ģ  丮  ־ٰ մϴ.̰ ı  ϰ  Ǿ ־ϴ. Ư ıⰡ  Ʈ ̷ ̿ ׿־  ̹       ٴ  ϴ. Բ ûῡ Ű  ô    .   Ϲص ṵ̂.     ߴµ ̸̺ ٴ̸ 𿡵  ϳ  ϴٴ  .   ƴ϶ Ĵ ΰ ü   !ϴ ⺻  پ ޴ ־µ   ̻ ̶   ?  ޴   ԰ ԱⰡ Ұ  ʹ ȭ ʰ  Ļ  Ա  ̾ϴ.     忴µ.   ̱  巹  ϴ 巹̾ ׷ Ļ ߰߰ Դٺ  ؼ ԰ Ǿϴ. ׳ ̰͸ ־  ַ    ޸ ϰ ƻ ҳ׿.  ֹ  ޴   ü Ǯ ϴ.   ̷ ѹ  ־ ̴  ϴ.     ٵ   ϴ ģ~ ֹ ޴ ҿ ִ ! Ļ  ָ ÿ   ִ Ϻ ޴ ƴϾ ͽϴ. Ư Ⱑ ҿ    ʿ     ,   ʿ䰡   Ѹ   ȭ  ϴ һ簡  ϵ   ߴ  ϴ. ־  Ǹϴ.ϰ    ٷ  . ҿ ִ   , ޱ, ׸  ־µ پ    Ǿ ϱ Ǫϱ⵵ Ǫϰ  ԱⰡ ߴ  ϴ.   Ⱑ ϳ β β   .  ⺻  Ǿ ° ִ   ! Ⱑ ʹ   ־ ̴ ־  հ  ...   ٽϰ   Խϴ. ű⿡ پ ä     Բ θ  ־׿.  ϴ  ̴ ʹ  ʰ  ε巴 ޴ϰ Ϻϰ   Ա淡 ְ  Ծϴ.ģ  ڽ ̾߱⸦ ϴµ  ̾߱⸦ 鼭  ⸦  ڸ ߽ϴ.  ߶󺸴 ϶ҽϵ Ⱑ ߸µ ̰   谨 ִ.  ų ڸ      ϸ鼭 Ⱑ  ̱ϴ. Ư ŵ  Ĵ翡   Ư ҽ  ¥ ȯ ̾ϴ. ޱ쵵 ־µ ޱ Ư ̱ İ  ҽϴ. ҿ   ͼ ׷  ȿ  !          ־  Ҵ  ׿.ޱ  ٵ Ư ҽ  ȴ  ϴ.  ܸ~!  Բ Ծ  ־µ   Ű   Կ  Ծȿ ִ    İ   .   ! ű⿡ մ ̾߱ Ⱑ  ޾ öϴ.ҿ ִ ⸦  ԰  ϸ鼭 Ļ縦 ϱ ߽ϴ.  ¦ ڹٲ    ׷  ׳ Ѿ ɷ~  ޴ ٷ  ҰԴϴ. Ұ İ ó ö ° żϴ󱸿. ҿ ޱ  絵 Ưߴµ  ô       ϰ ־ϴ. ĸ ̷Ա Ȱ   Ĵ̶ ־µ װ  ó  ?̰     Ưϰ  ׷ ׷ Ϲ    ¦ ޶ϴ. ä  ̵忡  µ,  Ͱ ⿡ ÷  ȴٰ Ͻô󱸿. ¦   ϴ. Ĵ ϰ   ʰ ƻ İ 츰ä Ա   ;  ϴ. ̷ ¦   Ư ſ     ̱ Ⱑ   ӿ   ƻԿ İ  Ŀ  ̶?

    Ǿ־   ϳ Ծ ߰ ׷ ĸ ̴° . ^^;  ַ ϱ⿡ ҿ ִ Ⱑ ξ ︰ٰ Ǿ ̷  Բ Ա⿡  ҰⰡ ξ ︮  ҽϴ. п  Ѱ Ѽ ҵ ġ~Ľδ  Ϻ Խϴ. ݰ   ʹ  Ľ̳׿.  ҸӴϲ ̴ּ ׷  Ϻ ߾ ϻ~    Ϻ  ״οµ ¦ ҷǰ  鼭   ξ  Ը ´  Ƽ ʹ ҽϴ. ַ ޾ƿ  ѹ  ִ ϴ. Ĵ翡  ̺Ʈ ϰ ִ. 100% ÷̶   Խϴ.  Ϸ ϴ  ֽô. ܴ   ...     ÷Ǿµ  ٽ ͼ  Ծ߰ڽϴ. 

  ŵ  Ĵ翡 Ļ  ￡    ϴ.     ģ ִ ڸ̱⵵   μΰ θ ϴ ⿴ŵ. Ĵ ⵵ ʹ Ұ ĵ ־ ʹ ſ ڸ  ϴ. ŵ  Ĵ
ּ : Ư α η 661 Ǫ 1  117ȣ
ȭ : 02-3439-8001
ð : 11:30~15:00, 15:00~17:00 극ũ Ÿ, 17:00~00:00
 : 

   ش üκ ü Ǿ ý  ۼǾϴ.6  , ģ ȭϴ ó
' Ĵ ?'
 ͼ ȭغ ħ 㳯 ĵ ־  ڸ ٴ .
ٷ ϰ ׷ 浿 ٳԴ٤ٿ Ĵ ̷ Ĵ2 ̴Ȧ  ù Ÿ̶ 츮   湮ƹ    ڸ ִ ȭ ̲

츮 ġ 4ڽ.
5ڽ sea land   ְ 4ڽ   ϳ ̴.
5ڽ ʹ θ   4ڽ.
׸   ź.  
ϱְ  ־ٰ ϴµ ϴ ־,  Դ ƹν
̷ ڰ ൵ Ǵ°̴ϱ..ǪƱ׶󵵹ȸӿܾ½ӹƢ ͵    ̷,
Ȥ ̰ ̷ ִ°ſ?  ̴.  Ÿ ȸŸƮũ.....!§ ⸧   ȭ ȯ.
Կ mm ٴ .
   µ ׷  ְ .̰ ģ ֹ .
Ϳ   .

ȸŸƮ û ϴ  ȸ, ģ  ߴµ  Ե ȸ ̾.
Ծ  ~Ļ Ѵ    .
   Ժ Ծ ̹ ~
λ  ο ޾ƿ ̶.׾߸ JMT!  ־.
̳  ְ !
信 ¾   ,  񺭸 ȴ.

    !
Ժ亸 ξ ְ Ծ.
Ĵ   ִ٤
 ִ .
ǰ ȸ ڴ.   sea, 뱸
 ֿ  Ծµ ̹     ԰; 뱸.   ã ְ  Ԥ
   и ε巴  ;µ
   ִ ؽ.
Դٰ  ٻϰ  .
ü  ٶ  ؿ  ҽ ȭ ణ ƽ.
 Ը ׷Ŵ  ٸ  !ģ ֹ 簥
ִ 簥 Ư ʾҴ .
Ĵ land seaε.Ʈ 
尡簡 ѷ  ̽ũ
ٻ ˰̵   .
尡 ̽ũ̶..  ε  ȭο  .

Ʒ  ڵ  ȭ .
ñ״ Ʈ  ϸ浵 ־ ٽ   ѹ  . ģ ֹ  û
ŵ ϰ .Ƽ ƼǪ带 ø . ԰  .
ź Ѻ   Ʊ..
緹׸ΰ  , ǰڱ ; ̹  װ־...

   Ƽ ̹  Ĵ
 ı Ʒ ũ.
   ְ !
https://blog.naver.com/startgogogo1/221048374205鼼 浵   Ŷ ̵.
 ״µ ..  5 Ѿ .
̴ ¥

 纣 ⼭ ó Ծ  ¥ ִٰ .
 ٽ Ծߴµ  Ȯ ߰ ʵ   ,  Τ
  ..ģ Ұ ־µ  °ɷ ġ⤻̸   ڰ  .û ũ 縹  ŭ ־ .׷ ̰ 5 ½ Ѵٴ.
 δ .

ġߴ 6  
̷ ݳ  ̰ ´.
 Ʈ ִ° Դ° ε! : εд.

° ̹ ÷ ˾Ҵ.
̰ 𱸵 ϱ淡.  ߳.

" 𿡼 ."
!?!?!

ƹư 
̰   شٸ
εд  ҷ.. ̰ ?εд δ
   .
 Ȱݰ  ġ .

׷   
 ִ   𸣼..
׷ ̴  ׶  . :)
  ״ ༮ Ѿƴٳ߰ξ.

ư ÷Ÿ 
ڰ ϴ ༮
 ó ̶
 
 ̸Ʈ ãư.
(̸Ʈ ÷Ÿ  ٹ)̸Ʈ ٷ ǳ.
÷Ÿ ̴µ,
ǹ  B07̶ ִ
÷͸ ö󰡸
̰ Ұϴ   
Ĵ ٷ δ.   Ǿٰ ϴµ
ó Դٰ 쿬 Ծ
  ؼ õϴ°Ŷ :)

 Ĵ  â Ǿ־
³    .
, ɸ   .

̳   ߴµ
ɸ ų  û . .
ϰ   .

츮  ð 6 Ǳ ̶
մԵ µ,ε ٽð 
 6 
մԵ  .
Ư ȸ մԵ  Ҵ.

ϰ   ȸϱ⿡ ѵ.
׿ܿ Ŀõ鵵  ԰,
 ..
 ȥϷ  е鵵 ־.Ĵ Ⱑ   !
ҿ ִ ̶,
  ̵ε.

ó Ĵ   ..
 ѳ  ʰڳ.

Դ°͵  .

׷  ֹ濡 Ⱑ
װ͵ ҿ   ´ٴ
  ΰ .

ȸĶ  ʴ 
 ȱ  ׷ ݳ.
߱ž  ġ Ⱥ ׷
ε  ? 

    ȹ輭 ѳ .޴ Ұ, Ұ,
 ű캺
׸   αⰡ ִٴ
ҿ   ѻ/ū
 ִ.ܿ ö  ޲ٹ̿ ,
ſ  ִµ
̰ ҿ   ѻ
 ԾѴٸ ǳ ֹ ߴ.

 ǳ ī ֹ!
ɸ ߿  ϴٰ
 ļ    ѻ.
 ϴ ͵ ִ  :)
καġ ̶!
  ¥  
ʹ ƴµ, 
޴ ̸ ȣη ġ.

б ޽Ķ Ծ  
׷  . Ⱑ ɸ 
ٽ ѹ Ȯϰ  καġ. 
 ġ  ִ :)

  ߾︮ڴ° ? ⸦   ̸ 
 5Ʈ ´.

    ׷
ǰ   ̶? 
ġ ߱ġε,
ϰ  
ǫ~ ;  Ҵ. :)

׸ ӹ, , ä
3 ӼƮ ´.鼭 ϶
ᳪ  .

  ɸ ԰ڴ.
(Ȯ )̹  ļ ָ ֹ.
 ִ ī ǽðڴ.

û  Ծ
 ߾︰.
츮  Ƶ  ʾҳ.
( ī )

   ,   
 û ϰ
 Ը ְӵ ִµ
ᱹ ̸  Դٰ
츮 Ŀ ī ã .     ģ .
༮ ųʰ  .
ϴ    ʾ.
 ģ().ù ŭϰ  ֽð ~ ϴ  
̴  
 ƴ ٰ.

ʴ ,  .
츮   Ȱ ư±.

Ͽ ѹ ༮ µ
ϰ ǰ  ϴٰ
 ༮    ϰ
  ׷ Ѵٰ..
(ƿ  !!! - ǻ)
Ƹ.
ְ ԰ ̰ °
 ̷ٰ.ù  ~ Ҹ 
ҿ   ѻ.

2~3κ̶µ ̷  .

  ǿ
Ѱ⾿  
 Ծ ԰ڴ  .


 +ġor+
δ  Ѱ⾿
̷    ˸!

̰ 
׵ Ѱ Ҵ°
ϰ ± +_+  İ
Ǻ Ÿ°  ɷȴٴ
  .
༮..... Ű  ִ.

׷ ̰
Ȥ θ ģ İ Ѵ.
...?

θ ģ?

ϴ  ߶ٷ?̹ 
ü ̺ õǾִ
 ѹ   Ա!
 鼭
ϰ ⸦   ִ.

  Դ Ͱ
ô Ϳ   ִٴ Ҹ.


Ծ. . Ŷ. ĥ!
 ̹ õǾִ.ҿ   ѻ󿡴
ŭϰ 
 5̳ ´.(!!) Ա  
߶ֽô ƿ .
༮ ׷׷.   Ű.
.

׷  ༮...
  ߴٰ ߰ ߰ ڸ
   ̴ ༮
  ¦ .

" ô  ־ !!!!"
ŭϰ  ̴.
 񽺴 ȭ θ Ӹ.׶ ׶.  ̰.
ŭ  
幵 ̼Ұ  .

   ִ 
 ߶ִ 
 ִ Ⱑ  ִ°ε.

  Ĵ 
̳ Ⱑ  ִ 
 Ŵ ϰ   
  .
Ʊ  
   ̴ .

츮  ׸̼
    Դµ
׶ Դ 纸   . 
ȸ .ӵ θԾ!
+ӹ   .

, ŭ 㿡
 븶ð ȫǸ ûǸ ÷
 °!  yyy μ 
 ܸ. ̰ Ұ͵ 
Բ   ä Բϸ
  . .̰ .
 ҿ  
ʹʹ 򳪺δ.

ķΰ ҿ ȭ 
  .
 ¦,   ũ.
װ .  󸶳  :)

Ϲ  ظԱ  
ε :)
йи  
   
 ̸ .
 Ŀ . 
(  !)ϴ ̿ ϳ ǳ
"߼ ġ !"
 ֹߴ.

׷ ༮  ..
 ༮ ³İ...ФФ
ϴ°͸ ؼ  ī Фл糪̶ Ӹ,
   ó  ?
   ? λ .
ֵ ž  Ծְ!
׷  Ӹ.
(糪̴ٿ 糪)  ִ° ű.
  ߿
 ϴ .
(?)     ״
ʹ .

 ű ҿ ߸ ָ
 ¦...
߶ٰ.
 ׷ ʹ  Ф) ¦ Ǿִµٰ
, , ûȫǸ  
Ƴ
¥  ַ ̾ٴ...
 ̾....
츮 ̰ ߰ߴ?
 ű.
װ͵ 2κ. _.

̰ ϱ  Ծ 
 Ű ־
ű  ԰ ;µ
 뷮  
ֺ  ʾҴٰ.

׷  Ѱų.
׷ٸ ߱. Ź߳.
    ٳ. ޴  ְ
  ǰ ޴!
 ⸦ ¦ ͺٴ
¦ ε巴  ϴ.
 ⵵ Ұ 
̵   ȴٵ絭 :)

§§ ذ ҽ 
(¦   !)
ְ  ׳  ׳ Ȯ ޴.  ű  .
ٰ ѳ ߾︮ .

簢  ä Բ
yy, hh.! ִ  θ.

ǳ 帵ŷ ־.
ִ  Ѻ Ѿ
κ Ѿ. ^^*

׷  ̰
θ  θ Ѵ.
?! ư θ⿡
    ϴ ,
 .

 ?     ̽.
  -  ̵ 
   ׵غ
ɽ ԽƮϿ콺
  ̺ ɾҴٴ ˷
 ģߴ ҽ .




https://blog.naver.com/hyehwa_alice/221313698491( ⿬)




 ģ  ó ٴ
ǲ Ѱ.

ī ̵ ִ 
ۿ 
Ȥó~ ϴ   ߴµӾ, ´ٴ°Ŵ.

, ̴.  ׳ ߴµ
 ´ Ⱥηȱ.  _
( )ٵ   ༮ 
 ҷ ڰ   ƴѵ
ƹ ̻ѰŴ.

갡 ̷. ϱ.ư Դ ⳪  ϰڵ.
  ǿ
ä  ö󰡴µ :)
̰  ̴ .

  ⸸   ׷.

ä  Ծ.
    ִ° .
Ư  ä   ζ.(İ Ŀ Ŀ ʹ Ŀ 
߶ Ծ  
ü ̷  Ĵ
 ϴ ̴ϲ.)߿ ű쿡 
ȣηη  
߸   +_+
Ư ܸ ܸ :)

ű ߰
̷  ︱ ̾ 
  . ʿ ִ Ĵ
Ư ſ ҽ  ε,
ϱ⵵ ϰ ޴  
⸦ Ա⿡ ȼ !

Ķ   
 ī߿
ġ Դ ̱⵵ 

̷ پ  ٺ
 谡 ʹ ҷ .
 
  θ̾.

׶   ФФФ ִ! ڸ
ٽ ǳ ֹ ϴ .
 ġ !
 Ⱑ   ־.

ġ ¥ Ⱑ ־
 ε :)
ūϸ鼭 ~ 
ġ غҴ.

׷  
̰  ұ ^^;
˰ô    Ĵ翡
 ȸ Ϸ
 ޴ Ϸ ٰ 

,  ....
  ־..׷ ̶  .

 ǫ ͵ ȿ
ڲ  ־ֱ.
   ʵ
  ֱ.

Թ  
Ư   .ۺ Ѿ
κΰ ŶŶҸġ ٱ۹ٱ 
  Բ ÷
~ Ҿ Ծָ ȴ.

 ٷ Ƣ .
 ְ Ե :)  //  ϰ 췯
 ġ
 ԰  ϳ Ծ ޴.
 ñ ѵ 
  Ծ°ɷ. 
 ޴ ϳ  Ų .
Ұ ̿.

ĸ  ø Ұ⿴.

̷  ѵ
1κ̶ ^^..

  ֹ ޴̰Ǹ
   .  ּּ ѷ Ұ.
  Ұ °
ʹ  .
   ...
ġ     ..Ŀ  ä .
̰ ĺҰ.
  ĺΰ.
,  . ׸ؾ.
(Ƽ ! !!!)   .  ƹ  
  ߾ ޴ ٷ
  Ұ⿴µ,
׶ ҸӴϲ
ҿ ȭ! 
信   ֽ  ҰⰡ
׷Գ   ٰ.

 غ
츮 ƺ״
¥ Դ° ϳ   . 

ư  Ұ⸦ ,
 ƺ ģҸӴ  .ƺԴ ҸӴϲ Ͻ
ĸ ϰ
׷  ߾ ϻ    ִ
޴ ƴұ~ ϴ 
㿡 ѹ ð ͺ߰ڴ~
  .  ⺻  
 ո̶ ؼ
. ׷  ƴ϶
  ε巴
  ⸦ ϴ .  .
̶ г Ŀư  ֹ ȿ
 ν 
츮 ҸӴ Ǵ Ӵ  в
 丮 ϰ ǰ  ̴. Ұ⵵ ٿ  ߾︰.

 α׸ ô е̶
ġ ë  ִµ
  ӿ ߺٴ  ֿѴ.

 Ư    ŵ.

  ߰ ΰ 
ϰ ϴ ̶
  ɼ
 ϱִ ׷ .ִ ֵ
Ѻ ߰ ҷ.
 Ѻ ڴ 
κ,  Ǿ־.

    ô ģ...
̶ Ѹ §.

׷ ......
츮 
ʹ ְ ԰ ż ׷
2 ߴ.   ٷ ̷Ա
   µ.

̰ ̳  ϰ~
ٴɰ.

   п
ο Ÿ 
 θ ̰ ð ´. :)
 !   Ĵ Ĵ翡
 100% ÷ ũġ .

 
Բ  ǳ׼̴.~! Ծ ߴ
  ÷! 
 ٽ ;  .

̳ ȸ ϴµ ٱ ;
̰ 纸    ̾ϳ ڳ.   ִ.
 ԰ ϱ 
۽  !

ո ݿ ְ Ҹ ԰
ı ~ :)  .

   
  ŭ
־ ģϽ
԰ е
  Ҵ , Ĵ.

ε ʽ ʰ
  ִ 
  ִ  Ǿ
 鿡
 ޴  Ǳ⸦ ٶ󺻴 :)


-        -

ȭ ڸllȭ 
http://blog.naver.com/hyehwa_aliceȳϼ ۽̿䤾
ĥ ڻ쿹ǳ ¾      
 ٳԴµ~~  ￡ ŵ!
ŵ    غؿ䤾   ￡ Ȱϴ ģ  ߾
ģ Įϰ  ڸ ༭ ٰ ڱⰡ ִ° ְڴٰ ϴ󱸿.
Ϸ ±濡  °ǵ ...
׷ ģ Բ ٳ ε ʹ ұ⿡ ۷ ܺ䤾

  Ĵ ŵ  5~7аŸ.  Ǫ 1 󰡿 ġ ־  ã  ־.  Ĵ̶ 濡 Ĵ̸ ٰ ϳ׿.
 Ƽ񿡼 Ĵ, Ĵ ̷  ͼ  ΰ ߴµ.. װ ƴѰ 
ƹư Ĵ Ա Ⱑ Ƽ  .   ϽĴ   鼭 ׸ Ѱ  ̿.
Ϸ Ǫ 󰡿  Ǵµ Ļ ϰ   ϸ   .
 ϰ   ϱ   ͵   ƿ.ð  11ÿ ؼ ɼմ ް  11ÿ   ؿ.
߰  3ú 5ñ 극ũŸ̰~
е鵵 ĻϽð    غ  ð ʿϴϱ
 Ĵ 극ũŸ ִ°  ׿.  ̳  ܿ 5900 絵 ϴ ̿.
ģ  ϰ ʹٰ ؼ    ˾Ҵµ ͼ   Ĵ° ƴϾ?ߴµ ͺ ֵ Ǹ̾.
װ͵  ϴ ̳ο. ڷ ϰ  ־  ̴󱸿.
׸ ؼ  ׿.
̶ ߴµ  ׷ ⵵ Ƽ    ƿ.
 ̷  ϴ  󱸿.
 ī 㿡 ιϴ ó䤾 Ⱑ Ƽ ϴ  Ծִ ?! ?   20  ־.
 ó ȸ ɽð ü ͼ  Դ´ٰ ϳ׿.
 ɽĻ ҷ   ƿ.
ɿ ͼ ϰ ϰ    ..  ŵ    ߿ ϳ ı⸦   ϳ  Ƶ״ٴ ̿.
뿡  ٸ    ְ   ִµ ̷
̿  ϱ    ٸ տ  ϱ    ׿. 
׸   ޽  ~
ȿ   Դµ  ϴ󱸿.
ƹ    ѹ Ȯϱ   ϰ    ƿ.
  ̷ ϳ   Ƴµ  µ  մ  غ  ϴ  ƿ. ⺻  ̿.  ϴ 尡 Դµ ҽ ϰ 󱸿.
   äҵ ÷  İ ұ.
ӿ ġ 岢 µ 
  ̸鼭 ߾.
Ĵ翡  ع  ҽ   Ѵٰ ϸ鼭 ֽô󱸿.
׷  ǰ  󱸿.׸ ̰ Ծ.
ģ  ̸  ϴµ    °  ʹ Ҿ䤾
ϳ Ծ ִٰ  б տ ȴ  ٸ鼭 
 Դ󱸿䤾
ж̶ ̱ϸ鼭 İ ҳ׿.
׷  ҶĤ  Ҷ   ʳ?̰ ҿ ִ ⿹. 
, ,  ޱ,    ־ Դ
̰ ־. ִ  ϰ   ־. 
 ֹ濡 ҿ    ־
ε巯鼭 ̱  İ  ־ ְ Ծ ޴ ߿ ϳ. ̹ Ⱑ ֹ濡 ѹ    ڸ  ǿ ʿ䰡  ϰ  ϱ 󱸿
. ׳  ̶ Ͻø ɰſ.
پ  ѹ   ִ°   ƿ.ֹ濡 ҿ  ֱ  ҿ  ͺ  ְ   ־.
  ְ 븩븩 ְ  ͼ ־ Ҿ.
 ε  ũ⵵
ũ  ? 
 ε  ϴٴ  ־
   ϴ ģ ⼭ Ծ ε巴 ϴٸ鼭  Դ󱸿.
ҿ      Ⱑ Ϲ 캸    ƿ.   پ  ͼ Դ ̰ ־ 絵 Ǫؼ .
ڸ  ð  ɸ   տ ־ Ǵϱ     
ֹ濡   ִϱ ϰ   ƿ.⸸ ° ƴ϶ äҵ   ֱ  鿩 ϱ 󱸿.
 ׳ ⸸ Դ°   µ
äҶ   ǰ     󱸿. 
ŵ    Ĵ翡  Ư ҽ    ̿.
 ҽ  ϸ鼭 ¦  µ Ը ִ ̴󱸿.
 ҽ п ⸦  ְ   ־. Ⱑ ־  Ѱ ֹؼ Ծ׿.
̷        
Ҿ.    źȭ   ƿ.
׸   յ  ´° . ׷      Ծ~̰ ̺Ұ ޴. ģ  ڿ շּż ߰ߴµ
̸ó  Ұ  ̸ŭ äҰ ׿ µ ׳ ⸸ ִ ͺ   ʳ? 
絵 Ǫϰ  Ƽ׷  α޴.׸ Ư ʳ? Ĵ翡    Ư   ⸦ ż µ.
Ϲ ̳  ϴ° ƴ϶ Ưϴ󱸿.
 ⸦ ż  Ծ ǰ   Ƣ κп  Ծ ȴٰ ϳ׿.
Դ  پ?   κп ⸦  Ծ.
Ծ äҸ   ƴ϶  絵  ٴ    ſ.   Ǫϴϱ ̼ Ա 󱸿. 

̿ھ ī ޴ ۿ Ծ ׷ Ұ  ε
 ¦ ɴٰ Դ   ڴʰ þµ ׷ Դ° ¥ ִ!
  ޴   ƴ   ׷ Գ䤻⿡   ְ Ⱑ ߵߵѰ İ  ε巴󱸿.
 Ծ ҿ ִ ⵵ ־  Ұ⸦  ְ Ծ.
 Ϲ Ұ ó ʹ   ʾƼ ұ.
Ʈ Ĵ Ұó  ʾ ַε  ε   ƿ. ö󰡴 İ    ö󰡴µ
  鿩 ϱ  ʰ  ˽  鼭 ִ󱸿.
ģ Ծ鼭 ڱⰡ Ĵ翡 ͼ Ծ Ұ   ٰ ϳ׿.
ҹҰ Ÿ Դٰ ̷ ׸ ó Ծٸ鼭.
ȿ 鵵 ־. Ұ⿡    縮!
εεϰ ̱ϴ  ︮󱸿.  ʹ , ʰ ¥ ϱ    󱸿.
¬©ϰ ޸  ִµ  ԰    ԰ ǰ  û ξ       ƿ.
鿡 Ŀ ⿡ Ǫϰ     ູϴ󱸿. ູ  ǰ.
ִ° ԰ ǰϸ Ǵ° 
ģ ȸ ϸ鼭  Ծµ ̳   ʹٰ
 忡 ޴ Ʈ   ǿ. ϴٰ  ѹ Դ ̰ ϱ     ⵵
. ִ°   Ǯ° 곪  Ѱ ׿.
ִ°  ȭ ͵  Ǯ  ƿ.
 ԰ ڰ ȸ絵 ٴϴ°ǵ..  ٳ ϴ° ƴϸ ¥    ٴ ģ
 ѹ ⵵ ߾䤾  ְ ԰ ִ° ô  񽺸 ּ̾.
޴  Ű   Ⱦ༭ ׷ɱ? ƹư 񽺷 ּ ϰ Ծ.
 ֹұ  ī䰥  ϴ µذ᤻ ䷡ 񽺷 ֽôϱ ʹ  󱸿.
ٵ ҷ   ֹϱ δ㽺  ұ  ̾ŵ.
԰϶  ֽŰ ƿ. Ľ~ 
 񺭼 Ծ  ޴ϸ鼭   ᰡ綧 ϴ ִ󱸿.
񽺶  ְ  ⵵ ϳ׿.
 ɸ޴     ѵ ǰε
ſ   ְ ҿ ִ ⵵ ־ ϳ  ϱ⿡   ƿ.ϰ   100% ÷ ֽô󱸿. ܾ ġָԹ Ծ.
 ̵ ޴ پѵ  ϳ ÷Ƴ׿.  ģ ѹ  ⼭ ġ ߳׿.
ɽð  1κ 7000 ǸѴٰ ϴ  ѹ Ծ ͳ׿.
   ⵵ Ƽ  湮ϰ  ŵ  Ĵ̿ ^^߰ 극ũŸ  Ͻñ!
 ϴ ϼ!

̻  尡 ϶  ٳ ۽̾ϴ!ǳ    ̿ :)
Ʋ  ߿ Բ ,
䵵  ìܸԾ Ʋ 
׷   Ǫ ̳׿ Ф

  ̿ ٿ ܽ ߾ !
, ӽŵ,  ⿡ ̾
Ƹ   ( 1Ͽ 1~2 ^^) ϴ ̰ŵD

ȥڿٸ  Ƹ,
Բϴ ŭ ̳   ֱ⿡ -
(  ־ )
 , ϰ, ܽĵ, Ŀǵ ÷ ٴѴϴ :)
9  Բϴ,  +  !

    ìܸ ؼ,   ԰ ϴµ ~
̳ ޴ ٿ Ĵ ߾ :))
īŸ ġ , ٸ Ĵ̿ !䰰  ԰; 鸰 ٸĴ :)
̰ Ե ~ ġ  ⵵ ߰.
Ե   ϶ ζ ٴٶ ̶  ⵵ ߰ !
  ȥҶ ãư ̱⵵ ؿ.
̳, ̶  ̶, ߶ ϶ Բ߾ !ȭȣ : 051-803-1311
ּ : λ걤 λ 199 26
( :  685-11)

Ʊ  !!!!!  Ծտ ְŵ ~
ϸ ع ٲ.

Դٰ  8 ¥  Դ ̶ ̳ ~ Ŀ µ ФФФ
 ø ٱ ߳?
̴ ƹ͵.. Ѹ  ʾҴٰ մϴ..

ٸĴȿ  ڸ ,
ʾ 谡 ° ФФīŸ , ٸĴ ޴̿ :)
ĺ , , , , , 쵿.
پϰ   ־ -
 츮......... پϰ ֹD

κ (\7,000) + Ұ̿ (\7,000) +
α& (\7,000) ֹ !  ع ٲ,  پϰ,
ع  ƿ !!!!!

޴   ԰;..?߰ Ʊڿ  ʴ°.............Ф
Ͼ 

   Ȱµ ~
 ο ȯ濡 ο     .
(ѳ ǰѰ...)
Ʊڿ ɾ־ָ ȵǰڴ .мκ, ̿, α Ա :))

ѳ  ԰ ̾..........
߰  ʾҴٰ ؿ........ Ա, Ǯ !

ϴ ģ ,  ڲ ìܸԾ  ٵ -
 ìܸ  ,
 ̰ ı  ̰  ı  ݺϰ 
Ϸ簡    ФФ

 Ǫ    ƿ :))Ļ   !
̴  Ʊڿ ɾ, ȿڳ븩 ֱ 
ߴ ... ... Ʊó پ  Ͼ  10  Ǿµ,
 ̿ ߸ Ծ >.,< 

 ߸ ̿ ֹѰ  
츰  ̿ ϴ± ͱ?

̴ ޴   ̿ ԰ŵD
ѳ ִ° *.,*
Ұ̿ε,  ϰ ÿϰ ־ !Ѽ, μ ߱ݾ߱    -
ó پ  ʴ  .

ڸ ൵ ڼ ״ 
 ֵձ׷  踦 ϸ ڸ Դ󱸿?
 

   ڱ .....п ޷ Ʊڿ   !

 ʰ ڴ ְ,
 ѹ Կְ 
 ϰ,  ϰ ^^;;

  Դ.................̳   
Ŀ Ծ Ա *.,*

α   ־~
 ε巯 ķ  󱸿.  Ѵٴ κ 
 ̿ ̴  ؼ,
ֹߴµ 
̰   ʳ.........................^^...

κζ ̶ 信  񺭸 䵵ݾƿ,,
ó  ϰ ĮĮϰ ε巯 κΰ ȣη 
 ־ ФФФ

߰ Ʊڿ  ɾ־༭~
׳  θ Ļ  ־ϴ :)


+
ƿ   ԰,  ܽϷ  ſ.
Ʊڵ ְ, īŸ ó ī䵵 Ƽ  ƿ :)
   ָ̳׿ -
  Ĵٴ ° ƿ.
  ġ  ٰ..
ظ Ǿ ϴ  .

õ  ðԿ :))   ִ      ̾߱   ƿ ФФ
׷    Ǯ ִµ... ǳҽ ͼ ̳׿ Фд
 ū     ָܳ ڳ׿!
׷  ħ  Ҷ  µ.. ׳ ̶  繫̶ ̶  غ Ф
   ġ µ     Ǿ ̶  ó ɽĻ縦 ϰԵƾ :)
 ũũ  ִ    ʹ  Ƚϴ~~~~
׷   "Ĵ"̶ Բ     ȵǴ  Ĵ̾~!!
 ó ͺôµ ̷  ִٴ~~  ~~ְڴپ~~~~~~!!
߿  ŵ ִ Ĵ    Ŷ ϳ׿ 
̷ ϸ ϴ ⺻  ̽   ?!?!
 ѿ  ⿡  ũ      ǳ  󱸿.
ûϰ Ѱ  !!
  ϴ ߰ ҷ̶ ...;; ѵ Ű ¿־µ..
׷ 򿡴 ڲ Ѱ 캸 ǳ׿^^ο   Ŷ ڸ  ;  ڸ ־ϴ 
ħ ɽð̾ Ĵ翡      ŷȾ!!
εд ó 繫 û ŵ!! ׷   ڸ ⵵  ƿ  ̷ ǵ尡 !
ɽð̸  ⽺ ԰ о ׷ ̾ ^^
翬    ɾ û ŵ..;;޴ ôµ!
ϴ  ࿡  ؼ "ҿ ִ " ̶  þ!
ϴ Ⱑ ִٴ :) ⷯ ̷ ĥ   
繫  ̶ ׷ ġ޴  ־µ~ ƴ ׷  ̶>.<!!!!!
ϴ θ Դ°  ޾ҳ׿ ļļļ!!
 챸̿ ⱸ/öǵηġ//յ/ұġ
ݴ뵵  ʾƼ δ     Ҿ!!
 7~8000 ɽĻ ã⵵  ƿ Ф  4 ޴ ֹ߽ϴ礻
ġ ִ һ ̿ ҵ!
׸  Ұ ʰű  ֹ߾!
ġ޴ ̿ ޴ ־ ѹ  ֹ غþ~!!
׸ ⺻   Ǳ ߴµ.
ϴ  ϴ καġ!!
̰ ϳε  ѰⰡ ǰ  Ѻ Ǵµ Դϴ ..   ż ƽ.................
  ġ !!!!!!!  ϴ 󱸿!
׸ ̵ ⺻ µ!!    ƴұ ;~?
 ؼ Ļϱ   Ա Ҿ!
׸ ᳪ µ  ̰      Ѱ    ÿϴ󱸿^^
 ܿ ġ   µ  Ա⿡ ϴ  ҽϴ!  ° ҵ!
   ־ ҹ⿡ Ⱑ  ִ   ˾Ҿ.
Ư ġ޴̴ ׷ Ƽ   ʾҴµ... !!
 Ѽ  Ⱑ ÷ ִµ ̰  ̾ϴ٤
̸ó  Ⱑ  ִµ ó °   ƹ ߾!
߿  ִ   ¦ ôµ ̾ư ϳ׿  귯~
 ܿ ̴ ä غ κ, ,̹, ȣ ̴µ ߿    ϴ  
 췯 ͼ ¯    ϴ>.<  ִ󱸿!!
̰ ϼ !!!!   ޴  챸̿~~~
  ġ޴ ׷ ߴµ ...  ġ޴Ͱ ٸ󱸿>.<
   ־~
 Ҵ    ʾƵ Ǵ°  Ҿ.
ɺ ⸦ ԰ ; ٺ ʿ  Ű澲 ǰ ð  ݾƿ~Ф
    ׷   ŵ Ǽ û ؿ! ٸ !! ߶ ϴ   ¥ ҷ  ϴ° ŭ Ҹ ִ󱸿 
 Բ ߿ 븶 µ~  ̵尡   󱸿~~? ¥  ־ ޴餻
߹ħ 쿡 ԰  ؼ  ⸧  ϴ 
    ʿŭ  󱸿䤻 ׷   Ծ ^^!!!!
ű⿡ 븶 ⸧ Ƣ Դµ     ִ° ٵ ƽ??
 õ ϱ  ̶   ٱ ؿ..  ̾ !̶  , ,ġ ,  Դٺ  ̷  Ѹ Ǵ± ;ϴ 
1κп ̸̰    ־ ,         󱸿 
Ĵ     >.<!!
Ĵ    Ĵ̶ ̶ ϴµ  ׳  ִ Ĵ̾䤻!!! ҰԴϴ~!~!
̰  ϴ ־ еε~
 ø  ä  ͸ε ʹ Ҿ~
ɿ װ͵ ̷  ʰ ϰ Ұ?!?!   ̷ մ  ;?!
Ͱ  Ȯ 鼭 ̰ Ծ Ǵµ Ա Ʊ ٱ ФФ
  Ѵٴ "§§"   ־ о ޴  ƴұ ;~?!
Դ  ̰ γ ϴµ  ̽İ  Ծ  οϴ٤
ƹ     ٵ   ʰ İ ε巯鼭 Կ  󱸿!!
ְ  ּż ׷?   Ծȿ   µ  ູ߾~ä    ƻ İ ׳ Ծ  ٸ󱸿!
԰ ְ  Ծȿ ȰⰡ  ??
 ä  Ծôµ ̰    ־ ִ󱸿  ...   
Դٰ   ߰ ϴٴ   翬 ߰մϴ!!    ޴  ű ̾ϴ!
ű "§§+ſ" Բ  ־~
 ѱ ??
  Ŷ ϴ 
 ſ    ݴϴ~!!
ű ˵԰  Ծȿ µ     󱸿?!
   ° ƽ~?
ī Ķ ñ Բ    ä Բ  ־~
δ    ϴ 
⸦  Ͷ ׷     ſ ڲٸ 󱸿!!
  ҽ    ʹٴ    ;;;;;; Դ  ִٴ ۿ ȵ "Ĵ"
 ߴ  ̻ ޴  ִٺ  ʹ Ⱦ 
ִ    ְ ö󰡴° ΰ~?
 ó ͺǵ ⵵ ׷  ݵ   󱸿~
Ĵ ð ôµ 11:30 ~ 23:00 ϰ ߰ 극ũ Ÿ 15:00 ~ 17:00 2ð ̷!
 ʰԱ ϴ ȸҷε   ٴ  غþ~
ⱸ Դµ   ϳ  Դµ  ׷  ϴ ʹ 󱸿Ф
 ȸ ó    ð ٴ  غϴ... 
ΰ о ̳ ȸҷε   ƿ~
! ׸    ִٰ ϳ׿~
⼭ ġ޴ !!ɿ װ͵ ̷ ⱸ̸   ִٴ°  ູϰ  Ϸ碾
   ߽ϴ!!Ĵ ó : 02-6969-7878   â ѽ ̴
   ̴ , Ĵ翡 ٳԾ.

ħ 6 18Ϻ 7 15ϱ ̽ ̵ 
2018  Ÿ  ̽ ̴ ũ ǰ ־µ
׽Ұ  Ŀ Ʈʷ Ǿ Ư
ݶ󺸷̼ ޴ δٰ ؼ   Դϴ. 2013 ѱ ʷ ̽Ÿ ȹ 
 ̽ 2Ÿ  Ĵ ģ  ѽ Ḧ
ȹ źŲ ڸ̶ ο 帣  ̿.
ѱ  忡 ޴ ڸ δ̴!̺  2018 ̽ ̵  Ÿ  ̽
̴ ũ ˸ μſ ޴ غǾ ־µ


 4ְ Ǵ ̹ ̽ 11 Ÿ   
ֿ, ̶쿡, ̴  ̽, Ĵ, Ʈ  ̷  5 
 Ŀ Ʈ ׽ҿ ݶ󺸷̼ մϴ.


̽ Ⱓ   ִ ׽ x Ĵ Ư ޴
ʹʹ 밡 Ǿµ!̹ ̴ ũ Ⱓ   ִ Ư ݶ󺸷̼ ޴
׽ ͽŬú ÷  Ŀ Ʈ  ҰҰԿ.Ա , в ׽  ̴ Ŀ 
  ĿǷ  ҽ տ ѷֽôµ
 Ʈ      ʹ ְ Ծ.
ϰ ϰ  Ŀ ü ̽ũ̾
⿡ , ũݸ, ,   Ŀ ȭ  Ϻ.


̽ Ⱓ   ִ Ư Ʈ
  ѹ źñ õ.
÷õ  Ŀ ν   ε巯 ̽ũ
 𼭵 Ծ  ̾. ̽Ÿ ž !  Ĵ  ̴ ڽ Ұص帱Կ.

ǰ Բ غ  ö  .
̰͸  Ĵ ԰    ؿ.
   Ǵ :) 帵ũ ÿ   ԰ǪƱ׶  ܻ, ȸ  佺,
  , ·   ӹ,
׸    ˷ֽ     
ְ ̷ο ־ Ű ̾. ڽ ù  񿴴µ
 ̽  纸 縦  ٻϰ   
Ʈ ױ׷, ƽĶŽ,  ־.

ٻϸ鼭 ƻϰ, ε巯鼭 ̱ߴ İ
ϰ  Ʈ  Ҵ :)Ĵ  ޴,  

ѿ ȸ ٻ 迡 μ ͻ ũҽ  Դ ޴ε
..  ʹ ־. ̷ ϰ  
ٻ! Ҹ 鸱   Ƣ  ̱ϰ  ѿ ȸ.̷ ε巯 ̶.
Դٰ    ٻ.
 丶 Ծ 鿩   ǳ߾.Ĵ 簥 ʹ ְ Ǯ³׿.
̷Ը   ƯѰ  簥 Ʒ
  ְŵ.

簥 ģ ѽĿ  ġ  θԴ ó
  ǲ Ƕ 鿩 Դ´ٴ.
̷ ̵    .Ź  ִ.

̿ 帯   Źε
  ũ  ִ ̰  ̵ ְ
  ŭ԰  ʹ Ҿ.׽ ͽŬú 


ڽ   Ϻϰ  ׽ δ̴  Ŀ
ͽŬú (Exclusive Selection) ߾

   ̴׿   ִ ĿǶ  Ǿµ
ó ε巯   ũƮ    ,
Ŀ   Ұ 5% ߰ߵǴ Ư ǳ Ǻ  ųڷ Ǻ
̷   ߿   ־ ųڷ Ǻ ҷ ֹغþ. ÷ ܿ    Ư ׽.
ġ   , ϰ Ҹ   ִٴ
̰  ó غ Ư̿.ũ  ǳ?

׽Ҵ '  Ϻ Ŀ'  Ŀ  о ְ 
  Ŀ  , ׸ ְ Ŀ   ȸƮ鿡 
ϰ  ׽Ʈ  ֻ ĿǸ ٰ ؿ.

'ֻ ǰ  Ѱᰰ '


̰ Ÿ 鿡 ׽Ұ ù .
ֻ ĿǸ  ׽ öа ְ 丮 ߱ϴ ̽ ̵
̹ ̽ Բ ۿ   и ׿.Ư Ŀ ŭ ̽   غϴ.
  ųڷ Ǻ  ǳϸ鼭 ε巴
ٵ ؼ Ʈ  Ҿ.
ũ ǳؼ Ȯ ⵵    .


׻ ֻ  Ϻ ߱ϴ Ÿ 
 ׽ ĿǸ ߴ ٽ ѹ   ־.
Ѱᰰ ֻ ǰ ߱ϱ  ̽ Ÿ   ޴° ƴұ մϴ. Ұص帰   Ĵ翡 ̾ 7 15ϱ
 Ż絿 ġ  'Ʈ' ̴ ũ ӵȴٰ ؿ.
 ׽ҿ ݶ  Ư ޴   ִٰ ϴ ʹ ǳ׿.


̽ ̴ ũ  
׽  Ȩ ȮϽ  ְ


[ Ϸ  ]


׽ û Ƽũ 湮Ͻø ģ  Բ
پ ĿǸ  غ   湮غñ ص :)-'׽'κ  Ḧ ޾ ۼ Դϴ- û  ::  ̾   ѽ  ̴ ! ̽ ̵ 2Ÿ Ĵ JUNG SIK DANGѽ  ̴

<ּ>
   158 11

<ð>

ġ 12:00 ~ 15:00 (Ʈ 14:00)
 17:30 ~ 22:30 (Ʈ 21:00)
, , ߼ ( ޹)

<>
02-517-4654
seoul@jungsik.kr
Overseas Reservations : reservation@jungsik.kr 

 ʼ(Ѵ  õ)
Private Rooms : ּ 2 ~ ִ 20 
߷ŷ 

http://www.jungsik.kr/ ٳԽϴ!!!

û㵿 Ĵ~~̽ ̵ 򰡿 ̷ .

׸  ̽ 2Ÿ!2Ÿ ϸ,̷ Դϴ^^

ϵ ִٴ   

Ѵ  ϰ ߴ Դϴ.̰ Ĵ  ִ ī74

 ~~

  Ĵ ġϰ ֽϴ. 1 ǹ Ĵ~~2 Ĵ̰1 BAR ֽϴ^^

  ̸  ̶

  󱸿~Ա  Ĺٸ ʿ ΰ

ʿ ͷ~2 ̴Ȧ ϴ.׸ ̸ ص ڸ !

â̶ ȯϰ Ҿ~~2 Ȧ ̷ Դϴ.

Ⱑ ϰ, õǰ, ~̷  ϴ~~

̺ õ ϱ^^ ϳ ÷ּż  ۰~ ޴ ߰? CHOICE MENU 5ڽ ߽ϴ.

 ̽ ޴  δ㽺׿䤾 ģ ̷ ֹ߽ϴ~ Ʈ Ͻñ~~ð  ̷ ̻ڰ ~~

ƹν  Խϴ!^^̰  ӸԱ⵵ Ʊ  ̰Ŵ

ǪƱ׶  ̿ 丮 ӹ䲿ó  ׸ Ƣ~~   ԰,

״ 9ù ð 3 ԰,

  ̺  ִ Ƣ

϶ Ͻô󱸿䤾 ǪƱ׶  ̿ 丮

 ̿Ѱ  ־~ũ  ֽô

  ŸƮ? ù޴ Խϴ!

ȸ~~~ġ ŸƮó .ȿ ȸӸ ƴ϶  ִϴ.  븥ڰ û ʱʱ۳븥ں Ͷ߷ȴµ,

̰...  䤻

 븥ڰ ̷ Ѱ~

 븥 ƴ...

ܿ(?) Ͷ߷Ƚϴ٤

   Ͷ߷ֽô ɷ~~ ణ  

̷ ǳ  ȸ  ó̾~

Ѱ  ŸƮó ߶ߴµ,

̰ ڴ  ұĢ μ

ڰ Ա ٴ ~ ޴  ģ ޶ϴ.

켱 ģ !Ĵ   ~

   ȭ

̶ϱ⿡  Ư ̾.׷  ۿ  !׸  ô̳ ϴ

 !!!ȿ Ƣ赵 ֽϴ. ?

Ư ~~~  Ʊ ̶

  ϴٰŶ Ŷ!̽ Զ Ծȿ ε巴, 

ٴ ~~

 Ǹմϴ^^

 䵵 ,

߿   ¸~  !   ְ.ؿ ġ ־

 ~~   ̽ó?

⸧Դϴ٤

Ա   ̵忡 Ѹ ϼż䷸~~

⸧   

ϴ ?^^  Ծ? ؼ...

¥ ڸ־ϴ٤

û ε巯, ؿ ִ ġ  

ణ һѰ ϰ Ѿ󱸿^^

  ! θ޴ !

 ģ 簥~ ǲð ĸ ̿ ǻ

׸ 簥 Ʒ  ҽû ѱ Դϴ~ Ծµ,

 ҽ  ѱ̸鼭

,

ĸ ̿ ǻ ״  ʾҾ~

װ͸  ƽ!׸   Ƚ!̳ ̿~

޻ ޾Ƽ   

ԾȽ!  ־ ϴ^^ ~~~

 ̵  ⤾

̳ Ʈ  ƴұ ...

 ô̳ ԰ ͳ׿^^̷  ѹ ÷ 

Ծ ູ ü Դϴ^^ Ʈ~

 ϸ椾¥  ϸ ״ Դϴ.

 ¥ ...ٵ ǰ ƴϰ Դ°ŷ䤾

  Ȱ ...ؿִ  ģ Ų û!̸ó  û㽺׿~

^^ϰ ְ ?

̶ Ͻø ǿ.Ʈ  ߿   

 ϼż ϳ ̽!  Ծ߰~~켱  Ա Ʊ

   ϸ~~~  Ʊ

 ϴ٤ϸ ȿ  ڰ ְ,

 ̽ũ~~ ܾ ϸ鼭  Ĵ  غ....

   ȭ!!

Ծ  ̾~ƽ Ƽ̴ ̷

   غ!¥ 麸  ū ?

   ۾Ƽ...ٸе  ǰڳ׿~ ε   Դ

 Ͻó? ׸Դϴ٤

׸  Ƹó  ݷ~ϰ ~

 ؿ Ƴ  ñؼ ôٴ...

׳ ~ ƹ ȳ.¥   Ÿƽϴٴ  øŭ

־~~

õԴϴ٤ ̰ ģ ~~ ʹ ູؼ  Ʊ ʾҳ׿~

    ߽ϴ^^

ڲ   !

Ĵ^^׷ õ ִ Ϸ Ǽ~^^û㵿 -
Ĵ ~  ϰ ٰ
۳ 11 ˸  ٳԴ Ĵ5̶ 3  ߴµ
ϰ ̺ؼ ʹ 󱸿!
ο  ø    5 course Ļ߰
ȸ, Ժ, , , û 
׸ 2 glass  ߾ :)Ʊڱ ʹ ڰ Ϳ ƹ ۾   Ϳ Źϴٰ ߾
 ְ Ծ!ϳ  ʹ ־!
  ŸƮŸƮ Ϳ  ȸ
 , ġ, ⸧  ¬ϱ .. ~ 
信  ôؼ 񺭸԰  ٸ  ̽ 񿴴µ
ģ ½  Ծô ϰ ־似̿ 100%  ȭƮ
𳪹ͻ굵  ũϰ
 ġ λ̾ ̿ ǻҽ  
Ƣ , , ׸ ġ µ
¥ ʹʹʹ ־!
  ..... Ƣ  帮 ; 
İ ʹ 󱸿 :)(Ʈ   ͸  Ź帮)
  ̶ ߴ ì̴ּ
 ʹʹ ־ ̿!ʹ ־  ̳ ^^^^^^*
Ժ̶ ̿
  ¥ ʹʹ ־!
׸   Ĵ   ø....
̿ߴ ׷ Ĺٿ   ִ
Ժ Ĵ翡 ǸͿ   
ο ⸧   ݽ  
ѹټ İ Ұ
Ʒ  ġ  Ⱦ
  ŬǴٸ  ̽ ξ ǳϰ źź Ǯٵ 
   Բ߾2ֵ ̿¡ 
±׸   ٻ  ˻ǻ, û ҽ 鿴µ
  ׳ ׷...
ǵΰ  𸣰  İ 
 ״ ִٰ  ʾҳ׿׸  øö øȽɵ  ׷ٴ.....ο丮 뿡 ġ ؼ ƽ𽺹 ̿µ
¥¥ ־ϴ :)
 Ĵ翡 ٽ   Ʈ   ƿ
ο丮  Ǹ  
־   !Ĵ ñ״ó Ʈ
, , 
  ٸ ˾ 翡 Ծþµ
  ״  ־ :)
 źΰ   ͸ ʹ ڰ ּ̾ ũ, ߾̽ũ
 Ʈ  ٴ!ƾƷ ϰ ڶǪ  ִ
Ʈ 弱   3.5/5
 4/5
 4/5
 3.5/5
*  ְ̰  Դϴ :)

ڰ ְ ǹ־    
   ̶ 
 Ը û  ¾Ҵ ƴϿ
̽ 𽬵̶ Ʈ ʹʹ Ұ
 丮 ƽ  ҳ׿




* Ĵ *
http://jungsik.kr/
02-517-4654
  û㵿 83-24
(  158 11)
ġ 12PM~3PM
 5:30PM~10:30PM
߷ O Ž the Ĵ ٳԾ

̹ 湮  Ｚ ִ
ε~ ̺ڸ Ȱ ־ !

Ͷ ѹ þϴ ̺~
ڼ  Ʒ 帱Կ褾

ư    ãƴٵ
  ̹ Ｚ
ٳԴµ   ٴϴ
ȸ ó  û  ˾Ƽ
 ʰ ٳԾ~

, ġü   ͵ ־û   ¥ Ĵ,
ٸڸ ϴ ٸٴ  
Ĵΰ~

ٵ   ˼ ־ !

¥ Ĵü ϰ ⵵ 
ʹ Ƽ ~ ̶  鼭
  ߰ߴٰ ųٴϱ䤾Ʊ ߵ Ͷ ѹ 
̺ڸ ϴ ̿~

Ư ׳ ̺ ƴϰ~
Ÿ ֻ  ϴ ̶ϴ
ٵ ̷ ְ ⸦ ϴ ̶
 ʾƼ ʹ Ҿ !

¥ Ｚ ȸҷ  ̶ϴ~
ģϰ ̳ ȸ Ƽ
öö ġ ⸦    ̿~⺻ غ Ǵ  
 Բ θ  ִ 
غǾ µ~

¥ ϳ    
the Ĵ ̶ϴ !

 ϳ ¥  Ƽ
 Դ ּż Դµ
¥ ̰Ÿ԰ Ÿ鼭 ̰
⸦   ־~

  Բ   ξ 谡
Ǵ  Ȯ   ϼ̱
ʹ󱸿 !⺻  κ Դϴ
 ־  
ִµ ̰ Ĵ  ƴϰ
񽺷 ֽô Ŷ????

ƴ    
ñմϴ......

¥  ȿ  ִ ⵵ û
 ֱ  Ƴ 
־ Դٰ  ϴ 
 Ծ   ε
Ѽ ظ  ... ũ...! 3κ ״  Դϴ
ƴ   ڽ..?

 ¥   ǰ ƴϰ
˲ ϰ   װ 
־  Ǫ ̿

׸  ¥ ׿ݴϴ٤_
Ư ߰ ִ κ  
... Դϴ...

ϰ ߰   ǰ
̿ !

  ~
   鼭 ñ ٶϴ

Ｚ ȸҷ  ũ õ...! ٸ ̺ Ÿ
  Ծ !

 ̺   ԾҴµ
̷  丰  ó

̺ ɸ̶ ѵѸ ڰ
ĵ ̳    ٳ
 öó  ϰ ؼ
İ 츰 찡 ŵ?

ٵ ̷     ڴ
ڱ⵵ ϰ Ұⰰ󱸿~

˰  Բ ռ
ϽŰŶ~!! Ŀ  
Ͻñ 

׸ŭ  ֻ̾!

 ׸   ̰ 
𸣰 ŲŸ ¥ Ұ ˾Ұھ..

   ̶ϴ٤_..!ڱڱ  ̿ !

   ݹ  
ϰ ְھ !

̺   Ϲ 
޸ ʸ Կ ⸥  ⸧
ް3 ξ ƿ !

׷   
  ϴ~!

  ̷ Ĵ
Ҹ Ф
 ް3 ϱ
ƴܸ̿~!!!

¥ øڸ ڸ  °
, ڷ  ġ ϴ󱸿  ̿

 Ұó ѹ ,
յڷ  ٷ Ļ簡 ؿ~

 ޱ ´ ⿹ !

Ϲ  Դó Ÿ   

Ʊ  ó  ~¥  ̱
 !  ϰ 
Ծ     ֽϴ٤

׷ ⸦ ѹ  ø 
 Դϴ~!!   
  ÷Ƚϴ~

 ¥ 쵵  
Ա  ũ غּż
    ʿ䵵 
׳ Է ⸸ϸ Ǽ ʹ
ߴϴ~

Ʊ ߵ   ~
  ϸ Ұ
ȴٴϱФФФФ쵵     ̻̿
̷ó   ִ  ...

 ̳ 3κ װŵ

ٵ Ʊ ߵ  
3κ Ű ִ  
⵵ 3κ ̰  Ծ

Ѵ ִٰ ų
 ԰Խϴ...

׷   ֽ ӽθԴ
 ˷帱Կ䤻̷ ⸦   
 Ծ䤾

 ԰  ޴
 췯 ֻ    ־

¥ Ŭ  Ʈ
⺻ Դ  ְ ̤ФФ

   
Ʊ  帰 ӽθԴ ..!!!

 Դ ˷帱Կ~  ߱ġ?
¦ ľ ġ    ϰ
Բ μ ¥   ǰ...!

  ӿ ä øԴϴ~
  ʽ Ը
 ¾Ҵϴ٤

   ̶
  ǰ̾~

Դ  ֽôµ ¥
 ̷  ϼ̴ ˰ڴٴ !

 θ԰ Ǵ ǰ Ӥ
   鿡 ̷ 
ô ˰ڴϱ~Ʊ  ߱ġ?  信  
ε,  ׳ɸԾ ְ
ϰ ϰ ̼ θԾ
 ׸̶ϴ.....

   ԰ ݾƿФ
ںе   ¥ ϽŴ

¦ ޴ϰ ƻϰ ؼ
Ը  Դϴ~ 3κ Ű ¥  ԰
絵  پؼ Ǫؼ ʹ Ҵ
ĴԴϴ~!

¥  Ͻ ܾ ʾҳ䤻
 翬ϰ  
Ŭϰ Ծ.....

  ׿_
굵  ͵  ְ ٸ԰ 

  ̺ ȸ Ͻô
е ȭ־ ų̴󱸿~

 ģ̶ ͼ Ծ
ʹ   ƿ䤾

¥ Ｚ ȸҷ  ?8 ٳ Ĵ   ϳ׿
ϳ⿡ ѹ! ִ ( ) Ͽ ū ԰(?) ȣ縦 ҽϴ..^^
   ΰ   ; Ĵ ..

Ĵ 2018 ̽ 2Ÿ,̷ Ͽ׿.
ٸ  Ĵ Ĵ ̸ ٰ ߴµ  ̾.^^  ̹ 8. ׷ ̼   ϴ   ƿ  ־  ƿ.Ѵ    Ϸ ȭ ߴ Ѵ ͸ ϴ ϳ׿.
ٽ ȭϱ  Ƽ.....ȭ  7 15̶..Ѵ  8/15  ߽ϴ.
̸ ϱĻ縦 ع ,  Ͽ  ̿ ̰ ִ  ߰
⿡   Ͽ Ļ縦 ؾ߰ڴٰ Ͽ...-.-׷    Ĵ.
߷ŷ 3õԴϴ.2 ̴Ȧ, 3 ̺ ̿ǰ ֳ׿.
 2 .̺ øҴ ϴ Ͼ ֳ׿.
ᱹ   Ҵµ  ġ־.ٸ ̺   Ȧ   Ҿ  ⺻ 5ڽ ߽ϴ.
ڽ ,  ޴ ߿ ϳ   ִµ  ׳ ϳ ֹ߾.ĵ帵ũ ڽ.  . ɴϴ. ׸ Ÿ ǪƱ׶   ܻ, Ծ   ػ깰
Ҳ̶߳ ̴Ͼó..  ľ     ɴϴ.Ա⵵ Ʊ ÷.
  ⵵  Ծȿ  ѹ  Ծ  ˰ڴٰ...콺Ҹ Ͽ..ְ Ծϴ^^
ϳ  ,  Դ°  ϰ ּż ̽ Ƽ  ʰ ϰ   ־׿   Ϸֽ  Ƣ. Ϳ?  ֹ  ȸŸƮ

ó ϰ ͸ ԰  ڲ  ׸    ¿  ׿ 

 ޴   ŷµ ޶   , ̰ ų  ׷ ̷   ʾҾ.ι°δ  Ժ䳲 ׶  
 ִ ׸    ¥´ٴ ż ⸧ Բ.

׸ ϳ  Գ׿ ?,   ¾ ̿ ߸ 񽺷 ּ̽ϴ.^^
  ̰  ־ٰ.뱸.
¬ɷ  ҽ  ÷־µ   ִ ̾. ֹ 
 ۳⿡ ֵ  ԰ ߴ .
Ĵ Ÿ   ,  ߰ſ ⸧ ξ Ƣٴµ  ű ̶ ߾. ڽ  丮, ԾȽ Խϴ. 簥.
Ŵ  ٲ ֹҰ ׷.
  ʰ    簥 ѳ մϴ.Ŭ ̸ Ź?׸  ñߴ Ĵ ñ״ Ʈ ϸ Ծ!

 ⵵ Ա⵵ Ʊ ÷
 Ͻ Ծ־. ^^.. ¼       ִ, Բ ... û()
Ʈ ְ   ־ּż  .
 ¾ Ĵ ϱ ߴٴ  ׿!^^  Ű Բ Ŀǿ  ð ̷ Ļ縦 Ͽϴ.

 ̶ ߴµ  ԰   谡 ҷ,   ̰ θ~ 뷡 ϸ   ׿. 絵  ̾ϴ.ȭ 02-517-4654
ð
 12:00 - 15:00 Lunch (Last Order 14:00)
 15:00 - 17:30 Break Time
 17:30 - 22:30 Dinner (Last Order 21:00)ȳϼ Ѵ
ٵ ָ   Ű?!?!

ʹ µ ׷ 
  ¦ 
 ٶ Ұ ÿϴ󱸿, ׳!!!
    ھФ 

  ̶ εд 
ִ  ȳ ϰԾ :)켱   Ĵ 
 µ  ־
̹ ó ε鿡 εд 
ڸ Ĵ̶ ϴ󱸿

ƴ  ʿ ־
ȸ  ٰ  Ƽ
̹  ӿ  ̵ ´ٴɤ!

ڼ ġ Ʒ ּſ :)Ĵ 
11:30 ϰ  11ÿ ݾƿ

  ε
ɶ ϴ󱸿
Ʒ ޴ Ұص帱
ִ ɸ޴鵵 Ƽ
ε  Ļε ¯  µ!

극ũŸ(3-5)  ϼ >.<  
 ڸ  ־

λܼ ׷
ΰ û ûϰ  Ǿ־
   ϴޱ?!?!

ü  ü ְ
̺ ü ؼ ϱ⵵   ƿ!켱   
εд  Ұϴ 
Ⱑ   ε
  Ź ʿ  
... Ű ʰŵФ

ٵ  Ĵ  ϰ
Ⱑ  ͼ, ʹ ϰ ϰ   ־
̰   ƴѰ   ū ΰŰƿ!޴ پϴ󱸿

Ұ, ҰҰ
ҿ  
ö ޲ٹ



켱  ѻ ֹ߾!
   ٸ ֹϱ :)  ߵ
11:30 ϴ Ĵ
䷸  ޴ ־

 Ѹ ǰ
޴  Ƽ
ɸ  ڴ󱸿䤾!

 ְڴ....ħ εд 
⺻ ϰ  Ծ

켱 ϴ   ִ°ź
?!?! űű ߴϴ
־   Ծ  ȺФ

⿡ Ա  ӹ, , ä 
ʼ Ǵ Ĵ  καġִ  ʹ ƿ!
⺻ καġ
ӿ ȸĿ    ޴ ƴѰ?!?!

Դٰ ᳪ Ϳ
 ְ  Ÿ ־
θ޴ ⵵ Լ ұϴٰ
ε  ԲϷ  Ҿ

Ĵ翣 ̴, ȯŸ 
Ʈī  Ŭ ־
ɷ   帵ŷ :0ִ ̿ καġ
 ϸ ε
ε  ξ󸶼Ŷ ҰŶ 

  ̱̱
κδ ԰ 
ġ û    !
ġ   Ž뤻⺻ ԰ ٶٺ
 ѻ Ծ
Ǫ ⺻  ѻ 
̺ ǪǪ :0

 ˷ϴ޷ ѳ ̻۰Ϳʺ
, , ű,  
׸  Ǫ ä ־  ƿ
   Ե ̶°

Դٰ ҿ 1  ´ٴ° ><1  
 ٻ Ⱑ  Ƽ
    ־

 ߿  ⵵ ĵ
ʹ  ߶־ 
ϴ° ɸž 

Ǫذ 3 Ŷ   󱸿  ӹ ִµ  
ӹ  ѳ ſ Ļ

ӹ  
, ī   ԹԹ

Ȯ ⳿  ϰ   ִ
εд  Ĵ  !ű쵵 Ϲ ű̶⺸ٴ
޴޴ ?!?! ִ󱸿

Ա  ũ Կ ~ ־ָ
 ٸ̶ϴ , ߶Դ  
 Ⱦ ?!?!

   
   ־

   иǼ  ߶  ־!  ̰ ԰
ε ϳ  ߾!

 ѻ ⺻̰
ö ޲ٹ  ֹ־µ

ö Ǫ ޲ٹ̿ 
 ħ ڱϰ ԾФ ڴȮ ̷  ð 
  

޲ٹ &  
 Ǵ...
 ޴ؼ ַε ̾! Ѵ  ̾
  ־ :0

׳ Ծ 
 Ȯ ٿ θԴ ޲ٹ&
 ִ  ƿ!
 ϸ鼭 Խθ    ƿ밣Ұ 1κе ߰ ֹ
   پ 
پϰ ̰ Ծ  ִ  ƿ

ä Ǫ~ϰ ö־
ʹ ǪǪ ӰҰ  ?!?!
 ¬    
ä İ    

Ư Ұ  ǰ
 ״ ԾǼ
  ޴ ΰ 󱸿뤾0 ÿ ̷
100% ÷ ִµ
ֳ   ޴ ÷Ǵ°ſ

  ̿ϱϰ
ϳ ؼ  2Ϸ!

Դٰ  ϸ ۽ ִ :-
 ̶   ߱⿡
 ϰ   ìܹ޾Ҵ!!!ּ :  α ε 222-31
Tel : 02-6969-7878ε Բߴ
ִ Ļ JMT
εд  Ĵ  ־ û㵿  Ĵ 湮߾ :)
̽ ̵ 2018 2Ÿ  ̿.Ĵ     ѽĴ̿.
츮  ̰ â Ÿ  ̴ û㵿 ̿. ڽ  5ڽ ׸ 6,8ڽ ̷ ־.
   ޴ 130,000 ݴ밡 ִ ̿.

 ΰ  ؼ 湮߾.
׸ ̰   Ұ!!!   ֽϴ. ī ؿ.  
  ϸ ٷ óǼ.бε 4 ⱸ ó־.
ãư  :) 5ڽ Ծ.
̰ ó ִ.Ÿ.
߰ ִ ͺ Դ°Ű
ð ȴٰϼ̾!ȿ ũ ְ  ٻ߾.
 Ծǵ..û ޽ .!!!
Կ  ƿ.ݾ  ͼ    ϳϳ   ̿!
 ̽ ö ˰ڴ.׸   ̻..
Ա Ʊ ̰ Ƣε.  Ƣ ó Ծôµ.
ʹ ־ !!!    ̷ ?! ̷    ȸ.ᰡ  żؿ.  ѿ ٴ° Կ ڸ ˼־.
׸  ö 븥. 鼭  븥߿  ؿ.
û żѰ  Ѱ.̰ ̿.
û㵿  Ĵ  а θԴ  ƴ ΰ Ծ.
ó Ծ ε ¥  ︮ ʹ ̾.ǿ ö ᵵ û ƿ.
Ư  ׸𳭰 ٽø.. ׷ſµ.
ó    ..? ̻Ҳ ߴµ. ó ʹ ־ .븥  ƮȾ ̰ ó ??  ¾ƿ
ó  ̺κе  Դ°ſ!
ٻٻ ȸ  .ǵ ʹ ־:) ° Ծ˺̿.
Ծ ż ¥ ߿ ݾƿ.
ݹ ؼ 񸰸  ε..
̳ λ Ծ Ծ.񸰸 ~ ȳ. ε巯 ũġ ٴ⵵. ϰ..
 ϰ 5׸      ־.
 Ծ.. ְ ФФФ     ߿ ְ. !
 ؼ Ҿ.
 ̶ 쵵 ~ũ  !ִ :)
  Ծ ְ.
Կ ƿ~Ľ 
̻Ʈ.

̰ ִµ .  Ծ ̿ @.@ ͼѸ..?


    ˷   ̸ ϸ
ٸ ޴ ٲ㼭 ּĴ翡  Ʈ ϸ   ִ°  Դ°ſ!
ϸ浵 Դ°ſ  ε巯 ?
 ־... Ф ֺ  ̰̿͵ Ľ̿µ...
̰  ׷   ߾ȳ ĿǴ īε ־ ̰ɷ ȳȸ Ʈ.
Ű ݷ ̿.
̰  .󸮺  ̷α׸ ּ ^_^)
 ƿ մϴ. 

û㵿  Ĵ ü  Ļ翴.
ѽ̰ 뵵 డؼ  ߷    ž ϴ ڸ   ƿ.  ٳ εд  غϴ~
 Թ ϰִµ ģ ģô
ص帱 ־ εд  ٳԵǾ׿~

Ĵ ü̶ ߸ϸ ó ŵ   
   ּ~
 󸶾ȵǾ  ȵǾٰ ϴ󱸿 ~  ð
׻   ð̶ ð ¹ µ ~
ȸļմ Ϲݼմ   ô󱸿 
  ڸ ƺҾ 
ģô   Ծµ ߿ շ߰~
ȸ ٳబ Ĵ õ ֽô󱸿~ 켱  Ծ  ~
 ߿ շؼ   ߰ ֹ ߴϴ~޴ ~
εд   ٵ!
Ĵ õغ~
켱 ģô ־
źø Ф Կ    ̰ڱ ʹ󱸿佡ҿ ִ   
켱 ´ٰ  ִ° ƴݾƿ~
ģ  ¥  ε巴 ű쵵 ְ
Ұ   ־
̰  Ѵٸ  鼭  ĸ Ī ߴϴ~⺻  鵵 ôµ~
̵ ְ ģ καġ ϴµ
޴ پϴ󱸿 ~
Ư  ȴ  ĩ ̾µ
Ӻ Ӱ ⸦ θ ¥ ִ󱸿 ~ ֹ ޴ Ұغڸ~
ù°
ҿ   ѻ 2~3οε~
,,ű,,  ä̰ ̰
  700g̳ ֽô󱸿 
ģδ   Ŷ ϳ׿ 
⿡  ƺ  ԰ .....

 ä  ñ̰ ¥ ִ󱸿   غұ~
 ϱ
¦¦ Ⱑ  ָ鼭  Ǿ~~
 ܺϴ~~~⸦ ڸµ  ۺ 
 
 ⸦ Ƴ ̴ּϴٵι° ޴ Ұε~!
 ģϰԵ ԰ִ ⸦
׸ ̻ڰ ֽø鼭 Ұ⸦ ϰ   ֵ
ٲּ̾~
Ķ ʹ   ־ϴ 
 ؼ  ø ֹߴµ~ִ ~   Ծϴ 
 ȸϽôºе 
ó Ϲ մԵ 󱸿~

ĵ ϰ ־⶧ 
е ʹ ģؼ ū  ϴ° ϴ 
 ֹҶ 
е  ˾Ҵµ
   ô󱸿 
Ե  ģ ģϰ ì̴ּ е ѹ Է ҷ̴ ȿ ֽô° Ҵϴ~ִ  ԰      ư  ִ Կ~
ȸ εд  ãŴٸ Ĵ մϴ~~#̺
#Ｚ
#Ｚȸ
#
#Ｚȳϼ
λ
λ   Դϴ!Ф

Ｚ  Ĵ, ̺ Ÿ Թ̴.

#Ｚ
#  Ծýϴ.
̺! (λ )
 ߿ ֻ  ̺ Ÿ!!!!

̺ ɸ 2κ  .
 ɸ   ȸ
 ִٰ ϼż
  ʰ ̺ ɸ !ġ ̶ ġ ᳪ ħ
⺻ ÷  ݴϴ.
̶ ġ Ф     . Ĵ  ޴
κ& Ф
 Ф
 ޴ε û ־ Ф
ūϰ ÿϰ!!!
ȸڸó      ̿.
 湮   ȸ Ͻô е ̾.
 40 û  µ
   տ   Դ°  ϴ ϱ ¦ 
 ̾ 

¥¥¥ ־Ф
 Ĵ...   ޴ ־....ФѤ̰ ġε
Ư ġ.
̺ ɸ̶  
¦  ѵ ̤ ʹ 
ġ ع   Ĵ  ŰŶµ
Ф̤Ф  ϰ   ־.ع پؼ
  鿩 ϱ
ݾ ŷ ޶   ̰ ູ߽ϴ.̺ ɸ Ⱑ  ε
ߵߵ Ұ   
   ־.

Ⱑ ݹ ;   
   ڵ鿡 ſ  Ⱑ ; Ф
   ູ Ф
̺ Ÿ ְ ̿Ф Ф̲!!!!!!
  鼭   ִµ  ٳ׿........
̾Ʈ ̰;;
 ԰ ͳ׿
 ó  ֹϸ
    ̶  ְ Դ 
˷ֽð ʴϴ.Ʊ  ִٰ ߴ Ĵ ġ!
 ġ ɸ μ 
Ф
 ФФФФ
Ф  ־
  Фбġ μ Ծ ְٿ μ Ծ ְ
Ф

 ̺ ɸ  Ծ ־!
 Դ   ҽ Ծ ֱ Ф

پ  źð Կ ߸´
 ִ  ø ˴ϴ. Դٺ  .
  ̰ 2~3κ ֳ 0
  κα  ־
κ ̶   ¥ ְְ Ф

ȸ Ͻ   ٰ   ø ϵ 
Ϲ ص ⱹ ְ...Ʊ ó ڸ  ġ ᳪ ħ̶ Ķ 
  Ծ ִ󱸿.
 ɸ  ϱ
  ְڳĸ 

 ġ  Դ°  ־
   ᳪ ħ̶  Դ°
Ҿ !!!!!!
 ִ ġ̶ ġ    ԰  ֺ ִ
ȣھ, ȣ, ũ,   Ծָ Ǵµ 
ģ ϶   ̼ Ա⿡
̤̾ ʹ Ƽ
 ̶ κ  ŵ?
    ΰ ;µ
ʹ  ̤   ΰ ȳ
 ȴµ .....
ʹ Ʊ ̤  ħ     
ʹ ־ ¥ ϰ  ٰ 
 Ĵ Ұ༭ ʹ ٰ 
̶   Ŷ  ٰ ߾䤻
ȸ   Ĵ ø
 Բ Īǰſ 
ø ɸ  弼!
  弼Ф!!!!
Ұ⺸   ƿ̤

ƹ     ƿФ!!


õ ǳ ذ ѹα ̳׿
ʹ  ø̳  ԰ 
׷ ̺ Ÿ ɸ ְ...



׷ ̸



#Ｚ
#Ｚȸ
#Ｚ
#
#̺ڸ
#̺ںŸִ° ΰ...
Ѱ ִٴ  ٽñ ݰ 
Ĵ jungsikdang


 ׸  ʾҴ..
 2ΰ 3 ؼ ׷  ִ.

Ѳ ģ ̲   ߴ.
Դ... ..¦.....

ܱε  Ҵ...
9 ܱ 1 ѱ ..

ֱ۽    ƴϾµ..
   ٸ ׷.....

ѱ 鸮   ;µ ...޴ 5ڽ 丮 8ڽ 丮 ־..

5ڽ ԰ θ ߴµ..
¥   ߴ....

츮 5ڽ 丮 ֹϿ!
130,000.. 

 ȸ/ ׶   / ֿ / ԾȽ/ ϸ..
 ڽ ֹߴ!

غ  ־ ..
ȸ..? ׶׸...

   ־!  ߰ڴٰ ߴ..㹰ǵ  ̴ּ..

 ߽鼭....
Ŀ  밨 ŰٿŸ  5 Դ.ϳϳ ֽø鼭
  Ծ
 ᰡ  ִ   ̴ּ.ε..  ܵ Ѽ ٸ..

5 ʴ ϳ ԾҴ.   ,
   ׷..
־.....

  Ա Ʊ...


 δ ȸ! ⸧ ȭ
Ҵ ȸ...¥ ⸧... ʹ ϰ..
ؿ ٻ κа  ϱ
İ .. ־!   ..

   ʴµ
̰ ־! 

 ٴ  
Ʋ Ծ...ȣȣȣ׸ ֿ !

κ ũؼ
İ .. ־ ! Ե. ׳
ҼҼҼ 

̶  Դٰ ߴµ..
׳ ̰ ̾ 

Ư  ְ ̷  𸣰...Ʈ Ա  Ծ 󱸱 
  Դ..


׸ 츮   ð  
Ϸ ! ѱͿ⵵ ϰ..
ֱ⵵ ߴ..

  ǰ ġ  ..
׷  Ŵϱ...  Ŀǿ..
 Ʈ Բ !

 ڽ ϱ 2ð
   .. ̾߱⵵ ϰ..  ٳµ..
Ĵ 縦 ˾...
    Ĵ̶ غ .. ..!


   𸣰..
    ƾ߰ڴٴ !+ Ĵ#εд # #

ҿ ִ 

Ĵ籸εд Ÿ ġ
ҿ ִ  Ĵ  ֿ    
￣ ٰ ƽ ϴ 
ҿ   ִٰ ؼ 湮غô.

εд Ư ȸİ ɽð ϰ ٸ 
 Ƽ . Ұ / һ  

ҿ   ѻ/ū  ֹϳ 
̳ һ + Ұ +  !ع

καġ ̰   Ưϴ
 ô ڸ ̹ ̰ɷ  ϰ  
 ħ ŭϰ Ҵ.̴ ϴϱ ѹ ..!
  ִ ſ ߿ ⵵  ︰.δ Ȳ ᳪ غȴ.
Ǿ 췯  ø鼭  Բ϶ ΰ!#εд # #

  2 (10000 / 1 )

һ    ʰ ʹ̸ ؼ ´.
ƹ   鼭  ׷ ʹ.ϴ  ߶ Դٰ  ߶  ε巴   .ġ, ߱ġ,   Բ غ Ǵµ   ʹ ־~!
ƹ    ٺ
ݸ Ű  ʾƵ ݹ Ÿ ϴµ
⸧ Ƣ ó ȱ ϰ    ʰ Ҵ.Ӿä Ӱ Բ μ߱ġ ġ Բ Ծ ִ.  7,000

״ Ⱑ   ̷Գ Ǵ⵵ Ǫϰ   ̸鼭   ־ !#εд # #

Ұ 2 (10,000 / 2)

޴  Ұ⸦ ҿ    ä Բ ´.̰      ڸ Ѻҷ ϰ  ϸ鼭 Դ´.޴ϰ Ҹ Ұ Ӱ  Դ°  Ҵ.

 ؼ  Ծµ.._
 ģ  ҰⰡ ִٸ ߰  ߴ.!εд ó  ģ 㿡   ޽Ű! ϰ  濡 ÷  ̴ּµ!
  ÷!
 ܿ  ÷   ִٰ Ѵ. ÿ  ۽ Ǵ  ֽŴٰ..
(۽ ް 츮 ʹ ų..( ..);;;) ģ  ..!
 ʿϳİ ż ƴ޶ ߴ ڰ   ̴ּ!
  !  !忡 Բ  ..
 絵  Ƽ ԰  ̿ ־Ծٴ ҽ..#εд # #

ҿ ִ  Ĵ

ȭȣ  02-6969-7878
ּ   α з26 123
ð  11:30 - 23:00,  11:30 - 14:00,  Ͽ ޹ ־ ȥ     
  ĥ ŭ " ԰ ʹ." 
  öͿ.
ĥ   īŸ ʿ  
ãµ  Ե ˴ 鷯
(Ե) Ա غ ޴  
Ȯϰ   ϰ ־.   "¥ ִ
ʹ  ֹؼ Ծ!" ߴµ
 ͼ, Ե ½ð ݾ
޶ տ ٸ ½ ƴٴϴٺ
Ͻ ǥ Ե ʹ   .

...... ׷   ̻  öͼ
"ѽ ԰ھ!" 
(̰ .)
ٰ    ٸĴ ôµ
 9 ´ٰ ϰ ı ãƺ
 Ƽ ϴ.ȥ̶   15 
 Ѻ    **Ĵ翡
ȥ     ־......
 Żε ̷  ƹ . 
̶ ȥ     ˾Ҵµ
#    2 ɴ ̺ 2
1 Ļ簡 Ѱ .
԰ ũ ʰ, ɽð   ó
п մԵ Ƽ ϰ.
   2 ڸ   ɾҴµ
 ڿ  ưߴٴ.

׷  ؼ  ưϴ.  ߰. ̳
 ص   𸣰ھ.
ٵ ٺ  .
#    ٴ !¥ 9  Ծ. ó
  Էδٰ ~   ϴ.
߱ġ  ȸԴµ  ִ  
α⿡ ħ ͼ .
ġ, ķ, ġ ߰ħ
  ظԴ    
    ־ ģϰ ܿ.  ؼ 
 ߿   
  Ծ.
Ŀ    ޴
Ǵ° ƴϰ δ ȴٰ
ߴ  ƿ.̷   .
¥ # ?    
  # 
~

 ణ  ̾  ¥ ʾҰ,
̳  ϳ ־.
  ּż;;;;  ȸԴ  㿡
  'ݸ ּ.' ؾ   ƿ.
 Ƽ  Ծ.
,  .    Ŭ.Ĵٴ ԰ ϰ  ۿ
ϰ ִ ,   ٸ .
   ̾.
 ȭ ֹϰ ãư⵵ ϴ
 Ѹ    䵵
  ֹؼ Ծ°ǵ ̿.

īŸ ִ  ٸĴ.
鿡 ++ ԰ 
 ã  ̾ϴ.
!#Ｚ #theĴ #Ｚ #̺




ȳϼ ࿡.
ֱٿ   ԰ ð ؼ  Ư  µ
  ģ ûø ָ鼭 Ծ ̺ Ⱑ ʹ ־!  غ.
Ｚ  ε, Ȯ Ｚ̶  ߰ ̴󱸿.
ε  ʰ ʹ ε巯   ̸Ծ -:)    ⸦  Ա   ޴    ʾҴµ-
   ãⰡ Ƽ ڿ ó ϴ ģ õ ޾Ҿ䤻
Ｚ  ߿   ȸ ߴµ Ⱑ  Ҵٱ淡 !
ڼ   ϴܿ ÷ҰԿ^^ Ը  ũ ʰ, ½   .
 ῡ µ   淡    ִٰ,   ƺþ䤻the Ĵ ޴ ̿.
 2  3κ ֹ߰, ģ 1 ͼ 1κ ߿ ֹ߰ ߾.
 ٸ Կ ̺   ִµ ⼭  ξ ־䤻
ϱ ̺ڵ  ִٰ ϴ  Ⱑ  ̶ֻ ϴ󱸿.
 ׷  ȹϴµ ¥ ־ bع ǰ ϰ ־.
÷ ߰  ? ;µ   ,   θԴ°Ŷ ϴ󱸿.
   ణ Ϻ  Ǿ ִµ  ְ Фа    ġ, ᳪ, ġ ö󰡿. ̷ ̵ ʹ ~ ȸԴ 츮 ̴ٷ ġ󾲤䷸     񽺷 µ, ̰͸ ص ¥ Ǫؿ!
 󸶳   ̽?? Ԥ׸ 丸ŭ ̺ ɸ 3κ ̿.
 ¥  µ  ģ Ѹ ٸģ    Ծ ø, ߰߰ ᳪ̶ ġ  ؿ.  Ϲ  , ó ٻϰ   !
Ұó ¦ Ծ  ־䤻 ¥     ε巯.
Ÿ ȵǴϱ     ö  ÷ֱ⤻  ϴϱ... Ʈ + θԴ ! ׷  ũ  ʰ ؿ.
  ᳪ+ġ  Դ ! װ͵ ϰ ¥־....
Ｚ  ߿ ̺ ̿ ..... ģ̶  ...   ־Ф  is 餻
   ʾƼ ұ ̶ ̸     !!!  ¥ ؿ䤻 , ȣ, , ߰, ġ, ġ ö ־.
÷ û   ö ־ ? ? ;µ ¥ ϰ ־䤻
    ҹ⿡  ִ  ݾƿ...׸    ̶Ʈ ٷ  ~~~
 ׷  ԰  2κ̳ ״µ Ưϰ ġ ִ󱸿.̰͵ ģ̶ ¥ ִٰ ϸ鼭 Ͻ  ܾԾ.
 ̼ ̺ ɸ 4κ+ 2κ ԰ ..
 ̾Ʈ̶  Ϸ ߴµ ʹ ־    ȸФФФФ
ٵ  ¥ Ƽ 1 ڿ  ٽ ſ!!!!

Ｚ    ãŴٸ the Ĵ õ.
ݴ뵵  񽺵   ,   ־䢾




ô  峪 ٳ  ߿     Ѵ. ׷ Ģ   ƴϰ ׳ ׷ Ǵ.

Ĵ   ʾҴ.
  ִ  Ծ.β  ޴ λ̾.
ֱ۽  θƮ.
۷  پ ʾ  ƽ   ޴  ߴ.
+ Ż Ҿƺ ȭƮ  ۷ ܸ ֹ.ĵ帵ũ  .
  ϱ⵵   ϸ鼭. Ը  , Ҵ.̾ ƹν ټ  Ǿ.

ٵ ..????̴ּ.
Ͻ Ҿƺ.

ƹ °  ־µ,
ĥ ȭش翡   + · ̳  θ԰ Ͷ,
 ̸  ԵǴ±, ? Ų ȸ,  Ų Ķ.

ȸ ҿ    ԰; Ѻ. ⸧   ȸ ̽  ƴ ׸. ˰ ִ .

Ķ  .
űⰡ  Ķ  ..  Ų ϵ,  Ų 

? Ƣó ٻϰ  İ  Ҵµ.
װ  ڹݿ  񺭼  ,   ʾҴ. ƴ .

 Ϻ  Դ  ̽ ׸.
׳  ƴ . .

߰ſ ⸧ ,  ٻ İ Ҵµ  ƴ .
  ϳ   µ  ƴ .  Ϸ̶ û.
 ƽ Ʈ ι....
Ϸ ÷  
     ̽ũ    .   ϳ... ڰ    ׷ ?
û̴   .Ŀ ׽ ȭ?
 Ŀ 󵵴 ?
ڶѸ ϱ Ű ׸...


忡 Atoboy ʹ Ҿ
Ĵ翡  밡 ʹ Ҵɱ.
Ĵ, ׳  ƴ ̾.


̽ 2Ÿ ° ǹ 
丣۽ 񱳵Ǵ  , , ο  ޴  ....

 ,
丣۽ ʷ  ,
 ԰   Ʈ̸  ͼ  տ í  ֽŴ.
ٵ ׽Ҷ,,?
 󵵴 ? ΰ?

ٽ ѹ   ־.
ٵ    ƴ .
 ᰡ    ִ .


  ⿬ 
ڿ̳ ԰ °    .
,
 , .#û
#Ĵ

#Ĵ緱ġִ°    ٴ ǥ .
׸      ʹٴ ǥ .


  ְ ߸Ծ ,  Ծ  ִٰ Ͻ   
׸ . .  Ծ  ֹؼ   ִٰ . . Ͻ .
(   ϱ . . )Ī  , ǥ ? 








#

ư . ׸Ͽ . ǥ԰  Ļ  
Ĵ翡   +_+ ʵαٵα,  ̳ 󸶳 ٷȴ . . . !!Ϳ    Ʒθ  .
 . . . Ĵ ƴϰ ļ ƴϾ ??

ʹ ݾ . .̹ Ϳ   .  2  ,  ̸ ̾߱ߴ
3 ̺    ȳ.,  ̺ 뿡 Դ°ǰ ???




 .
̺ !!̺  ʹ   ??
  . µ  !!!ǥ ٸ ִµ ,  
ڱ  .

ȭ ߰ڴ !!ȭǵ ¿ !! ʹ ݾ !!
ȭǿ Ծ ǰھ!!!



ȭǿ ִٰ , ٽ ڸ ݰ ɾ.
׸ ǥԵ  +_+  .




#Ĵ޴ ũ ֹϽô ǥ.  


ִ  , ִ  ֹ !!
׸ 4 course    ڽ ֹߴ.  ȸ 簥 Դ  .  

׷  ߰ϰ   .  
2 ߰ϰ Ƚ ؾ ߴ.  


̶  θ Ѱ  ׷° ƴ϶ . .  ȸ 簥 Դ°ǵ . .
 Ҹ  ߰ ϴ . . . غ +_+    ּ .
 ȳ . .


ð  ߴ ܿ
 ȳ . ؾ ϳ . .
ְ Ծ Ȱ .  #ִ±


( ޴̸ ִ  . .  )#Կ Ƴ  .
Ծȿ . .     ƿ !!!!#ִ±

( ͵ ִ  ̸  )Ƹ 󿡼    ƴұʹ.


̰ 󸶰Կ . . . ?
29,000Դϴ . . !!!! ʹ !!!!׷ Ѱ   . .
ִٴ° ФФФ


ѵ ʹ ־ Ф
¥ ȯ ̾.  ׸ . . Ĵ ̶Ʈ !!

#Ժ乹 . .  ʿ .
Ծȿ . .    ФФФ
( ǥ ̰͹ۿ   𸣴   )  
    . . .


縣 Ƴ . .ϸ鼭 ԰ ִ   ǥ  ?  ? Ʈ ?  ?




׷ 
󿡼    ѹ    ְ .  ̴ٵ ֹ.  
 Ծ ϴϱ . . ߰߰ ȭѾ  ູϰ   . . .     !!!!!
.... ƴ ũ !!!!! ȿ Ҵ  . .
  . .


¿찡 θϴ.  .
ƴ  .



  !!!!!!!!!!!!!!!!!!


¥  ФФб׸ . . . Ʈ !!! ϸ !
Ŀ ƴϰ  Դ° !!׸  ϳ Ʈ !!
굵 ʹ ־ Ф#޹ڶ Ʈ ູߴ ð̾ . Ͼ . .
  ֵ̰ ȣ縦 ȴ  .  



ǥ , մϴ . .
 ִ° ܶ ֽô ǥ   ü !!
մϴ. ( ?  )Ĵ   , ݵ (?) ¿ ¿ ¿ !!!
ʹ ְ +_+


(  ְ , ݵ ְ...  )




 ̷   Ծ .
̷  󱸿 .  



" ڰ ǰʹ " 2ݿ ٽ    
ųȸ  ˸  û㵿 Ĵ翡 ϰ ż
̺ 뿡 ʹ ̰ Ļϰ Դ.߷ ñ  մϴ.
1 Ĺ, 2 ̴Ȧ
3 ̺  ̷ Ĵ
4 ǽ3 ö󰡴  ϰ
̷  δ.̽ 2Ÿ û㵿 Ĵ
Ư ϱ  ̴.
 4 Ѵ ο   ִ 
    ̻ ϴϱ :)ġ ޴ ׸ 
⺻ 4ڽ 5ڽ ϴ.
  ߰ϸ ǰ
8ڽ غǾ ִ. ϰ غֽô Ų ټ ƹ غǴ û㵿 Ĵ
  ʹ Ʊڱϴ.
 ̰  :)  ̿   ܵ   ӹ信 
̱ġ ׸ ¸ ̿   ޴ʹ Ϳ ̴ ֵó  ũ
ȿ Ұ⸦ ߴ. ƹδ  ڳ
ũġ ̿ Ƣû㵿 Ĵ翡 Դ ù° ڽ
 ȸ߿   ִµ ģ
 ߰Ͽ 渶
鿩  丮 ߴ.  Ұ⸦ ̿  ȸ 丮
  Ʈ ŸƮ 극带
 Ծ  ´´ٰ ϼ̴µ
 ־ٸ    ̾.˸ ӿ ̳Ű ϶ ø 
̶ ϴ 񽺷 ̿ ̿ ߸ ̴ּ.   Ҵٴ :)  ʹ ְ Ծ
Ժ
߰ 10000 ߴ.԰  Ƴ ִ 丮
׶  ׸ 2 ״δ :)Ծ˰ ġ, İ  Ƣ  
̽ 2Ÿ  Ծ˺
 񺭵 Ծ   ʴµ
  ǳ̰  ϰ ġ      ʾҴٴ :)

  ϴ Ĵ ޴  ξ ΰ  丮߿
  ̿   ߴ.Ϳ  ⸧ ־µ
  Ѱ ⸧ ¥̴ٰ :)
  ð  ׸
̵忡 ѷָ ȴ.   ҿ 
ٻ İ ȴٰ Ѵ.
 ̿ Ŀ ,
ġ 鿩 ִ.׸ δ  2017 ߴ.2ְ  ģ 
 ǻ û ҽ ׸ ׸ 
Ŀö ݸ Ͻ ȴ.
 ٴ Ǹø  ԾȽ
2 ߰Ǵµ Ͻδ ̰ :)
̰͵ ׳    ߴ ֹ ߺ
   Ʈ  Ծ  ־.
ũ  ̽ũ
̷  ̽ 2Ÿ  Ĵ ñ״ó 
  ִ ϸ  ׸  ̷ִµ
    ̾ޱ͸ ʹ Ϻϰ ؼ  û̾̿ 𽺹 ǳ̰ µ
 ־ ¦ ٴ :)
Ĵ  丮 ߿ û ־
  ޴ µ
Ʈ ϳ  ־ Ʈ
ٽ ʹޱ :)ѱ  غǴ ϴ° .Ƽ  Ϳ  ̵
ؿ īīս ־   .¥  ־ 
׸   ݸ
5ڽ  谡  ҷ.̰  ϴ 5̼ 510,000
˸ ... ...ФФ
׷ ʹ ̺ϰ  
Ʈ ־ ̽ 2Ÿġ
ʹ ϰ å ݾ ƴ  .
(  ǰԴϴ)
 ѳ 25 ϴ  ⿡...
߿  Ҷ  ߰ڴٴ :)ħ䵵 ԰ ߴ
 10 迡 ..
Ҹ 峭 ƴϴ󱸿
    Գ?踦 ο 12 ڸ Ĵ 
īŸ   ġϰ ִ 
 ݰ  ݸ ʾ
ڸ  ٸ  ȴµ..
  ڸ ־  ɾҾɿ ̳  ǰδ ų  Ĵ
 ϰ  ִ н ܷ ɿ   ־
ġ  öǺ,    ݵ ϰ ΰ ƿ
̷ ׻ ڸ °Ű!!
Ĵ ĵ ܰ  ǳ׿
Ŀ  Ѿ ϴ..ġ ϸ  ޶ ϰ    Ǵ 
λ  Ĵ  
, , 縮, Ϲ̰߰,
׶, ġ, ᳪ̹ħ, ġ, ġ
ϰ  ѱ Ĵ̶  ~׸ ϰ ƿ
 ֹϰ   ٷȳ׿
ڵ ϸ鼭 ü   ž?  ع
տ  ȳ   ϴ ̱ ߴµ
ó °ɺ  ħ 
  ϴ ƿλ  Ĵ翡 ̰   Ծôµ
 ̵ ԰ ; ׾
 ϴ ޴ 
ǴⰡ Ѱ 
 Ǵ   ϴ  ϰ Ծµ
 ǴⰡ  ٰ ϴ󱸿
Ѱ ƽ ȣ ϰ ߷ İ  ٵ µ
Ĵ ̵ ȣ   ߷ ־ İ   ׷ ̵ ߰ſ ѳ ߰ſ
  ̴߰ٴ..
ܰ ɽð ¥  ϰ Ծ
õ.. ʴʴ
Ը԰ ԰..
   ϰ Կ   ظ  ־̵ ̷ ߰ſ ƴϿ
 ׻  ߰ſ ŵũƿ ѵ
λ꼭鿡 ִ Ĵ  
     ϴ
  Ĵ õؿ051-803-1311
λ λ 199 26
δ  685-11
λ  Ĵ

 11:00 - 21:00Ͽ ޹
 11:00 - 21:00Ͽ ޹ɽð Ǹ  Գ 

ǳ ׹ ׹̰, ׽Ĵ ׽Ĵ 

繫  (ǥ ǥ)   ٸ

Ÿ  °͵ 

 ɾ ڰؼ ٳ  Ĵ糪 Ĵ

ѽ Ĵ

 ̶°? 

ѽ ̶?

 ȭƮ ܰ  Ĵ ΰ

ĸ ó Ұ  е Ա ִ ޴ 

ķ  ̴µ,   ΰ ƴϰ ȥϱ  Ĵ

 11~Ŭ 8:30

 극ũ Ÿӵ ִ   𸣰;;   ο

̺ ȭȭѰ Ĵ  ̷!ϴ ڸ   ֹϷ ѷ

, ⵵ ֹ⸦ ߱

    Ĵ 

ֹ ġѰ ɽ ִµ

̴ Ƹ  αǺ񶧹̰  츮 ֹ տ  

޴ ֳ ѷ



 Ա ִ ޴ ״   

ĸ ȾƼ Ĵΰ?

ư , ҺҰ,  Ѹ޴

߿ ϳ 



˴  

İ ϳ    ڰ ƽư ϲ

޴  ϰ ֹ ޾Ƽ ɾ ٸ

 10,000

ҺҰ 9,500

 8,500

츮 ̶ ҺҰ ֹ

ֹ ֹϸ ڵ ֹ濡 ֹ Ѿ

߿ ֹȣ Ҹ   ߰  

 ѸΰĻ ׸ ɸ ʰ ٷ 

  

ؿ ä 򸮰    ̰ ȳ ֹ ҺҰ

Ĵ 1 1ݿ 

 ٸ̶ ,   ؼ ׼ҺҰ  1κġ ˳ 

 

䵵  ȵǰ  ִ 츮  ̶ġκα

   ̳  ߰ſ 

 ؼ  Ǹ׸  ⺻ 

¡, , ߱ġ, 丮

׸ ⿡ ӽθ ߸ ߵ Ѱ 鿩



ӸŴϾ״ ¾ ׷  Ծô!ġ κα

¥ ɽ   

  ߰ſ 

Ը ¾  ݰ Ƽ

Ǵ  

ٵ   ȵǳ?

Ϻη  ʾ 𿡵  ܿ ʰ  ȺӼҺҰ

   ʾ

Ȥ    ̵ Ա⿣   İ  ʰ  Ҵ

޴ Ұ⺸  Ұ   Ը ¾Ҵ

 ״  ʾ   ٴ  

   Ͻ  ܾ԰ 


ϰ 1ν  ȥϱ⿡   Ĵ

Դµȿ ȥ䷯ ϳ ̵ 

 ѳϱ  õ! ȭ͸ Ͽ ѹ  -
Ͽ ѹ   Ƹ ϴ ߳׶,
 īŸ  ٸ Ĵ翡 ٳԾ :))

̶  Ĵ  
ϳ ģ  ƴұ;.

https://blog.naver.com/lucia_1010/221262508347ٸ Ĵ īŸ ־,
̿   -
ó п ־ л鵵  󱸿~ ɽð Ŀ , մԾ (?)
Ļ  ־ :)
 մ   Ʊ ־  ġ̴󱸿!

׸  ߿, Ʊڰ ִٴ ! Ĵ ޴ Դϴ :)
  ޶ ־ -
̶̿ α ޴ ߰ƴ󱸿!. ̳ ڸŴԵ    -
̸   ر ϰ Ļ߾ :))̺ ؿ  Ƽ ִϴ :)
׸  µ, Ĵ  !! ? Ĵ翡   ¿,
̷ ع  ͼ ƿ :)
 ѽ ƶ ؼ Ư  Ĵ ְ!

  ٸ Ϳ,
   ĥ ȮϽø ȴϴ!γ α ñؼ ֹغþ,
  ѳ ϴµ -  ޴ ͼ 󱸿!
 ̱̱Ѱ  Ҿ,!

α +  = 7,000׸  ֹ κ :)
 ְ κ Ծ ^^...
 Աѵ,   ʾƿ, 

׷ Ĵ κ  󱸿 :-)


κ 7,000ϰ   ̿ ׶   ߴµ -
 ݱ ̿ Ծ  ʾƿ :))
 Ĵ ̿  ǫ   ϴ󱸿!

 Ⱑ  ־ Ҿ,
 ó л ϶ ͼ Ծ ڴ󱸿!Ұ̿ 7,000. Ʊڰ ־ ϰ Ļϰ Ծ :)
 īŸ  ٸ Ĵ -
 ð  ε̳ ϰ ִ л鿡 õؿ!

   ̶  ߰ھ~ȳϼ α Դϴ.
۳  ϳ ģ 
 ִ  Ұغؿ !

̽ ̵带 غڸ
ãƺô̿ !̽ ̵ 2018α׸ ߴ ̶ ܺλ 
λ ֳ׿ ^^*

Ⱑ  Ұ ϰ ° õ
 ϸ  ̻ڰ  ڸ ȳּּ:û㵿 83-24
ȭ:02-517-4654
ð:12:00-03:00 /17:30-10:30 
Ȩ:http://jungsik.kr/

 ߷â ڸ   ̻۰Űƿ п  ̷ ͺ
 ʹ Ҿ

  26 ɵ ..ʹ ູߴ ð̳׿û㵿 Ĵ
 Ʈҷε ̰ Ưѳ ⿡  ̶ ̿

Ⱑ ʹ ұ⿡ ĵ  ִ Ҿ !

  ְ !!!!!!!!!!!!!!!̻ ũ غ....̷ũ óþ Ф ...ֹϸ    ƹν

Ư  ӿ °   Фй̴Ͼİ ĵ ۰ µ
¥ ٸ .......Կ  °
 ԰; Ф

̴ֵװ ֵװ ƴϴ Ф
⵵  ! ִ ġȸ ְ
ѻ տ ΰ ΰ ش

  ΰ ÷  ȴٸִ° Բ!!    εο ̰    
Ʈñ .....
 Ưߴٳ  ε巯  ڽ Ⱑ 
ԾȽ   ׳  ƴ.... ޴ϰ ־ ̶ ֽ ͸
 ̽ũ........   ּ̰ Բ  ڵ Բ µ
̰͵ ̴Ϲ....

 ̸ 