<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.google.android.gms.maps.MapFragment" />

    <android.support.v4.view.ViewPager
        android:id="@+id/swap_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/btn_course_list_design"
        android:layout_below="@+id/ll">
    </android.support.v4.view.ViewPager>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/course_detail_list">
    </ListView>

</LinearLayout>