<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_select_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">
        <fragment
            android:id="@+id/place_autocomplete_fragment_select_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            >
        </fragment>

    </android.support.v7.widget.CardView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        >
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map_activity_select_location"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context="com.example.abcd.googlemap.MapsActivity" />
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="197dp"
        android:layout_height="215dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:layout_anchor="@id/map_activity_select_location"
        app:layout_anchorGravity="bottom|right"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="283dp">
        <Button
            android:id="@+id/select_location_button"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정 완료"/>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>



